 input,f,a,"",,,     "> Input image, blurred data"
 psf,f,a,"",,,       "> PSF image"
 output,f,a,"",,,    "> Output image, restored data"
 adu,r,a,1.0,,,      "> Conversion constant, electrons/DN"
 noise,r,a,0.0,,,    "> Additive/read-out noise, electrons" 
 niter,i,h,20,,,     "> Maximum number of iterations" 
 limchisq,r,h,1.0,,, "> Limit of chi-squared for convergence" 
 model,f,h,"",,,     "> Model image to be used as a first guess"
 background,f,h,"",,,"> Background image name or constant value"
 weight,f,h,"",,,    "> Weight image" 
 maskin,f,h,"",,,    "> Input mask image -- also set goodpixval"
 goodpixval,i,h,1,,, "> Good pixels in mask identified by 1 or 0?"
 nsigma,r,h,5.0,,,   "> Sigma factor for masking negative pixels"
 maskout,f,h,"",,,   "> Output mask image"
 accel_method,s,h,"standard","none|standard|turbo",, "> acceleration method"    
 xsizeout,i,h,0,,,   "> X dimension of output image"
 ysizeout,i,h,0,,,   "> Y dimension of output image"
 center,b,h,yes,,,   "> Center input data in output image"
 nsave,i,h,0,,,      "> Output every nsave iteration to image_iter"
 update,i,h,0,,,     "> Update output image every nsave iteration"
 verbose,b,h,yes,,,  "> Print list of masked pixels, etc." 
 mode,s,h,"al"

