input,s,a,,,,        ">input image"
psf,s,a,,,,          ">psf image"
output,s,a,,,,       ">output CLEANed image"
residual,s,a,"",,,   ">output residual image"
noise,r,h,0.,0.,,    ">effective readout noise in electrons"
adu,r,h,1.,0.,,      ">A/D conversion constant (electrons/DN)"
cgain,r,h,0.02,0.,1.,">CLEAN loop gain"
crit,r,h,2.7,1.,,    ">stopping criterion (in S/N units)"
maxloop,i,h,1000,1,, ">maximum iterations"
fwhm,r,h,2.,0.,,     ">restored beam FWHM"
fft,b,h,no,,,        ">perform convolution in Fourier space ?"
addres,b,h,yes,,,    ">add residual map ?"
verbose,i,h,0,0,2,   ">verbosity level"
mode,s,h,al
