task	pplist = t_pplist,
		autopi = t_autopi,
		affix_mod = affix_mod,
		pp_roots = pp_roots,
		pp_fits = pp_fits,
		pp_banner = t_pp_banner,
		pr_parts = pr_parts,
		t_compass = t_compass,
		t_dithchop = t_dithchop,
		t_cdcompass = t_cdcompass,
		t_opeakup = t_opeakup,
		opp_calib = opp_calib,
		opp_obsum = opp_obsum,
		jpp_calib = jpp_calib,
		jpp_obsum = jpp_obsum,
		jpp_thumbs = t_jpp_thumbs,
		jpp_prods = t_jpp_prods,
		t_o1drange= t_o1drange,
		t_gsbar = t_gsbar,
		t_gethist = t_gethist,
		t_oms = t_oms,
		npp_exp = npp_exp,
		upp_image = upp_image,
		upp_obsum = upp_obsum,
		xpp_image = xpp_image,
		xpp_obsum = xpp_obsum,
		ypp_calib = ypp_calib,
		ypp_obsum = ypp_obsum,
		ypp_imdsp = ypp_imdsp,
		ypp_polerr = ypp_polerr,
		ypp_image = ypp_image,
		pp_pdfsection = t_pp_pdfsection,
		pp_pdfbook = t_pp_pdfbook
