SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                 2064 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    1 /                                                
PSIZE   =                    0 /                                                
PTYPE1  = '        '           /                                                
PDTYPE1 = '        '           /                                                
PSIZE1  =                    0 /                                                
INSTRUME= 'FOS               ' / instrument                                     
FILETYPE= 'FLAT FIELD        ' / diode sensitivity reference file               
HEADNAME= '                  ' / header file name                               
DATANAME= '                  ' / data file name                                 
DATE    = '                  ' / date when file was written (yyyy-mm-dd)        
DETECTOR= 'AMBER             ' / detector: AMBER,BLUE                           
FCHNL   =                    0 / first channel processed: 0,2,...,510           
NCHNLS  =                  512 / number of channels processed: 2,4,...,512      
NXSTEPS =                    4 / number of x substeps: 1,2,4,8,16               
OVERSCAN=                    5 / overscan number: 1,...,256                     
APER_ID = 'B-1               ' / aperture  id: A-1,A-2,A-3,A-4,B-1,...          
POLAR_ID= 'A                 ' / polarizer id: A,B,C                            
FGWA_ID = 'H27               ' / disperser id: CAM,H13,H19,H27,H40,...          
PASS_DIR=                    0 / pass direction: 0,1,2                          
APER_POS= 'SINGLE            ' / aperture position: UPPER,LOWER,SINGLE          
EXPSTART= '                  ' / exposure start time (MJD) for observation      
USEAFTER='                   ' / use this file for obs taken after this date    
END                                                                             
