.help toolbox Jul93 stsdas.toolbox
.ih
NAME
toolbox -- General image and table tools.
.ih
INTRODUCTION
There are seven packages within this package that contain general 
utility tasks for examining, editing, reformatting, and operating 
on images and tables.  All of these packages are implicitly loaded 
when the `stsdas' package is loaded.  Placing 
these tasks in separate packages merely serves (in this case) to 
emphasize the logical relationship between them, and to make the 
individual package menus manageable.  A quick summary is given in 
Table 1 below; a more detailed summary can be found in the 
following sections.  
.nf

                Table 1.  General Tools Packages
  +-------------------------------------------------------------+
  | Package  | Description                                      |
  +-------------------------------------------------------------+
  | convfile | Tools for converting images from one internal    |
  |          | machine format to another (Sun <-> VAX only)     |
  | headers  | Tools for examining and editing image headers    |
  | imgtools | General image and mask manipulation tools        |
  | tools    | General utilities                                |
  | ttools   | Table manipulation tools                         |
  +-------------------------------------------------------------+
.fi
.ih
CONVFILE
Most types of IRAF images are stored in a binary format that is 
specific to a particular machine architecture.  Binary files on a 
VAX, for example, are stored with a different byte-order than on 
SUNs (and nearly all other machines, for that matter).  The DEC 
Alpha machines have 64-bit words, rather than 32-bit words, and the 
byte order can be different, depending on the choice of operating 
system.  

The tasks in `convfile' provide a means to transfer and translate, 
in one operation, files between machines with different internal 
storage formats.  These utilities parallel the function and syntax 
of the `gcopy' task and the IRAF `imcopy' task, in that one can copy 
multiple files from one machine to another using IRAF networking.  
At present, the only conversion between SUNs and VAXs is supported; 
other conversion utilities will be added as necessary.  
.ih
HEADERS
The `headers' package provides utilities for comparing, examining, 
and editing image headers.  These tasks are particularly useful for 
GEIS format images, where the image descriptors that are specific 
to particular groups are stored in the binary portion of the data.  
Type "help geis" for more information about this data structure.  
.ih
IMGTOOLS
The `imgtools' tasks are useful for performing operations on images 
and masks, such as calculations involving multiple images, editing 
the contents of an image, or examining the image statistics.  There 
are also utilities for stacking multiple images in to one of higher 
dimension (and vice versa), retrieving world coordinates of pixels, 
and pixel mask utilities. 

If you use non-STSDAS tasks in the IRAF environment for your 
analysis, be aware that operations must be performed explicitly on 
each group in multi-group GEIS files; the default is usually to 
operate on only the first group.  (To learn the syntax for 
operating on individual image groups, type "help geis".)  On the 
other hand, many STSDAS tasks either perform the specified 
operation on all groups, or make some explicit provision (usually 
in the task parameters) to define the group(s) on which they 
operate.  

A few tasks are specifically designed to make common operations on 
multi-group data much less tedious.  These tasks are patterned 
after IRAF tasks but incorporate a "groups" parameter, which is a 
range list for specifying the groups upon which to operate.  A few 
of them also incorporate a "g_accum" parameter in those cases where 
it makes sense to accumulate a result over all groups within a 
file.  Two tasks are available at present: `gcopy', and 
`gstatistics'.  Others, including `gcalc', `gcombine', and 
`ghistogram', are planned for the near future.  
.ih
TOOLS
The `tools' package offers general utilities such diverse needs as 
precessing coordinates, converting between time formats, creating 
unique file names, and making an `apropos' database file.  
.ih
TTOOLS
The `ttools' package is really a subset of the `TABLES' external 
package, and it contains utilities for creating, editing, 
manipulating, and printing tabular data.  The tables can be in 
either ASCII or binary form, although the latter lends itself 
better to some applications, in that binary tables can store FITS-
style header parameters, data type and physical units for each 
column, etc.  These utilities provide a very useful way to store 
related arrays of data (of potentially differing datatype) in one 
data structure.  A suite of tools is available for performing basic 
"database" operations, such as joining on common columns, merging, 
and sorting.  Other tools are available for creating binary tables 
from ASCII files, images, and other tables, and for editing the 
contents of the header and data.  

.ih 
OTHER GENERAL UTILITIES
Most of the general plotting and analysis tools that users need to 
display, analyze and interpret their HST data are available within 
other packages, such as the `graphics', or `analysis' packages.  
In addition, the `hst_calib.ctools' package contains several 
calibration-specific tools, such as a generic calibration parameter 
editor, a vacuum-to-air wavelength correction task, and a task for 
computing encircled energy in a PSF, etc.  See the `ctools' 
package help for details.  
.ih
SEE ALSO
hst_calib.ctools, convfile, headers, imgtools, tools, 
ttools

Type "help geis" for more information about GEIS format files.  
.endhelp
