# Help directory for the TOOLBOX package

$convfile	= "stsdas$pkg/toolbox/convfile/"
$headers	= "stsdas$pkg/toolbox/headers/"
$imgtools	= "stsdas$pkg/toolbox/imgtools/"
$tools		= "stsdas$pkg/toolbox/tools/"

convfile	men=convfile$convfile.men,
		hlp=..,
		sys=convfile$convfile.hlp,
		pkg=convfile$convfile.hd,
		src=convfile$convfile.cl

headers		men=headers$headers.men,
		hlp=..,
		sys=headers$headers.hlp,
		pkg=headers$headers.hd,
		src=headers$headers.cl

imgtools	men=imgtools$imgtools.men,
		hlp=..,
		sys=imgtools$imgtools.hlp,
		pkg=imgtools$imgtools.hd,
		src=imgtools$imgtools.cl

tools		men=tools$tools.men,
		hlp=..,
		sys=tools$tools.hlp,
		pkg=tools$tools.hd,
		src=tools$tools.cl

