# Mkpkg special file list for DECstation 3100/IRAF.

# All files needing special processing for the local host operating system,
# e.g., to permit host dependent optimization or to work around compiler bugs,
# should be listed here.

# Files optimized for the local host system.
# -----------------------------------------


# Files requiring special compilation due to host compiler bugs.
# -------------------------------------------------------------

# (no such files at present for the DECstation 3100 VAX/Fortran compiler).
