.help graphics Jul93 stsdas.graphics
.ih
NAME
graphics -- General graphics packages.
.ih
DESCRIPTION
The `stsdas.graphics' package contains two subpackages of tasks for
viewing one- and two-dimensional data.  These tasks are not necessarily
specific to HST data.  They tasks are designed to make use of IRAF
image formats (OIF, STF and QPOE), and STSDAS binary tables.  A summary
of the available packages is given in Table 1 below; a more detailed
summary can be found in the following sections and the help for each
package.

.nf

                Table 1.  Graphics Packages
    +--------------------------------------------------------+
    | Package    | Description                               |
    +--------------------------------------------------------+
    | sdisplay   | General image display and manipulation    |
    | stplot     | General data plotting                     |
    +--------------------------------------------------------+

.fi
There currently remains some separation between the capabilities of
displaying one-dimensional data (spectra) and two-dimensional data
(bit-mapped raster images).  In the past, hardware and software
limitations enforced a rather strict distinction between vector
graphics and image display.  This distinction is, however,  becoming fuzzier.
It is possible to draw any vector graphics to the image
display (using an "imd" device and SAOimage).  It is also becoming
possible to draw gray-scale and color images to some vector graphics
"devices" (with the PostScript kernel, for example).  Some tasks
in the 'stplot' package take advantage of this.

.ih
GENERAL IMAGE DISPLAY
A few tasks provide tools for image format conversion and capture
from the workstation display (SAOimage).  Some of these recognize
images in Sun rasterfile format.  The 'rastoim' task converts a
rasterfile image into IRAF image format.  Other tasks permit creating
and manipulating the displayed image as a bitmapped raster image for
use by other facilities.

.ih
GENERAL DATA PLOTTING
Tasks in the 'stplot' package support drawing graphs from IRAF data.
Several tasks also recognize STSDAS binary tables in addition to the
various IRAF image formats.

The two generic tasks 'igi' and 'sgraph' draw graphs from any recognized
IRAF data format. (A detailed "IGI Reference Manual" is available from
the STSDAS group by sending e-mail requests to: hotseat@stsci.edu).

Other tasks provide more specific capabilities such as contour plots,
labeling of 2-D images with linear or celestial coordinates, drawing
vector fields and histograms.  The one task specific to HST is 'siaper',
which draws the science apertures at the telescope's focal plane at
arbitrary scale and rotation.

The 'psikern' GIO kernel allows any IRAF task that produces graphics to
fully exploit PostScript capabilities, whether printed directly
to a PostScript printer, saved as encapsulated PostScript (EPS) and
imported into a document, or rendered on a workstation using a
PostScript viewer.

.ih
SEE ALSO
sdisplay, stplot, vdisplay, tv, tv.display
.endhelp
