Object_ID         CH*14      %14s
Region            CH*2        %2s
c_Extinct         R         %6.3f
Ext_Corr          B           %3b
Ext_Law           CH*3        %3s
Scale(Opt/UV)     R         %8.3f
Hi(4861)          R         %8.3f
Hi(6563)          R         %8.3f
Ciii(1909)        R         %8.3f
R[Ciii(1907/09)]  R         %8.3f
Cii(2327)         R         %8.3f
R[Cii(2326/28)]   R         %8.3f
Nv(1241)          R         %8.3f
Niii(1750)        R         %8.3f
R[Niii(1749/52)]  R         %8.3f
Ni(5200)          R         %8.3f
R[Ni(5200/98)]    R         %8.3f
Nii(5755)         R         %8.3f
Nii(6548)         R         %8.3f
Nii(6583)         R         %8.3f
Oiv(1403)         R         %8.3f
R[Oiv(1401/05)]   R         %8.3f
Oii(3727)         R         %8.3f
R[Oii(3726/29)]   R         %8.3f
Oiii(4363)        R         %8.3f
Oiii(4959)        R         %8.3f
Oiii(5007)        R         %8.3f
Oi(6300)          R         %8.3f
Oii(7325)         R         %8.3f
NEiv(1601)        R         %8.3f
NEiv(2424)        R         %8.3f
R[NEiv(2423/25)]  R         %8.3f
NEv(2975)         R         %8.3f
NEiii(3342)       R         %8.3f
NEv(3426)         R         %8.3f
NEiii(3869)       R         %8.3f
NEiv(4725)        R         %8.3f
ALii(1671)        R         %8.3f
ALii(2666)        R         %8.3f
SIiii(1206)       R         %8.3f
SIiii(1887)       R         %8.3f
R[SIiii(1883/92)] R         %8.3f
SIii(2340)        R         %8.3f
Sii(4072)         R         %8.3f
Siii(6312)        R         %8.3f
Sii(6723)         R         %8.3f
R[Sii(6716/31)]   R         %8.3f
Siii(9069)        R         %8.3f
CLiii(5527)       R         %8.3f
R[CLiii(5517/37)] R         %8.3f
CLii(5807)        R         %8.3f
CLiv(7531)        R         %8.3f
ARiv(2861)        R         %8.3f
ARv(4626)         R         %8.3f
ARiv(4711)        R         %8.3f
ARiv(4740)        R         %8.3f
ARiii(5192)       R         %8.3f
ARv(6435)         R         %8.3f
ARv(7006)         R         %8.3f
ARiii(7136)       R         %8.3f
ARiv(7170)        R         %8.3f
ARiii(7751)       R         %8.3f
Kiv(4511)         R         %8.3f
Kiv(6102)         R         %8.3f
Kiv(6796)         R         %8.3f
CAv(3996)         R         %8.3f
CAv(5309)         R         %8.3f
CAv(6087)         R         %8.3f
