Object_ID         CH*14      %14s
Region            CH*2        %2s
c_Extinct         R         %6.3f
Ext_Corr          B           %3b
Ext_Law           CH*3        %3s
Scale(Opt/UV)     R         %8.3f
Nv(1241)          R         %8.3f
Oiv(1406)         R         %8.3f
Niv(1487)         R         %8.3f
R[Niv(1486/83)]   R         %8.3f
Civ(1549)         R         %8.3f
NEv(1575)         R         %8.3f
NEiv(1602)        R         %8.3f
HEii(1640)        R         %8.3f
Oiii(1663)        R         %8.3f
Niii(1750)        R         %8.3f
R[Niii(1749/52)]  R         %8.3f
Ciii(1909)        R         %8.3f
R[Ciii(1907/09)]  R         %8.3f
NEiv(2424)        R         %8.3f
R[NEiv(2423/25)]  R         %8.3f
Oii(2470)         R         %8.3f
HEii(2733)        R         %8.3f
NEv(2975)         R         %8.3f
NEiii(3342)       R         %8.3f
NEv(3426)         R         %8.3f
Oii(3727)         R         %8.3f
R[Oii(3726/29)]   R         %8.3f
NEiii(3869)       R         %8.3f
Sii(4072)         R         %8.3f
Hi(4102)          R         %8.3f
Cii(4267)         R         %8.3f
Hi(4340)          R         %8.3f
Oiii(4363)        R         %8.3f
HEi(4471)         R         %8.3f
ARv(4626)         R         %8.3f
HEii(4686)        R         %8.3f
ARiv(4711)        R         %8.3f
NEiv(4725)        R         %8.3f
ARiv(4740)        R         %8.3f
Hi(4861)          R         %8.3f
Oiii(4959)        R         %8.3f
Oiii(5007)        R         %8.3f
ARiii(5192)       R         %8.3f
HEii(5411)        R         %8.3f
CLiii(5527)       R         %8.3f
R[CLiii(5517/37)] R         %8.3f
Oi(5577)          R         %8.3f
Nii(5755)         R         %8.3f
HEi(5876)         R         %8.3f
Oi(6300)          R         %8.3f
Siii(6312)        R         %8.3f
Oi(6364)          R         %8.3f
ARv(6435)         R         %8.3f
Nii(6548)         R         %8.3f
Hi(6563)          R         %8.3f
Nii(6583)         R         %8.3f
HEi(6678)         R         %8.3f
Sii(6723)         R         %8.3f
R[Sii(6716/31)]   R         %8.3f
ARv(7006)         R         %8.3f
ARiii(7136)       R         %8.3f
ARiv(7170)        R         %8.3f
ARiv(7235)        R         %8.3f
Oii(7325)         R         %8.3f
ARiii(7751)       R         %8.3f
Siii(9069)        R         %8.3f
Siii(9532)        R         %8.3f
