input,f,a,"",,,"Input data table with x and wavelengths"
fittab,f,a,"",,,"Input fit table with previous fit or blank"
output,f,a,"",,,"Name of output fit table"
iterations,i,a,,-100000000,100000000,"Number of iterations to perform"
relax,r,a,,,,"Relaxation factor"
use_params,b,h,no,,,"Use 10 initial param guesses below?"
print,i,h,50,1,,"Print results every N iterations"
fit_dir,s,h,"wave2x","wave2x|x2wave",,"Fitting direction: wave2x or x2wave"
x_col,s,h,"X",,,"Name of column with x position in input file"
wave_col,s,h,"WAVE",,,"Name of column with wavelength in input file"
sel_col,s,h,"",,,"Optional name of selection column in input file"
newcalc_col,s,h,"",,,"Optional - create new column in input file using fit"
a,r,h,1.,,,"Parameter 'a' initial value"
a_mod,s,h,"FIXED","FIXED|OPEN",,"Modifiable 'a' param or fixed"
b,r,h,1.,,,"Parameter 'b' initial value"
b_mod,s,h,"FIXED","FIXED|OPEN",,"Modifiable 'b' param or fixed"
c,r,h,1.,,,"Parameter 'c' initial value"
c_mod,s,h,"FIXED","FIXED|OPEN",,"Modifiable 'c' param or fixed"
d,r,h,1.,,,"Parameter 'd' initial value"
d_mod,s,h,"FIXED","FIXED|OPEN",,"Modifiable 'd' param or fixed"
e,r,h,1.,,,"Parameter 'e' initial value"
e_mod,s,h,"FIXED","FIXED|OPEN",,"Modifiable 'e' param or fixed"
o,r,h,1.,,,"Parameter 'o' initial value"
o_mod,s,h,"FIXED","FIXED|OPEN",,"Modifiable 'o' param or fixed"
p,r,h,1.,,,"Parameter 'p' initial value"
p_mod,s,h,"FIXED","FIXED|OPEN",,"Modifiable 'p' param or fixed"
q,r,h,1.,,,"Parameter 'q' initial value"
q_mod,s,h,"FIXED","FIXED|OPEN",,"Modifiable 'q' param or fixed"
r,r,h,1.,,,"Parameter 'r' initial value"
r_mod,s,h,"FIXED","FIXED|OPEN",,"Modifiable 'r' param or fixed"
s,r,h,1.,,,"Parameter 's' initial value"
s_mod,s,h,"FIXED","FIXED|OPEN",,"Modifiable 's' param or fixed"
mode,s,h,"al"
