.help pstack Aug10 stsdas.hst_calib.nicmos
.ih
NAME
pstack -- plot a stack of NICMOS or WFC3/IR MultiAccum pixel values
.ih
USAGE
pstack input col row
.ih
DESCRIPTION
Plot the stack of MultiAccum sample values for a specified pixel in a
NICMOS or WFC3/IR image.
Pixels from any of the SCI, ERR, DQ, SAMP, or TIME image extensions
can be plotted.
The total number of samples is determined from the primary header keyword
NSAMP and all samples (excluding the zeroth read) are plotted.
The SCI, ERR, DQ, or SAMP values are plotted as a function of sample time,
while TIME values are plotted as a function of sample number.
The sample times are read from the SAMPTIME keyword in the SCI header for each
readout.
If any of the ERR, DQ, SAMP, or TIME extensions have null data arrays, the
value of the PIXVALUE extension header keyword is substituted for the pixel
values.
The plotted data values can be saved to an output text table or printed to
the terminal.
.ih
PARAMETERS
.ls input [file]
Input MultiAccum image name.
This should be either a _ima or _raw file, containing all the data
from multiple readouts.
You must specify just the file name, with no extension designation.
.le
.ls col [integer]
The column index of the pixel to be plotted.
.le
.ls row [integer]
The row index of the pixel to be plotted.
.le
.ls (extname = "sci") [string, allowed values: sci | err | dq | samp | time]
Extension name (EXTNAME keyword value) of data to plot.
.le
.ls (units = "counts") [string, allowed values: counts | rate]
Plot "sci" or "err" data in units of counts or countrate ("rate").
Input data can be in either unit; conversion will be performed automatically.
Ignored when plotting "dq", "samp", or "time" data.
.le
.ls (logfile = "") [string]
Name of optional output text table in which data are saved. If blank, no file
is produced. If set to "STDOUT", data are printed to the terminal.
.le
.ls (title = "") [string]
Title for the plot.  If left blank, the name of the input image, appended with
the extname and column and row being plotted, is used.
.le
.ls (xlabel = "") [string]
Label for the X-axis of the plot.
If left blank, a suitable default is generated.
.le
.ls (ylabel = "") [string]
Label for the Y-axis of the plot. If left blank, a suitable default based on
the plot units and the extname of the data is generated.
.le
.ls (device="stdgraph") [string]
Output device.
.le
.ih
EXAMPLES
1. Plot the stack of SCI image pixels at column 105 and row 65 of image 
n3t502cur_ima.fits, in units of counts:

.nf
 cl> pstack n3t502cur_ima.fits 105 65
.fi

2. Plot the same stack of ERR image pixels in units of countrates:

.nf
 cl> pstack n3t502cur_ima.fits 105 65 ext=err units=rate
.fi

3. Plot the stack of SCI values at column 20 and row 153 of image
n3uw01a6r_raw.fits and make a postscript file of the plot:

.nf
 cl> pstack n3uw01a6r_raw.fits 20 153 dev=psi_land
.fi
.ih
BUGS
.ih
REFERENCES
Author: Howard Bushouse, SSB
.ih
SEE ALSO
pstats, prow, pcol
.endhelp
