.help at_data Aug2008 analysis.nebular
.ih
NAME
at_data - Description of atomic data used in nebular
.ih
REFERENCES
The atomic data for hydrogen were taken from Brocklehurst (1970, 
1971); in particular, we adopt an empirical formula from Aller 
(1984) for the H-beta line emissivity.  The other atomic data were 
taken from the following references: 

.nf
	Table 1. References for Recent Atomic Data

	-----------------------------------------
	  Ion       Parameters            Source
	-----------------------------------------
	  C I	   Energy levels:
		     5 levels		   B60
		     6th level		   NS84
		   Trans. probabilities	   FS85
		   Coll. strengths:
		     2-1, 3-1, 3-2	   JBK87
		     all other		   PA76
	-----------------------------------------
	  C II	   Energy levels:
		     2nd level		   KS86
		     6,7,8th levels        NS81
		     all other		   WL95
		   Trans. probabilities:
		     2-1, 4-3, 5-3, 5-4    NS81
		     all other		   F94
		   Coll. strengths	   BP92
	_________________________________________
	  C III	   Energy levels	   BK92
		   Trans. probabilities:
		     4-2		   G83
		     3-2		   NS78
		     all other             WFD96
		   Coll. strengths	   BBDK85
	_________________________________________
	  N I	   Energy levels:
		     2 & 3 levels          B60
		     4 & 5 levels          KS86      
		     6,7,8th levels	   F75
		   Trans. probabilities:
		     5-4                   KS86
		     all other		   WFD96
		   Coll. strengths:
		     4,5th levels	   PA76
		     all other		   DMR76
	_________________________________________
	  N II	   Energy levels:
		     5 levels		   B60
		     6-2		   WL95
		   Trans. probabilities    WFD96
	           Coll. strengths	   LB94
	_________________________________________
	  N III	   Energy levels:
		     5 levels		   BFJ95
		     6,7,8th levels	   BP92
		   Trans. probabilities:
		     2-1		   F83
		     all other		   BFJ95
		   Coll. strengths	   BP92
	_________________________________________
	  N IV	   Energy levels	   M49
		   Trans. probabilities:
		     3-2		   NS79
		     4-2		   G83
		     all other		   WFD96
		   Coll. strengths	   RBHB93
	_________________________________________
	  O I	   Energy levels	   B60
		   Trans. probabilities    WFD96
		   Coll. strengths	   BK95
	_________________________________________
	  O II	   Energy levels:
		     2 & 3 levels          B60
		     4 & 5 levels          KS86
		     6,7,8th levels	   F75
		   Trans. probabilities    WFD96		   
		   Coll. strengths:
		     3-2, 5-4		   P76
		     all other		   MB93
	_________________________________________
	  O III	   Energy levels:
		     5 levels		   B60
		     6-2		   M85
		   Trans. probabilities    WFD96
		   Coll. strengths	   LB94
	_________________________________________
	  O IV	   Energy levels:
		     5 levels		   BJB96
		     6,7,8th levels	   BP92
		   Trans. probabilities:
		     2-1		   KS86
		     5-4		   WL95
		     all other		   BJB96
	           Coll. strengths	   BP92
	_________________________________________
	  O V	   Energy levels:
		     2,4,5th levels	   BJ68
		     3rd level		   B80
		   Trans. probabilities:
		     3-1, 5-1		   H80
		     all other		   NS79
		   Coll. strengths	   BBDK85
	_________________________________________
	  Ne II    Energy levels	   E83
		   Trans. probabilities:  
		     2-1		   BBB06
		   Coll. strengths	   GMB01
	_________________________________________
	  Ne III   Energy levels	   B60
		   Trans. probabilities:
		     3-1, 4-3, 5-1	   M83
		     all other		   KS86
		   Coll. strengths	   BZ94
	_________________________________________
	  Ne IV    Energy levels	   M71
		   Trans. probabilities:
		     5 levels		   BBZ89 
		     all other		   BK88
		   Coll. strengths	   G81
	_________________________________________
	  Ne V	   Energy values:
		     5 levels		   B60
		     6-2		   M83
		   Trans. probabilities:
		     6-2, 6-3		   KS86
		     6-4		   BD93
		   Coll. strengths	   LN94
	_________________________________________
	  Ne VI	   Energy levels:
		     2nd level		   KS86
		     all others  	   MVGK95
		   Trans. probabilities:
		     2-1		   KS86
		     all other		   MVGK95
		   Coll. strengths	   ZGP94
	_________________________________________
	  Na IV	   Energy levels	   B60
		   Trans. probabilities:
		     3-1, 4-3, 5-1	   M83
		     all other		   KS86
		   Coll. strengths	   BZ94
	_________________________________________
	  Na VI    Energy levels	   B60
		   Trans. probabilities:
		     3-1, 4-1, 5-3	   NR79
		     all other		   KS86
		   Coll. strengths	   LB94
	_________________________________________
	  Mg V	   Energy levels	   B60
		   Trans. probabilities:
		     3-1, 4-3, 5-1	   M83
		     all other	   	   KS86
		   Coll. strengths	   BZ94
	_________________________________________
	  Mg VII   Energy levels:
		     5 levels		   B60
		     6th level		   BD95
		   Trans. probabilities    BD95
		   Coll. strengths	   LB94
	_________________________________________
	  Al II	   Energy levels	   MZ79
		   Trans. probabilities:
		     3-1		   JSP86
		     3-2, 4th levels	   HK87
		     5-1		   VVF96
		     5-2, 5-3, 5-4	   KS86
		   Coll. strengths:
		     3-2, 4-2, 4-3	   KHAF92
		     5-1		   TBK85
		     all other		   TBK84
	_________________________________________
	  Si II	   Energy levels:
		     5 levels		   DKH91
		     6,7th levels	   BL93
		     8th level		   N77
		   Trans. probabilities:
		     3-2, 4-2, 5-2	   CSB93
		     6-1, 6-2, 7-2	   BL93
		     8-1, 8-2		   L94
		     all other		   N77
		   Coll. strengths	   DK91
	_________________________________________
	  Si III   Energy levels	   WL95
		   Trans. probabilities:
		     3-1		   OKH88
		     4-1, 4-2		   M83
		     5-1		   FW90
		     all other		   KS86
		   Coll. strengths	   DK94
	_________________________________________
	  S II	   Energy levels:
		     5 levels		   B60
		     6,7 8th levels	   VVF96
		   Trans. probabilities:
		     6-1, 7-1, 8-1	   VVF96
		     all other		   KHOC93
		   Coll. strengths	   RBS96
	_________________________________________
	  S III    Energy levels	   B60
		   Trans. probabilities:
		     3-1, 4-1, 5-3, 5-4	   MZ82b
		     6-2, 6-3		   HSC95
		     6-4		   LL93
		     all other	   	   KS86
		   Coll. strengths	   GMZ95
	_________________________________________
	  S IV	   Energy levels	   BDF80
		   Trans. probabilities:
		     2-1		   JKD86
		     3,4,5th levels        DHKD82
		     6-1, 6-2, 7-2
		     8-1, 8-2		   VVF96
		   Coll. strengths	   DHKD82
	_________________________________________
	  Cl III   Energy levels	   B60
		   Trans. probabilities:
		     4-3		   M83
		     all other		   KS86
		   Coll. strengths	   BZ89
	_________________________________________
	  Cl IV	   Energy levels:
		     5 levels		   B60
		     6th level		   H85
		   Trans. probabilities:
		     3-1, 4-1, 5-3	   MZ82b
		     6-2, 6-3		   EM84
		     all other		   KS86
		   Coll. strengths	   GMZ95
	_________________________________________
	  Ar II    Energy levels	   BBB06
		   Trans. probabilities:  
		     2-1		   BBB06
		   Coll. strengths	   PB95
	_________________________________________
	  Ar III   Energy levels	   B60
		   Trans. probabilities:
		     3-1, 4-3, 5-1	   M83
		     all other	 	   KS86
		   Coll. strengths	   GMZ95
	_________________________________________
	  Ar IV	   Energy levels	   B60
		   Trans. probabilities:
		     4-3		   MZ82a
		     all other		   KS86
		   Coll. strengths	   ZBL87
	_________________________________________
	  Ar V	   Energy levels	
		     5 levels		   B60
		     6th level             H85
		   Trans. probabilities:
		     3-1, 4-1, 5-3	   MZ82b
		     6th level             LL93
		     all other		   KS86
		   Coll. strengths	   GMZ95
	_________________________________________
	  K IV	   Energy levels	   B60
		   Trans. probabilities:
		     3-1, 4-3, 5-1	   M83
		     all other		   KS86
		   Coll. strengths  	   GMZ95
	_________________________________________
	  K V	   Energy levels	   B60
		   Trans. probabilities:
		     4-3		   M83
		     all other		   KS86
		   Coll. strengths	   BZL88
	_________________________________________
	  Ca V	   Energy levels	   B60
		   Trans. probabilities:
		     3-1, 4-3, 5-1	   M83
		     all other		   KS86
		   Coll. strengths	   GMZ95
	_________________________________________
.fi

.nf
			LITERATURE CITED

Aller, 1984, "Physics of Thermal Gaseous Nebulae" 
	(Dordrecht:D. Reidel)
Prevot, Lequeux, Maurice, Prevot & Rocca-Volmerange, 1984, A&A, 132, 389

REFERENCES TO ATOMIC DATA:

(BBB06) Badnell, et al. 2006, in IAUS 234, 211
(BBZ89) Becker, Butler & Zeippen 1989, A&A, 221, 375
(BL93)  Bergeson & Lawler 1993, ApJ, 414, L137
(BBDK85) Berrington, Burke, Dufton & Kingston 1985, ADNDT, 33, 195
(BDF80) Bhatia, Doschek & Feldman 1980, A&A, 86, 32
(BD93) Bhatia & Doschek 1993, ADNDT, 55, 315
(BD95) Bhatia & Doschek 1995, ADNDT, 60, 145
(BK88) Bhatia & Kastner 1988, ApJ, 332, 1063
(BK92) Bhatia & Kastner 1992, ApJ, 408, 744
(BK95) Bhatia & Kastner 1995, ApJS, 96, 325
(BP92) Blum & Pradhan 1992, ApJS, 80 425
(BJ68) Bockasten & Johanssen 1968, Arkiv Fysik, 38, 563
(B60) Bowen, 1960 ApJ, 132, 1
(BFJ95) Brage, Froese-Fischer & Judge 1995, ApJ, 445, 457
(BJB96) Brage, Judge & Brekke 1996, ApJ 464, 1030
(BR70) Brocklehurst 1970, MNRAS, 148, 417
(BR71) Brocklehurst 1971, MNRAS, 153, 471
(B80) Brown 1980, A&A, 88, 273
(BZ89) Butler & Zeippen 1989, A&A, 208, 337
(BZ94) Butler & Zeippen 1994, A&AS, 108, 1
(BZL88) Butler, Zeippen & Le Bourlot, 1988, A&A, 203, 189
(CSB93) Calamai, Smith & Bergeson 1993, ApJ, 415, L59
(DMR76) Dopita, Mason & Robb 1976, ApJ, 207, 102
(DHKD82) Dufton, Hibbert, Kingston & Doschek 1982, ApJ, 257, 338
(DK91) Dufton & Kingston 1991, MNRAS, 248, 827
(DKH91) Dufton, Keenan, Hibbert, Stafford, Byrne & Agnew 1991, MNRAS, 253, 474
(DK94) Dufton & Kingston 1994, ADNDT, 57, 273
(E83) Edlen 1983, PhyS, 28, 51
(EM84) Ellis & Martinson 1984, Phys. Scr., 30, 255
(F75) Fawcett 1975, ADNDT, 16, 135
(F83) Froese-Fischer 1983, J. Phys. B, 16, 157
(FS85) Froese-Fischer & Saha, 1985, Phys. Scr., 32, 181
(F94) Froese-Fischer 1994, Phys. Scr., 49, 323
(FW90) Fuhr & Wiese 1990, CRC, 71st Edition
(GMZ95) Galavis, Mendoza & Zeippen 1995, A&A Supp., 111, 347
(G81) Giles 1981, MNRAS, 195, 5P
(G83) Glass 1983, Astrophy. Space Sci., 92, 307
(GMB01) Griffin, Mitnik, & Badnell 2001, JPhB, 34, 4401
(HSC95) Heise Smith & Calamai, 1995, ApJ, 451, L41
(G80) Hibbert 1980, J Phys B, 13, 1721
(HK87) Hibbert & Keenan, 1987, J. Phys. B, 20, 4693
(H85) Huang 1985, ADNDT, 32, 503
(JKD86) Johnson, Kingston & Dufton 1986, MNRAS, 220, 155
(JSP86) Johnson, Smith & Parkinson 1986, ApJ, 308, 1013
(JBK87) Johnson, Burke & Kingston 1987, J Phys B, 20, 2553
(KS86) Kaufman & Sugar 1986, JPCRD, 15, 321
(KHAF92) Keenan, Harra, Agarwal & Feibelman 1992, ApJ, 385, 375
(KHOC93) Keenan, Hibbert Ojha & Caylon 1993, Phys. Scr., 48, 129
(LL93) LaJohn & Luke 1993, Phys. Scr., 47, 542
(L94) Lanzafame, 1994 A&A, 287, 972
(LB94) Lennon & Burke 1994, A&AS, 103, 273
(MZ79) Martin & Zalubas 1979, JPCRD, 8, 3
(MB93) McLaughlin & Bell 1993, ApJ, 408, 753
(MZ82) Mendoza & Zeippen 1982, MNRAS, 198,127
(MZ82) Mendoza & Zeippen 1982, MNRAS, 199, 1025
(M83) Mendoza 1983, "Planetary Nebulae", 143
(MVGK95) Merkelis, Vilkas, Gaigalas & Kisielius 1995, Phys. Scr., 51, 233
(M49) Moore 1949, NBS Circ., 467
(M71) Moore 1971, "Atomic Energy Levels", Vol. 1
(M85) Moore 1985, "Selected Tables of Atomic Spectra"
(M77) Nussbaumer 1977, A&A, 58, 291
(NR79) Nussbaumer & Rusca 1979, A&A, 72, 129
(NS78) Nussbaumer & Storey 1978, A&A, 64, 139
(NS79) Nussbaumer & Storey 1979, A&A, 74, 244
(NS81) Nussbaumer & Storey 1981, A&A, 96, 91 
(NS84) Nussbaumer & Storey 1984, A&A, 140, 383
(OKH88) Ojha, Keenan & Hibbert 1988, JPhys. B, 21, L395
(PA76) Pequignot & Aldrovandi 1976, A&A, 50, 141
(P76) Pradhan 1976, MNRAS, 177, 31
(PB95) Pelan & Berrington 1995, A&AS, 110, 209
(RBHB93) Ramsbotton, Berrington, Hibbert & Bell 1993, Phys Scr., 50, 
(RBS96) Ramsbottom, Bell & Stafford 1996, ADNDT, 63, 57
(Sh94) Shirai, Sugar, & Musgrove 1999, private comm.
(SMZ84) Smith, Magnusson & Zetterberg, 1984, ApJ, 277, L79
(TBK84) Tayal, Burke & Kingston 1984, J Phys B, 17, 3847
(TBK85) Tayal, Burke & Kingston 1985, J Phys B, 18, 4321
(VVF96) Verner D.A., Verner E.M. & Ferland 1996, ADNDT, 64, 1
(WFD96) Wiese, Fuhr & Deters 1996, JPCRD, Monograph 7
(WL95) Williams & Livio 1995, Proc. of STScI No. 8, 24
(ZBL87) Zeippen, Butler & Le Bourlot 1987, A&A, 188, 251
(ZGP94) Zhang, Graziani & Pradhan 1994, A&A, 283, 319
.fi
.ih
SEE ALSO
Type "help nebular opt=sys" for a general description of the tasks 
in the `nebular' package.  
.endhelp
