namedata,s,a,"new",,,"What is the name of your new database"
low_mult,r,h,0.1,,,"Multiplier to determine the default lower limit"
high_mult,r,h,10.,,,"Multiplier to determine the default upper limit"
step_mult,r,h,0.01,,,"Multiplier to determine the default step size"
comp_name,s,a,"quit",,,"Enter the next component type"
comment,s,a,"",,,"Parameter comments (RETURN for none)"
parambool,b,a,yes,,,"Is this correct"
parameters,i,a,3,,,"How many parameters in this type"
new_par_value,r,a,2.,,," "
lower_limit,r,a,0.0,,,"Lower Limit"
upper_limit,r,a,20.,,,"Upper Limit"
step_size,r,a,0.01,,,"Step Size"
param_tolerance,r,a,0.0001,,,"Parameter Tolerance"
fix_or_free,i,a,0,,,"Fix or Free Status"
mode,s,h,"ql",,,
