spectra,s,a,"",,,"Input spectrum"
debug,b,h,no,,,"Debugging mode on?"
interact,b,h,yes,,,"Interactive fitting mode?"
gridfit,b,h,no,,,"Make a grid in Chi**2?"
errors_from_model,b,h,no,,,"Compute expected variance from Model?"
plotdata,b,h,no,,,"Make an ASCII file for plotting?"
type_of_fit,s,h,"numrecipe",|marquadt|simplex|alternate|numrecipe|,,"Type of minimization"
logfiles,s,h,"STDOUT",,,"List of log files"
database,s,h,"sfdb",,,"Database directory name"
initial_fit,s,h,"",,,"File of initial guesses"
final_fit,s,h,"",,,"Database name for final fit"
plot_file,s,h,"",,,"File name for plot file"
flux_intervals,s,h,"",,,"Database name for desired flux intervals"
Sample_ranges,s,h,"",,,"Sample ranges for data"
max_iterations,i,h,5,,,"Maximum number of iterations permitted"
fit_tolerance,r,h,0.0001,,,"Fractional tolerance of fit"
v0,r,h,0.,,,"Offset for variance calculation"
v1,r,h,1.,,,"Slope for variance calculation"
key_file,s,h,specfit$,,,"Directory Location of the file specfit.key"
low_mult,r,h,0.1,,,"Multiplier to determine the default lower limit"
high_mult,r,h,10.,,,"Multiplier to determine the default upper limit"
step_mult,r,h,0.01,,,"Multiplier to determine the default step size"
grid_num,i,h,1,1,2,"The number of parameters to grid (1 or 2)."
grid_comp1,i,h,1,,,"The component number of the first grid parameter."
grid_par1,i,h,2,,,"The parameter number of the first parameter to grid."
grid_blim1,r,h,,,,"The lower limit of the first grid parameter."
grid_tlim1,r,h,,,,"The upper limit of the first grid parameter."
grid_step1,r,h,,,,"The step size of the first grid parameter."
grid_comp2,i,h,1,,,"The component number of the second grid parameter."
grid_par2,i,h,2,,,"The parameter number of the second parameter to grid."
grid_blim2,r,h,,,,"The lower limit of the second grid parameter."
grid_tlim2,r,h,,,,"The upper limit of the second grid parameter."
grid_step2,r,h,,,,"The step size of the second grid parameter."
plot_ranges,s,a,"*",,,"Enter the components to be plotted"
new_sample,s,a,"*",,,"New sample ranges for data"
comp_number,i,a,1,1,,"Component number"
param_number,i,a,1,1,,"Parameter number"
new_par_value,r,a,,,," "
lower_limit,r,a,,,,"New lower limit"
upper_limit,r,a,,,,"New upper limit"
step_size,r,a,,,,"New step size"
param_tolerance,r,a,,,,"New parameter tolerance"
fix_or_free,i,a,,,,"New fix or free status"
change_iterations,i,a,,,,"New number of iterations"
choice,i,a,1,,,"1=yes, 0=no"
cursor,*gcur,h,"",,,"Graphics cursor input"
comp_name,s,a,"",,,"What is the new components type"
mode,s,h,"ql",,,
