print "CALACS has been removed from STSDAS."
print ""
print "You can run CALACS directly from the command line as calacs.e or"
print "from Python/Pyraf using the acstools.calacs module."
print ""
print "In Pyraf, enter 'import acstools' followed by 'epar calacs' to access"
print "the TEAL interface for calacs."
print ""
print "More Information"
print "----------------"
print "ACS DHB: http://www.stsci.edu/hst/acs/documents/handbooks/currentDHB/"
print "IRAFDEV: http://ssb.stsci.edu/doc/stsci_python_dev/acstools.doc/html/index.html"
print "IRAFX:   http://ssb.stsci.edu/doc/stsci_python_x/acstools.doc/html/index.html"
