.help schmittbin Sep92 stsdas.analysis.statistics
.ih
NAME
schmittbin -- Compute regression coefficients by Scmitt's method.
.ih
USAGE
schmittbin input
.ih
DESCRIPTION
The 'schmittbin' task calculates the binned two-dimensional
Kaplan-Meier distribution and associated linear regression
coefficients derived by Schmitt (1985).  Schmitt's binned linear
regression can treat mixed censoring including censoring in the
independent variable, but can have only one independent variable.
This task requires only that the censoring distribution about the
fitted line is random.

The principal outputs of this task are the estimates of the intercept
and slope of the regression line and the standard deviations of these
estimates.

Schmitt's binned regression has a number of drawbacks discussed by
Sadler et al. (1989), including slow or failed convergence to the
two-dimensional Kaplan-Meier distribution, arbitrary choice of bin
size and origin, and problems if either too many or too few bins are
selected.  We suggest that Schmitt's regression be reserved for
problems with censoring present in both variables.
.ih
PARAMETERS
.ls input [string]
Input file(s); this can be a list of files. Following each file name
is a list of column names in brackets. Thes column names specify which
columns in the file contain the information used by this task. The
brackets MUST contain three names in the following format:
[censor_indicator, independent_var, dependent_var]. The censor
indicator specifies the censorship of the data point. The different
kinds of censorship are explained in the 'censor' help file. The second
name in the brackets specifies the column containing the independent
variable.  The third name specifies the column containing the
dependent variable.  If the input file is an STSDAS table, the names in
brackets are the table column names. If the input file is a text file,
the names in brackets are the column numbers.  A title string will be
printed if the input file is a table containing the header parameter
'TITLE'.
.le
.ls (nxbins = 10) [integer, min=1, max=40]
Number of bins in independent variable. 

This should be chosen 
carefully because the larger this number, the longer the task will take
to run.
.le
.ls (nybins = 10) [integer, min=1, max=40]
Number of bins in dependent variable. 

This should be chosen carefully 
because the larger this number, the longer the task takes to run.
.le
.ls (xsize = 0.) [real]
Size of bins in the independent variable. 

If the value of this
parameter or 'ysize' is zero, the program will choose the bin sizes
and origins ('xsize', 'ysize', 'xorigin', and 'yorigin') based on the
range of the data and the number of bins.
.le
.ls (ysize = 0.) [real]
Size of bins in dependent variable. If the value of this parameter or
'xsize' is zero, the program will choose the bin sizes and origins.
.le
.ls (xorigin = 0.) [real]
Origin of bins in independent variable.
.le
.ls (yorigin = 0.) [real]
Origin of bins in dependent variable.
.le
.ls (tolerance = 1.0000000000000E-5) [real, min=0.]
Tolerance for regression fit. If the sum of the squares of the
differences between two successive estimates of the probability
function is greater than the tolerance, the iteration stops.
.le
.ls (niter = 50) [integer, min=1]
Maximum number of iterations. The regression is computed from the
probability density function, which is computed by an iterative
alogorithm. The computation stops when the maximum number of
iterations is performed even if convergence has not been achieved.
.le
.ls (nboot = 200) [integer, min=0]
Number of iterations of the bootstrap method used in computing the
error in the estimates of the regression coefficients. If the value of
this parameter is set to zero, the bootstrap regression coefficient
errors will not be computed. The running time of this task will
increase proportionately with the value of this parameter.
.le
.ls (verbose = no) [boolean]
Print a detailed listing? 

A detailed display includes the
distribution of bins, sizes and number of points in each.
.le
.ih
EXAMPLES
1. Apply Schmitt's binned method to the data in the table "kriss.tab", 
using the columns "Censor" for the censoring indicator, "LogL1mu" for 
the first independent variable column, "LogL2500A" for the second 
independent variable column, and "LogL2keV" for the dependent variable 
column.  Then use the file "iraslum.dat" (text file), columns 1, 2, 
and 3 (censor, independent, dependent).  Several files may be 
processed sequentially.  The following example will compute the 
Schmitt's binned regression for the two files indicated:

.nf

cl> schmittbin kriss.tab[Censor,LogL1mu,LogL2500A,LogL2keV], \
>>>  iraslum.dat[1,2,3]

.fi
.ih
BUGS
.ih
SEE ALSO
censor, survival

Type "help statistics option=sys" for a higher-level description of
the 'statistics' package.
.endhelp
