.help analysis Jul97 stsdas.analysis
.ih
NAME
analysis -- General data analysis packages.
.ih
DESCRIPTION
The `stsdas.analysis' package contains eight packages of tasks for 
general image and spectral analysis, image restoration, statistics, 
and access to the Guide Star Catalog.  These tasks are not 
necessarily specific to HST data, but they do address some of the 
most common anaylsis needs at Space Telescope Science Institute.  In 
addition, these tasks are designed to make use of both IRAF images, 
and STSDAS binary tables for task I/O.  A quick summary of the 
available packages is given in Table 1 below; a more detailed summary 
can be found in the following sections.  

.nf

                Table 1.  HST Analysis Packages
    +-----------------------------------------------------------+
    | Package    | Description                                  |
    +-----------------------------------------------------------+
    | dither     | Combine images using the "drizzle" algorithm |
    | fitting    | General image and spectrum feature fitting   |
    | fourier    | Utilities for Fourier analysis               |
    | gasp       | Guide-Star Astrometric Support Package       |
    | isophote   | Elliptical isophote fitting                  |
    | nebular    | Tasks for analyzing nebular emission lines   |
    | restore    | Image deconvolution & restoration tasks      |
    | slitless   | Extracting and simulating slitless data      |
    | statistics | Statistics for censored data (ASURV V1.2)    |
    +-----------------------------------------------------------+
.fi

DITHERED IMAGE COMBINATION

The `dither' package contains tasks which can be used to combine dithered 
images using the "drizzle" algorithm.

Two basic procedures are available, depending on the existence of only 
linear shifts between the images to be combined, or linear shifts plus 
a (small) rotation angle. Both procedures rely on cross-correlation to 
derive the relative shifts and rotation angles. 

The `drizzle' task can be used to process any image format supported by 
IRAF, the remaining tasks are specific for WFPC data.
The `drizzle' task must be supplied with the linear shifts in X and Y and 
the rotation angle in between images to be combined. It also supports 
rescaling the pixel grid and corrections for geometric distortions, but 
only coefficients appropriate for WFPC-II data are currently available.

GENERAL FEATURE FITTING

There are two packages with tasks that are useful for fitting features 
in images, and both are layered on the IRAF 'icfit' utilities.  That 
is, the majority of the 'cursor' commands that are defined for 
'icfit' will function for these fitting tasks as well.  Both packages 
use the 'tables' external package for storing and accessing the fitted 
parameters.  

The `isophote' package is intended for fitting galaxy brightness 
profiles in 2-D images with elliptical isophotes.  The more general 
`fitting' package can fit elliptical Gaussians to two-dimensional 
images.   It can also fit one-dimensional Gaussians, Planck or 
power-law functions, and composite profiles to spectra or image 
sections.  The `fitting' tasks can optionally set or solve for any 
of the function coefficients.  The functions are fit using a downhill 
simplex (or "amoeba") method, and the coefficient errors can be 
estimated using a "bootstrap" technique.  

FOURIER ANALYSIS

The `fourier' package contains tasks for forward and inverse Fourier 
transforms, as well as related tasks for computing power spectra, 
cross-correlations, convolutions, etc.  Other auxiliary tasks can 
find the prime factors of a number, perform complex image arithmetic, 
or taper image edges.  At present, these tasks operate only on images, 
not on tables or lists.  

GUIDE STAR ANALYSIS

The `gasp' package contains utilities for searching the HST Guide 
Star Catalog index (on CD-ROM), building STSDAS tables with extracted 
portions, and producing charts of guide stars.  It is also possible 
to use guide stars to derive a plate solution for an image, determine 
the celestial coordinates of astronomical objects in that image, and 
write FITS-style World Coordinate System descriptors into an image 
header based up the plate solution.  

NEBULAR ANALYSIS

Tasks in the `nebular' package can be used to derive various 
physical quantities from the emission line fluxes of a low-density 
(nebular) gas.  These quantities include the electron temperature 
(T_e) and density (N_e) from various diagnostic line flux ratios, 
and level populations, critical densities, line emissivities and 
abundances for most common ions.  

IMAGE RESTORATION

Ever since spherical aberration was discovered in the HST primary 
mirror, interest has grown in the optical-UV community in image 
deconvolution and restoration techniques.  The `restore' package 
contains several tasks for performing restorations with various 
methods, including the standard "Weiner" filter, the "Lucy" method, 
a "Sigma-clean", and a public-domain Maximum-Entropy algorithm.  All 
of these tasks have been tailored to be useful for restoring HST 
data, and some have been substantially enhanced for greater 
performance, features, and reliability.  Each task is more or less 
appropriate for a given type of data, depending upon the scientific 
goals, computing resources, and patience of the user.  

SLITLESS SPECTROSCOPY DATA

Details still to be written......

STATISTICS OF CENSORED DATA

Very often in astronomical analysis one is faced with 
the job of performing some 
statistical analysis on a dataset that contains upper or lower 
detection limits.  Often there is important information in, e.g., 
the failure to detect an object in a survey, but the simple and 
familiar statistical methods require that these data be excluded from 
the analysis.  The proper techniques for dealing with these so-called 
"censored" data are collectively referred to as "survival analysis".  
The `statistics' package is a collection of tasks from the ASURV V1.2 
package, which was developed by Isobe, LaValley, and Feigelson 
at Penn State Univ.  These tasks all make use of binary or ASCII 
tables for input.  

OTHER ANALYSIS TASKS

Some analysis tasks have been written outside the STSDAS group, but 
are potentially very useful for the HST community.  We make these 
tasks available in the `contrib' package, although the responsibility 
for the accuracy and utility of these tasks rests with the authors.  
.ih
SEE ALSO
dither, fitting, fourier, gasp, isophote, nebular, restore, statistics, 
toolbox.ttools, contrib.  
.endhelp

