# mkpkg for the STSDAS analysis packages   
#	    R. Williamson 13-Jul-1993   
#	    created
# 06-Jun-97 - Add dither package (I. Busko)
# 08-Jul-97 - Add nebular package (R.A. Shaw)
# 30-Aug-99 - Remove timeseries package (R. Williamson)       
#
#   Special keywords recognized by IRAF mkpkg files:
#
#	mkpkg relink		update object library and link
#	mkpkg linkonly		skip object library updates and just link
#	mkpkg install		move executable to lib$
#	mkpkg update		update object library, link, and move to lib$

relink:
linkonly:
update:
install:

$echo "-------------------  DITHER  -------------------------"
$call @dither
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  FITTING  ------------------------"
$call @fitting
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  FOURIER  ------------------------"
$call @fourier
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  GASP  ---------------------------"
$call @gasp
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  ISOPHOTE  -----------------------"
$call @isophote
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  NEBULAR  -----------------------"
$call @nebular
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  RESTORE  ------------------------"
$call @restore
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  STATISTICS  ---------------------"
$call @statistics
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$exit
