inint,f,a,,,,"File name of input total intensity image"
inpol,f,a,,,,"File name of input linear polarization image (%)"
inpopa,f,a,,,,"File name of input polarization position angle image (deg)"
incir,f,a,,,,"File name of input circular polarization image (%)"
instr,f,a,,,,"Name of HST instrument" 
polname,f,a,,,,"Name of instrument polarizing filter"
filtname,f,a,,,,"Name of instrument colour filter"
PA_V3,r,a,,,,"Value of position angle of HST V3 axis" 
instpoltab,f,a,,,,"Name of table file for instrument polarization parameters"
unback,r,a,,,,"Unpolarized background to add to output images"
e_adu,r,a,,,,"Elecrons/ADU conversion factor for output images"
read_noise,r,a,,,,"Read-out noise (e)"
seed,i,a,,,,"Seed for random number generator"
outroot,f,a,,,,"Root name for output image files"

