inpol,f,a,,,,"File name of input linear polarization image (%)"
inpopa,f,a,,,,"File name of input polarization position angle image (deg)"
poi_err,b,a,,,,"Whether polarization and position angle error files available"
inpoer,f,a,,,,"File name of input linear polarization error image (%)"
inpaer,f,a,,,,"File name of input polarization position angle error image (deg)"
xybin,i,a,,,,"Binning factor in X and Y for output files"
poscal,r,a,,,,"Scalar to convert polarization (%) vector length to data pixels"
polow,r,a,,,,"Lower limit on polarization (%) to plot vector"
pohigh,r,a,,,,"Upper limit on polarization (%) to plot vector"
pacorr,r,a,,,,"Additive correction to output position angle (degrees)"
xysam,i,a,,,,"Number of polarization values to skip in X and Y in plotting vectors"
polab,b,a,,,,"Whether to fully label the plot"
title,f,a,,,,"Label for vector plot"
xlabel,f,a,,,,"Label for X-axis of vector plot"
ylabel,f,a,,,,"Label for Y-axis of vector plot"
device,f,a,,,,"Name of graphics device"
left,r,h,,,,"Viewport limits: X min"
right,r,h,,,,"Viewport limits: X max"
bottom,r,h,,,,"Viewport limits: Y min"
top,r,h,,,,"Viewport limits: Y max"
erase,b,a,,,,"Whether to erase graphics device before vector plot"
