inint,f,a,,,,"File name of input total intensity image"
simlis,f,a,,,,"Name of table of central value center and exponent for model images"
coincid,i,a,,,,"Code to deal with coincident model points: 1-max 2-min 3-sum 4-mean" 
intclip,r,a,,,,"Minimum intensity value in input image to model polarization"
pacorr,r,a,,,,"Additive correction to output position angle (degrees)"
random,b,a,,,,"Whether to apply random errors to output images"
seed,i,a,,,,"Seed for random number generator"
polran,r,a,,,,"Fractional contribution of polarization for sigma of random errors"  
paran,r,a,,,,"Fractional contribution of position angle for sigma of random errors"
modpol,f,a,,,,"File name of output linear polarization image  (%)"
modpa,f,a,,,,"File name of output polarization position angle image (deg)" 
