.help grlist Jul93 stsdas.graphics.stplot
.ih
NAME
grlist -- List individual file names and group numbers.
.ih
USAGE
grlist inimage members
.ih
DESCRIPTION
Print a list of individual file names making up a group format image.
Task input consists of a root image name and a range of group members.
The group members list (the 'members' parameter) is given in ranges
format.  The output consists of the root image name with a group member
(sometimes referred to simply as the "group" or sometimes the
"cluster") specifier enclosed in square brackets.
.ih
PARAMETERS
.ls image [file name]
Image file root name.
.le
.ls members [string]
A list of group members given in ranges format.  Single numbers may be
separated by commas to indicate individual members,  a range of members
may be specified by the first and last member separated by a dash, or
all members may be selected by a dash or null string.
.le
.ls (inclusive = no) [boolean]
Include files not in group format?  

If "yes", then include those files in
the output list that are not in group format with no group member
indicated.  Otherwese, list only members of files from group-format
images.
.le
.ih
EXAMPLES
1. List the first three images of a group-format file:
.nf

  st> grlist myimage "1-3"
.fi
or:
.nf

  st> grlist myimage "1,2,3"
.fi

2. List all images:
.nf

  st> grlist myimage "-"
.fi

3. List the first three and the sixth images:
.nf

  st> grlist myimage "1-3,6"
.fi
.ih
BUGS
.ih
SEE ALSO
ranges, grplot, grspec, specplot, graph, sgraph
.endhelp
