.help grspec Aug93 stsdas.graphics.stplot
.ih
NAME
grspec -- Plot arbitrary lines from a group format one-dimensional image.
.ih
USAGE
grspec inimage members
.ih
DESCRIPTION
Plot arbitrary lines from a group format one-dimensional image.  The
data are specified by the image file name with an optional image section
and a string specifying which group members to plot.  The input data are
assumed to be one-dimensional group (STSDAS format) data.

This is a script that calls the task specplot.  For more information,
refer to the help for specplot.
.ih
PARAMETERS
.ls image [file]
Input image file.  This is assumed to be a multi-image (group format)
file containing one-dimensional data (spectra).  Any group selection
specified in the file name will be ignored (see the members parameter).
An image section may be specified.
.le
.ls members [string]
Which group members to plot.  Single numbers may be
seaparated by commas to indicate individual members,  a range of members
may be specified by the first and last member separated by a dash, or
all members may be selected by an asterisk.
.le
.ls (inclusive = no) [bool]
Include files not in group format?  If yes, then include those files in
the output list that are not in group format with no group member
indicated.  Otherwese, list only members of files from group-format
images.
.le
.ls (title) [string]
An arbitrary string to use as the
plot title.  If the null string, then the plot title will be the name of
the input file and the string specifying the group members plotted.
The title can be changed interactively using the ":/title" cursor
command.
.le
.ls autolayout = yes
Automatically layout the spectra by shifting or scaling to a common mean
and determining a separation step which does not overlap the spectra?  The
algorithm uses the following parameters.
.ls autoscale = yes
Scale the spectra to a common mean?  If no then the spectra are shifted
to a common mean and if yes they are scaled to a common mean.
.le
.ls fraction = 1.2
The separation step which just avoids overlapping the spectra is multiplied
by this number.  Numbers greater than 1 increase the separation while numbers
less than 1 decrease the separation and provide some amount of overlap.
.le
.le
.ls scale = 1., offset = 0.
Default intensity scaling and offset.
.le
.ls step = 0
The step separating spectra when not using autolayout.  The value of this
parameter depends on the range of the data.
.le
.ls ptype = "1"
Default plotting type for the spectra.  A numeric value produces connected lines
with 0 being an invisiible line, 1 being a solid line, and higher integers
different types of lines depending on the capabilities of the graphics
device.  If one of the marker types is specified then the spectra are
plotted as marks.  The marker types are "point", "box", "plus", "cross",
"diamond", "hline", "vline", "hebar", "vebar", and "circle".
.le
.ls labels = "user"
Spectrum labels to be used.  If the null string or the word "none" is
given then the spectra are not labeled.  The word "imname" labels the
spectra with the image name, the word "imtitle" labels them wih the
image title, the word "index" labels them with the index number, and
the word "user" labels them with user defined labels.  The user labels
may be given in the file specified by the parameter \fIulabels\fR, which
are matched with the list of spectra, and also added interactively.
.le
.ls ulabels = ""
File containing user labels.
.le
.ls xlpos = 1.02, ylpos = 0.0
The starting position for the spectrum labels in fractions of the
graph limits.  The horizontal (x) position is measured from the left
edge while the vertical position is measured from the mean value of the
spectrum.  For vertical positions a negative value may be used to label
below the spectrum.  The default is off the right edge of the graph at
the mean level of the spectrum.
.le
.ls xlabel = "", ylabel = ""
X axis label and y axis label for graphs.  These may be changed
interactively using ":/xlabel" and ":/ylabel".
.le
.ls xmin = INDEF, xmax = INDEF, ymin = INDEF, ymax = INDEF
The default limits for the initial graph.  If INDEF then the limit is
determined from the range of the data (autoscaling).  These values can
be changed with 'w' cursor key or the cursor commands ":/xwindow" and
":/ywindow".
.le
.ls graphics = "stdgraph"
Output graphics device.  One of "stdgraph", "stdplot", "stdvdm",
@(enviroment variable), or actual device.
.le
.ls cursor = ""
Graphics cursor input.  When null the standard cursor is used otherwise
the specified file is used.
.le
.ls (device = "stdgraph") [string]
Graphics device
.le
.ih
EXAMPLES
1. Plot curves 1, 3, and 5 from the group format spectral image named spect:
.nf
st> grspec spect 1,3,5
.fi

2. Plot the third and all subsequent curves from the group format image
s0515.

.nf
st> grspec s0515 3,* title="5/15/89"
.fi

3. Plot pixels 1 thruogh 100 of the first 4 curves in the spectrum msp and
increase the plot border to 5% of the plot viewport:

.nf
st> grspec msp[1:100] 1-4 border=5
.fi
.ih
SEE ALSO
ranges, grplot, specplot, graph
.endhelp
