#-------------------------------------------------------------------------------
#   Make the gstatsctics task in imgtools package
#
#   Special keywords recognized by IRAF mkpkg files:
#
#	mkpkg relink		update object library and link
#	mkpkg linkonly		skip object library updates and just link
#	mkpkg install		move executable to lib$
#	mkpkg update		update object library, link, and move to lib$


$checkout imgtools.a ../
$update   imgtools.a
$checkin  imgtools.a ../
$exit

imgtools.a:
	t_gstat.x	<imhdr.h> <pmset.h> <imio.h> <mach.h> "gstat.h"
	gmoment.x 	<imhdr.h> <mach.h> "gstat.h"
	gmidmod.x	<imhdr.h> <mach.h> "gstat.h"
	gstutil.x	"gstat.h"
	rtparse.x	<syserr.h> <ctype.h> 
	;

