lines,f,h,"scidata$czptnelinec",,,"Line wavelength table"
lines_col,s,h,"wavelength",,,"Column containing the line wavelengths"
strength_col,s,h,"intensity",,,"Column containing line strengths"
cross_corr,b,h,yes,,,"Perform cross correlation to find initial offset?"
max_shift,i,h,20,0,,"Maximum pixel shift to look for"
offset,r,h,0.,,,"Known zeropoint offset"
units,s,h,"pixel",|pixel|wavelength|sample,,"Units the offset is in"
width,r,h,5.,3.,,"Width of features"
radius,r,h,5.,0.,,"Number of pixels to search for feature"
threshold,r,h,20.,,,"Minimum pixel value for a feature"
no_dups,b,h,yes,,,"Remove duplicate line locations?"
Version,s,h,"1Sep95",,,"Date of Installation"
