input,r,a,,0.0,,"Predicted Count Rate"
obs_rate,r,h,0.,0.,,"Output: Observed Count Rate"
diode1,r,h,0.,0.,,"Output: Count rate for target diode 1"
diode2,r,h,0.,0.,,"Output: Count rate for target diode 2"
diode3,r,h,0.,0.,,"Output: Count rate for target diode 3"
diode4,r,h,0.,0.,,"Output: Count rate for target diode 4"
diode5,r,h,0.,0.,,"Output: Count rate for target diode 5"
diode6,r,h,0.,0.,,"Output: Count rate for target diode 6"
diode7,r,h,0.,0.,,"Output: Count rate for target diode 7"
diode8,r,h,0.,0.,,"Output: Count rate for target diode 8"
verbose,b,h,yes,,,"Write results to standard output?"
psf1,r,h,0.009,0.,1.,"PSF function at target diode 1"
psf2,r,h,0.021,0.,1.,"PSF function at target diode 2"
psf3,r,h,0.064,0.,1.,"PSF function at target diode 3"
psf4,r,h,0.406,0.,1.,"PSF function at target diode 4"
psf5,r,h,0.406,0.,1.,"PSF function at target diode 5"
psf6,r,h,0.064,0.,1.,"PSF function at target diode 6"
psf7,r,h,0.021,0.,1.,"PSF function at target diode 7"
psf8,r,h,0.009,0.,1.,"PSF function at target diode 8"
dead_time,r,h,10.4,0.,,"Dead time in microseconds (x10E-6 seconds)"
Version,s,h,"16Aug93",,,"Date of Installation"
