input,f,a,,,,"Input wavelength observation list"
output,f,h,"STDOUT",,,"Table to contain the offsets"
wave,f,h,"",,,"Wavelengths of observation list"
max_offset,i,h,INDEF,0,,"Absolute value of the maximum shift to look for"
preview,b,h,no,,,"View correlation functions?"
device,s,h,"stdgraph",,,"Graphics device"
cursor,*gcur,h,"",,,"Cursor input"
linetab,f,h,"stsdas$data/fits/czptnelinec.fits",,,"Calibration lamp line list"
linetabpar,pset,h,"",,,"Parameters related to the line list table"
input_ext,s,h,"c1h",,,"Default extension for input images"
wave_ext,s,h,"c0h",,,"Default extension for wave images"
Version,s,h,"1Sep95",,,"Date of Installation"
