.help avshift Jul2000 stsdas.analysis.dither
.ih
NAME
avshift --  Combines (averages) the shifts measured on the 4 WFPC chips.
.ih
USAGE
avshift  table angle
.ih
PARAMETERS
.ls table [file name]
Output file generated by task 'shiftfind'.  This table contains the list
of images and associated shifts.  
.le
.ls (angle  = 0.0) [real]
The rotation angle.
.le
.ls (weight = "0. 1. 1. 1.") [string]
Weights for each chip.
.le
.ls (wfpc2_chips) [pset]
Pset containing the WFPC2 chip offset parameters.
.le
.ih
DESCRIPTION
This task produces a weighted average of the shifts measured for each of the
4 WFPC chips, 
and then outputs
the average shift in the coordinates systems of the four chips.   
'Avshift' uses the known relative differences in orientation between the
four chips in computing the common shift, and can also account for
a small change in orientation between the shifted and reference images.
'Avshift' is designed to work on the
output file generated by the 'shiftfind' task. 
In order for this task to properly associate the measured shifts from
the four groups of a single image the 
first entry in the input table must use the naming convention employed by the
'offsets' task.

The use of a non-zero rotation angle is only recommended in cases
where the rotation is substantially less than one degree,  as often
results from a guide star misacquisition.  For larger rotations, the user
must presently use rotfind to solve for each chip independently.

The user can weight the four WFPC chips.  This is can be useful in
cases where the placement of objects on the image provides much more
information in one chip than another.    This feature was particularily
useful before the adoption of 'precor', because the number of cosmic rays
in a PC image is comparable to that in a WF image, yet the power in the
objects is typically less.  However, once cosmic rays are removed by
'precor', the information in the PC is generally comparable to that in
a WF chip (as the smaller pixel size compensates for the smaller field
of view).
.ih
EXAMPLES
Below is an example of applying  
'avshift'. to two dither positions
of the HDF.  In acquiring the second of these dither positions, the
fine guidance sensors locked up an a secondary null, and as a
result the pointing of the telescope was off by about an arc second,
and was rotated with respect to the desired orientation by a few arc
minutes.  In the first use of avshift the user puts in a suggested
rotation of 0.00 degrees, and a large error is found in the shift
determination.  However, in the second attempt the user (correctly) guesses
the correct orientation and the error becomes a small fraction of a pixel.
In practice, it only takes a few tries with 'avshift' to home in
on the rotation angle.

.nf
di> avshift pos2x11.out angle=0.00
Assumed angle of rotation = 0.  degrees
Weights: 1. 1. 1. 1.
#
# Image        xsh_in   ysh_in best_xsh best_ysh tot_sh_in delta_xsh delta_ysh
pos2x11_g1     45.068   31.945   45.709   31.410   55.461   -0.641     0.536
pos2x11_g2     14.095  -20.226   14.559  -20.780   25.372   -0.464     0.553
pos2x11_g3    -21.278  -14.065  -20.858  -14.446   25.372   -0.420     0.381
pos2x11_g4    -14.839   21.432  -14.245   20.996   25.372   -0.594     0.436
# RMS error (all chips on WF scale)):   0.6187
# RMS error (WF only):     0.6795
# weighted RMS error (all chips on WF scale)):   0.6187
# weighted RMS error (WF only):     0.6795
di> avshift pos2x11.out angle=0.08
Assumed angle of rotation = 0.08  degrees
Weights: 1. 1. 1. 1.
#
# Image        xsh_in   ysh_in best_xsh best_ysh tot_sh_in delta_xsh delta_ysh
pos2x11_g1     45.068   31.945   45.068   32.066   55.311    0.000    -0.121
pos2x11_g2     14.095  -20.226   14.105  -20.231   24.663   -0.011     0.005
pos2x11_g3    -21.278  -14.065  -21.289  -14.018   25.490    0.012    -0.047
pos2x11_g4    -14.839   21.432  -14.821   21.416   26.044   -0.018     0.016
# RMS error (all chips on WF scale)):   0.0392
# RMS error (WF only):     0.0322
# weighted RMS error (all chips on WF scale)):   0.0392
# weighted RMS error (WF only):     0.0322
di>
.fi
.ih
BUGS
Avshift does not properly handle rotations larger than a few tenths of
a degree.
.ih
REFERENCES
This task was written by I.Busko based on a program by R. Hook and A. Fruchter
.ih
SEE ALSO
offsets, shiftfind
.endhelp
