input,s,a,"",,,"name of input FITS file"
output,s,a,"",,,"name of output FITS file"
wavelengths,s,a,"",,,"name of output file for wavelengths"
helcorr,s,h,"perform","perform|omit",,"convert to heliocentric wavelengths?"
# algorithm,s,h,"wavelet","wavelet|kd",,"resampling algorithm"
trace,s,h,"",,,"name of FITS file containing spectral traces"
order,i,h,7,1,,"polynomial order"
subdiv,i,h,8,2,,"number of subpixels"
psf_width,r,h,0.,0.,,"width of PSF for convolution"
rows,s,h,"",,,"the range of rows to process"
subsampled,s,h,"",,,"name of output file for the subsampled image"
convolved,s,h,"",,,"name of output file for the convolved image"
mode,s,h,"al"
