# ACS CCD imaging mode
dqicorr,  s,h, " ", "| |perform|omit|complete|",,"initialize data quality?"
atodcorr, s,h, " ", "| |perform|omit|complete|",,"correct A to D conversion errors?"
blevcorr, s,h, " ", "| |perform|omit|complete|",,"bias level correction?"
biascorr, s,h, " ", "| |perform|omit|complete|",,"bias correction?"
flshcorr, s,h, " ", "| |perform|omit|complete|",,"post flash correction?"
crcorr,   s,h, " ", "| |perform|omit|complete|",,"combine CR exposures?"
expscorr, s,h, " ", "| |perform|omit|complete|",,"basic 2-D on CR flagged data?"
shadcorr, s,h, " ", "| |perform|omit|complete|",,"apply shutter shading correction?"
darkcorr, s,h, " ", "| |perform|omit|complete|",,"dark correction?"
flatcorr, s,h, " ", "| |perform|omit|complete|",,"flat field correction?"
photcorr, s,h, " ", "| |perform|omit|complete|",,"fill photometry keywords?"
rptcorr,  s,h, " ", "| |perform|omit|complete|",,"add individual repeat obs?"
dithcorr,  s,h, " ", "| |perform|omit|complete|",,"rectify/dither-combine 2-D image?"

bpixtab,  s,h, " ", "", ,"bad pixel table"
ccdtab,   s,h, " ", "", ,"table of CCD parameters"
atodtab,  s,h, " ", "", ,"analog to digital correction file"
oscntab,  s,h, " ", "", ,"CCD overscan table"
biasfile, s,h, " ", "", ,"bias image reference file"
flshfile, s,h, " ", "", ,"post flash correction file"
crrejtab, s,h, " ", "", ,"parameters for cosmic ray rejection"
shadfile, s,h, " ", "", ,"shutter shading correction file"
darkfile, s,h, " ", "", ,"dark reference file"
pfltfile, s,h, " ", "", ,"flat field reference file"
dfltfile, s,h, " ", "", ,"delta flat reference file"
lfltfile, s,h, " ", "", ,"low order flat reference file"
graphtab, s,h, " ", "", ,"HST graph table"
comptab,  s,h, " ", "", ,"HST components table"
idctab,   s,h, " ", "", ,"image distortion correction table"

instrument,s,h,"acs","|acs",,"Instrument represented by this pset"
detector,s,h,"wfc","wfc|hrc",,"Detector represented by this pset"

Version,s,h,"16Apr2002",,,"Date of Installation"
