defddtbl,s,h," ",| |t|f,,"udl disabled diode table used"
bachfile,s,h,"",,,"background header file"
fl1hfile,s,h,"",,,"first flat-field header file"
fl2hfile,s,h,"",,,"second flat-field header file"
iv1hfile,s,h,"",,,"first inverse sensitivity header file"
iv2hfile,s,h,"",,,"second inverse sensitivity header file"
aishfile,s,h,"",,,"average inverse sensitivity header file"
rethfile,s,h,"",,,"waveplate retardation header file"
ddthfile,s,h,"",,,"disabled diode table header file"
dq1hfile,s,h,"",,,"first data quality initialization header file"
dq2hfile,s,h,"",,,"second data quality initialization header file"
pcphfile,s,h,"",,,"post-Costar polarimetry correction header file"

ccg2,s,h,"",,,"paired pulse correction parameters"
ccs0,s,h,"",,,"aperture parameters"
ccs1,s,h,"",,,"aperture position parameters"
ccs2,s,h,"",,,"sky emission line regions"
ccs3,s,h,"",,,"big and sky filter widths and prism X0"
ccs4,s,h,"",,,"polarimetry parameters"
ccs5,s,h,"",,,"sky shifts"
ccs6,s,h,"",,,"wavelength coefficients"
ccs7,s,h,"",,,"GIMP correction scale factors"
ccs8,s,h,"",,,"predicted background count rates"
ccs9,s,h,"",,,"scattered light parameters"
ccsa,s,h,"",,,"OTA focus history"
ccsb,s,h,"",,,"relative aperture throughput coeff"
ccsc,s,h,"",,,"aperture throughput vs OTA focus"
ccsd,s,h,"",,,"time changes in sensitivity"
cyccser1,s,h,"",,,"POA Geomagnetic Ref Field table 1"
cyccser2,s,h,"",,,"POA Geomagnetic Ref Field table 2"
cyccser3,s,h,"",,,"POA Geomagnetic Ref Field table 3"
cyccser4,s,h,"",,,"POA Geomagnetic Ref Field table 4"
cyccser5,s,h,"",,,"POA Geomagnetic Ref Field table 5"
cyccser6,s,h,"",,,"POA Geomagnetic Ref Field table 6"
cyccser7,s,h,"",,,"POA Geomagnetic Ref Field table 7"
cyccser8,s,h,"",,,"POA Geomagnetic Ref Field table 8"
cyccser9,s,h,"",,,"POA Geomagnetic Ref Field table 9"
cyccsfr,s,h,"",,,"POA NORAD coef table for ephemeris"

cnt_corr,s,h," ",| |perform|omit|complete,,"count to count rate conversion"
off_corr,s,h," ",| |perform|omit|complete,,"GIMP correction"
ppc_corr,s,h," ",| |perform|omit|complete,,"paired pulse correction"
bac_corr,s,h," ",| |perform|omit|complete,,"background subtraction"
gmf_corr,s,h," ",| |perform|omit|complete,,"scale reference background"
sct_corr,s,h," ",| |perform|omit|complete,,"scattered light correction"
flt_corr,s,h," ",| |perform|omit|complete,,"flat-fielding"
sky_corr,s,h," ",| |perform|omit|complete,,"sky subtraction"
wav_corr,s,h," ",| |perform|omit|complete,,"wavelength scale generation"
flx_corr,s,h," ",| |perform|omit|complete,,"flux scale generation"
apr_corr,s,h," ",| |perform|omit|complete,,"aperture throughput corrections"
ais_corr,s,h," ",| |perform|omit|complete,,"AIS flux scale generation"
tim_corr,s,h," ",| |perform|omit|complete,,"time changes in snesitivity correction"
err_corr,s,h," ",| |perform|omit|complete,,"propagated error computation"
mod_corr,s,h," ",| |perform|omit|complete,,"ground software mode dependent reductions"

instrument,s,h,"fos",|fos,,"Instrument represented by this pset"

Version,s,h,"Apr2002",,,"Date of Installation"
mode,s,h,"al",,,
