diohfile,s,h,"",,,"diode response header file"
phchfile,s,h,"",,,"photocathode response header file"
vighfile,s,h,"",,,"vignetting response header file"
abshfile,s,h,"",,,"absolute flux header file"
nethfile,s,h,"",,,"absolute flux wavelength net header file"
dqihfile,s,h,"",,,"data quality initialization header file"
saahfile,s,h,"",,,"SAA contour mask header file"

ccr1,s,h,"",,,"photocathode line mapping parameters table"
ccr2,s,h,"",,,"photocathode sample parameters table"
ccr3,s,h,"",,,"detector parameters table"
ccr4,s,h,"",,,"wavelength ranges"
ccr5,s,h,"",,,"spectral order constants table"
ccr6,s,h,"",,,"dispersion coefficients table"
ccr7,s,h,"",,,"thermal constants table"
ccr8,s,h,"",,,"incidence angle coefficients table"
ccr9,s,h,"",,,"echelle interpolation constants table"
ccra,s,h,"",,,"echelle not-interpolation constants table"
ccrb,s,h,"",,,"scattered light correction factors"
ccrc,s,h,"",,,"global wavelength coefficients"
ccrd,s,h,"",,,"photocathode blemish table"
ccre,s,h,"",,,"background count rate model"
ccg2,s,h,"",,,"paired pulse correction table table"

dqi_corr,s,h," ","| |perform|omit|complete",,"data quality initialization"
exp_corr,s,h," ","| |perform|omit|complete",,"division by exposure time"
dio_corr,s,h," ","| |perform|omit|complete",,"diode response correction"
ppc_corr,s,h," ","| |perform|omit|complete",,"paired-pulse correction"
map_corr,s,h," ","| |perform|omit|complete",,"mapping function"
dop_corr,s,h," ","| |perform|omit|complete",,"doppler compensation"
phc_corr,s,h," ","| |perform|omit|complete",,"removal of photocathode nonuniformity"
vig_corr,s,h," ","| |perform|omit|complete",,"removal of vignetting nonuniformity"
mer_corr,s,h," ","| |perform|omit|complete",,"merging of substep bins"
mdf_corr,s,h," ","| |perform|omit|complete",,"median filter of background spectra"
mnf_corr,s,h," ","| |perform|omit|complete",,"mean filter of background spectra"
ply_corr,s,h," ","| |perform|omit|complete",,"polynomial smoothing of background"
bmd_corr,s,h," ","| |perform|omit|complete",,"background model instead of acquired counts"
bck_corr,s,h," ","| |perform|omit|complete",,"background removal"
gwc_corr,s,h," ","| |perform|omit|complete",,"Use global wavelength coefficients"
adc_corr,s,h," ","| |perform|omit|complete",,"application of dispersion constants"
iac_corr,s,h," ","| |perform|omit|complete",,"incidence angle correction"
ech_corr,s,h," ","| |perform|omit|complete",,"correction for echelle ripple"
flx_corr,s,h," ","| |perform|omit|complete",,"absolute flux calibration"
hel_corr,s,h," ","| |perform|omit|complete",,"conversion to heliocentric wavelengths"
vac_corr,s,h," ","| |perform|omit|complete",,"vacuum to air correction"

instrument,s,h,"hrs","|hrs",,"Instrument represented by this pset"

Version,s,h,"30Feb97",,,"Date of Installation"
