zsigcorr,s,h," ","| |perform|omit|", , "Do zero read signal correction?"
zoffcorr,s,h," ","| |perform|omit|", , "Do zero read subtraction?"
maskcorr,s,h," ","| |perform|omit|", , "Do mask correction?"
biascorr,s,h," ","| |perform|omit|", , "Do wrap correction?"
noiscalc,s,h," ","| |perform|omit|", , "Do noise calculation?"
darkcorr,s,h," ","| |perform|omit|", , "Do dark correction?"
nlincorr,s,h," ","| |perform|omit|", , "Do non-linearity correction?"
barscorr,s,h," ","| |perform|omit|", , "Do bars correction?"
flatcorr,s,h," ","| |perform|omit|", , "Do flat field correction?"
unitcorr,s,h," ","| |perform|omit|", , "Do units conversion?"
saacorr,s,h," ","| |perform|omit|", , "Do SAA persistence correction?"
bepcorr,s,h," ","| |perform|omit|", , "Do bright-earth persistence correction?"
tfbcalc,s,h," ","| |perform|omit|", , "Do Temperature-from-bias calculation?"
photcalc,s,h," ","| |perform|omit|", , "Do photometry keyword calculation?"
cridcalc,s,h," ","| |perform|omit|", , "Do cosmic-ray identification?"
backcalc,s,h," ","| |perform|omit|", , "Do background calculation?"
warncalc,s,h," ","| |perform|omit|", , "Do user warnings?"

maskfile,s,h," ","",,"name of the bad pixel mask file"
noisfile,s,h," ","",,"name of the readnoise reference file"
darkfile,s,h," ","",,"name of the dark reference file"
tempfile,s,h," ","",,"name of the temperature-dependent dark reference file"
nlinfile,s,h," ","",,"name of the non-linearity reference file"
flatfile,s,h," ","",,"name of the flat field reference file"
tdffile,s,h," ","",,"name of the temp-dependent flat field reference file"
saadfile,s,h," ","",,"name of the SAA dark reference file"
pmodfile,s,h," ","",,"name of the bright-earth persistence model reference file"
pmskfile,s,h," ","",,"name of the bright-earth persistence mask reference file"
phottab, s,h," ","",,"name of the photometry parameters table"
backtab, s,h," ","",,"name of the background model parameters table"
saacntab, s,h," ","",,"name of the saaclean task parameters table"
pdsubtab, s,h," ","",,"name of the pedsub task parameters table"

instrument,s,h,"nicmos","|nicmos",,"Instrument represented by this pset"

Version,s,h,"24Oct07",,,"Date of Installation"
