# STIS CCD spectroscopic mode
dqicorr,  s,h, " ", "| |perform|omit|complete|",,"initialize data quality?"
blevcorr, s,h, " ", "| |perform|omit|complete|",,"bias level correction?"
biascorr, s,h, " ", "| |perform|omit|complete|",,"bias correction?"
darkcorr, s,h, " ", "| |perform|omit|complete|",,"dark correction?"
flatcorr, s,h, " ", "| |perform|omit|complete|",,"flat field correction?"
crcorr,   s,h, " ", "| |perform|omit|complete|",,"combine CR exposures?"
expscorr, s,h, " ", "| |perform|omit|complete|",,"basic 2-D on CR flagged data?"
rptcorr,  s,h, " ", "| |perform|omit|complete|",,"add individual repeat obs?"
wavecorr, s,h, " ", "| |perform|omit|complete|",,"use wavecal?"
dispcorr, s,h, " ", "| |perform|omit|complete|",,"use dispersion solution?"
helcorr,  s,h, " ", "| |perform|omit|complete|",,"heliocentric correction?"
fluxcorr, s,h, " ", "| |perform|omit|complete|",,"convert to absolute flux?"
x2dcorr,  s,h, " ", "| |perform|omit|complete|",,"rectify 2-D spectral image?"
x1dcorr,  s,h, " ", "| |perform|omit|complete|",,"1-D spectral extraction?"
backcorr, s,h, " ", "| |perform|omit|complete|",,"subtract background?"
ctecorr,  s,h, " ", "| |perform|omit|complete|",,"correct for CTI?"

bpixtab,  s,h, " ", "", ,"bad pixel table"
ccdtab,   s,h, " ", "", ,"table of CCD parameters"
biasfile, s,h, " ", "", ,"bias image reference file"
wbiafile, s,h, " ", "", ,"wavecal bias image reference file"
darkfile, s,h, " ", "", ,"dark reference file"
pfltfile, s,h, " ", "", ,"flat field reference file"
dfltfile, s,h, " ", "", ,"delta flat reference file"
lfltfile, s,h, " ", "", ,"low order flat reference file"
apertab,  s,h, " ", "", ,"aperture throughput table"
apdestab, s,h, " ", "", ,"aperture description table"
sptrctab, s,h, " ", "", ,"1-D spectrum trace table"
disptab,  s,h, " ", "", ,"dispersion coefficients table"
inangtab, s,h, " ", "", ,"incidence angle correction table"
lamptab,  s,h, " ", "", ,"template lamp spectrum"
wcptab,   s,h, " ", "", ,"wavecal parameters table"
sdctab,   s,h, " ", "", ,"2-D spectral extraction parameters"
tdstab,   s,h, " ", "", ,"time-dependent sensitivity table"
phottab,  s,h, " ", "", ,"photometry calibration table"
pctab,    s,h, " ", "", ,"photometric correction table"
crrejtab, s,h, " ", "", ,"parameters for cosmic ray rejection"
xtractab, s,h, " ", "", ,"1-D spectral extraction table"

instrument,s,h,"stis","|stis",,"Instrument represented by this pset"
detector,s,h,"ccd","|ccd",,"Detector represented by this pset"
obstype,s,h,"spectroscopic","|spectroscopic",,"Obstype represented by this pset"

Version,s,h,"29July2004",,,"Date of Installation"
