# STIS CCD imaging mode
dqicorr,  s,h, " ", "| |perform|omit|complete|",,"initialize data quality?"
blevcorr, s,h, " ", "| |perform|omit|complete|",,"bias level correction?"
biascorr, s,h, " ", "| |perform|omit|complete|",,"bias correction?"
darkcorr, s,h, " ", "| |perform|omit|complete|",,"dark correction?"
flatcorr, s,h, " ", "| |perform|omit|complete|",,"flat field correction?"
crcorr,   s,h, " ", "| |perform|omit|complete|",,"combine CR exposures?"
expscorr, s,h, " ", "| |perform|omit|complete|",,"basic 2-D on CR flagged data?"
rptcorr,  s,h, " ", "| |perform|omit|complete|",,"add individual repeat obs?"
geocorr,  s,h, " ", "| |perform|omit|complete|",,"rectify 2-D image?"
photcorr, s,h, " ", "| |perform|omit|complete|",,"fill photometry keywords?"

bpixtab,  s,h, " ", "", ,"bad pixel table"
ccdtab,   s,h, " ", "", ,"table of CCD parameters"
biasfile, s,h, " ", "", ,"bias image reference file"
darkfile, s,h, " ", "", ,"dark reference file"
pfltfile, s,h, " ", "", ,"flat field reference file"
dfltfile, s,h, " ", "", ,"delta flat reference file"
lfltfile, s,h, " ", "", ,"low order flat reference file"
apdestab, s,h, " ", "", ,"aperture description table"
idctab,   s,h, " ", "", ,"2-D image distortion correction table"
tdstab,   s,h, " ", "", ,"time-dependent sensitivity table"
phottab,  s,h, " ", "", ,"photometry calibration table"
apertab,  s,h, " ", "", ,"aperture throughput table"
crrejtab, s,h, " ", "", ,"parameters for cosmic ray rejection"

instrument,s,h,"stis","|stis",,"Instrument represented by this pset"
detector,s,h,"ccd","|ccd",,"Detector represented by this pset"
obstype,s,h,"imaging","|imaging",,"Obstype represented by this pset"

Version,s,h,"29July2004",,,"Date of Installation"
