# STIS MAMA imaging mode
dqicorr,  s,h, " ", "| |perform|omit|complete|",,"initialize data quality?"
lorscorr, s,h, " ", "| |perform|omit|complete|",,"convert to low-res?"
glincorr, s,h, " ", "| |perform|omit|complete|",,"correct global nonlinearity?"
lflgcorr, s,h, " ", "| |perform|omit|complete|",,"flag nonlinearity?"
darkcorr, s,h, " ", "| |perform|omit|complete|",,"dark correction?"
flatcorr, s,h, " ", "| |perform|omit|complete|",,"flat field correction?"
geocorr,  s,h, " ", "| |perform|omit|complete|",,"rectify 2-D image?"
rptcorr,  s,h, " ", "| |perform|omit|complete|",,"add individual repeat obs?"
photcorr, s,h, " ", "| |perform|omit|complete|",,"fill photometry keywords?"

bpixtab,  s,h, " ", "", ,"bad pixel table"
mlintab,  s,h, " ", "", ,"MAMA linearity correction table"
darkfile, s,h, " ", "", ,"dark reference file"
pfltfile, s,h, " ", "", ,"flat field reference file"
dfltfile, s,h, " ", "", ,"delta flat reference file"
lfltfile, s,h, " ", "", ,"low order flat reference file"
apdestab, s,h, " ", "", ,"aperture description table"
idctab,   s,h, " ", "", ,"2-D image distortion correction table"
tdstab,   s,h, " ", "", ,"time-dependent sensitivity table"
phottab,  s,h, " ", "", ,"photometry calibration table"
apertab,  s,h, " ", "", ,"aperture throughput table"
tdctab,   s,h, " ", "", ,"dark correction table"

instrument,s,h,"stis","|stis",,"Instrument represented by this pset"
detector,s,h,"mama","|mama",,"Detector represented by this pset"
obstype,s,h,"imaging","|imaging",,"Obstype represented by this pset"

Version,s,h,"29July2004",,,"Date of Installation"
