# STIS MAMA spectroscopic mode
dqicorr,  s,h, " ", "| |perform|omit|complete|",,"initialize data quality?"
doppcorr, s,h, " ", "| |perform|omit|complete|",,"Doppler convolution needed?"
lorscorr, s,h, " ", "| |perform|omit|complete|",,"convert to low-res?"
glincorr, s,h, " ", "| |perform|omit|complete|",,"correct global nonlinearity?"
lflgcorr, s,h, " ", "| |perform|omit|complete|",,"flag nonlinearity?"
darkcorr, s,h, " ", "| |perform|omit|complete|",,"dark correction?"
flatcorr, s,h, " ", "| |perform|omit|complete|",,"flat field correction?"
wavecorr, s,h, " ", "| |perform|omit|complete|",,"use wavecal?"
dispcorr, s,h, " ", "| |perform|omit|complete|",,"use dispersion solution?"
helcorr,  s,h, " ", "| |perform|omit|complete|",,"heliocentric correction?"
fluxcorr, s,h, " ", "| |perform|omit|complete|",,"convert to absolute flux?"
x2dcorr,  s,h, " ", "| |perform|omit|complete|",,"rectify 2-D spectral image?"
x1dcorr,  s,h, " ", "| |perform|omit|complete|",,"1-D spectral extraction?"
backcorr, s,h, " ", "| |perform|omit|complete|",,"subtract background?"
rptcorr,  s,h, " ", "| |perform|omit|complete|",,"add individual repeat obs?"
sc2dcorr, s,h, " ", "| |perform|omit|complete|",,"2-D scattered light removal?"

bpixtab,  s,h, " ", "", ,"bad pixel table"
mlintab,  s,h, " ", "", ,"MAMA linearity correction table"
darkfile, s,h, " ", "", ,"dark reference file"
pfltfile, s,h, " ", "", ,"flat field reference file"
dfltfile, s,h, " ", "", ,"delta flat reference file"
lfltfile, s,h, " ", "", ,"low order flat reference file"
apertab,  s,h, " ", "", ,"aperture throughput table"
apdestab, s,h, " ", "", ,"aperture description table"
sptrctab, s,h, " ", "", ,"1-D spectrum trace table"
disptab,  s,h, " ", "", ,"dispersion coefficients table"
inangtab, s,h, " ", "", ,"incidence angle correction table"
mofftab,  s,h, " ", "", ,"MAMA offsets table"
lamptab,  s,h, " ", "", ,"template lamp spectrum"
wcptab,   s,h, " ", "", ,"wavecal parameters table"
sdctab,   s,h, " ", "", ,"2-D spectral extraction parameters"
phottab,  s,h, " ", "", ,"photometry calibration table"
pctab,    s,h, " ", "", ,"photometric correction table"
xtractab, s,h, " ", "", ,"1-D spectral extraction table"
cdstab,   s,h, " ", "", ,"cross-disperser scattering table"
echsctab, s,h, " ", "", ,"echelle scattering table"
exstab,   s,h, " ", "", ,"echelle cross-dispersion scattering table"
riptab,   s,h, " ", "", ,"echelle ripple table"
halotab,  s,h, " ", "", ,"detector halo table"
teltab,   s,h, " ", "", ,"telescope point spread function table"
srwtab,   s,h, " ", "", ,"scattering reference wavelengths table"
tdstab,   s,h, " ", "", ,"time-dependent sensitivity table"
tdctab,   s,h, " ", "", ,"dark correction table"

instrument,s,h,"stis","|stis",,"Instrument represented by this pset"
detector,s,h,"mama","|mama",,"Detector represented by this pset"
obstype,s,h,"spectroscopic","|spectroscopic",,"Obstype represented by this pset"

Version,s,h,"5Sep2002",,,"Date of Installation"
