maskcorr, s, h, " ", "| |yes|no|done|", ,	">do mask correction?"
atodcorr, s, h, " ", "| |yes|no|done|", ,	">do A-to-D correction?"
blevcorr, s, h, " ", "| |yes|no|done|", ,	">do bias level correction?"
biascorr, s, h, " ", "| |yes|no|done|", ,	">do bias correction?"
prefcorr, s, h, " ", "| |yes|no|done|", ,	">do preflash correction?"
purgcorr, s, h, " ", "| |yes|no|done|", ,	">do purg correction?"
darkcorr, s, h, " ", "| |yes|no|done|", ,	">do dark correction?"
flatcorr, s, h, " ", "| |yes|no|done|", ,	">do flat field correction?"

dosatmap, s, h, " ", "| |yes|no|done|", ,	">output saturated pixel map?"
dophotom, s, h, " ", "| |yes|no|done|", ,	">do photometry?"
dohistos, s, h, " ", "| |yes|no|done|", ,	">make histogram?"
outdtype, s, h, " ", "| |real|long|short|", ,	">output image data type?"

maskfile, s, h, " ", "", ,	">name of the input DQF of known bad pixels"
atodfile, s, h, " ", "", ,	">name of the A-to-D conversion file"
blevfile, s, h, " ", "", ,	">engineering file with extended register data"
blevdfil, s, h, " ", "", ,	">engineering file DQF"
biasfile, s, h, " ", "", ,	">name of the bias frame reference file"
biasdfil, s, h, " ", "", ,	">name of the bias frame reference DQF"
preffile, s, h, " ", "", ,	">name of the preflash reference file"
prefdfil, s, h, " ", "", ,	">name of the preflash reference DQF"
purgfile, s, h, " ", "", ,	">name of the purge reference file"
purgdfil, s, h, " ", "", ,	">name of the purge reference DQF"
darkfile, s, h, " ", "", ,	">name of the dark reference file"
darkdfil, s, h, " ", "", ,	">name of the dark reference DQF"
flatfile, s, h, " ", "", ,	">name of the flat field reference file"
flatdfil, s, h, " ", "", ,	">name of the flat field reference DQF"
phottab, s, h, " ", "", ,	">name of the photometry calibration table"

instrument,s,h,"wfpc","|wfpc",,">Instrument represented by this pset"

Version,s,h,"26Mar93",,,"Date of Installation"
