maskcorr, s, h, " ", "| |perform|omit|complete|", , ">do mask correction?"
atodcorr, s, h, " ", "| |perform|omit|complete|", , ">Do A-to-D correction??"
wf4tcorr, s, h, " ", "| |perform|omit|complete|", , ">Do WF4 correction??"
blevcorr, s, h, " ", "| |perform|omit|complete|", , ">do bias level correction?"
biascorr, s, h, " ", "| |perform|omit|complete|", , ">do bias correction?"
darkcorr, s, h, " ", "| |perform|omit|complete|", , ">do dark correction?"
flatcorr, s, h, " ", "| |perform|omit|complete|", , ">do flat field correction?"
shadcorr, s, h, " ", "| |perform|omit|complete|", , ">Do shaded shutter correction?"
dophotom, s, h, " ", "| |perform|omit|complete|", , ">fill photometry keywords?"
dohistos, s, h, " ", "| |perform|omit|complete|", , ">Make histograms?"

outdtype, s, h, " ", "| |real|long|short|", ,	">output image data type?"

maskfile, s, h, " ", "", ,	">name of the input DQF of known bad pixels"
atodfile, s, h, " ", "", ,	">name of the A-to-D conversion"
wf4tfile, s, h, " ", "", ,	">name of the WF4 photometry correction file"
blevfile, s, h, " ", "", ,	">engineering file with extended register data"
blevdfil, s, h, " ", "", ,	">engineering file DQF"
biasfile, s, h, " ", "", ,	">name of the bias frame reference file"
biasdfil, s, h, " ", "", ,	">name of the bias frame reference DQF"
darkfile, s, h, " ", "", ,	">name of the dark reference file"
darkdfil, s, h, " ", "", ,	">name of the dark reference DQF"
flatfile, s, h, " ", "", ,	">name of the flat field reference file"
flatdfil, s, h, " ", "", ,	">name of the flat field reference DQF"
shadfile, s, h, " ", "", ,	">name of the reference file for shaded shutter correction"
phottab, s, h, " ", "", ,	">name of the photometry calibration table"
graphtab, s, h, " ", "", ,	">the HST graph table"
comptab, s, h, " ", "", ,	">the HST components table"

instrument,s,h,"wfpc2","|wfpc2",,"Instrument represented by this pset"

Version,s,h,"24Oct07",,,"Date of Installation"
