input,f,a,,,,"Input file name template"
wave,f,a,,,,"Wavelength file name template"
output,f,a,,,,"Output file name template"
function,s,h,"legendre","|legendre|chebyshev|spline3|spline1|table",,"Function to fit to the wavelengths"
nterms,i,h,4,1,,"Number of terms or spline pieces to fit with"
weight,f,h,"",,,"Weight file name template"
label,s,h,"Wavelength",,,"Label for the MULTISPEC system"
units,s,h,"Angstroms",,,"Units of the MULTISPEC system"
low_reject,r,h,2.0,0.0,,"Low rejection in sigma of fit"
high_reject,r,h,4.0,0.0,,"High rejection in sigma of fit"
niterate,i,h,0,0,,"Number of rejection iterations"
grow,r,h,1.,0.,,"Rejection growing radius in pixels"
format,s,h,"%g",,,"Format to use in writing the coefficients"
interactive,b,h,no,,,"Interactively perform the fitting?"
device,s,h,"stdgraph",,,"Graphics device to use for interactive fitting"
markrej,b,h,yes,,,"Mark rejected points?"
cursor,*gcur,h,"",,,"Cursor input device"
verbose,b,h,yes,,,"Write out information messages?"
Version,s,h,"11Mar93",,,"Date of Installation"
