input,s,a,"",,,"list of image names"
verbosity,i,h,2,0,4,"level of verbosity"
science,s,h,"",,,"name of science header"
angle,r,h,,,,"'best' estimate of orientation angle"
range,r,h,,,,"range of values of orientation"
pa_aper,r,h,,,,"orientation from pa_aper keyword"
orientat,r,h,,,,"orientation from orient keyword"
cd_one,r,h,,,,"first value of orientation from CD matrix"
cd_two,r,h,,,,"second value of orientation from CD matrix"
pa_v3,r,h,,,,"orientation from pa_v3 keyword"
files,s,h,"",,,"which files were used"
parity,s,h,"",,,"parity of image"
Version,s,h,"17June1994",,,"date of installation"
mode,s,h,"al"
