input,f,a,,,,"List of images to find offsets for"
output,f,a,,,,"Table to contain the offsets"
method,s,h,"wave","|wave|max",,"Method of shift determination"
wsource,s,h,"image","|none|image|wcs",,"Where to find the wavelengths"
wavelength,f,h,"",,,"List of wavelengths to use as initial guesses"
zero_point,f,h,"",,,"Image to find offsets relative to"
zero_wave,f,h,"",,,"Wavelengths that the zero point image covers"
delta,i,h,20,1,,"Search area around initial guesses"
window,i,h,100,1,,"Maximum pixel shift to look for"
fwidth,i,h,1,1,,"Filter width to apply to input image"
zero_fwidth,i,h,1,1,,"Filter width to use on zero point image"
sections,i,h,1,1,,"Number of sections to correlate in each image"
niter,i,h,0,0,,"Maximum number of rejection iterations"
nsig,r,h,1.,0.,,"Sigma to reject shifts in individual sections"
verbose,b,h,yes,,,"Print out informational messages"
usecorr,b,h,no,,,"Refine shift using correlation function"
correlations,f,h,"",,,"Table containing the correlation functions"
interactive,b,h,no,,,"Interactively modify/review correlations and shifts"
device,s,h,"stdgraph",,,"Graphics device to use for interactiion"
cursor,*gcur,h,,,,"Graphics cursor to read"
Version,s,h,"Nov98",,,"Date of Installation"
