input,s,a,"",,,"image name or @filename"
xc,r,a,,,,"X location of PSF"
yc,r,a,,,,"Y location of PSF"
background,r,a,0.,,,"background value to subtract"
target,r,a,100.,1.e-10,,"target counts for encircled energy"
stddev,b,h,no,,,"also plot standard deviation?"
improve_pos,b,h,yes,,,"use imcntr to improve xc, yc?"
cboxsize,i,h,9,1,,"box size for imcntr"
rmax,i,h,210,2,,"number of pixels for profile"
pymax,r,h,1.05,,,"upper limit of profile plot"
pymin,r,h,-0.05,,,"lower limit of profile plot"
eymax,r,h,110.,,,"upper limit of encircled energy plot"
plot_what,s,h,"both","both|profile|energy|neither",,"plot which curves?"
outfile,s,h,"",,,"optional output text file"
xunits,s,h,"arcsec","pixels|arcsec",,"units for X axis"
imscale,r,h,INDEF,,,"image scale"
logy,b,h,yes,,,"logarithmic Y axis?"
verbose,b,h,yes,,,"print image name, center, background?"
chg_back,b,q,yes,,,"change background and replot?"
bck,r,q,0.,,,"background value to subtract"
tgt,r,q,0.,,,"target counts"
device,s,h,"stdgraph",,,"output device"
cursor,*gcur,h,"",,,"graphics cursor"
Version,s,h,"17June1994",,,"date of installation"
mode,s,h,"al"
