input,f,a,,,,"Table of images and shifts"
output,f,a,,,,"Output spectrum image name"
wavelength,f,a,,,,"Output wavelength image name"
granularity,f,a,,,,"Output granularity image name"
spec_err,f,h,"",,,"Errors in output spectrum"
gran_err,f,h,"",,,"Errors in granularity"
resamp_func,s,h,"none","|none|linear|spline3|poly3|poly5",,"Resampling method for spectral alignment"
niter,i,h,0,0,,"Number of iterations"
delta,r,h,.8,0.,1.,"Damping factor"
kernel_size,i,h,3,0,,"Size of smoothing kernel"
kernel_order,i,h,0,0,,"Order to preserve in smoothing"
function,s,h,"legendre","|none|legendre|chebyshev|spline3|spline1",,"Function to fit to the wavelengths"
nterms,i,h,4,1,,"Number of terms or spline pieces to fit with"
spec_init,f,h,"",,,"Initial guess at output spectrum"
spec_weight,f,h,"",,,"Pixel mask to exclude regions of the spectrum"
gran_init,f,h,"",,,"Initial guess at granularity"
gran_weight,f,h,"",,,"Pixel mask to exclude regions of the granularity"
file_col,s,h,"file",,,"Input column containing file names"
group_col,s,h,"group",,,"Input column containing group numbers"
shift_col,s,h,"shift",,,"Input column containing shifts"
goff_col,s,h,"goff",,,"Input column containing granularity offsets"
wave_col,s,h,"wave",,,"Input column containing wavelength names"
wgroup_col,s,h,"wgroup",,,"Input column containing wave groups"
wshift_col,s,h,"wshift",,,"Input columnm containing wavelength shifts"
Version,s,h,"Nov98",,,"Date of installation"
