

  A DESKTOP UNIVERSE 



The Space Telescope Science Institute

(Operated by AURA, Inc. for NASA)

AND

The Astronomical Society of the Pacific

jointly announce the pre-production sale of the compressed digitized sky
survey on CD-ROMs. THIS IS ONE OF THE MOST IMPORTANT NEW
RESEARCH TOOLS IN ASTRONOMY. The cost of the entire 101 CD set
will be $US 2900 if ordered prior to Feb. 15, 1994. After Feb. 15th the price
will be $US 3500 (Airmail shipments to non-US addresses will be
surcharged at a later date immediately prior to delivery).

Manufacture of the first 61 CDs from the southern SERC J band survey will
occur as soon as sufficient presale payments have been received. Distribution
will follow immediately. The remaining 41 CDs from the northern Palomar
Observatory E-band survey will be produced and distributed by early 1995.
Separate purchase of the north and south sets is NOT possible.

   Orders by check or purchase order should be sent to:

ASTRONOMICAL SOCIETY OF THE PACIFIC

DEPT. 10X

390 ASHTON AVE.

SAN FRANCISCO, CA 94112-1787 U.S.A.

   Visa or Mastercard orders will also be accepted by phone by calling
(415) 337-2624 between 9AM and 3PM PST from Monday to Friday only.
Alternatively, credit card orders may be FAXed to (415) 337-5205 and be
sure to include expiration date and authorizing signature.

The images on the CDs have been compressed by a factor of about 10 and
are practically indistinguishable in quality from the original digitized scans.
The CD sets also contain image decompression software that can be
installed and operated on machines running the UNIX or VMS operating
systems. All CDs are formatted according to the ISO 9660 standard. An
astrometric calibration database is provided. If the number of CD set orders
is sufficient, a photometric calibration database will also be shipped to all
subscribers in late 1995.

The digitized data scale is 1.7 arcsec per pixel. The SERC J band plate limit
is ~21.5; the POSS E band plate limit is ~20.5. A full description of the data
and software will be published in upcoming issues of the STScI and AAS
Newsletters.

**** PLEASE ADDRESS ALL INQUIRIES TO ASP ****

   CASB home page



   Marc Postman ---- postman@stsci.edu 


