iminfo,b,a,,,,Is there an input image
image,s,a,,,,Input image name
coeffile,s,a,,,,Input astrometic solution file
xyfile,s,a,,,,"Input (x,y) file name"
pix_center,s,a,"iraf","iraf|dss|cos",,"X,Y origin: iraf(1,1); dss(1.5,1.5); cos(0.5,0.5)"
xcolnum,i,a,,,,X pixel column number
ycolnum,i,a,,,,Y pixel column number
nskip,i,a,,,,Number of lines to skip in xy file
original,b,h,NO,,,Use original plate solution?
new,b,h,YES,,,Use new plate solution?
cdmatx,b,h,NO,,,Use CD matrix values?
ra_hours,b,h,NO,,,Display RA in h:m:s?
ra_format,s,h,,,,Output format for RA
dec_format,s,h,,,,Output format for DEC
