intable,s,a,"",,,"input tables"
outtable,s,a,"",,,"output table"
wavetab,s,h,"",,,"table of wavelengths for output"
spacing,s,h,"coarse","|fine|coarse|",,"output wavelength spacing"
sdqflags,i,h,31743,0,32767,"serious data quality flags"
dq_fill,i,h,4,0,32767,"data quality flag for no good input data"
wl_name,s,h,"wavelength",,,"column name for wavelength"
flux_name,s,h,"flux",,,"column name for flux"
err_name,s,h,"error",,,"column name for error"
dq_name,s,h,"dq",,,"column name for data quality"
wgt_name,s,h,"weight",,,"column name for array of weights"
sw_name,s,h,"",,,"column name for scalar weight"
n_name,s,h,"nelem",,,"column name for array length"
verbose,b,h,yes,,,"print info?"
Version,s,h,"2014 August 22",,,"date of installation"
mode,s,h,"al"
