.help prfit May91 stsdas.analysis.fitting
.ih
NAME
prfit -- Print the contents of tables generated by the fitting tasks.
.ih
USAGE
prfit input
.ih
DESCRIPTION
This task sends the contents of one or more STSDAS fit tables to STDOUT. 
Tables are assumed to have been generated by the 
curve fitting tasks in the 'fitting' package. Multiple files can be 
printed from a single call by using wildcard characters when specifying the 
'input' parameter.  A hard copy of the display can be generated by 
directing output to the printer (see the example below).

The full precision of function coefficients and associated errors is not 
displayed so that the listing will be more readable. 
.ih
PARAMETERS
.ls input [file name template]
Table(s) to be displayed.
.ih
EXAMPLES
1. Print the contents of all tables having root name of 'data' and
extension '.tab' on the line printer.

.nf
fi> prfit data* | lprint
.fi
.ih
BUGS
When displaying coefficient errors, the tag "fixed" is written whenever
the error is equal to zero, meaning that the associated coefficient was
kept fixed during the fit. This can be misleading if a coefficient error
from a non-fixed coefficient was returned by the fitting algorithm as 
being zero.
.ih
REFERENCES
This task was written by I.Busko
.ih
SEE ALSO
gfit1d, nfit1d, ngaussfit
.endhelp
