.help gstpar Aug93 stsdas.toolbox.imgtools
.ih
NAME
gstpar -- Statistical quantities generated by `gstatistics' task (p.set)
.ih
USAGE
gstpar
.ih
DESCRIPTION
The `gstpar' parameters are populated by the user-specified statistical
quantities of the last input image obtained in `gstatistics'.
When `g_accum' is set to "no", only the results for the last group
of the last image in the list are saved. When `g_accum' is set to
"yes", the saved results are those statistical quantities 
accumulated over groups of the last image in the list.

Note that this is a p.set, not an executable task; it defines a set of 
parameters used by other tasks. These parameters can also be accessed 
through epar, dpar, and lpar.
.ih
PARAMETERS
.ls image [string]
Image name.
.le
.ls npix [int]
Number of non-rejected pixels
.le
.ls min [real]
Minimum pixel value
.le
.ls max [real]
Maximum pixel value
.le
.ls sum [double]
Sum over all the pixels
.le
.ls mean [real]
Mean of the pixel distribution
.le
.ls stddev [real]
Standard deviation of the pixel distribution
.le
.ls midpt [real]
Median of the pixel distribution
.le
.ls skew [real]
Skewness of the pixel distribution
.le
.ls kurt [real]
Kurtosis of the pixel distribution
.le
.ls mode [real]
Mode of the pixel distribution
.le
.ih
BUGS
.ih
SEE ALSO
gstatistics, dpar, epar, lpar
.endhelp
