.help mkgauss Oct92 stsdas.toolbox.imgtools
.ih
NAME
mkgauss -- Generate a 2-D image having an object of Gaussian type.
.ih
USAGE
mkgauss outim n1 n2 pos1 pos2 amp sigma1 sigma2 fwhm1 fwhm2 rms
.ih
DESCRIPTION
This is a task for generating a 2-D image having an object of Gaussian type
(Gaussian function). Zero-mean Gaussian white noise may be added. 

For the Gaussian function, if `sigma1` is zero, then `fwhm1` 
will be used and `sigma1` 
will be ignored. Otherwise `sigma1` will be used 
and `fwhm1` will be ignored. They are related by 
`sigma1` = `fwhm1` / sqrt(8ln2).
Enter a small value, say 1.0E-4, for `sigma1` to virtually set it to
zero, but `sigma1` is used. This rule is also applicable to 
`sigma2` and `fwhm2`.

This task can be used in conjunction with other tasks to make
images having simple patterns.
.ih
PARAMETERS
.ls outim [file name]
Output image name.
.le
.ls n1, n2 [integer]
Image sizes in the first (x) and second (y) dimensions.
.le
.ls pos1, pos2 [real]
Gaussian function's central positions in the first and second dimensions.
.le
.ls amp [real]
Peak amplitude of the Gaussian function.
.le
.ls sigma1, sigma2 [real]
Gaussian function's sigmas in the first and second dimensions.
.le
.ls fwhm1, fwhm2 [real]
Gaussian function's full widths at half maximum in the first
and second dimensions.
.le
.ls rms [real]
Rms value of Gaussian noise.
.le
.ls seed=347951 [integer]
Seed for generating the noise.
.le
.ih
EXAMPLES
We do not recommend that you enter parameters on the command line,
as shown in the example below---use 'epar' instead.

1. Generate a 128x128 noise-free point spread function of Gaussian type,
which is centrally located (at (65,65)) and normalized so that its maximum 
is one, and has sigmas equal to 2 in the both dimensions. (x: don't care
about the value.) Use any file name you like for outim.
 
.nf
im> mkgauss outim 128 128 65 65 1 2 2 x x 0
.fi

2. Generate a point spread function same as in 1., but
has FWHMs equal to 2 in the both dimensions.
 
.nf
me>mkgauss outim 128 128 65 65 1 0 0 2 2 0
.fi

3. Generate a delta function at the center.

.nf
me>mkgauss outim 128 128 65 65 1 0 0 0 0 0
.fi

4. Generate a noise-free function with zero values everywhere 
except along a line segment parallel to the x-axis
(centrally located 1-D Gaussian function with peak=1, sigma=3).

.nf
me>mkgauss outim 128 128 65 65 1 3 0 x 0 0
.fi

5. Same as in 4., but the line segment is now parallel to the y-axis.

.nf
me>mkgauss outim 128 128 65 65 1 1e-4 3 x x 0
.fi

6. Generate a noise-only image with rms=2, seed=919191
(zero-mean Gaussian white noise).

.nf
me>mkgauss outim 128 128 x x 0 x x x x 2 seed=919191
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
