.help moveheader Aug91 stsdas.toolbox.imgtools
.ih
NAME
moveheader -- Combine the header from one image with the pixels from a 
second to make a third image.
.ih
USAGE
moveheader hdrimage piximage outimage
.ih
DESCRIPTION
This task takes the header from one image and the pixels from one or
more other images and places them in a new image.  The group
parameters from the first image are also copied to the third image
since logically, if not physically, they are part of the header.  If
the second image contains header parameters with the same name as
those in the first image, the values of the second image will be
retained in the third image.  The same applies to group parameters.
If an image name does not contain agroup specification, then all
groups within the image will be copied.  Otherwise, only the specified
group will be copied.  If the pixels are copied from more than one
images, the groups of each of the images are concatenated. The number
of groups copied from the header image must either be one or equal to
the number of groups in the pixel image.  In the first case, the group
parameters from the one group in the header image are copied into each
group in the output image.
.ih
PARAMETERS
.ls hdrimage [file name]
The name of the image whose header is to be copied to the new file.
.le
.ls piximage [file template]
The name of the image or images containing the pixels that will be copied 
to the new file.
.le
.ls outimage [file name]
The name of the output image created from 'hrdimage' and 'piximage'.
.le
.ih
EXAMPLES
1. Copy the header from a file called 'y00v7701r.d0h' and the pixels 
from one called 'yblack.hhh' creating a new image 'yblack.d0h'. The 
images 'y00v7701r.d0h' and 'yblack.hhh' must have the same number of 
groups:

.nf
  im> moveheader y00v7701r.d0h yblack.hhh yblack.d0h
.fi

2. Do the same thing as in the previous example, but this time, copy 
only the third group:

.nf
  im> moveheader y00v7701r.d0h[3] yblack.hhh[3] yblack.d0h
.fi
.ih
BUGS
.ih
SEE ALSO
eheader
.endhelp
