# mkpkg for the STECF applications packages
# Original Author: R. Williamson, 29=Jul=1993
# This version for the STECF package, Richard Hook, December 1999
# Updated for stecf v2.0, May 2010, Richard Hook
#

# By default just update
$call update
$exit

# SUMMARY -- [UNIX] mkpkg summary: output a summary of the spooled mkpkg
# output, omitting most of the mundane chatter.  Used to scan large spool
# files for errors.

summary:
	$ifeq (HOSTID, unix)
	    ! grep -v ':$$' spool | grep -v '^xc' | grep -v '^ar'\
	    | grep -v '^check file'
	$else
	    $echo "mkpkg summary only available on a UNIX system"
	$endif
	;


# SUN/IRAF multiple architecture support.
# ----------------------------------------

showfloat:				# show current float option
	$verbose off
	!$(hlib)/mkfloat.csh
	;
generic:				# make architecture indep. (no bins)
	$verbose off
	$set DIRS = "lib"
	!$(hlib)/mkfloat.csh generic -d $(DIRS)
	;
sparc:					# install sparc binaries
	$verbose off
	$set DIRS = "lib"
	!$(hlib)/mkfloat.csh sparc -d $(DIRS)
	;
ssun:					# install ssun binaries
	$verbose off
	$set DIRS = "lib"
	!$(hlib)/mkfloat.csh ssun -d $(DIRS)
	;
hp700:					# install hp700 binaries
	$verbose off
	$set DIRS = "lib"
	!$(hlib)/mkfloat.csh hp700 -d $(DIRS)
	;
linux:					# install linux binaries
	$verbose off
	$set DIRS = "lib"
	!$(hlib)/mkfloat.csh linux -d $(DIRS)
	;
freebsd:				# install freebsd binaries
	$verbose off
	$set DIRS = "lib"
	!$(hlib)/mkfloat.csh freebsd -d $(DIRS)
	;
alpha:					# install alpha binaries
	$verbose off
	$set DIRS = "lib"
	!$(hlib)/mkfloat.csh alpha -d $(DIRS)
	;
irix:					# install irix binaries
	$verbose off
	$set DIRS = "lib"
	!$(hlib)/mkfloat.csh irix -d $(DIRS)
	;
rs6000:					# install rs6000 binaries
	$verbose off
	$set DIRS = "lib"
	!$(hlib)/mkfloat.csh rs6000 -d $(DIRS)
	;
redhat:					# install redhat binaries
	$verbose off
	$set DIRS = "lib"
	!$(hlib)/mkfloat.csh redhat -d $(DIRS)
	;

# This is what 32 bit Mac OSX was called in older versions of IRAF
# Now it means 64 bit, but STECF will not work as 64 bit.
macintel:                               # install MacOSX (Intel) binaries
        $verbose off
        $set DIRS = "lib"
        !$(hlib)/mkfloat.csh macintel -d $(DIRS)
        ;

# This is what 32 bit Mac OSX is called in newer versions of IRAF.
# (It used to mean PPC processor)
macosx:                               	# install MacOSX (Intel) binaries
        $verbose off
        $set DIRS = "lib"
        !$(hlib)/mkfloat.csh macosx -d $(DIRS)
        ;


update:
	$ifeq (hostid, unix)  !(date)  $endif
	$ifeq (hostid, vms)   !(show time)  $endif

	$echo "===================  IMRES  ======================="
	$call @imres
	$echo "===================  SPECRES ======================="
	$call @specres
	$echo "===================  DRIZTOOLS  ======================"
	$call @driztools
	$echo "===================  IMPOL ======================"
	$call @impol

	$ifeq (hostid, unix)  !(date)  $endif
	$ifeq (hostid, vms)   !(show time)  $endif
        ;
