#  nebular.zones task parameters				 13-Apr-97

fluxtab,s,a,"",,,Input table of emission line fluxes
outtab,s,a,"",,,Output table of electron temperatures & densities
objects,s,h,"*",,,Objects for which to perform calculations
#
fluxcols,pset,h,"",,,Column names for table of emission line fluxes
faluminum,pset,h,"",,,Aluminum line column names
fargon,pset,h,"",,,Argon line column names
fcalcium,pset,h,"",,,Calcium line column names
fcarbon,pset,h,"",,,Carbon line column names
fchlorine,pset,h,"",,,Chlorine line column names
fmagnesium,pset,h,"",,,Magnesium line column names
fneon,pset,h,"",,,Neon line column names
fnitrogen,pset,h,"",,,Nitrogen line column names
foxygen,pset,h,"",,,Oxygen line column names
fpotassium,pset,h,"",,,Potassium line column names
fsilicon,pset,h,"",,,Silicon line column names
fsodium,pset,h,"",,,Sodium line column names
fsulfur,pset,h,"",,,Sulfur line column names
#
at_data,s,h,"at_data",,,"Atomic reference data directory"
mode,s,h,"ql",,,
