SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                 2064 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    0 /                                                
PSIZE   =                    0 /                                                
DATE    = '02/05/01'           /                                                
INSTRUME= 'FOS     '           /                                                
FILETYPE= 'FLAT FIELD'         /                                                
HEADNAME= 'l7m1415oy.hhh'      /                                                
DATANAME= 'l7m1415oy.hhd'      /                                                
FCHNL   =                    0 /                                                
NCHNLS  =                  512 /                                                
NXSTEPS =                    4 /                                                
OVERSCAN=                    5 /                                                
APER_ID = 'B-1     '           /                                                
POLAR_ID= 'C                 ' /                                                
FGWA_ID = 'L15               ' /                                                
DETECTOR= 'BLUE              ' /                                                
PEDIGREE= ' INFLIGHT 01/04/1996' /                                              
DESCRIP = ' Superflux-derived FOS closeout flatfield'/                          
USEAFTER= ' April 1, 1996'     /                                                
PASS_DIR=                    0 /                                                
APER_POS= 'SINGLE  '           /                                                
HISTORY  FOS_FLAT  2-May-2001 14:24:50.00 infile=y384030dt.c5h                  
HISTORY   i1q18361y.r1h renamed to l7m1415oy.r1h on Sun 14:15:48 22-Jul-2001    
END                                                                             
