SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                 2064 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    0 /                                                
PSIZE   =                    0 /                                                
DATE    = '19/04/01'           /                                                
INSTRUME= 'FOS     '           /                                                
FILETYPE= 'FLAT FIELD'         /                                                
HEADNAME= 'l7m1412hy.hhh'      /                                                
DATANAME= 'l7m1412hy.hhd'      /                                                
FCHNL   =                    0 /                                                
NCHNLS  =                  512 /                                                
NXSTEPS =                    4 /                                                
OVERSCAN=                    5 /                                                
APER_ID = 'A-1     '           /                                                
POLAR_ID= 'C                 ' /                                                
FGWA_ID = 'H13               ' /                                                
DETECTOR= 'BLUE              ' /                                                
PEDIGREE= ' INFLIGHT 15/12/1996' /                                              
DESCRIP = ' Superflux-derived FOS closeout flatfield'/                          
USEAFTER= ' December 15, 1996' /                                                
PASS_DIR=                    0 /                                                
APER_POS= 'SINGLE  '           /                                                
HISTORY  FOS_FLAT 19-Apr-2001 12:05:20.00 infile=y3hu510ft.c5h                  
HISTORY   i1k1218ry.r1h renamed to l7m1412hy.r1h on Sun 14:12:35 22-Jul-2001    
END                                                                             
