CECCCM-******************************************* OBSERVER COMMENTS FILE *****************************************************
CECCBN-*************************************************************************************************************************

------------------------------------------------------------------------------

******************************************************************************
*                                                                            *
*  This is the data quality evaluation report from OSS operations personnel  *
*                                                                            *
******************************************************************************


                     Faint Object Spectrograph (FOS)
        Script for Checking Quality/Utility of Received Science Data


        Observation:          Object name:          Received (U.T.):
        Y0CW010IA             WAVE                29-NOV-1990 23:48

                        FOS Specific Information
                        ------------------------

                              Expected                Received

        Science Data Mode:    IMAGE 1D                IMAGE 1D
        Calibration Mode:     WAVE                    WAVE
        PCS Mode:             coarse track            N/A

                              File Information
                              ----------------

           D0D   D0H   D1D   D1H   SHD   SHH   ULD   ULH   X0D   X0H   X1D   X1H
Expected:   Y     Y     N     N     Y     Y     Y     Y     N     N     N     N
Received:   Y     Y     N     N     Y     Y     Y     Y     N     N     N     N
Grp Cnt:           1                       1           1

  Data file lost? No    Data sent to [DUMP]? No    In correct directory? Yes

                              Data Information
                              ----------------
              Expected number of groups:            1.00
              Expected # of points per group:       12240.00
              Expected grating:                     G400HB
              Expected channel:                     510.000
              Expected exposure time:               6.000 Secs
              Expected calibration lamp status:     LAMPB

      ---------------------------------------------------------------
      | Group |  Data   | Defects/    | Extremum | Continuum | S/N  |
      |   #   | Dropout | Anomalies * |  Signal  |   Signal  | Est. |
      ---------------------------------------------------------------
      |   1   |    N    |     N       |  ~13000  |   ~35     | _    |
      ---------------------------------------------------------------
      * explain in comments

Comments: _

------------------ End of data quality evaluation report----------------------

DPPBAN-***************************************************** TRAILER FILE *****************************************************
DPPSTA--------------------------------------------- DATA PARTITIONING STARTED ---------------------------------------------
DPPSTR-DATA PARTITIONING STARTED: 30-NOV-90 14:10:28 .
DPPOBS-Observation Identification: Program Number 0CW , Observation Set Number 01 , Observation Number 0I
DPPCAT-Msg Artifacts Catalog: DCF Msg 18 contained data for Info Set File with Root Name of Y0CW010IT
DPPIST-Missing pkts processing is complete, processed 24 science pkts, detected 0 as missing
DPVWM1-Weighted Quality Measure of 0 was calc for errors reported in Quality & Acctg Capsule entries for Info Set
DPPNPR- 26 packets expected, 26 packets received ( 1 SHPs, 1 UDLs, 0 Bad pkts) for Info Set Y0CW010IT
DPPEND-DATA PARTITIONING ENDED: 30-NOV-90 14:10:52 .
DPPFIN--------------------------------------------- DATA PARTITIONING COMPLETED -------------------------------------------
CPE0ST-------------------------------------------- DATA EDITING STARTED -----------------------------------------------------
CPESTR-DATA EDITING STARTED 30-NOV-90 14:11:08 FOR Y0CW010IT.
DPE4PC- 0 fill source packets were inserted by PODPS.
DPE4DC-In Y0CW010IT, 0 source packets were found that contain fill data inserted by the ST DCF.
DPERSC-CP34SE: ...and 0 packets were found to have segments without Reed Solomon corrections
CPEEND-DATA EDITING ENDED 30-NOV-90 14:11:08 FOR Y0CW010IT.
CPE0EN--------------------------------------------- DATA EDITING COMPLETED -----------------------------------------------------
CPG0VS--------------------------------------------- DATA EVALUATION STARTED -----------------------------------------------
DPVSTR-DATA EVALUATION STARTED 30-NOV-90 14:37:58 FOR Y0CW010IT.
DPVF01-Flag & Indic Mismatch for NCHNLS . Error Weight set to 1.
DPVF03- Predicted value is 0; actual value is 510.
DPVF01-Flag & Indic Mismatch for OVERSCAN. Error Weight set to 1.
DPVF03- Predicted value is 5; actual value is 1.
DPVF01-Flag & Indic Mismatch for FGWA_ID . Error Weight set to 1.
DPVF02- Predicted value is "H19 "; actual value is "H40 ".
DPVRTA-Flag and Indicators mismatch between those in Support Schedule and RTA.
DPVWM2-Weighted Quality Measure of 3 was calc for discrepancies between predicted & actual Flags & Indicators for Info Set
DPVOKK-Info Set quality was OK as Weighted Quality Measure of 3 did not exceed Quality Threshold of 9
DPVEND-DATA EVALUATION ENDED 30-NOV-90 14:38:00 FOR Y0CW010IT.
CPG0VE--------------------------------------------- DATA EVALUATION COMPLETED ---------------------------------------------
CGAI00-
CGAI03---------------------------------FAINT OBJECT SPECTROGRAPH GENERIC CONVERSION BEGINNING-----------------------------------
CGAI00-
CGAT01-Routine CGSFOS, version 0, will perform generic conversion
CGAT02-GENERIC CONVERSION BEGINNING: processing information set Y0CW010IT
CGAT03-CGSFOS START: 30-NOV-90, 14:38:00
CGAW06-No error values detected in flags and indicators
CGAI06-SHP generic conversion has completed successfully
CGAI07-UDL generic conversion has completed successfully
CGAC01-Mismatch between FOS predicted and actual flags and indicators
CGAC02-Generated new FOS reference file catalog : CCC:[SIS.FOS]Y0CW010IT.CTX
CGESIC-SI aperture id: has no match in SI Aperture Table
CGEDEF-Coordinate System Parameters will contain default values as necessary
CGAI08-SCI generic conversion has completed successfully
CGAI22-DQM generic conversion has completed successfully
CGAT04-GENERIC CONVERSION TERMINATING: successful completion
CGAT09-CGSFOS END: 30-NOV-90, 14:39:04
CPG0EN--------------------------------------------- GENERIC CONVERSION COMPLETED -----------------------------------------------
CPE0ST-------------------------------------------- DATA EDITING STARTED -----------------------------------------------------
CPESTR-DATA EDITING STARTED 23-DEC-92 03:27:58 FOR Y0CW010IT.
DPE4PC- 0 fill source packets were inserted by PODPS.
DPE4DC-In Y0CW010IT, 0 source packets were found that contain fill data inserted by the ST DCF.
DPERSC-CP34SE: ...and 0 packets were found to have segments without Reed Solomon corrections
CPEEND-DATA EDITING ENDED 23-DEC-92 03:27:58 FOR Y0CW010IT.
CPE0EN--------------------------------------------- DATA EDITING COMPLETED -----------------------------------------------------
CPG0VS--------------------------------------------- DATA EVALUATION STARTED -----------------------------------------------
DPVSTR-DATA EVALUATION STARTED 23-DEC-92 04:19:42 FOR Y0CW010IT.
DPVEND-DATA EVALUATION ENDED 23-DEC-92 04:19:46 FOR Y0CW010IT.
DPVF01-Flag & Indic Mismatch for SS_NCHNL. Error Weight set to 1.
DPVF03- Predicted value is 0; actual value is 510.
DPVF01-Flag & Indic Mismatch for SS_OVSCN. Error Weight set to 1.
DPVF03- Predicted value is 5; actual value is 1.
DPVF01-Flag & Indic Mismatch for SS_FGWA . Error Weight set to 1.
DPVF02- Predicted value is "H19 "; actual value is "H40 ".
DPVWM2-Weighted Quality Measure of 3 was calc for discrepancies between predicted & actual Flags & Indicators for Info Set
DPVOKK-Info Set quality was OK as Weighted Quality Measure of 3 did not exceed Quality Threshold of 9
CPG0VE--------------------------------------------- DATA EVALUATION COMPLETED ---------------------------------------------
CGAI00-
CGAI03---------------------------------FAINT OBJECT SPECTROGRAPH GENERIC CONVERSION BEGINNING-----------------------------------
CGAI00-
CGAT01-Routine CGSFOS, version *, will perform generic conversion
CGAT02-GENERIC CONVERSION BEGINNING: processing information set Y0CW010IT
CGAT03-CGSFOS START: 23-DEC-92, 04:19:46
CGAW06-No error values detected in flags and indicators
CGAI06-SHP generic conversion has completed successfully
CGAI07-UDL generic conversion has completed successfully
CGAC01-Mismatch between FOS predicted and actual flags and indicators
CGAC02-Generated new FOS reference file catalog : CCC:[SIS.FOS]Y0CW010IT.CTX
CGAI08-SCI generic conversion has completed successfully
CGAI22-DQM generic conversion has completed successfully
CGAT04-GENERIC CONVERSION TERMINATING: successful completion
CGAT09-CGSFOS END: 23-DEC-92, 04:22:50
CPG0EN--------------------------------------------- GENERIC CONVERSION COMPLETED -----------------------------------------------
CCAI00-
CCAI03-------------------------------------FAINT OBJECT SPECTROGRAPH CALIBRATION BEGINNING--------------------------------------
CGAI00-
CCAI07-CALIBRATION BEGINNING: processing information set Y0CW010IT
CCAI11-CCSFOS START: 23-DEC-92, 04:28:33
CCAIRI- *** CALFOS - Version 1.2.3.1.8 ***
CCAIRI- Y0CW010IT Begin CALFOS for input file rootname: ycal:y0cw010it
CCAIRI- Y0CW010IT output file rootname: ycal:y0cw010it
CCAIRI- Y0CW010IT Data quality initialization done using yref$b2f13096y.r5h
CCAIRI- Y0CW010IT and yref$b2f1309ey.r5h
CCAIRI- Y0CW010IT Conversion to count rates using DDTFIL yref$c6q1601dy.r4h
CCAIRI- Y0CW010IT Deadtime coefficients
CCAIRI- Y0CW010IT Q0= 0.96200001E-05 Q1= 0.18260000E-09 F= 52000.
CCAIRI- Y0CW010IT Saturation limit = 57000. observed counts/second
CCAIRI- Y0CW010IT Reduction completed for input file ycal:y0cw010it
CCAI10-CALIBRATION END: 23-DEC-92, 04:29:44
