SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                  510 /                                                
NAXIS2  =                   24 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                   25 /                                                
PSIZE   =                 1024 /                                                
PTYPE1  = 'CRVAL1  '           /right ascension of reference pixel (deg)        
PDTYPE1 = 'REAL*8  '           /                                                
PSIZE1  =                   64 /                                                
PTYPE2  = 'CRVAL2  '           /declination of reference pixel (deg)            
PDTYPE2 = 'REAL*8  '           /                                                
PSIZE2  =                   64 /                                                
PTYPE3  = 'CRPIX1  '           /x-coordinate of reference pixel                 
PDTYPE3 = 'REAL*4  '           /                                                
PSIZE3  =                   32 /                                                
PTYPE4  = 'CRPIX2  '           /y-coordinate of reference pixel                 
PDTYPE4 = 'REAL*4  '           /                                                
PSIZE4  =                   32 /                                                
PTYPE5  = 'CD1_1   '           /partial of the right ascension w.r.t. x         
PDTYPE5 = 'REAL*4  '           /                                                
PSIZE5  =                   32 /                                                
PTYPE6  = 'CD1_2   '           /partial of the right ascension w.r.t. y         
PDTYPE6 = 'REAL*4  '           /                                                
PSIZE6  =                   32 /                                                
PTYPE7  = 'CD2_1   '           /partial of the declination w.r.t. x             
PDTYPE7 = 'REAL*4  '           /                                                
PSIZE7  =                   32 /                                                
PTYPE8  = 'CD2_2   '           /partial of the declination w.r.t. y             
PDTYPE8 = 'REAL*4  '           /                                                
PSIZE8  =                   32 /                                                
PTYPE9  = 'DATAMIN '           /the minimum value of the data                   
PDTYPE9 = 'REAL*4  '           /                                                
PSIZE9  =                   32 /                                                
PTYPE10 = 'DATAMAX '           /the maximum value of the data                   
PDTYPE10= 'REAL*4  '           /                                                
PSIZE10 =                   32 /                                                
PTYPE11 = 'MIR_REVR'           /is the image mirror reversed                    
PDTYPE11= 'LOGICAL*4'          /                                                
PSIZE11 =                   32 /                                                
PTYPE12 = 'ORIENTAT'           /the orientation of the image (deg)              
PDTYPE12= 'REAL*4  '           /                                                
PSIZE12 =                   32 /                                                
PTYPE13 = 'FILLCNT '           /number of segments containing fill              
PDTYPE13= 'INTEGER*4'          /                                                
PSIZE13 =                   32 /                                                
PTYPE14 = 'ERRCNT  '           /number of segments containing errors            
PDTYPE14= 'INTEGER*4'          /                                                
PSIZE14 =                   32 /                                                
PTYPE15 = 'FPKTTIME'           /the time of the first packet                    
PDTYPE15= 'REAL*8  '           /                                                
PSIZE15 =                   64 /                                                
PTYPE16 = 'LPKTTIME'           /the time of the last packet                     
PDTYPE16= 'REAL*8  '           /                                                
PSIZE16 =                   64 /                                                
PTYPE17 = 'CTYPE1  '           /the first coordinate type                       
PDTYPE17= 'CHARACTER*8'        /                                                
PSIZE17 =                   64 /                                                
PTYPE18 = 'CTYPE2  '           /the second coordinate type                      
PDTYPE18= 'CHARACTER*8'        /                                                
PSIZE18 =                   64 /                                                
PTYPE19 = 'APER_POS'           /aperture used                                   
PDTYPE19= 'CHARACTER*8'        /                                                
PSIZE19 =                   64 /                                                
PTYPE20 = 'PASS_DIR'           /polarization pass direction                     
PDTYPE20= 'INTEGER*4'          /                                                
PSIZE20 =                   32 /                                                
PTYPE21 = 'YPOS    '           /y-position on photocathode                      
PDTYPE21= 'REAL*4  '           /                                                
PSIZE21 =                   32 /                                                
PTYPE22 = 'YTYPE   '           /observation type: OBJ, SKY, BCK                 
PDTYPE22= 'CHARACTER*4'        /                                                
PSIZE22 =                   32 /                                                
PTYPE23 = 'EXPOSURE'           /exposure time per pixel (seconds)               
PDTYPE23= 'REAL*4  '           /                                                
PSIZE23 =                   32 /                                                
PTYPE24 = 'X_OFFSET'           /x_offset for GIMP correction (diodes)           
PDTYPE24= 'REAL*4  '           /                                                
PSIZE24 =                   32 /                                                
PTYPE25 = 'Y_OFFSET'           /y_offset for GIMP correction (defl.units)       
PDTYPE25= 'REAL*4  '           /                                                
PSIZE25 =                   32 /                                                
DADSFILE= 'Y0CW0109T.D0F'      /                                                
DADSCLAS= 'CAL     '           /                                                
DADSDATE= '13-JUN-1994 21:38:35' /                                              
                                                                                
                 / GROUP PARAMETERS: OSS                                        
                                                                                
                 / GROUP PARAMETERS: PODPS                                      
                                                                                
                 / FOS DATA DESCRIPTOR KEYWORDS                                 
INSTRUME= 'FOS               ' / instrument in use                              
ROOTNAME= 'Y0CW0109T         ' / rootname of the observation set                
FILETYPE= 'IMG               ' / file type                                      
BUNIT   = 'COUNTS            ' / brightness units                               
                                                                                
                 / GENERIC CONVERSION KEYWORDS                                  
HEADER  =                    F / science header line exists                     
TRAILER =                    F / reject array exists                            
YWRDSLIN=                  510 / science words per packet                       
YLINSFRM=                   24 / packets per frame                              
                                                                                
                 / CALIBRATION FLAGS AND INDICATORS                             
GRNDMODE= 'IMAGE             ' / ground software mode                           
DETECTOR= 'BLUE              ' / detector in use: amber, blue                   
APER_ID = 'B-2               ' / aperture id                                    
POLAR_ID= 'C                 ' / polarizer id                                   
POLANG  =        0.0000000E+00 / initial angular position of polarizer          
FGWA_ID = 'H57               ' / FGWA id                                        
FCHNL   =                    0 / first channel                                  
NCHNLS  =                  510 / number of channels                             
OVERSCAN=                    1 / overscan number                                
NXSTEPS =                    1 / number of x steps                              
YFGIMPEN=                    F / onboard GIMP correction enabled (T/F)          
YFGIMPER= 'NO                ' / error in onboard GIMP correction (YES/NO)      
                                                                                
                 / CALIBRATION REFERENCE FILES                                  
DEFDDTBL=                    F / UDL disabled diode table used                  
BACHFILE= 'yref$N/A'           / background header file                         
FL1HFILE= 'yref$N/A'           / first flat-field header file                   
FL2HFILE= 'yref$N/A'           / second flat-field header file                  
IV1HFILE= 'yref$N/A'           / first inverse sensitivity header file          
IV2HFILE= 'yref$N/A'           / second inverse sensitivity header file         
RETHFILE= 'yref$N/A'           / waveplate retardation header file              
DDTHFILE= 'yref$c6q1601dy.r4h' / disabled diode table header file               
DQ1HFILE= 'yref$b2f13104y.r5h' / first data quality initialization header file  
DQ2HFILE= 'yref$N/A'           / second data quality initialization header file 
CCG2    = 'mtab$a3d1145ly.cmg' / paired pulse correction                        
CCS0    = 'ytab$a3d1145dy.cy0' / aperture parameters                            
CCS1    = 'ytab$aaj0732ay.cy1' / aperture position parameters                   
CCS2    = 'ytab$N/A'           / sky emission line regions                      
CCS3    = 'ytab$a3d1145gy.cy3' / big and sky filter widths and prism X0         
CCS4    = 'ytab$N/A'           / polarimetry parameters                         
CCS5    = 'ytab$N/A'           / sky shifts                                     
CCS6    = 'ytab$bck10546y.cy6' / wavelength coefficients                        
CCS7    = 'ytab$ba910502y.cy7' / GIMP correction scale factores                 
CCS8    = 'ytab$ba31407ly.cy8' / predicted background count rates               
                                                                                
                 / CALIBRATION SWITCHES                                         
CNT_CORR= 'PERFORM           ' / count to count rate conversion                 
OFF_CORR= 'OMIT              ' / GIMP correction                                
PPC_CORR= 'PERFORM           ' / paired-pulse correction                        
BAC_CORR= 'OMIT    '           / background subtraction                         
GMF_CORR= 'OMIT              ' / scale reference background                     
FLT_CORR= 'OMIT    '           / flat fielding                                  
SKY_CORR= 'OMIT    '           / sky subtraction                                
WAV_CORR= 'OMIT              ' / wavelength scale generation                    
FLX_CORR= 'OMIT              ' / flux scale generation                          
ERR_CORR= 'OMIT              ' / propagated error computation                   
MOD_CORR= 'OMIT    '           / ground software mode dependent reductions      
                                                                                
                 / PATTERN KEYWORDS                                             
INTS    =                    3 / number of integrations                         
YBASE   =                  -66 / y base                                         
YRANGE  =                   18 / y range                                        
YSTEPS  =                   24 / number of y steps                              
YSPACE  =        0.2400000E+02 / yrange * 32 / ysteps                           
SLICES  =                    1 / number of time slices                          
NPAT    =                    1 / number of patterns per readout                 
NREAD   =                    1 / number of readouts per memory clear            
NMCLEARS=                    1 / number of memory clears per acquisition        
YSTEP1  = 'OBJ               ' / first ystep data type: OBJ, SKY, BCK, NUL      
YSTEP2  = 'OBJ               ' / second ystep data type: OBJ, SKY, BCK, NUL     
YSTEP3  = 'OBJ               ' / third ystep data type: OBJ, SKY, BCK, NUL      
XBASE   =                    0 / X-deflection base                              
XPITCH  =                 1584 / X-deflection pitch between diode               
YPITCH  =                 1846 / Y-deflection pitch between diodes              
                                                                                
                 / CALIBRATION KEYWORDS                                         
LIVETIME=                32000 / accumulator open time  (unit=7.8125 microsec)  
DEADTIME=                 1280 / accumulator close time (unit=7.8125 microsec)  
MAXCLK  =                    0 / maximum clock count                            
PA_APER =        0.1691342E+03 / position ang of aperture used with target (deg)
NOISELM =                65535 / burst noise rejection limit                    
OFFS_TAB= 'n/a               ' / GIMP offsets (post-pipeline processing only)   
MINWAVE =        0.0000000E+00 / minimum wavelength (angstroms)                 
MAXWAVE =       -0.1000000E+01 / maximum wavelength (angstroms)                 
                                                                                
                 / STATISTICAL KEYWORDS                                         
DATE    = '23/12/92          ' / date this file was written (dd/mm/yy)          
PKTFMT  =                   80 / packet format code                             
PODPSFF = '0                 ' / 0=(no podps fill), 1=(podps fill present)      
STDCFFF = '0                 ' / 0=(no st dcf fill), 1=(st dcf fill present)    
STDCFFP = '0000              ' / st dcf fill pattern (hex)                      
                                                                                
                 / APERTURE POSITION                                            
RA_APER1= -0.1000000000000E+01 / right ascension of the aperture (deg)          
DECAPER1= -0.1000000000000E+01 / declination of the aperture (deg)              
                                                                                
                 / EXPOSURE INFORMATION                                         
EQUINOX = 'J2000             ' / equinox of the celestial coordinate system     
SUNANGLE=        0.8927777E+02 / angle between sun and V1 axis (deg)            
MOONANGL=        0.9276744E+02 / angle between moon and V1 axis (deg)           
SUN_ALT =        0.8221796E+02 / altitude of the sun above Earth's limb (deg)   
FGSLOCK = 'GYROS             ' / commanded FGS lock (FINE,COARSE,GYROS,UNKNOWN) 
                                                                                
DATE-OBS= '29/11/90          ' / UT date of start of observation (dd/mm/yy)     
TIME-OBS= '23:10:03          ' / UT time of start of observation (hh:mm:ss)     
EXPSTART=  0.4822496509822E+05 / exposure start time (Modified Julian Date)     
EXPEND  =  0.4822496531488E+05 / exposure end time (Modified Julian Date)       
EXPTIME =        0.1800000E+02 / exposure duration (seconds)--calculated        
EXPFLAG = 'NORMAL            ' / Exposure interruption indicator                
                                                                                
                 / TARGET & PROPOSAL ID                                         
TARGNAME= 'WAVE              ' / proposer's target name                         
RA_TARG =  0.0000000000000E+00 / right ascension of the target (deg) (J2000)    
DEC_TARG=  0.0000000000000E+00 / declination of the target (deg) (J2000)        
PEQUINOX= '                  ' / proposed equinox of celestial coordinate system
                                                                                
PROPOSID=                 1309 / PEP proposal identifier                        
PEP_EXPO= '200.0000009       ' / PEP exposure identifier including sequence     
LINENUM = '17.000            ' / PEP proposal line number                       
SEQLINE = '200.000           ' / PEP line number of defined sequence            
SEQNAME = 'Y-MAPB            ' / PEP define/use sequence name                   
                                                                                
SCT_CORR= 'OMIT    '                                                            
CCS9    = 'ytab$e3i09491y.cy9'                                                  
APR_CORR= 'PERFORM '                                                            
AIS_CORR= 'OMIT    '                                                            
TIM_CORR= 'PERFORM '                                                            
AISHFILE= 'yref$N/A'                                                            
CCSA    = 'ytab$g310947py.cya'                                                  
CCSB    = 'ytab$i1n1816gy.cyb'                                                  
CCSC    = 'ytab$g3109483y.cyc'                                                  
CCSD    = 'ytab$g3109487y.cyd'                                                  
PCPHFILE= 'yref$   '                                                            
END                                                                             
