SIMPLE  =                    F /                                                
BITPIX  =                   16 /                                                
DATATYPE= 'UNSIGNED*2'         /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                  965 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    3 /                                                
PSIZE   =                  128 /                                                
PTYPE1  = 'FILLCNT '           /number of segments containing fill              
PDTYPE1 = 'INTEGER*4'          /                                                
PSIZE1  =                   32 /                                                
PTYPE2  = 'ERRCNT  '           /number of segments containing errors            
PDTYPE2 = 'INTEGER*4'          /                                                
PSIZE2  =                   32 /                                                
PTYPE3  = 'PKTTIME '           /time from the packet ancillary data             
PDTYPE3 = 'REAL*8  '           /                                                
PSIZE3  =                   64 /                                                
DATE    = '2000-08-31T22:13:58' / Date FITS file was generated                  
IRAF-TLM= '16:40:29 (11/04/2000)' / Time of last modification                   
DADSFILE= 'Y0CW010IT.SHF'      /                                                
DADSCLAS= 'CAL     '           /                                                
DADSDATE= '17-JUN-1994 12:17:35' /                                              
                                                                                
                 / GROUP PARAMETERS: OSS                                        
                                                                                
                 / FOS DATA DESCRIPTOR KEYWORDS                                 
INSTRUME= 'FOS               ' / instrument in use                              
ROOTNAME= 'Y0CW010IT         ' / rootname of the observation set                
FILETYPE= 'SHP               ' / file type                                      
CTYPE1  = 'UNITLESS          ' / units for first data axis                      
DEFAULTS=                    F / default values used in reformatting these data 
YFGIMPEN=                    F / onboard GIMP correction enabled (T/F)          
YFGIMPER= 'NO                ' / error in onboard GIMP correction (YES/NO)      
                                                                                
                               / STATISTICAL KEYWORDS                           
DCFOBSN =                  167 / DCF observation number in SHP                  
PROC_TYP= 'MINOR             ' / level of reprocessing (NORMAL, MINOR, MAJOR)   
                                                                                
                               / TIME CONVERSION KEYWORDS                       
CLKDRFTR=  0.1577058165557E-17 / spacecraft clock drift rate                    
CLKRATE =  0.1250000007219E+00 / spacecraft clock rate                          
SPCLINCN=             50514252 / spacecraft clock at UTC0                       
UTCO1   =            683345920 / bytes 5-8 of UTC0                              
UTCO2   =              9671855 / bytes 1-4 of UTC0                              
UTC0    =  0.4807905277778E+05 / Coordinated Universal Time (Mod Julian Date)   
                                                                                
                               / COSTAR KEYWORDS                                
KYDEPLOY=                    F / COSTAR deployed for FOS (T or F)               
KYBFOCUS=        0.9999900E+05 / COSTAR FOS M1 Focus Position (mm)              
KYBXTILT=        0.9999900E+05 / COSTAR FOS M1 X-tilt Position (arcsec)         
KYBYTILT=        0.9999900E+05 / COSTAR FOS M1 Y-tilt Position (arcsec)         
                                                                                
                 / CDBS KEYWORDS                                                
Y1OATMP =        0.3914474E+01 / optics area temperature location 1             
Y1OBTMP =        0.1101570E+02 / optical bench temperature location 1           
Y2OATMP =       -0.3114105E+01 / optics area temperature location 2             
Y2OBTMP =        0.9980713E+01 / optical bench temperature location 2           
Y3OBTMP =        0.8439041E+01 / optical bench temperature location 3           
Y4OBTMP =        0.9465286E+01 / optical bench temperature location 4           
Y5VLPSV =        0.4966550E+01 / +5V logic power supply voltage                 
Y8VQPSV =        0.8000000E+01 / +8V quiet power supply voltage                 
YAPERTMP=        0.9980713E+01 / aperture mechanism temperature                 
YARIUTMP=       -0.1257631E+02 / RIU-A temperature                              
YBRIUTMP=       -0.1082547E+02 / RIU-B temperature                              
YCALVLT =        0.7341961E+02 / calibration lamp supply voltage                
YCEATMP =        0.9558411E+00 / central electronics temperature                
YCLSCUR =        0.2117647E+01 / calibration lamp supply current                
YCPSTMP =       -0.3655457E+01 / central power supply temperature               
YDOORTMP=        0.5405746E+01 / entrance door mechanism temperature            
YDSCRVLT=        0.4260000E+01 / discriminator reference voltage                
YFGMATMP=        0.1257587E+02 / filter/grating wheel motor A temperature       
YFGMBTMP=        0.1414040E+02 / filter/grating wheel motor B temperature       
YHVCUR  =        0.2294118E+02 / high voltage supply current                    
YHVTMP  =       -0.1006638E+02 / high voltage supply temperature                
YHVVLT  =        0.2284314E+02 / high voltage supply voltage                    
YPAMATMP=       -0.1259262E+02 / pre-amp assembly A temperature                 
YPAMBTMP=       -0.1006638E+02 / pre-amp assembly B temperature                 
YPCATMP =       -0.1786914E+02 / photocathode A temperature                     
YPCBTMP =       -0.1668616E+02 / photocathode B temperature                     
YPMFATMP=       -0.8580353E+01 / permanent magnet focus assembly A temperature  
YPMFBTMP=       -0.8580353E+01 / permanent magnet focus assembly B temperature  
YPOLRTMP=        0.1049762E+02 / polarizer mechanism temperature                
YSIGPTMP=       -0.9307007E+01 / signal processor temperature                   
YTRMFCUR=        0.2795532E+01 / trim focus coil driver current                 
YXDEFCUR=        0.2823532E+01 / X-deflection coil driver current               
YXYDFTMP=       -0.4207779E+01 / XY-deflection focus                            
YYDEFCUR=        0.1364706E+02 / Y-deflection coil driver current               
                                                                                
                 / SUPPORT SCHEDULE: PROGRAMMATIC DATA                          
PROGRMID= '0CW               ' / program id (base 36)                           
PR_INV_L= 'BAITY             ' / last name of principal investigator            
PR_INV_F= 'BILL              ' / first name of principal investigator           
PR_INV_M= '                  ' / middle initial of principal investigator       
AFFILIAT= 'OV/               ' / proposal class (eg: GO, IDT, OS)               
ACCPDATE= '1990241           ' / proposal acceptance date (yyyyddd)             
OBSET_ID= '01                ' / observation set id                             
CALIBRAT= 'Y                 ' / calibrate data flag                            
OBSERVTN= '0I                ' / observation number (base 36)                   
EXPACKET=                   26 / expected number of source packets              
PRODTYPE= 'P                 ' / output product medium type                     
OPFORMAT= '                  ' / output product format specification            
CALIBTYP= 'I                 ' / calibration type : E, I or Blank               
CDBSDATA= 'FALSE             ' / cdbs notification flag: 'CAL' or 'FALSE'       
                                                                                
                 / SUPPORT SCHEDULE: FLAGS AND INDICATORS                       
SS_MODE = 'IMAGE             ' / ground software mode                           
SS_DET  = 'BLUE              ' / detector in use: amber (side A), blue (side B) 
SS_APER = 'A-3               ' / aperture id                                    
SS_POLAR= 'C                 ' / polarizer id                                   
SS_FGWA = 'H19               ' / FGWA id                                        
SS_FCHNL=                    0 / first channel                                  
SS_NCHNL=                    0 / number of channels                             
SS_OVSCN=                    5 / overscan number                                
SS_NXSTP=                    1 / number of x steps                              
RTAMATCH= 'NO RTA FI AVAILABLE' /                                               
                                                                                
                 / SUPPORT SCHEDULE: DATA GROUP II DATA                         
WRD11_14=                  167 / word 11/14 (0-255)                             
PSTRTIME= '1990.333:23:47:17 ' / predicted obs. start time (yyyy.ddd:hh:mm:ss)  
PSTPTIME= '1990.333:23:52:02 ' / predicted obs. stop time (yyyy.ddd:hh:mm:ss)   
APEROBJ = '                  ' / si object aperture id                          
APERSKY = '                  ' / si sky aperture id                             
TARG_ID = '                  ' / SPSS target ID from proposal+target no.        
APERTYPE= 'SICS              ' / aperture type (SICS, SIAS, SIDS)               
RA_V1   =  0.7718099738532E+02 / right ascension of v1 axis of st (deg)         
DEC_V1  = -0.6876403566413E+02 / declination of v1 axis of st (deg)             
PA_V3   =        0.1691327E+03 / position angle of v3 axis of st (deg)          
APEROFFX=        0.0000000E+00 / x comp of object offset in aperture (arcsec)   
APEROFFY=        0.0000000E+00 / y comp of object offset in aperture (arcsec)   
ANGLESEP=        0.0000000E+00 / ang separation of target from ref obj (arcsec) 
DGESTAR = 'NONE              ' / FGS ID(F1,F2,F3) concat. w/ dom. gd. star id   
SGESTAR = 'NONE              ' / FGS ID(F1,F2,F3) concat. w/ subdom. gd. star id
PA_APER =        0.1691342E+03 / position ang of aperture used with target (deg)
PA_REF  =        0.0000000E+00 / position ang of target from ref. object (deg)  
SAAAVOID= '05                ' / SAA model for SAA Avoidance (range 02-99)      
TARAQMOD= '00                ' / target acquisition mode (values 00, 01, 02, 03)
POSTNSTX=  0.6072449333895E+04 / position of space telescope x axis (km)        
POSTNSTY= -0.1184862108971E+04 / position of space telescope y axis (km)        
POSTNSTZ=  0.3248150653843E+04 / position of space telescope z axis (km)        
VELOCSTX=  0.1001962601564E+01 / vel of space telescope along x axis (km/sec)   
VELOCSTY=  0.7442823934651E+01 / vel of space telescope along y axis (km/sec)   
VELOCSTZ=  0.8330294507975E+00 / vel of space telescope along z axis (km/sec)   
RA_SUN  =  0.2458424183954E+03 / right ascension of the sun (deg)               
DEC_SUN = -0.2158401138432E+02 / declination of the sun (deg)                   
RA_MOON =  0.3047617048341E+02 / right ascension of the moon (deg)              
DEC_MOON=  0.1782187685560E+02 / declination of the moon (deg)                  
VELABBRA=        0.0000000E+00 / aberration in position of the target           
ANNPARRA=        0.0000000E+00 / par. shift in position, non-solar sys target   
V2APERCE=        0.0000000E+00 / V2 offset of target from aper. center (arcsec) 
V3APERCE=        0.0000000E+00 / V3 offset of target from aper. center (arcsec) 
EQRADTRG=        0.0000000E+00 / equatorial radius of target (km)               
FLATNTRG=        0.0000000E+00 / flattening of target                           
NPDECTRG=        0.0000000E+00 / north pole declination of target (deg)         
NPRATRG =        0.0000000E+00 / north pole right ascension of target (deg)     
ROTRTTRG=        0.0000000E+00 / rotation rate of target                        
LONGPMER=        0.0000000E+00 / longitude of prime meridian (deg)              
EPLONGPM=        0.0000000E+00 / epoch of longitude of prime meridian (sec)     
SURFLATD=        0.0000000E+00 / surface feature latitude (deg)                 
SURFLONG=        0.0000000E+00 / surface feature longitude (deg)                
SURFALTD=        0.0000000E+00 / surface feature altitude (km)                  
MTFLAG  = '                  ' / moving target flag; T if it is a moving target 
S0INVMAG=  0.0000000000000E+00 / S0 inverse magnitude                           
S0XDIR  =  0.0000000000000E+00 / S0 X direction                                 
S0YDIR  =  0.0000000000000E+00 / S0 Y direction                                 
S0ZDIR  =  0.0000000000000E+00 / S0 Z direction                                 
TRK_TYPE= 'NO                ' / track 48 or track 51 commanding used (T48, T51,
T51_RATE=        0.0000000E+00 / rate of motion commanded (arcsecs/sec)         
T51_ANGL=        0.0000000E+00 / position angle of motion of aperture (deg)     
TARGDIST=  0.0000000000000E+00 / distance to target from Earth's center (km)    
PAR_CORR= 'F                 ' / parallax correction used (T or F)              
RA_REF  =  0.0000000000000E+00 / right ascension of reference object (deg)      
DEC_REF =  0.0000000000000E+00 / declination of reference object (deg)          
                                                                                
                 / ONBOARD EPHEMERIS MODEL PARAMETERS                           
EPCHTIME=  0.1864512000000E+09 / epoch time of parameters (secs since 1/1/85)   
SDMEANAN=  0.7675977537436E-14 / 2nd deriv coef for mean anomaly (revs/sec/sec) 
SDMA3SQ =  0.0000000000000E+00 / 3 * (SDMEANAN**2) radians/second**2.           
HSTHORB =  0.0000000000000E+00 / half the duration of the ST orbit (seconds)    
CIRVELOC=  0.7556452931985E+04 / circular orbit linear velocity (meters/second) 
COSINCLI=  0.8787912491758E+00 / cosine of inclination                          
ECCENTRY=  0.1046077169941E-02 / eccentricity                                   
ECCENTX2=  0.2092154339882E-02 / eccentricity times 2                           
ECBDX4D3=  0.1526264871053E-08 / eccentricity cubed times 4/3                   
ESQDX5D2=  0.2735693613680E-05 / eccentricity squared times 5/2                 
ECBDX3  =  0.3434095959870E-08 / eccentricity cubed times 3                     
FDMEANAN=  0.1721058370545E-03 / 1st derivative coef for mean anomly (revs/sec) 
RCASCNRD= -0.1285361475773E-05 / rt chge right ascension ascend node (rads/sec) 
RCASCNRV= -0.2045716325292E-06 / rt chge right ascension ascend node (revs/sec) 
ARGPERIG=  0.1749791749355E+00 / argument of perigee (revolutions)              
MEANANOM=  0.1788137013351E+01 / mean anomaly (radians)                         
RCARGPER=  0.1714534315352E-06 / rate change of argument of perigee (revs/sec)  
RASCASCN=  0.7787916161312E+00 / right ascension of ascending node (revolutions)
SINEINCL=  0.4772063917972E+00 / sine of inclination                            
SEMILREC=  0.6987677468983E+07 / semi-latus rectum (meters)                     
TIMEFFEC=  0.1864528800000E+09 / time parameters took effect (secs since 1/1/85)
OBSSTRTT=  0.1865368370000E+09 / predicted obs. start time (secs since 1/1/85)  
                                                                                
                 / PROPOSAL INFO: Instrument Configuration                      
CONFIG  = 'FOS/BL            ' / proposed instrument configuration              
OPMODE  = 'IMAGE             ' / proposed operation mode                        
SPEC_1  = 'G400H   '           / spectral element                               
SPEC_2  = '                  ' / spectral element                               
SPEC_3  = '                  ' / spectral element                               
SPEC_4  = '                  ' / spectral element                               
APER_1  = '0.25-PAIR         ' / instrument aperture                            
APER_2  = '                  ' / instrument aperture                            
APER_3  = '                  ' / instrument aperture                            
APER_4  = '                  ' / instrument aperture                            
                                                                                
                 / PROPOSAL INFO: Target Description                            
TAR_TYPE= 'POINT TARGET      ' / target type                                    
                 / PROPOSAL INFO: Flux Information                              
                                                                                
MAG_V   =        0.0000000E+00 / expected V Magnitude                           
SURF_V  =        0.0000000E+00 / expected V surface brightness                  
MAG_B   =        0.0000000E+00 / expected B Magnitude                           
SURF_B  =        0.0000000E+00 / expected B surface brightness                  
MAG_U   =        0.0000000E+00 / expected U Magnitude                           
SURF_U  =        0.0000000E+00 / expected U surface brightness                  
MAG_R   =        0.0000000E+00 / expected R Magnitude                           
SURF_R  =        0.0000000E+00 / expected R surface brightness                  
COL_B_V =        0.0000000E+00 / expected B-V color                             
COL_U_B =        0.0000000E+00 / expected U-B color                             
COL_V_R =        0.0000000E+00 / expected V-R color                             
E_B_V   =        0.0000000E+00 / E(B-V)                                         
EXTNCT_V=        0.0000000E+00 / extinction in V                                
                                                                                
                 / PROPOSAL INFO: Exposure Information                          
CMD_EXP =        0.6000000E+01 / commanded time per exposure (from TRANS)       
                                                                                
                 / PROPOSAL INFO: Moving Target Information                     
                                                                                
                 / PROPOSAL INFO: Target Properties                             
REDSHIFT=  0.0000000000000E+00 / expected redshift of target                    
PARALLAX=  0.0000000000000E+00 / expected parallax of target                    
MU_RA   =  0.0000000000000E+00 / expected RA proper motion                      
MU_DEC  =  0.0000000000000E+00 / expected DEC proper motion                     
MU_EPOCH= '                  ' / epoch of the proper motion                     
SP_TYPE = '                  ' / spectral type                                  
RAD_VEL =  0.0000000000000E+00 / radial velocity (km/sec)                       
                                                                                
                 / PROPOSAL INFO: Spatial Scan Info                             
SCAN_TYP= 'N                 ' / C:bostrophidon; D:'C'with dwell; N:not applicab
SCAN_WID=  0.0000000000000E+00 / scan width (arcsec)                            
ANG_SIDE=  0.0000000000000E+00 / angle between sides of parallelogram (deg)     
DWELL_LN=                    0 / dwell pts/line for scan pointing (1-99,0 if NA)
DWELL_TM=  0.0000000000000E+00 / wait time (duration) at each dwell point (sec) 
SCAN_ANG=  0.0000000000000E+00 / position angle of scan line (deg)              
SCAN_RAT=  0.0000000000000E+00 / commanded rate of the line scan (arcsec/sec)   
NO_LINES=                    0 / number of lines per scan (1-99,0 if NA)        
SCAN_LEN=  0.0000000000000E+00 / scan length (arcsec)                           
SCAN_COR= 'C                 ' / scan coordinate frame of ref: celestial,vehicle
                                                                                
                 / TARGET & PROPOSAL ID                                         
TARGNAME= 'WAVE              ' / proposer's target name                         
RA_TARG =  0.0000000000000E+00 / right ascension of the target (deg) (J2000)    
DEC_TARG=  0.0000000000000E+00 / declination of the target (deg) (J2000)        
PEQUINOX= '                  ' / proposed equinox of celestial coordinate system
                                                                                
PROPOSID=                 1309 / PEP proposal identifier                        
PEP_EXPO= '200.0000018       ' / PEP exposure identifier including sequence     
LINENUM = '26.000            ' / PEP proposal line number                       
SEQLINE = '200.000           ' / PEP line number of defined sequence            
SEQNAME = 'Y-MAPB            ' / PEP define/use sequence name                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
BACHFILE= 'yref$N/A'                                                            
FL1HFILE= 'yref$N/A'                                                            
FL2HFILE= 'yref$N/A'                                                            
IV1HFILE= 'yref$N/A'                                                            
IV2HFILE= 'yref$N/A'                                                            
AISHFILE= 'yref$N/A'                                                            
RETHFILE= 'yref$N/A'                                                            
DDTHFILE= 'yref$c6q1601dy.r4h'                                                  
DQ1HFILE= 'yref$b2f13096y.r5h'                                                  
DQ2HFILE= 'yref$b2f1309ey.r5h'                                                  
PCPHFILE= 'yref$   '                                                            
CCG2    = 'mtab$a3d1145ly.cmg'                                                  
CCS0    = 'ytab$a3d1145dy.cy0'                                                  
CCS1    = 'ytab$aaj0732ay.cy1'                                                  
CCS2    = 'ytab$N/A'                                                            
CCS3    = 'ytab$a3d1145gy.cy3'                                                  
CCS4    = 'ytab$N/A'                                                            
CCS5    = 'ytab$N/A'                                                            
CCS6    = 'ytab$bck10546y.cy6'                                                  
CCS7    = 'ytab$ba910502y.cy7'                                                  
CCS8    = 'ytab$ba31407ly.cy8'                                                  
CCS9    = 'ytab$e3i09491y.cy9'                                                  
CCSA    = 'ytab$g310947py.cya'                                                  
CCSB    = 'ytab$e9f1430ny.cyb'                                                  
CCSC    = 'ytab$g3109483y.cyc'                                                  
CCSD    = 'ytab$g3109487y.cyd'                                                  
BAC_CORR= 'OMIT    '                                                            
FLT_CORR= 'OMIT    '                                                            
SKY_CORR= 'OMIT    '                                                            
AIS_CORR= 'OMIT    '                                                            
MOD_CORR= 'OMIT    '                                                            
END                                                                             
