SIMPLE  =                    F /                                                
BITPIX  =                   16 /                                                
DATATYPE= 'UNSIGNED*2'         /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                  516 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    2 /                                                
PSIZE   =                   64 /                                                
PTYPE1  = 'FILLCNT '           /number of segments containing fill              
PDTYPE1 = 'INTEGER*4'          /                                                
PSIZE1  =                   32 /                                                
PTYPE2  = 'ERRCNT  '           /number of segments containing errors            
PDTYPE2 = 'INTEGER*4'          /                                                
PSIZE2  =                   32 /                                                
DADSFILE= 'Y0K4510DT.X0F'      /                                                
DADSCLAS= 'CAL     '           /                                                
DADSDATE= '08-APR-1994 03:22:15' /                                              
                                                                                
                 / GROUP PARAMETERS: OSS                                        
                                                                                
                 / FOS DATA DESCRIPTOR KEYWORDS                                 
INSTRUME= 'FOS               ' / instrument in use                              
ROOTNAME= 'Y0K4510DT         ' / rootname of the observation set                
FILETYPE= 'SHL               ' / file type                                      
CTYPE1  = 'UNITLESS          ' / units of first data axis                       
                                                                                
                 / CALIBRATION FLAGS AND INDICATORS                             
GRNDMODE= 'SPECTROSCOPY      ' / ground software mode                           
                                                                                
                 / STATISTICAL KEYWORDS                                         
DATE    = '25/09/92          ' / date this file was written (dd/mm/yy)          
PODPSFF = '0                 ' / 0=(no podps fill), 1=(podps fill present)      
STDCFFF = '0                 ' / 0=(no st dcf fill), 1=(st dcf fill present)    
STDCFFP = '0000              ' / st dcf fill pattern (hex)                      
                                                                                
                 / TARGET & PROPOSAL ID                                         
TARGNAME= 'WAVE              ' / proposer's target name                         
RA_TARG =  0.1227054166667E+03 / right ascension of the target (deg) (J2000)    
DEC_TARG=  0.7496597222222E+02 / declination of the target (deg) (J2000)        
PEQUINOX= '                  ' / proposed equinox of celestial coordinate system
                                                                                
PROPOSID=                 3106 / PEP proposal identifier                        
PEP_EXPO= '201.0000102       ' / PEP exposure identifier including sequence     
LINENUM = '47.700            ' / PEP proposal line number                       
SEQLINE = '201.000           ' / PEP line number of defined sequence            
SEQNAME = 'BD75-B            ' / PEP define/use sequence name                   
                                                                                
BACHFILE= 'yref$b3m1128my.r0h'                                                  
FL1HFILE= 'yref$baf1310ay.r1h'                                                  
FL2HFILE= 'yref$N/A'                                                            
IV1HFILE= 'yref$c3u1342py.r2h'                                                  
IV2HFILE= 'yref$N/A'                                                            
AISHFILE= 'yref$g2t1439ly.r8h'                                                  
RETHFILE= 'yref$N/A'                                                            
DDTHFILE= 'yref$c6q16019y.r4h'                                                  
DQ1HFILE= 'yref$b2f1307my.r5h'                                                  
DQ2HFILE= 'yref$N/A'                                                            
PCPHFILE= 'yref$   '                                                            
CCG2    = 'mtab$a3d1145ly.cmg'                                                  
CCS0    = 'ytab$a3d1145dy.cy0'                                                  
CCS1    = 'ytab$aaj0732ay.cy1'                                                  
CCS2    = 'ytab$N/A'                                                            
CCS3    = 'ytab$a3d1145gy.cy3'                                                  
CCS4    = 'ytab$N/A'                                                            
CCS5    = 'ytab$a3d1145jy.cy5'                                                  
CCS6    = 'ytab$bck10546y.cy6'                                                  
CCS7    = 'ytab$ba910502y.cy7'                                                  
CCS8    = 'ytab$ba31407ly.cy8'                                                  
CCS9    = 'ytab$e3i09491y.cy9'                                                  
CCSA    = 'ytab$g310947py.cya'                                                  
CCSB    = 'ytab$i1n1816gy.cyb'                                                  
CCSC    = 'ytab$g3109483y.cyc'                                                  
CCSD    = 'ytab$g3109487y.cyd'                                                  
SKY_CORR= 'OMIT    '                                                            
MOD_CORR= 'OMIT    '                                                            
END                                                                             
