DPPBAN-***************************************************** TRAILER FILE *****************************************************
DPPSTA--------------------------------------------- DATA PARTITIONING STARTED ---------------------------------------------
DPPSTR-DATA PARTITIONING STARTED: 4-JUN-91 20:23:01 .
DPPOBS-Observation Identification: Program Number 0K4 , Observation Set Number 51 , Observation Number 0D
DPPCAT-Msg Artifacts Catalog: DCF Msg 4 contained data for Info Set File with Root Name of Y0K4510DT
DPPIST-Missing pkts processing is complete, processed 5 science pkts, detected 0 as missing
DPVWM1-Weighted Quality Measure of 0 was calc for errors reported in Quality & Acctg Capsule entries for Info Set
DPPNPR- 7 packets expected, 7 packets received ( 1 SHPs, 1 UDLs, 0 Bad pkts) for Info Set Y0K4510DT
DPPEND-DATA PARTITIONING ENDED: 4-JUN-91 20:24:48 .
DPPFIN--------------------------------------------- DATA PARTITIONING COMPLETED -------------------------------------------
CPE0ST-------------------------------------------- DATA EDITING STARTED -----------------------------------------------------
CPESTR-DATA EDITING STARTED 4-JUN-91 20:30:19 FOR Y0K4510DT.
DPE4PC- 0 fill source packets were inserted by PODPS.
DPE4DC-In Y0K4510DT, 0 source packets were found that contain fill data inserted by the ST DCF.
DPERSC-CP34SE: ...and 0 packets were found to have segments without Reed Solomon corrections
CPEEND-DATA EDITING ENDED 4-JUN-91 20:30:19 FOR Y0K4510DT.
CPE0EN--------------------------------------------- DATA EDITING COMPLETED -----------------------------------------------------
CPG0VS--------------------------------------------- DATA EVALUATION STARTED -----------------------------------------------
DPVSTR-DATA EVALUATION STARTED 4-JUN-91 20:37:48 FOR Y0K4510DT.
DPVF01-Flag & Indic Mismatch for NXSTEPS . Error Weight set to 1.
DPVF03- Predicted value is 0; actual value is 4.
DPVF01-Flag & Indic Mismatch for NCHNLS . Error Weight set to 1.
DPVF03- Predicted value is 0; actual value is 512.
DPVWM2-Weighted Quality Measure of 2 was calc for discrepancies between predicted & actual Flags & Indicators for Info Set
DPVOKK-Info Set quality was OK as Weighted Quality Measure of 2 did not exceed Quality Threshold of 9
DPVEND-DATA EVALUATION ENDED 4-JUN-91 20:37:50 FOR Y0K4510DT.
CPG0VE--------------------------------------------- DATA EVALUATION COMPLETED ---------------------------------------------
CGAI00-
CGAI03---------------------------------FAINT OBJECT SPECTROGRAPH GENERIC CONVERSION BEGINNING-----------------------------------
CGAI00-
CGAT01-Routine CGSFOS, version 0, will perform generic conversion
CGAT02-GENERIC CONVERSION BEGINNING: processing information set Y0K4510DT
CGAT03-CGSFOS START: 4-JUN-91, 20:37:50
CGAW06-No error values detected in flags and indicators
CGAI06-SHP generic conversion has completed successfully
CGAI07-UDL generic conversion has completed successfully
CGAC01-Mismatch between FOS predicted and actual flags and indicators
CGAC02-Generated new FOS reference file catalog : CCC:[SIS.FOS]Y0K4510DT.CTX
CGESIC-SI aperture id: has no match in SI Aperture Table
CGEDEF-Coordinate System Parameters will contain default values as necessary
CGAI08-SCI generic conversion has completed successfully
CGAI22-DQM generic conversion has completed successfully
CGAT04-GENERIC CONVERSION TERMINATING: successful completion
CGAT09-CGSFOS END: 4-JUN-91, 20:39:41
CPG0EN--------------------------------------------- GENERIC CONVERSION COMPLETED -----------------------------------------------
CPE0ST-------------------------------------------- DATA EDITING STARTED -----------------------------------------------------
CPESTR-DATA EDITING STARTED 25-SEP-92 15:17:24 FOR Y0K4510DT.
DPE4PC- 0 fill source packets were inserted by PODPS.
DPE4DC-In Y0K4510DT, 0 source packets were found that contain fill data inserted by the ST DCF.
DPERSC-CP34SE: ...and 0 packets were found to have segments without Reed Solomon corrections
CPEEND-DATA EDITING ENDED 25-SEP-92 15:17:24 FOR Y0K4510DT.
CPE0EN--------------------------------------------- DATA EDITING COMPLETED -----------------------------------------------------
CPG0VS--------------------------------------------- DATA EVALUATION STARTED -----------------------------------------------
DPVSTR-DATA EVALUATION STARTED 25-SEP-92 16:33:49 FOR Y0K4510DT.
DPVEND-DATA EVALUATION ENDED 25-SEP-92 16:34:01 FOR Y0K4510DT.
DPVF01-Flag & Indic Mismatch for SS_NXSTP. Error Weight set to 1.
DPVF03- Predicted value is 0; actual value is 4.
DPVF01-Flag & Indic Mismatch for SS_NCHNL. Error Weight set to 1.
DPVF03- Predicted value is 0; actual value is 512.
DPVWM2-Weighted Quality Measure of 2 was calc for discrepancies between predicted & actual Flags & Indicators for Info Set
DPVOKK-Info Set quality was OK as Weighted Quality Measure of 2 did not exceed Quality Threshold of 9
CPG0VE--------------------------------------------- DATA EVALUATION COMPLETED ---------------------------------------------
CGAI00-
CGAI03---------------------------------FAINT OBJECT SPECTROGRAPH GENERIC CONVERSION BEGINNING-----------------------------------
CGAI00-
CGAT01-Routine CGSFOS, version 0, will perform generic conversion
CGAT02-GENERIC CONVERSION BEGINNING: processing information set Y0K4510DT
CGAT03-CGSFOS START: 25-SEP-92, 16:34:01
CGAW06-No error values detected in flags and indicators
CGAI06-SHP generic conversion has completed successfully
CGAI07-UDL generic conversion has completed successfully
CGAC01-Mismatch between FOS predicted and actual flags and indicators
CGAC02-Generated new FOS reference file catalog : CCC:[SIS.FOS]Y0K4510DT.CTX
CGAI08-SCI generic conversion has completed successfully
CGAI22-DQM generic conversion has completed successfully
CGAT04-GENERIC CONVERSION TERMINATING: successful completion
CGAT09-CGSFOS END: 25-SEP-92, 16:36:36
CPG0EN--------------------------------------------- GENERIC CONVERSION COMPLETED -----------------------------------------------
CCAI00-
CCAI03-------------------------------------FAINT OBJECT SPECTROGRAPH CALIBRATION BEGINNING--------------------------------------
CGAI00-
CCAI07-CALIBRATION BEGINNING: processing information set Y0K4510DT
CCAI11-CCSFOS START: 25-SEP-92, 16:36:39
CCAIRI- *** CALFOS - Version 1.2.3.1.6 ***
CCAIRI- Y0K4510DT Begin CALFOS for input file rootname: ycal:y0k4510dt
CCAIRI- Y0K4510DT output file rootname: ycal:y0k4510dt
CCAIRI- Y0K4510DT Data quality initialization done using yref$b2f1307my.r5h
CCAIRI- Y0K4510DT Conversion to count rates using DDTFIL yref$c6q16019y.r4h
CCAIRI- Y0K4510DT GIMP corrections calculated from model
CCAIRI- Y0K4510DT GIMP x scale factor = 0.74000001E+00
CCAIRI- Y0K4510DT GIMP y scale factor = 0.47200001E+02
CCAIRI- Y0K4510DT WARNING: GIMP y offsets computed but not applied
CCAIRI- Y0K4510DT Deadtime coefficients
CCAIRI- Y0K4510DT Q0= 0.96200001E-05 Q1= 0.18260000E-09 F= 52000.
CCAIRI- Y0K4510DT Saturation limit = 57000. observed counts/second
CCAIRI- Y0K4510DT Background taken from reference file yref$b3m1128my.r0h
CCAIRI- Y0K4510DT Reference background scaled using ytab$ba31407ly.cy8
CCAIRI- Y0K4510DT Spectra flat fielded with file(s) yref$baf1310ay.r1h
CCAIRI- Y0K4510DT Wavelength coefficients:
CCAIRI- Y0K4510DT COEF_0 = 1573.073394016692
CCAIRI- Y0K4510DT COEF_1 = 1.466460905060892
CCAIRI- Y0K4510DT COEF_2 = 0.4575729798508016E-04
CCAIRI- Y0K4510DT COEF_3 = -0.8517784168854463E-07
CCAIRI- Y0K4510DT Conversion to abs. flux units using yref$c3u1342py.r2h
CCAIRI- Y0K4510DT Reduction completed for input file ycal:y0k4510dt
CCAI10-CALIBRATION END: 25-SEP-92, 16:37:46
