Filename: y0k4510dt.poa                                                   
SPECT=   1, MIDTIMP=  48411.621390233
SPECT=   1, POAXP=  -6683.924
SPECT=   1, POAYP=  -1139.105
SPECT=   1, POAZP=   1667.951
SPECT=   1, VXP=   1.91190
SPECT=   1, VYP=  -6.61436
SPECT=   1, VZP=   3.11887
SPECT=   1, BNP=   0.28619328
SPECT=   1, BEP=  -0.01048731
SPECT=   1, BDP=   0.06852052
SPECT=   1, BV1P=   0.24145256
SPECT=   1, BV2P=   0.15779740
SPECT=   1, BV3P=   0.05926450
SPECT=   1, BDXP=  -0.12515550
SPECT=   1, BDYP=  -0.15847762
SPECT=   1, BDZP=  -0.21431889
SPECT=   1, YGMPXSCL=    0.0000
SPECT=   1, YGMPYSCL=    0.0000
SPECT=   1, YOFFXP=   0.00000000
SPECT=   1, YOFFYP=   1.33553240
SPECT=   1, YYBASE0=  -1058.
SPECT=   1, YYBSXSCL=  0.52
SPECT=   1, YMEANTMP=  -9.83184712
SPECT=   1, YTMPXSCL=  0.090
SPECT=   1, YAPGRTX0=  1.2380
SPECT=   1, GMSTP=  16.7956399314647
SPECT=   1, GLNGP=  73.42413
SPECT=   1, GLATP=  13.82033
SPECT=   1, MLNGP=  144.32100
SPECT=   1, MLATP=   4.61319
SPECT=   1, ALNGP=  145.48393
SPECT=   1, ALATP=  18.35287
SPECT=   1, LSHP=   1.03259
SPECT=   1, PVX=   1.30783
SPECT=   1, PVY=   1.97466
SPECT=   1, PVZ=   7.17794
SPECT=   1, OFF_DIOD=  -0.353
SPECT=   1, OFF_PIX=   0
