SIMPLE  =                    F /                                                
BITPIX  =                   16 /                                                
DATATYPE= 'UNSIGNED*2'         /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                  965 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    2 /                                                
PCOUNT  =                    3 /                                                
PSIZE   =                  128 /                                                
PTYPE1  = 'FILLCNT '           /number of segments containing fill              
PDTYPE1 = 'INTEGER*4'          /                                                
PSIZE1  =                   32 /                                                
PTYPE2  = 'ERRCNT  '           /number of segments containing errors            
PDTYPE2 = 'INTEGER*4'          /                                                
PSIZE2  =                   32 /                                                
PTYPE3  = 'PKTTIME '           /time from the packet ancillary data             
PDTYPE3 = 'REAL*8  '           /                                                
PSIZE3  =                   64 /                                                
DADSFILE= 'Y0UE0103T.SHF'      /                                                
DADSCLAS= 'CAL     '           /                                                
DADSDATE= '08-MAY-1994 17:21:00' /                                              
                                                                                
                 / GROUP PARAMETERS: OSS                                        
                                                                                
                 / FOS DATA DESCRIPTOR KEYWORDS                                 
INSTRUME= 'FOS               ' / instrument in use                              
ROOTNAME= 'Y0UE0103T         ' / rootname of the observation set                
FILETYPE= 'SHP               ' / file type                                      
CTYPE1  = 'UNITLESS          ' / units for first data axis                      
DEFAULTS=                    F / default values used in reformatting these data 
                                                                                
                               / STATISTICAL KEYWORDS                           
DATE    = '27/10/92          ' / date this file was written (dd/mm/yy)          
DCFOBSN =                    4 / DCF observation number in SHP                  
PROC_TYP= 'MINOR             ' / level of reprocessing (NORMAL, MINOR, MAJOR)   
                                                                                
                               / TIME CONVERSION KEYWORDS                       
CLKDRFTR=  0.0000000000000E+00 / spacecraft clock drift rate                    
CLKRATE =  0.1250000008811E+00 / spacecraft clock rate                          
SPCLINCN=            262045456 / spacecraft clock at UTC0                       
UTCO1   =           -683265024 / bytes 5-8 of UTC0                              
UTCO2   =              9733418 / bytes 1-4 of UTC0                              
UTC0    =  0.4838508750000E+05 / Coordinated Universal Time (Mod Julian Date)   
                                                                                
                 / CDBS KEYWORDS                                                
Y1OATMP =        0.3914474E+01 / optics area temperature location 1             
Y1OBTMP =        0.1101570E+02 / optical bench temperature location 1           
Y2OATMP =       -0.2062500E+01 / optics area temperature location 2             
Y2OBTMP =        0.9980713E+01 / optical bench temperature location 2           
Y3OBTMP =        0.8439041E+01 / optical bench temperature location 3           
Y4OBTMP =        0.9465286E+01 / optical bench temperature location 4           
Y5VLPSV =        0.4966550E+01 / +5V logic power supply voltage                 
Y8VQPSV =        0.8053000E+01 / +8V quiet power supply voltage                 
YAPERTMP=        0.9980713E+01 / aperture mechanism temperature                 
YARIUTMP=       -0.1257631E+02 / RIU-A temperature                              
YBRIUTMP=       -0.1027087E+02 / RIU-B temperature                              
YCALVLT =        0.7738824E+02 / calibration lamp supply voltage                
YCEATMP =        0.9558411E+00 / central electronics temperature                
YCLSCUR =        0.2117647E+01 / calibration lamp supply current                
YCPSTMP =       -0.3114105E+01 / central power supply temperature               
YDOORTMP=        0.5405746E+01 / entrance door mechanism temperature            
YDSCRVLT=        0.4260000E+01 / discriminator reference voltage                
YFGMATMP=        0.1153470E+02 / filter/grating wheel motor A temperature       
YFGMBTMP=        0.1153470E+02 / filter/grating wheel motor B temperature       
YHVCUR  =        0.2284314E+02 / high voltage supply current                    
YHVTMP  =       -0.1006638E+02 / high voltage supply temperature                
YHVVLT  =        0.2284314E+02 / high voltage supply voltage                    
YPAMATMP=       -0.1259262E+02 / pre-amp assembly A temperature                 
YPAMBTMP=       -0.9307007E+01 / pre-amp assembly B temperature                 
YPCATMP =       -0.1668616E+02 / photocathode A temperature                     
YPCBTMP =       -0.1668616E+02 / photocathode B temperature                     
YPMFATMP=       -0.8580353E+01 / permanent magnet focus assembly A temperature  
YPMFBTMP=       -0.7884293E+01 / permanent magnet focus assembly B temperature  
YPOLRTMP=        0.9980713E+01 / polarizer mechanism temperature                
YSIGPTMP=       -0.8580353E+01 / signal processor temperature                   
YTRMFCUR=       -0.3579102E+00 / trim focus coil driver current                 
YXDEFCUR=        0.2823532E+01 / X-deflection coil driver current               
YXYDFTMP=       -0.3655457E+01 / XY-deflection focus                            
YYDEFCUR=       -0.3435294E+02 / Y-deflection coil driver current               
                                                                                
                 / SUPPORT SCHEDULE: PROGRAMMATIC DATA                          
PROGRMID= '0UE               ' / program id (base 36)                           
PR_INV_L= 'BEAVER            ' / last name of principal investigator            
PR_INV_F= 'EDWARD            ' / first name of principal investigator           
PR_INV_M= '                  ' / middle initial of principal investigator       
AFFILIAT= 'AUG               ' / proposal class (eg: GO, IDT, OS)               
ACCPDATE= '1991331           ' / proposal acceptance date (yyyyddd)             
OBSET_ID= '01                ' / observation set id                             
CALIBRAT= 'Y                 ' / calibrate data flag                            
OBSERVTN= '03                ' / observation number (base 36)                   
EXPACKET=                    6 / expected number of source packets              
PRODTYPE= 'P                 ' / output product medium type                     
OPFORMAT= 'CH                ' / output product format specification            
CALIBTYP= '                  ' / calibration type : E, I or Blank               
CDBSDATA= 'FALSE             ' / cdbs notification flag: 'CAL' or 'FALSE'       
                                                                                
                 / SUPPORT SCHEDULE: FLAGS AND INDICATORS                       
SS_MODE = 'RAPID-READOUT     ' / ground software mode                           
SS_DET  = 'BLUE              ' / detector in use: amber (side A), blue (side B) 
SS_APER = 'B-3               ' / aperture id                                    
SS_POLAR= 'C                 ' / polarizer id                                   
SS_FGWA = 'H13               ' / FGWA id                                        
SS_FCHNL=                  210 / first channel                                  
SS_NCHNL=                    0 / number of channels                             
SS_OVSCN=                    5 / overscan number                                
SS_NXSTP=                    4 / number of x steps                              
RTAMATCH= 'NO RTA FI AVAILABLE' /                                               
                                                                                
                 / SUPPORT SCHEDULE: DATA GROUP II DATA                         
WRD11_14=                    4 / word 11/14 (0-255)                             
PSTRTIME= '1992.007:02:07:03 ' / predicted obs. start time (yyyy.ddd:hh:mm:ss)  
PSTPTIME= '1992.007:03:41:41 ' / predicted obs. stop time (yyyy.ddd:hh:mm:ss)   
APEROBJ = 'YBL4_3            ' / si object aperture id                          
APERSKY = '                  ' / si sky aperture id                             
TARG_ID = '1192_1            ' / SPSS target ID from proposal+target no.        
APERTYPE= 'SICS              ' / aperture type (SICS, SIAS, SIDS)               
RA_V1   =  0.3259040758198E+03 / right ascension of v1 axis of st (deg)         
DEC_V1  =  0.1778718217379E+02 / declination of v1 axis of st (deg)             
PA_V3   =        0.2245111E+03 / position angle of v3 axis of st (deg)          
APEROFFX=        0.0000000E+00 / x comp of object offset in aperture (arcsec)   
APEROFFY=        0.0000000E+00 / y comp of object offset in aperture (arcsec)   
ANGLESEP=        0.0000000E+00 / ang separation of target from ref obj (arcsec) 
DGESTAR = '0167000586F3      ' / FGS ID(F1,F2,F3) concat. w/ dom. gd. star id   
SGESTAR = '0167000516F2      ' / FGS ID(F1,F2,F3) concat. w/ subdom. gd. star id
PA_APER =        0.2163195E+03 / position ang of aperture used with target (deg)
PA_REF  =        0.0000000E+00 / position ang of target from ref. object (deg)  
SAAAVOID= '05                ' / SAA model for SAA Avoidance (range 02-99)      
TARAQMOD= '03                ' / target acquisition mode (values 00, 01, 02, 03)
POSTNSTX= -0.1966422555586E+04 / position of space telescope x axis (km)        
POSTNSTY= -0.6338335314739E+04 / position of space telescope y axis (km)        
POSTNSTZ=  0.2143885261828E+04 / position of space telescope z axis (km)        
VELOCSTX=  0.6935336299175E+01 / vel of space telescope along x axis (km/sec)   
VELOCSTY= -0.1217686422180E+01 / vel of space telescope along y axis (km/sec)   
VELOCSTZ=  0.2761199226318E+01 / vel of space telescope along z axis (km/sec)   
RA_SUN  =  0.2874965811989E+03 / right ascension of the sun (deg)               
DEC_SUN = -0.2246575772768E+02 / declination of the sun (deg)                   
RA_MOON =  0.3107490317474E+03 / right ascension of the moon (deg)              
DEC_MOON= -0.1551582060232E+02 / declination of the moon (deg)                  
VELABBRA=        0.0000000E+00 / aberration in position of the target           
ANNPARRA=        0.0000000E+00 / par. shift in position, non-solar sys target   
V2APERCE=        0.0000000E+00 / V2 offset of target from aper. center (arcsec) 
V3APERCE=        0.0000000E+00 / V3 offset of target from aper. center (arcsec) 
EQRADTRG=        0.0000000E+00 / equatorial radius of target (km)               
FLATNTRG=        0.0000000E+00 / flattening of target                           
NPDECTRG=        0.0000000E+00 / north pole declination of target (deg)         
NPRATRG =        0.0000000E+00 / north pole right ascension of target (deg)     
ROTRTTRG=        0.0000000E+00 / rotation rate of target                        
LONGPMER=        0.0000000E+00 / longitude of prime meridian (deg)              
EPLONGPM=        0.0000000E+00 / epoch of longitude of prime meridian (sec)     
SURFLATD=        0.0000000E+00 / surface feature latitude (deg)                 
SURFLONG=        0.0000000E+00 / surface feature longitude (deg)                
SURFALTD=        0.0000000E+00 / surface feature altitude (km)                  
MTFLAG  = '                  ' / moving target flag; T if it is a moving target 
S0INVMAG=  0.0000000000000E+00 / S0 inverse magnitude                           
S0XDIR  =  0.0000000000000E+00 / S0 X direction                                 
S0YDIR  =  0.0000000000000E+00 / S0 Y direction                                 
S0ZDIR  =  0.0000000000000E+00 / S0 Z direction                                 
TRK_TYPE= 'NO                ' / track 48 or track 51 commanding used (T48, T51,
T51_RATE=        0.0000000E+00 / rate of motion commanded (arcsecs/sec)         
T51_ANGL=        0.0000000E+00 / position angle of motion of aperture (deg)     
TARGDIST=  0.0000000000000E+00 / distance to target from Earth's center (km)    
PAR_CORR= 'F                 ' / parallax correction used (T or F)              
RA_REF  =  0.3258981708333E+03 / right ascension of reference object (deg)      
DEC_REF =  0.1773030833333E+02 / declination of reference object (deg)          
                                                                                
                 / ONBOARD EPHEMERIS MODEL PARAMETERS                           
EPCHTIME=  0.2213568000000E+09 / epoch time of parameters (secs since 1/1/85)   
SDMEANAN=  0.1559465194705E-13 / 2nd deriv coef for mean anomaly (revs/sec/sec) 
SDMA3SQ =  0.3532407284517E-05 / 3 * (SDMEANAN**2) radians/second**2.           
HSTHORB =  0.2895176961568E+04 / half the duration of the ST orbit (seconds)    
CIRVELOC=  0.7567882428896E+04 / circular orbit linear velocity (meters/second) 
COSINCLI=  0.8790573807678E+00 / cosine of inclination                          
ECCENTRY=  0.2914464504153E-03 / eccentricity                                   
ECCENTX2=  0.5828929008307E-03 / eccentricity times 2                           
ECBDX4D3=  0.3300768359525E-10 / eccentricity cubed times 4/3                   
ESQDX5D2=  0.2123525836492E-06 / eccentricity squared times 5/2                 
ECBDX3  =  0.7426728808931E-10 / eccentricity cubed times 3                     
FDMEANAN=  0.1727010150458E-03 / 1st derivative coef for mean anomly (revs/sec) 
RCASCNRD= -0.1295547722302E-05 / rt chge right ascension ascend node (rads/sec) 
RCASCNRV= -0.2061928240158E-06 / rt chge right ascension ascend node (revs/sec) 
ARGPERIG=  0.4241225526634E-01 / argument of perigee (revolutions/second)       
MEANANOM=  0.4638068742193E+01 / mean anomaly (radians)                         
RCARGPER=  0.8179821069183E-07 / rate change of argument of perigee (revs/sec)  
RASCASCN=  0.6024066286428E+00 / right ascension of ascending node (revolutions)
SINEINCL=  0.4767159755218E+00 / sine of inclination                            
SEMILREC=  0.6974199867325E+07 / semi-latus rectum (meters)                     
TIMEFFEC=  0.2213619550000E+09 / time parameters took effect (secs since 1/1/85)
OBSSTRTT=  0.2213644230000E+09 / predicted obs. start time (secs since 1/1/85)  
                                                                                
                 / PROPOSAL INFO: Instrument Configuration                      
CONFIG  = 'FOS/BL            ' / proposed instrument configuration              
OPMODE  = 'RAPID             ' / proposed operation mode                        
SPEC_1  = 'G130H             ' / spectral element                               
SPEC_2  = '                  ' / spectral element                               
SPEC_3  = '                  ' / spectral element                               
SPEC_4  = '                  ' / spectral element                               
APER_1  = '1.0               ' / instrument aperture                            
APER_2  = '                  ' / instrument aperture                            
APER_3  = '                  ' / instrument aperture                            
APER_4  = '                  ' / instrument aperture                            
                                                                                
                 / PROPOSAL INFO: Target Description                            
TAR_TYPE= 'POINT TARGET      ' / target type                                    
TARDESCR= 'QUASAR            ' / target description                             
TARGCAT = 'QUASAR            ' / first target category                          
                                                                                
                 / PROPOSAL INFO: Flux Information                              
MAG_V   =        0.1650000E+02 / expected V Magnitude                           
SURF_V  =        0.0000000E+00 / expected V surface brightness                  
MAG_B   =        0.0000000E+00 / expected B Magnitude                           
SURF_B  =        0.0000000E+00 / expected B surface brightness                  
MAG_U   =        0.0000000E+00 / expected U Magnitude                           
SURF_U  =        0.0000000E+00 / expected U surface brightness                  
MAG_R   =        0.0000000E+00 / expected R Magnitude                           
SURF_R  =        0.0000000E+00 / expected R surface brightness                  
COL_B_V =        0.0000000E+00 / expected B-V color                             
COL_U_B =        0.0000000E+00 / expected U-B color                             
COL_V_R =        0.0000000E+00 / expected V-R color                             
E_B_V   =        0.0000000E+00 / E(B-V)                                         
EXTNCT_V=        0.0000000E+00 / extinction in V                                
                                                                                
                 / PROPOSAL INFO: Exposure Information                          
CMD_EXP =        0.2300000E+04 / commanded time per exposure (from TRANS)       
                                                                                
                 / PROPOSAL INFO: Moving Target Information                     
                                                                                
                 / PROPOSAL INFO: Target Properties                             
REDSHIFT=  0.0000000000000E+00 / expected redshift of target                    
PARALLAX=  0.0000000000000E+00 / expected parallax of target                    
MU_RA   =  0.0000000000000E+00 / expected RA proper motion                      
MU_DEC  =  0.0000000000000E+00 / expected DEC proper motion                     
MU_EPOCH= 'J2000.0           ' / epoch of the proper motion                     
SP_TYPE = '                  ' / spectral type                                  
RAD_VEL =  0.6390000000000E+05 / radial velocity (km/sec)                       
                                                                                
                 / PROPOSAL INFO: Spatial Scan Info                             
SCAN_TYP= 'N                 ' / C:bostrophidon; D:'C'with dwell; N:unknown     
SCAN_WID=  0.0000000000000E+00 / scan width (arcsec)                            
ANG_SIDE=  0.0000000000000E+00 / angle between sides of parallelogram (deg)     
DWELL_LN=                    0 / dwell points per line for scan pointing (1-99) 
DWELL_TM=  0.0000000000000E+00 / wait time (duration) at each dwell point (sec) 
SCAN_ANG=  0.0000000000000E+00 / position angle of scan line (deg)              
SCAN_RAT=  0.0000000000000E+00 / commanded rate of the line scan (arcsec/sec)   
NO_LINES=                    0 / number of lines per scan (1-99)                
SCAN_LEN=  0.0000000000000E+00 / scan length (arcsec)                           
SCAN_COR= 'C                 ' / scan coordinate frame of ref: celestial,vehicle
                                                                                
                 / TARGET & PROPOSAL ID                                         
TARGNAME= 'OX169             ' / proposer's target name                         
RA_TARG =  0.3258981708333E+03 / right ascension of the target (deg) (J2000)    
DEC_TARG=  0.1773030833333E+02 / declination of the target (deg) (J2000)        
PEQUINOX= 'J2000.0           ' / proposed equinox of celestial coordinate system
                                                                                
PROPOSID=                 1192 / PEP proposal identifier                        
PEP_EXPO= '1.4000000         ' / PEP exposure identifier including sequence     
LINENUM = '1.400             ' / PEP proposal line number                       
SEQLINE = '                  ' / PEP line number of defined sequence            
SEQNAME = '                  ' / PEP define/use sequence name                   
                                                                                
BACHFILE= 'yref$b3m1128my.r0h'                                                  
FL1HFILE= 'yref$d2f1332py.r1h'                                                  
FL2HFILE= 'yref$N/A'                                                            
IV1HFILE= 'yref$c3u1342iy.r2h'                                                  
IV2HFILE= 'yref$N/A'                                                            
AISHFILE= 'yref$g2t1439ky.r8h'                                                  
RETHFILE= 'yref$N/A'                                                            
DDTHFILE= 'yref$c6q16020y.r4h'                                                  
DQ1HFILE= 'yref$b2f1306ry.r5h'                                                  
DQ2HFILE= 'yref$N/A'                                                            
PCPHFILE= 'yref$   '                                                            
CCG2    = 'mtab$a3d1145ly.cmg'                                                  
CCS0    = 'ytab$a3d1145dy.cy0'                                                  
CCS1    = 'ytab$aaj0732ay.cy1'                                                  
CCS2    = 'ytab$a3d1145fy.cy2'                                                  
CCS3    = 'ytab$a3d1145gy.cy3'                                                  
CCS4    = 'ytab$N/A'                                                            
CCS5    = 'ytab$a3d1145jy.cy5'                                                  
CCS6    = 'ytab$bck10546y.cy6'                                                  
CCS7    = 'ytab$ba910502y.cy7'                                                  
CCS8    = 'ytab$ba31407ly.cy8'                                                  
CCS9    = 'ytab$e3i09491y.cy9'                                                  
CCSA    = 'ytab$g310947py.cya'                                                  
CCSB    = 'ytab$i1n1816gy.cyb'                                                  
CCSC    = 'ytab$g3109483y.cyc'                                                  
CCSD    = 'ytab$g3109487y.cyd'                                                  
MOD_CORR= 'OMIT    '                                                            
END                                                                             
