SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                 2064 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                   58 /                                                
PCOUNT  =                   19 /                                                
PSIZE   =                  832 /                                                
PTYPE1  = 'CRVAL1  '           /pixel number                                    
PDTYPE1 = 'REAL*8  '           /                                                
PSIZE1  =                   64 /                                                
PTYPE2  = 'CRPIX1  '           /pixel number of reference pixel                 
PDTYPE2 = 'REAL*4  '           /                                                
PSIZE2  =                   32 /                                                
PTYPE3  = 'CD1_1   '           /pixel increment                                 
PDTYPE3 = 'REAL*4  '           /                                                
PSIZE3  =                   32 /                                                
PTYPE4  = 'DATAMIN '           /the minimum value of the data                   
PDTYPE4 = 'REAL*4  '           /                                                
PSIZE4  =                   32 /                                                
PTYPE5  = 'DATAMAX '           /the maximum value of the data                   
PDTYPE5 = 'REAL*4  '           /                                                
PSIZE5  =                   32 /                                                
PTYPE6  = 'RA_APER '           /right ascension of aperture (deg)               
PDTYPE6 = 'REAL*8  '           /                                                
PSIZE6  =                   64 /                                                
PTYPE7  = 'DEC_APER'           /declination of aperture (deg)                   
PDTYPE7 = 'REAL*8  '           /                                                
PSIZE7  =                   64 /                                                
PTYPE8  = 'FILLCNT '           /number of segments containing fill              
PDTYPE8 = 'INTEGER*4'          /                                                
PSIZE8  =                   32 /                                                
PTYPE9  = 'ERRCNT  '           /the error count of the data                     
PDTYPE9 = 'INTEGER*4'          /                                                
PSIZE9  =                   32 /                                                
PTYPE10 = 'FPKTTIME'           /the time of the first packet                    
PDTYPE10= 'REAL*8  '           /                                                
PSIZE10 =                   64 /                                                
PTYPE11 = 'LPKTTIME'           /the time of the last packet                     
PDTYPE11= 'REAL*8  '           /                                                
PSIZE11 =                   64 /                                                
PTYPE12 = 'CTYPE1  '           /the first coordinate type                       
PDTYPE12= 'CHARACTER*8'        /                                                
PSIZE12 =                   64 /                                                
PTYPE13 = 'APER_POS'           /aperture used                                   
PDTYPE13= 'CHARACTER*8'        /                                                
PSIZE13 =                   64 /                                                
PTYPE14 = 'PASS_DIR'           /polarization pass direction                     
PDTYPE14= 'INTEGER*4'          /                                                
PSIZE14 =                   32 /                                                
PTYPE15 = 'YPOS    '           /y-position on photocathode                      
PDTYPE15= 'REAL*4  '           /                                                
PSIZE15 =                   32 /                                                
PTYPE16 = 'YTYPE   '           /observation type: OBJ, SKY, BCK                 
PDTYPE16= 'CHARACTER*4'        /                                                
PSIZE16 =                   32 /                                                
PTYPE17 = 'EXPOSURE'           /exposure time per pixel (seconds)               
PDTYPE17= 'REAL*4  '           /                                                
PSIZE17 =                   32 /                                                
PTYPE18 = 'X_OFFSET'           /x_offset for GIMP correction (diodes)           
PDTYPE18= 'REAL*4  '           /                                                
PSIZE18 =                   32 /                                                
PTYPE19 = 'Y_OFFSET'           /y_offset for GIMP correction (defl.units)       
PDTYPE19= 'REAL*4  '           /                                                
PSIZE19 =                   32 /                                                
DADSFILE= 'Y0UE0103T.Q0F'      /                                                
DADSCLAS= 'CAL     '           /                                                
DADSDATE= '08-MAY-1994 17:21:00' /                                              
                                                                                
                 / GROUP PARAMETERS: OSS                                        
                                                                                
                 / GROUP PARAMETERS: PODPS                                      
                                                                                
                 / FOS DATA DESCRIPTOR KEYWORDS                                 
INSTRUME= 'FOS               ' / instrument in use                              
ROOTNAME= 'Y0UE0103T         ' / rootname of the observation set                
FILETYPE= 'SDQ               ' / file type                                      
BUNIT   = 'COUNTS            ' / brightness units                               
                                                                                
                 / GENERIC CONVERSION KEYWORDS                                  
HEADER  =                    F / science header line exists                     
TRAILER =                    F / reject array exists                            
YWRDSLIN=                  516 / science words per packet                       
YLINSFRM=                    4 / packets per frame                              
                                                                                
                 / CALIBRATION FLAGS AND INDICATORS                             
GRNDMODE= 'RAPID-READOUT     ' / ground software mode                           
DETECTOR= 'BLUE              ' / detector in use: amber, blue                   
APER_ID = 'B-3               ' / aperture id                                    
POLAR_ID= 'C                 ' / polarizer id                                   
POLANG  =        0.0000000E+00 / initial angular position of polarizer          
FGWA_ID = 'H13               ' / FGWA id                                        
FCHNL   =                    0 / first channel                                  
NCHNLS  =                  512 / number of channels                             
OVERSCAN=                    5 / overscan number                                
NXSTEPS =                    4 / number of x steps                              
                                                                                
                 / CALIBRATION REFERENCE FILES AND TABLES                       
DEFDDTBL=                    F / UDL disabled diode table used                  
BACHFILE= 'yref$b3m1128my.r0h' / background header file                         
FL1HFILE= 'yref$d2f1332py.r1h' / first flat-field header file                   
FL2HFILE= 'yref$N/A'           / second flat-field header file                  
IV1HFILE= 'yref$c3u1342iy.r2h' / first inverse sensitivity header file          
IV2HFILE= 'yref$N/A'           / second inverse sensitivity header file         
RETHFILE= 'yref$N/A'           / waveplate retardation header file              
DDTHFILE= 'yref$c6q16020y.r4h' / disabled diode table header file               
DQ1HFILE= 'yref$b2f1306ry.r5h' / first data quality initialization header file  
DQ2HFILE= 'yref$N/A'           / second data quality initialization header file 
CCG2    = 'mtab$a3d1145ly.cmg' / paired pulse correction parameters             
CCS0    = 'ytab$a3d1145dy.cy0' / aperture parameters                            
CCS1    = 'ytab$aaj0732ay.cy1' / aperture position parameters                   
CCS2    = 'ytab$a3d1145fy.cy2' / sky emission line regions                      
CCS3    = 'ytab$a3d1145gy.cy3' / big and sky filter widths and prism X0         
CCS4    = 'ytab$N/A'           / polarimetry parameters                         
CCS5    = 'ytab$a3d1145jy.cy5' / sky shifts                                     
CCS6    = 'ytab$bck10546y.cy6' / wavelength coefficients                        
CCS7    = 'ytab$ba910502y.cy7' / GIMP correction scale factores                 
CCS8    = 'ytab$ba31407ly.cy8' / predicted background count rates               
                                                                                
                 / CALIBRATION SWITCHES                                         
CNT_CORR= 'PERFORM           ' / count to count rate conversion                 
OFF_CORR= 'PERFORM           ' / GIMP correction                                
PPC_CORR= 'PERFORM           ' / paired pulse correction                        
BAC_CORR= 'PERFORM           ' / background subtraction                         
GMF_CORR= 'PERFORM           ' / scale reference background                     
FLT_CORR= 'PERFORM           ' / flat-fielding                                  
SKY_CORR= 'PERFORM           ' / sky subtraction                                
WAV_CORR= 'PERFORM           ' / wavelength scale generation                    
FLX_CORR= 'PERFORM           ' / flux scale generation                          
ERR_CORR= 'PERFORM           ' / propagated error computation                   
MOD_CORR= 'OMIT    '           / ground software mode dependent reductions      
                                                                                
                 / PATTERN KEYWORDS                                             
INTS    =                    1 / number of integrations                         
YBASE   =                 -693 / y base                                         
YRANGE  =                    0 / y range                                        
YSTEPS  =                    1 / number of y steps                              
YSPACE  =        0.0000000E+00 / yrange * 32 / ysteps                           
SLICES  =                    1 / number of time slices                          
NPAT    =                   16 / number of patterns per readout                 
NREAD   =                    1 / number of readouts per memory clear            
NMCLEARS=                   58 / number of memory clears per acquisition        
YSTEP1  = 'OBJ               ' / first ystep data type: OBJ, SKY, BCK, NUL      
YSTEP2  = 'NUL               ' / second ystep data type: OBJ, SKY, BCK, NUL     
YSTEP3  = 'NUL               ' / third ystep data type: OBJ, SKY, BCK, NUL      
XBASE   =                    0 / X-deflection base                              
XPITCH  =                 1584 / X-deflection pitch between diode               
YPITCH  =                 1846 / Y-deflection pitch                             
                                                                                
                 / CALIBRATION KEYWORDS                                         
LIVETIME=                14088 / accumulator open time  (unit=7.8125 microsec)  
DEADTIME=                 1280 / accumulator close time (unit=7.8125 microsec)  
MAXCLK  =                    0 / maximum clock count                            
PA_APER =        0.2163195E+03 / position ang of aperture used with target (deg)
NOISELM =                65535 / burst noise rejection limit                    
OFFS_TAB= 'n/a               ' / GIMP offsets (post-pipeline processing only)   
MINWAVE =        0.0000000E+00 / minimum wavelength (angstroms)                 
MAXWAVE =       -0.1000000E+01 / maximum wavelength (angstroms)                 
                                                                                
                 / STATISTICAL KEYWORDS                                         
DATE    = '27/10/92          ' / date this file was written (dd/mm/yy)          
PKTFMT  =                   99 / packet format code                             
PODPSFF = '0                 ' / 0=(no podps fill), 1=(podps fill present)      
STDCFFF = '0                 ' / 0=(no st dcf fill), 1=(st dcf fill present)    
STDCFFP = '0000              ' / st dcf fill pattern (hex)                      
                                                                                
                 / APERTURE POSITION                                            
RA_APER1=  0.3258981708333E+03 / right ascension of the aperture (deg)          
DECAPER1=  0.1773030833333E+02 / declination of the aperture (deg)              
                                                                                
                 / EXPOSURE INFORMATION                                         
EQUINOX = 'J2000             ' / equinox of the celestial coordinate system     
SUNANGLE=        0.5505482E+02 / angle between sun and V1 axis (deg)            
MOONANGL=        0.3649875E+02 / angle between moon and V1 axis (deg)           
SUN_ALT =        0.6109935E+02 / altitude of the sun above Earth's limb (deg)   
FGSLOCK = 'COARSE            ' / commanded FGS lock (FINE,COARSE,GYROS,UNKNOWN) 
                                                                                
DATE-OBS= ' 7/01/92          ' / UT date of start of observation (dd/mm/yy)     
TIME-OBS= '02:10:01          ' / UT time of start of observation (hh:mm:ss)     
EXPSTART=  0.4862808984928E+05 / exposure start time (Modified Julian Date)     
EXPEND  =  0.4862811612295E+05 / exposure end time (Modified Julian Date)       
EXPTIME =        0.2042760E+04 / exposure duration (seconds)--calculated        
EXPFLAG = 'INCOMPLETE        ' / Exposure interruption indicator                
                                                                                
                 / TARGET & PROPOSAL ID                                         
TARGNAME= 'OX169             ' / proposer's target name                         
RA_TARG =  0.3258981708333E+03 / right ascension of the target (deg) (J2000)    
DEC_TARG=  0.1773030833333E+02 / declination of the target (deg) (J2000)        
PEQUINOX= 'J2000.0           ' / proposed equinox of celestial coordinate system
                                                                                
PROPOSID=                 1192 / PEP proposal identifier                        
PEP_EXPO= '1.4000000         ' / PEP exposure identifier including sequence     
LINENUM = '1.400             ' / PEP proposal line number                       
SEQLINE = '                  ' / PEP line number of defined sequence            
SEQNAME = '                  ' / PEP define/use sequence name                   
                                                                                
AISHFILE= 'yref$g2t1439ky.r8h'                                                  
PCPHFILE= 'yref$   '                                                            
CCS9    = 'ytab$e3i09491y.cy9'                                                  
CCSA    = 'ytab$g310947py.cya'                                                  
CCSB    = 'ytab$i1n1816gy.cyb'                                                  
CCSC    = 'ytab$g3109483y.cyc'                                                  
CCSD    = 'ytab$g3109487y.cyd'                                                  
END                                                                             
