SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    2 /                                                
NAXIS1  =                  510 /                                                
NAXIS2  =                   24 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                   27 /                                                
PSIZE   =                 1088 /                                                
PTYPE1  = 'CRVAL1  '           /right ascension of reference pixel (deg)        
PDTYPE1 = 'REAL*8  '           /                                                
PSIZE1  =                   64 /                                                
PTYPE2  = 'CRVAL2  '           /declination of reference pixel (deg)            
PDTYPE2 = 'REAL*8  '           /                                                
PSIZE2  =                   64 /                                                
PTYPE3  = 'CRPIX1  '           /x-coordinate of reference pixel                 
PDTYPE3 = 'REAL*4  '           /                                                
PSIZE3  =                   32 /                                                
PTYPE4  = 'CRPIX2  '           /y-coordinate of reference pixel                 
PDTYPE4 = 'REAL*4  '           /                                                
PSIZE4  =                   32 /                                                
PTYPE5  = 'CD1_1   '           /partial of the right ascension w.r.t. x         
PDTYPE5 = 'REAL*4  '           /                                                
PSIZE5  =                   32 /                                                
PTYPE6  = 'CD1_2   '           /partial of the right ascension w.r.t. y         
PDTYPE6 = 'REAL*4  '           /                                                
PSIZE6  =                   32 /                                                
PTYPE7  = 'CD2_1   '           /partial of the declination w.r.t. x             
PDTYPE7 = 'REAL*4  '           /                                                
PSIZE7  =                   32 /                                                
PTYPE8  = 'CD2_2   '           /partial of the declination w.r.t. y             
PDTYPE8 = 'REAL*4  '           /                                                
PSIZE8  =                   32 /                                                
PTYPE9  = 'DATAMIN '           /the minimum value of the data                   
PDTYPE9 = 'REAL*4  '           /                                                
PSIZE9  =                   32 /                                                
PTYPE10 = 'DATAMAX '           /the maximum value of the data                   
PDTYPE10= 'REAL*4  '           /                                                
PSIZE10 =                   32 /                                                
PTYPE11 = 'MIR_REVR'           /is the image mirror reversed                    
PDTYPE11= 'LOGICAL*4'          /                                                
PSIZE11 =                   32 /                                                
PTYPE12 = 'ORIENTAT'           /the orientation of the image (deg)              
PDTYPE12= 'REAL*4  '           /                                                
PSIZE12 =                   32 /                                                
PTYPE13 = 'FILLCNT '           /number of segments containing fill              
PDTYPE13= 'INTEGER*4'          /                                                
PSIZE13 =                   32 /                                                
PTYPE14 = 'ERRCNT  '           /number of segments containing errors            
PDTYPE14= 'INTEGER*4'          /                                                
PSIZE14 =                   32 /                                                
PTYPE15 = 'FPKTTIME'           /the time of the first packet                    
PDTYPE15= 'REAL*8  '           /                                                
PSIZE15 =                   64 /                                                
PTYPE16 = 'LPKTTIME'           /the time of the last packet                     
PDTYPE16= 'REAL*8  '           /                                                
PSIZE16 =                   64 /                                                
PTYPE17 = 'CTYPE1  '           /the first coordinate type                       
PDTYPE17= 'CHARACTER*8'        /                                                
PSIZE17 =                   64 /                                                
PTYPE18 = 'CTYPE2  '           /the second coordinate type                      
PDTYPE18= 'CHARACTER*8'        /                                                
PSIZE18 =                   64 /                                                
PTYPE19 = 'APER_POS'           /aperture used                                   
PDTYPE19= 'CHARACTER*8'        /                                                
PSIZE19 =                   64 /                                                
PTYPE20 = 'PASS_DIR'           /polarization pass direction                     
PDTYPE20= 'INTEGER*4'          /                                                
PSIZE20 =                   32 /                                                
PTYPE21 = 'YPOS    '           /y-position on photocathode                      
PDTYPE21= 'REAL*4  '           /                                                
PSIZE21 =                   32 /                                                
PTYPE22 = 'YTYPE   '           /observation type: OBJ, SKY, BCK                 
PDTYPE22= 'CHARACTER*4'        /                                                
PSIZE22 =                   32 /                                                
PTYPE23 = 'EXPOSURE'           /exposure time per pixel (seconds)               
PDTYPE23= 'REAL*4  '           /                                                
PSIZE23 =                   32 /                                                
PTYPE24 = 'X_OFFSET'           /x_offset for GIMP correction (diodes)           
PDTYPE24= 'REAL*4  '           /                                                
PSIZE24 =                   32 /                                                
PTYPE25 = 'Y_OFFSET'           /y_offset for GIMP correction (defl.units)       
PDTYPE25= 'REAL*4  '           /                                                
PSIZE25 =                   32 /                                                
PTYPE26 = 'SCT_VAL '           /scattered light correction value                
PDTYPE26= 'REAL*4  '           /                                                
PSIZE26 =                   32 /                                                
PTYPE27 = 'SCT_ERR '           /scattered light correction error                
PDTYPE27= 'REAL*4  '           /                                                
PSIZE27 =                   32 /                                                
DADSFILE= 'Y2NC0D03P.D0F'      /                                                
DADSCLAS= 'CAL     '           /                                                
DADSDATE= '09-APR-1995 17:59:14' /                                              
                                                                                
                 / GROUP PARAMETERS: OSS                                        
                                                                                
                 / GROUP PARAMETERS: PODPS                                      
                                                                                
                 / FOS DATA DESCRIPTOR KEYWORDS                                 
INSTRUME= 'FOS               ' / instrument in use                              
ROOTNAME= 'Y2NC0D03P         ' / rootname of the observation set                
FILETYPE= 'IMG               ' / file type                                      
BUNIT   = 'COUNTS            ' / brightness units                               
                                                                                
                 / GENERIC CONVERSION KEYWORDS                                  
HEADER  =                    F / science header line exists                     
TRAILER =                    F / reject array exists                            
YWRDSLIN=                  510 / science words per packet                       
YLINSFRM=                   24 / packets per frame                              
                                                                                
                 / CALIBRATION FLAGS AND INDICATORS                             
GRNDMODE= 'IMAGE             ' / ground software mode                           
DETECTOR= 'BLUE              ' / detector in use: amber, blue                   
APER_ID = 'A-4               ' / aperture id                                    
POLAR_ID= 'C                 ' / polarizer id                                   
POLANG  =                  0.0 / initial angular position of polarizer          
FGWA_ID = 'H27               ' / FGWA id                                        
FCHNL   =                    0 / first channel                                  
NCHNLS  =                  510 / number of channels                             
OVERSCAN=                    1 / overscan number                                
NXSTEPS =                    1 / number of x steps                              
YFGIMPEN=                    T / onboard GIMP correction enabled (T/F)          
YFGIMPER= 'NO                ' / error in onboard GIMP correction (YES/NO)      
                                                                                
                 / CALIBRATION REFERENCE FILES                                  
DEFDDTBL=                    F / UDL disabled diode table used                  
BACHFILE= 'yref$N/A'           / background header file                         
FL1HFILE= 'yref$N/A'           / first flat-field header file                   
FL2HFILE= 'yref$N/A'           / second flat-field header file                  
IV1HFILE= 'yref$N/A'           / first inverse sensitivity header file          
IV2HFILE= 'yref$N/A'           / second inverse sensitivity header file         
RETHFILE= 'yref$N/A'           / waveplate retardation header file              
DDTHFILE= 'yref$d9h1244ay.r4h' / disabled diode table header file               
DQ1HFILE= 'yref$b2f1308by.r5h' / first data quality initialization header file  
DQ2HFILE= 'yref$b2f1308jy.r5h' / second data quality initialization header file 
CCG2    = 'mtab$a3d1145ly.cmg' / paired pulse correction                        
CCS0    = 'ytab$a3d1145dy.cy0' / aperture parameters                            
CCS1    = 'ytab$aaj0732ay.cy1' / aperture position parameters                   
CCS2    = 'ytab$N/A'           / sky emission line regions                      
CCS3    = 'ytab$a3d1145gy.cy3' / big and sky filter widths                      
CCS4    = 'ytab$N/A'           / polarimetry parameters                         
CCS5    = 'ytab$N/A'           / sky shifts                                     
CCS6    = 'ytab$e5v11576y.cy6' / wavelength coefficients                        
CCS7    = 'ytab$ba910502y.cy7' / GIMP correction scale factors                  
CCS8    = 'ytab$ba31407ly.cy8' / predicted background count rates               
CCS9    = 'ytab$e3i09491y.cy9' / scattered light parameters                     
                                                                                
                 / CALIBRATION SWITCHES                                         
CNT_CORR= 'PERFORM           ' / count to count rate conversion                 
OFF_CORR= 'OMIT              ' / GIMP correction                                
PPC_CORR= 'PERFORM           ' / paired-pulse correction                        
BAC_CORR= 'OMIT    '           / background subtraction                         
GMF_CORR= 'OMIT              ' / scale reference background                     
SCT_CORR= 'OMIT              ' / scattered light correction                     
FLT_CORR= 'OMIT    '           / flat fielding                                  
SKY_CORR= 'OMIT    '           / sky subtraction                                
WAV_CORR= 'OMIT              ' / wavelength scale generation                    
FLX_CORR= 'OMIT              ' / flux scale generation                          
ERR_CORR= 'OMIT              ' / propagated error computation                   
MOD_CORR= 'OMIT    '           / ground software mode dependent reductions      
                                                                                
                 / PATTERN KEYWORDS                                             
INTS    =                    2 / number of integrations                         
YBASE   =                -1635 / y base                                         
YRANGE  =                   18 / y range                                        
YSTEPS  =                   24 / number of y steps                              
YSPACE  =       24.00000000000 / yrange * 32 / ysteps                           
SLICES  =                    1 / number of time slices                          
NPAT    =                   11 / number of patterns per readout                 
NREAD   =                    1 / number of readouts per memory clear            
NMCLEARS=                    1 / number of memory clears per acquisition        
YSTEP1  = 'OBJ               ' / first ystep data type: OBJ, SKY, BCK, NUL      
YSTEP2  = 'OBJ               ' / second ystep data type: OBJ, SKY, BCK, NUL     
YSTEP3  = 'OBJ               ' / third ystep data type: OBJ, SKY, BCK, NUL      
XBASE   =                    0 / X-deflection base                              
XPITCH  =                 1584 / X-deflection pitch between diode               
YPITCH  =                 1846 / Y-deflection pitch between diodes              
                                                                                
                 / CALIBRATION KEYWORDS                                         
LIVETIME=                32000 / accumulator open time  (unit=7.8125 microsec)  
DEADTIME=                 1280 / accumulator close time (unit=7.8125 microsec)  
MAXCLK  =                    0 / maximum clock count                            
PA_APER =   .1749877929688E+03 / position ang of aperture used with target (deg)
NOISELM =                65535 / burst noise rejection limit                    
OFFS_TAB= 'n/a               ' / GIMP offsets (post-pipeline processing only)   
MINWAVE =                  0.0 / minimum wavelength (angstroms)                 
MAXWAVE =                 -1.0 / maximum wavelength (angstroms)                 
                                                                                
                 / STATISTICAL KEYWORDS                                         
DATE    = '09/04/95          ' / date this file was written (dd/mm/yy)          
PKTFMT  =                   80 / packet format code                             
PODPSFF = '0                 ' / 0=(no podps fill), 1=(podps fill present)      
STDCFFF = '0                 ' / 0=(no st dcf fill), 1=(st dcf fill present)    
STDCFFP = '0000              ' / st dcf fill pattern (hex)                      
                                                                                
                 / APERTURE POSITION                                            
RA_APER1=      -99.00000000000 / right ascension of the aperture (deg)          
DECAPER1=      -99.00000000000 / declination of the aperture (deg)              
KYDEPLOY=                    T / COSTAR deployed for FOS (T or F)               
APER_FOV= '0.09 PAIR SQUARE  ' / Aperture field of view (arcsec)                
                                                                                
                 / EXPOSURE INFORMATION                                         
EQUINOX = 'J2000             ' / equinox of the celestial coordinate system     
SUNANGLE=       122.7598114014 / angle between sun and V1 axis (deg)            
MOONANGL=       107.6771087646 / angle between moon and V1 axis (deg)           
SUN_ALT =       21.83766937256 / altitude of the sun above Earth's limb (deg)   
FGSLOCK = 'GYROS             ' / commanded FGS lock (FINE,COARSE,GYROS,UNKNOWN) 
                                                                                
DATE-OBS= ' 9/04/95          ' / UT date of start of observation (dd/mm/yy)     
TIME-OBS= '00:54:18          ' / UT time of start of observation (hh:mm:ss)     
EXPSTART=       49816.03612597 / exposure start time (Modified Julian Date)     
EXPEND  =       49816.03771486 / exposure end time (Modified Julian Date)       
EXPTIME =       132.0000000000 / exposure duration (seconds)--calculated        
EXPFLAG = 'NORMAL            ' / Exposure interruption indicator                
                                                                                
                 / TARGET & PROPOSAL ID                                         
TARGNAME= 'WAVE              ' / proposer's target name                         
RA_TARG =                  0.0 / right ascension of the target (deg) (J2000)    
DEC_TARG=                  0.0 / declination of the target (deg) (J2000)        
                                                                                
PROPOSID=                06146 / PEP proposal identifier                        
PEP_EXPO= '303.0000481       ' / PEP exposure identifier including sequence     
LINENUM = '111.000           ' / PEP proposal line number                       
SEQLINE = '303.000           ' / PEP line number of defined sequence            
SEQNAME = 'Y-MAPBA-P         ' / PEP define/use sequence name                   
                                                                                
APR_CORR= 'PERFORM '                                                            
AIS_CORR= 'OMIT    '                                                            
TIM_CORR= 'PERFORM '                                                            
AISHFILE= 'yref$N/A'                                                            
CCSA    = 'ytab$fad1554cy.cya'                                                  
CCSB    = 'ytab$i1n1816ey.cyb'                                                  
CCSC    = 'ytab$i1n1816fy.cyc'                                                  
CCSD    = 'ytab$i1n1816dy.cyd'                                                  
PCPHFILE= 'yref$   '                                                            
END                                                                             
