SIMPLE  =                    F /                                                
BITPIX  =                   16 /                                                
DATATYPE= 'UNSIGNED*2'         /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                  965 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    3 /                                                
PSIZE   =                  128 /                                                
PTYPE1  = 'FILLCNT '           /number of segments containing fill              
PDTYPE1 = 'INTEGER*4'          /                                                
PSIZE1  =                   32 /                                                
PTYPE2  = 'ERRCNT  '           /number of segments containing errors            
PDTYPE2 = 'INTEGER*4'          /                                                
PSIZE2  =                   32 /                                                
PTYPE3  = 'PKTTIME '           /time from the packet ancillary data             
PDTYPE3 = 'REAL*8  '           /                                                
PSIZE3  =                   64 /                                                
DADSFILE= 'y3ck040bt.SHF'      /                                                
DADSCLAS= 'CAL     '           /                                                
DADSDATE= '04 Aug 1996 14:39:23' /                                              
                                                                                
        / GROUP PARAMETERS: OSS                                                 
                                                                                
        / FOS DATA DESCRIPTOR KEYWORDS                                          
INSTRUME= 'FOS               ' / instrument in use                              
ROOTNAME= 'Y3CK040BT         ' / rootname of the observation set                
FILETYPE= 'SHP               ' / file type                                      
CTYPE1  = 'UNITLESS          ' / units for first data axis                      
DEFAULTS=                    F / default values used in reformatting these data 
YFGIMPEN=                    T / onboard GIMP correction enabled (T/F)          
YFGIMPER= 'NO                ' / error in onboard GIMP correction (YES/NO)      
                                                                                
        / STATISTICAL KEYWORDS                                                  
DATE    = '04/08/96          ' / date this file originated (dd/mm/yy)           
DCFOBSN =                   96 / DCF observation number in SHP                  
PROC_TYP= 'NORMAL            ' / level of reprocessing (NORMAL, MINOR, MAJOR)   
                                                                                
        / TIME CONVERSION KEYWORDS                                              
CLKDRFTR=  0.3060162613390E-18 / spacecraft clock drift rate                    
CLKRATE =      0.1250000014372 / spacecraft clock rate                          
SPCLINCN=           1537783696 / spacecraft clock at UTC0                       
UTCO1   =          -1995629568 / bytes 5-8 of UTC0                              
UTCO2   =             10104707 / bytes 1-4 of UTC0                              
UTC0    =       50230.77361111 / Coordinated Universal Time (Mod Julian Date)   
                                                                                
        / COSTAR KEYWORDS                                                       
KYDEPLOY=                    T / COSTAR deployed for FOS (T or F)               
KXBFOCUS=     -0.4592285156250 / COSTAR FOC M1 Focus Position (mm)              
KYBFOCUS=     -0.1055994033813 / COSTAR FOS M1 Focus Position (mm)              
KYBXTILT=      -60.49987792969 / COSTAR FOS M1 X-tilt Position (arcsec)         
KYBYTILT=       50.92602539063 / COSTAR FOS M1 Y-tilt Position (arcsec)         
                                                                                
        / CDBS KEYWORDS                                                         
Y1OATMP =       8.439041137695 / optics area temperature location 1             
Y1OBTMP =       13.61878967285 / optical bench temperature location 1           
Y2OATMP =      0.9558410644531 / optics area temperature location 2             
Y2OBTMP =       12.05493164063 / optical bench temperature location 2           
Y3OBTMP =       11.01570129395 / optical bench temperature location 3           
Y4OBTMP =       12.05493164063 / optical bench temperature location 4           
Y5VLPSV =       4.966550350189 / +5V logic power supply voltage                 
Y8VQPSV =       8.053000450134 / +8V quiet power supply voltage                 
YAPERTMP=       12.05493164063 / aperture mechanism temperature                 
YARIUTMP=      -1.072040557861 / RIU-A temperature                              
YBRIUTMP=       2.117137908936 / RIU-B temperature                              
YCALVLT =       75.40392303467 / calibration lamp supply voltage                
YCEATMP =       15.70504760742 / central electronics temperature                
YCLSCUR =       2.235294103622 / calibration lamp supply current                
YCPSTMP =       10.49761962891 / central power supply temperature               
YDOORTMP=       9.980712890625 / entrance door mechanism temperature            
YDSCRVLT=       4.219999790192 / discriminator reference voltage                
YFGMATMP=       14.14039611816 / filter/grating wheel motor A temperature       
YFGMBTMP=       15.18367004395 / filter/grating wheel motor B temperature       
YHVCUR  =       22.84313774109 / high voltage supply current                    
YHVTMP  =       1.941513061523 / high voltage supply temperature                
YHVVLT  =       22.84313774109 / high voltage supply voltage                    
YPAMATMP=      -5.356231689453 / pre-amp assembly A temperature                 
YPAMBTMP=      -2.584121704102 / pre-amp assembly B temperature                 
YPCATMP =      -10.86616516113 / photocathode A temperature                     
YPCBTMP =      -10.06637573242 / photocathode B temperature                     
YPMFATMP=      -3.114105224609 / permanent magnet focus assembly A temperature  
YPMFBTMP=      -1.547302246094 / permanent magnet focus assembly B temperature  
YPOLRTMP=       13.09707641602 / polarizer mechanism temperature                
YSIGPTMP=       1.941513061523 / signal processor temperature                   
YTRMFCUR=     -0.3579101562500 / trim focus coil driver current                 
YXDEFCUR=       2.823532104492 / X-deflection coil driver current               
YXYDFTMP=       9.980712890625 / XY-deflection focus                            
YYDEFCUR=      -48.47058105469 / Y-deflection coil driver current               
                                                                                
        / SUPPORT SCHEDULE: PROGRAMMATIC DATA                                   
PROGRMID= '3CK               ' / program id (base 36)                           
PR_INV_L= 'KEYES             ' / last name of principal investigator            
PR_INV_F= 'CHARLES           ' / first name of principal investigator           
PR_INV_M= '                  ' / middle initial of principal investigator       
AFFILIAT= 'CAL               ' / proposal class (eg: GO, IDT, OS)               
ACCPDATE= '                  ' / proposal acceptance date (yyyyddd)             
OBSET_ID= '04                ' / observation set id                             
CALIBRAT= 'Y                 ' / calibrate data flag                            
OBSERVTN= '0B                ' / observation number (base 36)                   
EXPACKET=                    7 / expected number of source packets              
PRODTYPE= 'P                 ' / output product medium type                     
OPFORMAT= 'CH                ' / output product format specification            
CALIBTYP= 'I                 ' / calibration type : E, I or Blank               
CDBSDATA= 'FALSE             ' / cdbs notification flag: 'CAL' or 'FALSE'       
                                                                                
        / SUPPORT SCHEDULE: FLAGS AND INDICATORS                                
SS_MODE = 'SPECTROSCOPY      ' / ground software mode                           
SS_DET  = 'BLUE              ' / detector in use: amber (side A), blue (side B) 
SS_APER = 'B-2               ' / aperture id                                    
SS_POLAR= 'C                 ' / polarizer id                                   
SS_FGWA = 'H19               ' / FGWA id                                        
SS_FCHNL=                    0 / first channel                                  
SS_NCHNL=                  512 / number of channels                             
SS_OVSCN=                    5 / overscan number                                
SS_NXSTP=                    0 / number of x steps                              
RTAMATCH= 'NO RTA FI AVAILABL' / above f&i match RTA (TRUE,FALSE,NO RTA F&I AVL)
                                                                                
        / SUPPORT SCHEDULE: DATA GROUP II DATA                                  
WRD11_14=                   96 / word 11/14 (0-255)                             
PSTRTIME= '1996.217:12:32:35 ' / predicted obs. start time (yyyy.ddd:hh:mm:ss)  
PSTPTIME= '1996.217:12:39:23 ' / predicted obs. stop time (yyyy.ddd:hh:mm:ss)   
APEROBJ = '                  ' / si object aperture id                          
APERSKY = '                  ' / si sky aperture id                             
TARG_ID = '                  ' / SPSS target ID from proposal+target no.        
APERTYPE= 'SICS              ' / aperture type (SICS, SIAS, SIDS)               
RA_V1   =  0.3277134843326E+03 / right ascension of v1 axis of st (deg)         
DEC_V1  =  0.1275342885940E+02 / declination of v1 axis of st (deg)             
PA_V3   =        0.2357991E+02 / position angle of v3 of HST (deg)              
APEROFFX=                  0.0 / x comp of object offset in aperture (arcsec)   
APEROFFY=                  0.0 / y comp of object offset in aperture (arcsec)   
ANGLESEP=                  0.0 / ang separation of target from ref obj (arcsec) 
DGESTAR = '0113001244F3      ' / FGS ID(F1,F2,F3) concat. w/ dom. gd. star id   
SGESTAR = '0113000595F1      ' / FGS ID(F1,F2,F3) concat. w/ subdom. gd. star id
PA_APER =   .1955671997070E+03 / position ang of aperture used with target (deg)
PA_REF  =                  0.0 / position ang of target from ref. object (deg)  
SAAAVOID= '20                ' / SAA model for SAA Avoidance (range 02-99)      
TARAQMOD= '03                ' / target acquisition mode (values 00, 01, 02, 03)
POSTNSTX=  0.4473007998496E+04 / position of space telescope x axis (km)        
POSTNSTY= -0.4715739791692E+04 / position of space telescope y axis (km)        
POSTNSTZ=  0.2518643313373E+04 / position of space telescope z axis (km)        
VELOCSTX=  0.4545845600853E+01 / vel of space telescope along x axis (km/sec)   
VELOCSTY=  0.5569776952532E+01 / vel of space telescope along y axis (km/sec)   
VELOCSTZ=  0.2355242180181E+01 / vel of space telescope along z axis (km/sec)   
RA_SUN  =  0.1349106750620E+03 / right ascension of the sun (deg)               
DEC_SUN =  0.1706912987581E+02 / declination of the sun (deg)                   
RA_MOON =  0.2044330340410E+02 / right ascension of the moon (deg)              
DEC_MOON=  0.7468062748299E+01 / declination of the moon (deg)                  
VELABBRA=                  0.0 / aberration in position of the target           
ANNPARRA=                  0.0 / par. shift in position, non-solar sys target   
V2APERCE=                  0.0 / V2 offset of target from aper. center (arcsec) 
V3APERCE=                  0.0 / V3 offset of target from aper. center (arcsec) 
EQRADTRG=                  0.0 / equatorial radius of target (km)               
FLATNTRG=                  0.0 / flattening of target                           
NPDECTRG=                  0.0 / north pole declination of target (deg)         
NPRATRG =                  0.0 / north pole right ascension of target (deg)     
ROTRTTRG=                  0.0 / rotation rate of target                        
LONGPMER=                  0.0 / longitude of prime meridian (deg)              
EPLONGPM=                  0.0 / epoch of longitude of prime meridian (sec)     
SURFLATD=                  0.0 / surface feature latitude (deg)                 
SURFLONG=                  0.0 / surface feature longitude (deg)                
SURFALTD=                  0.0 / surface feature altitude (km)                  
MTFLAG  = '                  ' / moving target flag; T if it is a moving target 
S0INVMAG=                  0.0 / S0 inverse magnitude                           
S0XDIR  =                  0.0 / S0 X direction                                 
S0YDIR  =                  0.0 / S0 Y direction                                 
S0ZDIR  =                  0.0 / S0 Z direction                                 
TRK_TYPE= 'NO                ' / track 48 or track 51 commanding used           
T51_RATE=                  0.0 / rate of motion commanded (arcsecs/sec)         
T51_ANGL=                  0.0 / position angle of motion of aperture (deg)     
TARGDIST=                  0.0 / distance to target from Earth's center (km)    
PAR_CORR= 'F                 ' / parallax correction used (T or F)              
RA_REF  =  0.3277583750000E+03 / right ascension of reference object (deg)      
DEC_REF =  0.1262547222222E+02 / declination of reference object (deg)          
                                                                                
        / ONBOARD EPHEMERIS MODEL PARAMETERS                                    
EPCHTIME=       365299200.0000 / epoch time of parameters (secs since 1/1/85)   
SDMEANAN=  0.3306724836204E-15 / 2nd deriv coef for mean anomaly (revs/sec/sec) 
SDMA3SQ =  0.3560715672371E-05 / 3 * (SDMEANAN**2) radians/second**2.           
HSTHORB =       2883.645383962 / half the duration of the ST orbit (seconds)    
CIRVELOC=       7594.162090663 / circular orbit linear velocity (meters/second) 
COSINCLI=      0.8790516111077 / cosine of inclination                          
ECCENTRY=  0.3305980589383E-03 / eccentricity                                   
ECCENTX2=  0.6611961178765E-03 / eccentricity times 2                           
ECBDX4D3=  0.4817698688905E-10 / eccentricity cubed times 4/3                   
ESQDX5D2=  0.2732376914344E-06 / eccentricity squared times 5/2                 
ECBDX3  =  0.1083982205004E-09 / eccentricity cubed times 3                     
FDMEANAN=  0.1733916392012E-03 / 1st derivative coef for mean anomly (revs/sec) 
RCASCNRD= -0.1297790716820E-05 / rt chge right ascension ascend node (rads/sec) 
RCASCNRV= -0.2065498076807E-06 / rt chge right ascension ascend node (revs/sec) 
ARGPERIG=      0.2357512852710 / argument of perigee (revolutions)              
MEANANOM=       2.474392555845 / mean anomaly (radians)                         
RCARGPER= -0.4768371582031E-06 / rate change of argument of perigee (revs/sec)  
RASCASCN=      0.8426752219081 / right ascension of ascending node (revolutions)
SINEINCL=      0.4767266145381 / sine of inclination                            
SEMILREC=       6970416.576160 / semi-latus rectum (meters)                     
TIMEFFEC=       365315652.0000 / time parameters took effect (secs since 1/1/85)
OBSSTRTT=       365776355.0000 / predicted obs. start time (secs since 1/1/85)  
                                                                                
        / PROPOSAL INFO: Instrument Configuration                               
CONFIG  = 'FOS/BL            ' / proposed instrument configuration              
OPMODE  = 'ACCUM             ' / proposed operation mode                        
SPEC_1  = 'G190H             ' / spectral element                               
SPEC_2  = '                  ' / spectral element                               
SPEC_3  = '                  ' / spectral element                               
SPEC_4  = '                  ' / spectral element                               
APER_1  = '0.3               ' / instrument aperture                            
APER_2  = '                  ' / instrument aperture                            
APER_3  = '                  ' / instrument aperture                            
APER_4  = '                  ' / instrument aperture                            
                                                                                
        / PROPOSAL INFO: Target Description                                     
TAR_TYPE= 'POINT TARGET      ' / target type                                    
                                                                                
        / PROPOSAL INFO: Flux Information                                       
MAG_V   =                  0.0 / expected V Magnitude                           
SURF_V  =                  0.0 / expected V surface brightness                  
MAG_B   =                  0.0 / expected B Magnitude                           
SURF_B  =                  0.0 / expected B surface brightness                  
MAG_U   =                  0.0 / expected U Magnitude                           
SURF_U  =                  0.0 / expected U surface brightness                  
MAG_R   =                  0.0 / expected R Magnitude                           
SURF_R  =                  0.0 / expected R surface brightness                  
COL_B_V =                  0.0 / expected B-V color                             
COL_U_B =                  0.0 / expected U-B color                             
COL_V_R =                  0.0 / expected V-R color                             
E_B_V   =                  0.0 / E(B-V)                                         
EXTNCT_V=                  0.0 / extinction in V                                
                                                                                
        / PROPOSAL INFO: Exposure Information                                   
CMD_EXP =       24.00000000000 / commanded time per exposure (from TRANS)       
                                                                                
        / PROPOSAL INFO: Moving Target Information                              
                                                                                
        / PROPOSAL INFO: Target Properties                                      
REDSHIFT=                  0.0 / target redshift from proposal                  
PARALLAX=                  0.0 / target parallax from proposal                  
RA_PROP =                  0.0 / target right ascension from proposal (degrees) 
DEC_PROP=                  0.0 / target declination from proposal (degrees)     
PEQUINOX= '                  ' / equinox of coordinate system from proposal     
MU_RA   =                  0.0 / target proper motion from proposal (degrees RA)
MU_DEC  =                  0.0 / target proper motion from proposal (deg. DEC)  
MU_EPOCH= '                  ' / epoch of proper motion from proposal           
SP_TYPE = '                  ' / target spectral type from proposal             
RAD_VEL =                  0.0 / target radial velocity from proposal (km/sec)  
                                                                                
        / PROPOSAL INFO: Spatial Scan Info                                      
SCAN_TYP= 'N                 ' / C:bostrophidon; D:C with dwell; N:N/A          
SCAN_WID=                  0.0 / scan width (arcsec)                            
ANG_SIDE=                  0.0 / angle between sides of parallelogram (deg)     
DWELL_LN=                    0 / dwell pts/line for scan pointing (1-99,0 if NA)
DWELL_TM=                  0.0 / wait time (duration) at each dwell point (sec) 
SCAN_ANG=                  0.0 / position angle of scan line (deg)              
SCAN_RAT=                  0.0 / commanded rate of the line scan (arcsec/sec)   
NO_LINES=                    0 / number of lines per scan (1-99,0 if NA)        
SCAN_LEN=                  0.0 / scan length (arcsec)                           
SCAN_COR= 'C                 ' / scan coordinate frame of ref: celestial,vehicle
                                                                                
        / PROPOSAL INFO: Auxiliary                                              
PARENTID=                    0 / PEP proposal identifier of the parent proposal 
PROPTTL1= 'FOS CYCLE 5 - INTERNAL/EXTERNAL OFFSET'                              
PROP_TYP= 'CAL/FOS           ' / proposal type                                  
                                                                                
        / TARGET & PROPOSAL ID                                                  
TARGNAME= 'WAVE              ' / proposer's target name                         
RA_TARG =  0.3277583750000E+03 / right ascension of the target (deg) (J2000)    
DEC_TARG=  0.1262547222222E+02 / declination of the target (deg) (J2000)        
                                                                                
PROPOSID=                06204 / PEP proposal identifier                        
PEP_EXPO= '04-110            ' / PEP exposure identifier including sequence     
LINENUM = '4.110             ' / PEP proposal line number                       
SEQLINE = '                  ' / PEP line number of defined sequence            
SEQNAME = '                  ' / PEP define/use sequence name                   
                                                                                
BACHFILE= 'yref$b3m1128my.r0h'                                                  
FL1HFILE= 'yref$i1k1220cy.r1h'                                                  
FL2HFILE= 'yref$N/A'                                                            
IV1HFILE= 'yref$e3h1450fy.r2h'                                                  
IV2HFILE= 'yref$N/A'                                                            
AISHFILE= 'yref$i1k1431ty.r8h'                                                  
RETHFILE= 'yref$N/A'                                                            
DDTHFILE= 'yref$d9h1244ay.r4h'                                                  
DQ1HFILE= 'yref$b2f1307my.r5h'                                                  
DQ2HFILE= 'yref$N/A'                                                            
PCPHFILE= 'yref$   '                                                            
CCG2    = 'mtab$a3d1145ly.cmg'                                                  
CCS0    = 'ytab$a3d1145dy.cy0'                                                  
CCS1    = 'ytab$aaj0732ay.cy1'                                                  
CCS2    = 'ytab$N/A'                                                            
CCS3    = 'ytab$a3d1145gy.cy3'                                                  
CCS4    = 'ytab$N/A'                                                            
CCS5    = 'ytab$a3d1145jy.cy5'                                                  
CCS6    = 'ytab$e5v11576y.cy6'                                                  
CCS7    = 'ytab$ba910502y.cy7'                                                  
CCS8    = 'ytab$ba31407ly.cy8'                                                  
CCS9    = 'ytab$e3i09491y.cy9'                                                  
CCSA    = 'ytab$fad1554cy.cya'                                                  
CCSB    = 'ytab$i1n1816ey.cyb'                                                  
CCSC    = 'ytab$i1n1816fy.cyc'                                                  
CCSD    = 'ytab$i1n1816dy.cyd'                                                  
SKY_CORR= 'OMIT    '                                                            
MOD_CORR= 'OMIT    '                                                            
END                                                                             
