DPPBAN-***************************************************** TRAILER FILE *****************************************************
DPPSTA--------------------------------------------- DATA PARTITIONING STARTED ---------------------------------------------
DPPSTR-DATA PARTITIONING STARTED: 28-SEP-96 00:27:42 .
DPPOBS-Observation Identification: Program Number 3EE , Observation Set Number 20 , Observation Number 02
GINFTR-POD FILE: POD:[DAT.DCT]LZ_DC76_19960927164837.POD_DONE
DPPCAT-Msg Artifacts Catalog: DCF Msg 118 contained data for Info Set File with Root Name of Y3EE2002T
DPPIST-Missing pkts processing is complete, processed 24 science pkts, detected 0 as missing
DPVWM1-Weighted Quality Measure of 0 was calc for errors reported in Quality & Acctg Capsule entries for Info Set
DPPNPR- 26 packets expected, 26 packets received ( 1 SHPs, 1 UDLs, 0 Bad pkts) for Info Set Y3EE2002T
DPPEND-DATA PARTITIONING ENDED: 28-SEP-96 00:28:00 .
DPPFIN--------------------------------------------- DATA PARTITIONING COMPLETED -------------------------------------------
CPE0ST-------------------------------------------- DATA EDITING STARTED -----------------------------------------------------
CPESTR-DATA EDITING STARTED 28-SEP-96 00:29:05 FOR Y3EE2002T.
DPE4PC- 0 fill source packets were inserted by PODPS.
DPE4DC-In Y3EE2002T, 0 source packets were found that contain fill data inserted by the ST DCF.
DPERSC-CP34SE: ...and 0 packets were found to have segments without Reed Solomon corrections
CPEEND-DATA EDITING ENDED 28-SEP-96 00:29:08 FOR Y3EE2002T.
CPE0EN--------------------------------------------- DATA EDITING COMPLETED -----------------------------------------------------
CPG0VS--------------------------------------------- DATA EVALUATION STARTED -----------------------------------------------
DPVSTR-DATA EVALUATION STARTED 28-SEP-96 00:30:33 FOR Y3EE2002T.
DPVEND-DATA EVALUATION ENDED 28-SEP-96 00:30:35 FOR Y3EE2002T.
DPVF01-Flag & Indic Mismatch for SS_NCHNL. Error Weight set to 1.
DPVF03- Predicted value is 512; actual value is 510.
DPVWM2-Weighted Quality Measure of 1 was calc for discrepancies between predicted & actual Flags & Indicators for Info Set
DPVOKK-Info Set quality was OK as Weighted Quality Measure of 1 did not exceed Quality Threshold of 9
CPG0VE--------------------------------------------- DATA EVALUATION COMPLETED ---------------------------------------------
CGAI00-
CGAI03---------------------------------FAINT OBJECT SPECTROGRAPH GENERIC CONVERSION BEGINNING-----------------------------------
CGAI00-
CGAT01-Routine CGSFOS, version UNKNOWN , will perform generic conversion
CGAT02-GENERIC CONVERSION BEGINNING: processing information set Y3EE2002T
CGAT03-CGSFOS START: 28-SEP-96, 00:33:34
CGAW06-No error values detected in flags and indicators
CGAI06-SHP generic conversion has completed successfully
CGAI07-UDL generic conversion has completed successfully
CGAC01-Mismatch between FOS predicted and actual flags and indicators
CGAC02-Generated new FOS reference file catalog : CCC:[SIS.FOS]Y3EE2002T.CTX
CGAI08-SCI generic conversion has completed successfully
CGAI22-DQM generic conversion has completed successfully
CGAT04-GENERIC CONVERSION TERMINATING: successful completion
CGAT09-CGSFOS END: 28-SEP-96, 00:34:19
CPG0EN--------------------------------------------- GENERIC CONVERSION COMPLETED -----------------------------------------------
CALBEG ------------------ 28-SEP-1996 00:35:34.83 ---------------
> *** CALFOS - Version 2.4.1 : STSDAS - Version 1.3.4 ***
Y3EE2002T  Begin CALFOS for input file rootname: y3ee2002t
Y3EE2002T                  output file rootname: y3ee2002t
Y3EE2002T  Data quality initialization done using yref$b2f13104y.r5h
Y3EE2002T  Conversion to count rates using DDTFIL yref$d9h1244ay.r4h
Y3EE2002T  Deadtime coefficients
Y3EE2002T    Q0=  0.96200001E-05  Q1=  0.18260000E-09 F=    52000.
Y3EE2002T  Saturation limit =       57000. observed counts/second
Y3EE2002T  Reference file PEDIGREE information:
Y3EE2002T     No information available
Y3EE2002T  Reduction completed for input file y3ee2002t
CALEND ------------------ 28-SEP-1996 00:36:21.97 ---------------
