SIMPLE  =                    F /                                                
BITPIX  =                   16 /                                                
DATATYPE= 'UNSIGNED*2'         /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                  516 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    2 /                                                
PSIZE   =                   64 /                                                
PTYPE1  = 'FILLCNT '           /number of segments containing fill              
PDTYPE1 = 'INTEGER*4'          /                                                
PSIZE1  =                   32 /                                                
PTYPE2  = 'ERRCNT  '           /number of segments containing errors            
PDTYPE2 = 'INTEGER*4'          /                                                
PSIZE2  =                   32 /                                                
                                                                                
        / GROUP PARAMETERS: OSS                                                 
                                                                                
        / FOS DATA DESCRIPTOR KEYWORDS                                          
INSTRUME= 'FOS               ' / instrument in use                              
ROOTNAME= 'Y3EE3004T         ' / rootname of the observation set                
FILETYPE= 'SHQ               ' / file type                                      
CTYPE1  = 'UNITLESS          ' / units of first data axis                       
                                                                                
        / CALIBRATION FLAGS AND INDICATORS                                      
GRNDMODE= 'SPECTROSCOPY      ' / ground software mode                           
                                                                                
        / STATISTICAL KEYWORDS                                                  
DATE    = '21/10/96          ' / date this file originated (dd/mm/yy)           
PODPSFF = '0                 ' / 0=(no podps fill), 1=(podps fill present)      
STDCFFF = '0                 ' / 0=(no st dcf fill); 1=(st dcf fill present)    
STDCFFP = '0000              ' / st dcf fill pattern (hex)                      
                                                                                
        / TARGET & PROPOSAL ID                                                  
TARGNAME= 'WAVE              ' / proposer's target name                         
RA_TARG =                  0.0 / right ascension of the target (deg) (J2000)    
DEC_TARG=                  0.0 / declination of the target (deg) (J2000)        
                                                                                
PROPOSID=                06913 / PEP proposal identifier                        
PEP_EXPO= '30-072            ' / PEP exposure identifier including sequence     
LINENUM = '102.072           ' / PEP proposal line number                       
SEQLINE = '                  ' / PEP line number of defined sequence            
SEQNAME = '                  ' / PEP define/use sequence name                   
                                                                                
BACHFILE= 'yref$b3m1128my.r0h'                                                  
FL1HFILE= 'yref$d2f1333iy.r1h'                                                  
FL2HFILE= 'yref$d2f13338y.r1h'                                                  
IV1HFILE= 'yref$d3u1352by.r2h'                                                  
IV2HFILE= 'yref$d3u1352cy.r2h'                                                  
AISHFILE= 'yref$i1k14320y.r8h'                                                  
RETHFILE= 'yref$N/A'                                                            
DDTHFILE= 'yref$d9h1244ay.r4h'                                                  
DQ1HFILE= 'yref$b2f1308dy.r5h'                                                  
DQ2HFILE= 'yref$b2f1308ky.r5h'                                                  
PCPHFILE= 'yref$   '                                                            
CCG2    = 'mtab$a3d1145ly.cmg'                                                  
CCS0    = 'ytab$a3d1145dy.cy0'                                                  
CCS1    = 'ytab$aaj0732ay.cy1'                                                  
CCS2    = 'ytab$N/A'                                                            
CCS3    = 'ytab$a3d1145gy.cy3'                                                  
CCS4    = 'ytab$N/A'                                                            
CCS5    = 'ytab$a3d1145jy.cy5'                                                  
CCS6    = 'ytab$e5v11576y.cy6'                                                  
CCS7    = 'ytab$ba910502y.cy7'                                                  
CCS8    = 'ytab$ba31407ly.cy8'                                                  
CCS9    = 'ytab$e3i09491y.cy9'                                                  
CCSA    = 'ytab$fad1554cy.cya'                                                  
CCSB    = 'ytab$i1n1816ey.cyb'                                                  
CCSC    = 'ytab$i1n1816fy.cyc'                                                  
CCSD    = 'ytab$i1n1816dy.cyd'                                                  
SKY_CORR= 'OMIT    '                                                            
MOD_CORR= 'OMIT    '                                                            
END                                                                             
