SIMPLE  =                    F /                                                
BITPIX  =                   16 /                                                
DATATYPE= 'UNSIGNED*2'         /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                  965 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    3 /                                                
PSIZE   =                  128 /                                                
PTYPE1  = 'FILLCNT '           /number of segments containing fill              
PDTYPE1 = 'INTEGER*4'          /                                                
PSIZE1  =                   32 /                                                
PTYPE2  = 'ERRCNT  '           /number of segments containing errors            
PDTYPE2 = 'INTEGER*4'          /                                                
PSIZE2  =                   32 /                                                
PTYPE3  = 'PKTTIME '           /time from the packet ancillary data             
PDTYPE3 = 'REAL*8  '           /                                                
PSIZE3  =                   64 /                                                
                                                                                
        / GROUP PARAMETERS: OSS                                                 
                                                                                
        / FOS DATA DESCRIPTOR KEYWORDS                                          
INSTRUME= 'FOS               ' / instrument in use                              
ROOTNAME= 'Y3EE3004T         ' / rootname of the observation set                
FILETYPE= 'SHP               ' / file type                                      
CTYPE1  = 'UNITLESS          ' / units for first data axis                      
DEFAULTS=                    F / default values used in reformatting these data 
YFGIMPEN=                    T / onboard GIMP correction enabled (T/F)          
YFGIMPER= 'NO                ' / error in onboard GIMP correction (YES/NO)      
                                                                                
        / STATISTICAL KEYWORDS                                                  
DATE    = '21/10/96          ' / date this file originated (dd/mm/yy)           
DCFOBSN =                   25 / DCF observation number in SHP                  
PROC_TYP= 'NORMAL            ' / type of pipeline processing                    
                                                                                
        / TIME CONVERSION KEYWORDS                                              
CLKDRFTR=  0.7955083783629E-18 / spacecraft clock drift rate                    
CLKRATE =      0.1250000014497 / spacecraft clock rate                          
SPCLINCN=           1598555056 / spacecraft clock at UTC0                       
UTCO1   =           1412773376 / bytes 5-8 of UTC0                              
UTCO2   =             10122394 / bytes 1-4 of UTC0                              
UTC0    =       50318.69513889 / Coordinated Universal Time (Mod Julian Date)   
                                                                                
        / COSTAR KEYWORDS                                                       
KYDEPLOY=                    T / COSTAR deployed for FOS (T or F)               
KXBFOCUS=     -0.4592285156250 / COSTAR FOC M1 Focus Position (mm)              
KYBFOCUS=     -0.1055994033813 / COSTAR FOS M1 Focus Position (mm)              
KYBXTILT=      -60.49987792969 / COSTAR FOS M1 X-tilt Position (arcsec)         
KYBYTILT=       50.92602539063 / COSTAR FOS M1 Y-tilt Position (arcsec)         
                                                                                
        / CDBS KEYWORDS                                                         
Y1OATMP =       6.913330078125 / optics area temperature location 1             
Y1OBTMP =       12.05493164063 / optical bench temperature location 1           
Y2OATMP =      -1.039154052734 / optics area temperature location 2             
Y2OBTMP =       11.01570129395 / optical bench temperature location 2           
Y3OBTMP =       9.465286254883 / optical bench temperature location 3           
Y4OBTMP =       10.49761962891 / optical bench temperature location 4           
Y5VLPSV =       4.966550350189 / +5V logic power supply voltage                 
Y8VQPSV =       8.053000450134 / +8V quiet power supply voltage                 
YAPERTMP=       13.09707641602 / aperture mechanism temperature                 
YARIUTMP=      -4.884140014648 / RIU-A temperature                              
YBRIUTMP=      -1.892169952393 / RIU-B temperature                              
YCALVLT =       73.41960906982 / calibration lamp supply voltage                
YCEATMP =       12.57586669922 / central electronics temperature                
YCLSCUR =       2.176470518112 / calibration lamp supply current                
YCPSTMP =       6.408905029297 / central power supply temperature               
YDOORTMP=       7.928588867188 / entrance door mechanism temperature            
YDSCRVLT=       4.239999771118 / discriminator reference voltage                
YFGMATMP=       13.09707641602 / filter/grating wheel motor A temperature       
YFGMBTMP=       14.14039611816 / filter/grating wheel motor B temperature       
YHVCUR  =       22.84313774109 / high voltage supply current                    
YHVTMP  =      -2.584121704102 / high voltage supply temperature                
YHVVLT  =       22.84313774109 / high voltage supply voltage                    
YPAMATMP=      -8.580352783203 / pre-amp assembly A temperature                 
YPAMBTMP=      -5.955810546875 / pre-amp assembly B temperature                 
YPCATMP =      -14.51998901367 / photocathode A temperature                     
YPCBTMP =      -13.53044128418 / photocathode B temperature                     
YPMFATMP=      -6.575515747070 / permanent magnet focus assembly A temperature  
YPMFBTMP=      -4.772933959961 / permanent magnet focus assembly B temperature  
YPOLRTMP=       12.05493164063 / polarizer mechanism temperature                
YSIGPTMP=      -1.039154052734 / signal processor temperature                   
YTRMFCUR=       2.795532226563 / trim focus coil driver current                 
YXDEFCUR=       2.823532104492 / X-deflection coil driver current               
YXYDFTMP=       6.408905029297 / XY-deflection focus                            
YYDEFCUR=      -80.47058105469 / Y-deflection coil driver current               
                                                                                
        / SUPPORT SCHEDULE: PROGRAMMATIC DATA                                   
PROGRMID= '3EE               ' / program id (base 36)                           
PR_INV_L= 'DAHLEM            ' / last name of principal investigator            
PR_INV_F= 'MICHAEL           ' / first name of principal investigator           
PR_INV_M= '                  ' / middle initial of principal investigator       
AFFILIAT= 'CAL               ' / proposal class (eg: GO, IDT, OS)               
ACCPDATE= '                  ' / proposal acceptance date (yyyyddd)             
OBSET_ID= '30                ' / observation set id                             
CALIBRAT= 'Y                 ' / calibrate data flag                            
OBSERVTN= '04                ' / observation number (base 36)                   
EXPACKET=                    7 / expected number of source packets              
PRODTYPE= 'P                 ' / output product medium type                     
OPFORMAT= 'CH                ' / output product format specification            
CALIBTYP= 'I                 ' / calibration type : E, I or Blank               
CDBSDATA= 'FALSE             ' / cdbs notification flag: 'CAL' or 'FALSE'       
                                                                                
        / SUPPORT SCHEDULE: FLAGS AND INDICATORS                                
SS_MODE = 'SPECTROSCOPY      ' / ground software mode                           
SS_DET  = 'BLUE              ' / detector in use: amber (side A), blue (side B) 
SS_APER = 'A-4               ' / aperture id                                    
SS_POLAR= 'C                 ' / polarizer id                                   
SS_FGWA = 'H27               ' / FGWA id                                        
SS_FCHNL=                    0 / first channel                                  
SS_NCHNL=                  512 / number of channels                             
SS_OVSCN=                    5 / overscan number                                
SS_NXSTP=                    0 / number of x steps                              
RTAMATCH= 'NO RTA FI AVAILABLE'                                                 
                                                                                
        / SUPPORT SCHEDULE: DATA GROUP II DATA                                  
WRD11_14=                   25 / word 11/14 (0-255)                             
PSTRTIME= '1996.295:18:26:30 ' / predicted obs. start time (yyyy.ddd:hh:mm:ss)  
PSTPTIME= '1996.295:19:48:11 ' / predicted obs. stop time (yyyy.ddd:hh:mm:ss)   
APEROBJ = '                  ' / si object aperture id                          
APERSKY = '                  ' / si sky aperture id                             
TARG_ID = '                  ' / SPSS target ID from proposal+target no.        
APERTYPE= 'SICS              ' / aperture type (SICS, SIAS, SIDS)               
RA_V1   =  0.1735762704037E+02 / right ascension of v1 axis of st (deg)         
DEC_V1  =  0.3572573685592E+02 / declination of v1 axis of st (deg)             
PA_V3   =        0.3388305E+03 / position angle of v3 of HST (deg)              
APEROFFX=                  0.0 / x comp of object offset in aperture (arcsec)   
APEROFFY=                  0.0 / y comp of object offset in aperture (arcsec)   
ANGLESEP=                  0.0 / ang separation of target from ref obj (arcsec) 
DGESTAR = 'NONE              ' / FGS ID(F1,F2,F3) concat. w/ dom. gd. star id   
SGESTAR = 'NONE              ' / FGS ID(F1,F2,F3) concat. w/ subdom. gd. star id
PA_APER =   .3388305053711E+03 / position ang of aperture used with target (deg)
PA_REF  =                  0.0 / position ang of target from ref. object (deg)  
SAAAVOID= '20                ' / SAA model for SAA Avoidance (range 02-99)      
TARAQMOD= '00                ' / target acquisition mode (values 00, 01, 02, 03)
POSTNSTX= -0.6395966461648E+04 / position of space telescope x axis (km)        
POSTNSTY=  0.1324440289345E+04 / position of space telescope y axis (km)        
POSTNSTZ=  0.2434240234592E+04 / position of space telescope z axis (km)        
VELOCSTX= -0.5424943806114E+00 / vel of space telescope along x axis (km/sec)   
VELOCSTY= -0.7134849106324E+01 / vel of space telescope along y axis (km/sec)   
VELOCSTZ=  0.2456579894359E+01 / vel of space telescope along z axis (km/sec)   
RA_SUN  =  0.2066581972166E+03 / right ascension of the sun (deg)               
DEC_SUN = -0.1100799057749E+02 / declination of the sun (deg)                   
RA_MOON =  0.3263779037988E+03 / right ascension of the moon (deg)              
DEC_MOON= -0.9718715484106E+01 / declination of the moon (deg)                  
VELABBRA=                  0.0 / aberration in position of the target           
ANNPARRA=                  0.0 / par. shift in position, non-solar sys target   
V2APERCE=                  0.0 / V2 offset of target from aper. center (arcsec) 
V3APERCE=                  0.0 / V3 offset of target from aper. center (arcsec) 
EQRADTRG=                  0.0 / equatorial radius of target (km)               
FLATNTRG=                  0.0 / flattening of target                           
NPDECTRG=                  0.0 / north pole declination of target (deg)         
NPRATRG =                  0.0 / north pole right ascension of target (deg)     
ROTRTTRG=                  0.0 / rotation rate of target                        
LONGPMER=                  0.0 / longitude of prime meridian (deg)              
EPLONGPM=                  0.0 / epoch of longitude of prime meridian (sec)     
SURFLATD=                  0.0 / surface feature latitude (deg)                 
SURFLONG=                  0.0 / surface feature longitude (deg)                
SURFALTD=                  0.0 / surface feature altitude (km)                  
MTFLAG  = '                  ' / moving target flag; T if it is a moving target 
S0INVMAG=                  0.0 / S0 inverse magnitude                           
S0XDIR  =                  0.0 / S0 X direction                                 
S0YDIR  =                  0.0 / S0 Y direction                                 
S0ZDIR  =                  0.0 / S0 Z direction                                 
TRK_TYPE= 'NO                ' / track 48 or track 51 commanding used           
T51_RATE=                  0.0 / rate of motion commanded (arcsecs/sec)         
T51_ANGL=                  0.0 / position angle of motion of aperture (deg)     
TARGDIST=                  0.0 / distance to target from Earth's center (km)    
PAR_CORR= 'F                 ' / parallax correction used (T or F)              
RA_REF  =                  0.0 / right ascension of reference object (deg)      
DEC_REF =                  0.0 / declination of reference object (deg)          
                                                                                
        / ONBOARD EPHEMERIS MODEL PARAMETERS                                    
EPCHTIME=       371952000.0000 / epoch time of parameters (secs since 1/1/85)   
SDMEANAN=  0.5342065116561E-15 / 2nd deriv coef for mean anomaly (revs/sec/sec) 
SDMA3SQ =  0.3533811071668E-05 / 3 * (SDMEANAN**2) radians/second**2.           
HSTHORB =       2894.601857829 / half the duration of the ST orbit (seconds)    
CIRVELOC=       7565.311447122 / circular orbit linear velocity (meters/second) 
COSINCLI=      0.8793100256017 / cosine of inclination                          
ECCENTRY=  0.9429234330639E-03 / eccentricity                                   
ECCENTX2=  0.1885846866128E-02 / eccentricity times 2                           
ECBDX4D3=  0.1117810083161E-08 / eccentricity cubed times 4/3                   
ESQDX5D2=  0.2222761501553E-05 / eccentricity squared times 5/2                 
ECBDX3  =  0.2515072687112E-08 / eccentricity cubed times 3                     
FDMEANAN=  0.1727353275365E-03 / 1st derivative coef for mean anomly (revs/sec) 
RCASCNRD= -0.1299136860628E-05 / rt chge right ascension ascend node (rads/sec) 
RCASCNRV= -0.2067640531218E-06 / rt chge right ascension ascend node (revs/sec) 
ARGPERIG=  0.9551771778417E-01 / argument of perigee (revolutions)              
MEANANOM=       5.742011961167 / mean anomaly (radians)                         
RCARGPER=  0.1834921380018E-06 / rate change of argument of perigee (revs/sec)  
RASCASCN=      0.4678459588489 / right ascension of ascending node (revolutions)
SINEINCL=      0.4762498072193 / sine of inclination                            
SEMILREC=       6970559.733127 / semi-latus rectum (meters)                     
TIMEFFEC=       371957425.0000 / time parameters took effect (secs since 1/1/85)
OBSSTRTT=       372536790.0000 / predicted obs. start time (secs since 1/1/85)  
                                                                                
        / PROPOSAL INFO: Instrument Configuration                               
CONFIG  = 'FOS/BL            ' / proposed instrument configuration              
OPMODE  = 'ACCUM             ' / proposed operation mode                        
SPEC_1  = 'G270H             ' / spectral element                               
SPEC_2  = '                  ' / spectral element                               
SPEC_3  = '                  ' / spectral element                               
SPEC_4  = '                  ' / spectral element                               
APER_1  = '0.1-PAIR          ' / instrument aperture                            
APER_2  = '                  ' / instrument aperture                            
APER_3  = '                  ' / instrument aperture                            
APER_4  = '                  ' / instrument aperture                            
                                                                                
        / PROPOSAL INFO: Target Description                                     
TAR_TYPE= 'POINT TARGET      ' / target type                                    
                                                                                
        / PROPOSAL INFO: Flux Information                                       
MAG_V   =                  0.0 / expected V Magnitude                           
SURF_V  =                  0.0 / expected V surface brightness                  
MAG_B   =                  0.0 / expected B Magnitude                           
SURF_B  =                  0.0 / expected B surface brightness                  
MAG_U   =                  0.0 / expected U Magnitude                           
SURF_U  =                  0.0 / expected U surface brightness                  
MAG_R   =                  0.0 / expected R Magnitude                           
SURF_R  =                  0.0 / expected R surface brightness                  
COL_B_V =                  0.0 / expected B-V color                             
COL_U_B =                  0.0 / expected U-B color                             
COL_V_R =                  0.0 / expected V-R color                             
E_B_V   =                  0.0 / E(B-V)                                         
EXTNCT_V=                  0.0 / extinction in V                                
                                                                                
        / PROPOSAL INFO: Exposure Information                                   
CMD_EXP =       32.00000000000 / commanded time per exposure (from TRANS)       
                                                                                
        / PROPOSAL INFO: Moving Target Information                              
                                                                                
        / PROPOSAL INFO: Target Properties                                      
REDSHIFT=                  0.0 / target redshift from proposal                  
PARALLAX=                  0.0 / target parallax from proposal                  
RA_PROP =                  0.0 / target right ascension from proposal (degrees) 
DEC_PROP=                  0.0 / target declination from proposal (degrees)     
PEQUINOX= '                  ' / equinox of coordinate system from proposal     
MU_RA   =                  0.0 / target proper motion from proposal (degrees RA)
MU_DEC  =                  0.0 / target proper motion from proposal (deg. DEC)  
MU_EPOCH= '                  ' / epoch of proper motion from proposal           
SP_TYPE = '                  ' / target spectral type from proposal             
RAD_VEL =                  0.0 / target radial velocity from proposal (km/sec)  
                                                                                
        / PROPOSAL INFO: Spatial Scan Info                                      
SCAN_TYP= 'N                 ' / C:bostrophidon; D:C with dwell; N:N/A          
SCAN_WID=                  0.0 / scan width (arcsec)                            
ANG_SIDE=                  0.0 / angle between sides of parallelogram (deg)     
DWELL_LN=                    0 / dwell pts/line for scan pointing (1-99,0 if NA)
DWELL_TM=                  0.0 / wait time (duration) at each dwell point (sec) 
SCAN_ANG=                  0.0 / position angle of scan line (deg)              
SCAN_RAT=                  0.0 / commanded rate of the line scan (arcsec/sec)   
NO_LINES=                    0 / number of lines per scan (1-99,0 if NA)        
SCAN_LEN=                  0.0 / scan length (arcsec)                           
SCAN_COR= 'C                 ' / scan coordinate frame of ref: celestial,vehicle
                                                                                
        / PROPOSAL INFO: Auxiliary                                              
PARENTID=                    0 / PEP proposal identifier of the parent proposal 
PROPTTL1= 'FOS CYCLE 6: LOCATION OF SPECTRA AND WAVELENGTH CALIBRATION - BLUE D'
PROPTTL2= 'ETECTOR           ' / proposal title (cont.)                         
PROP_TYP= 'CAL/FOS           ' / proposal type                                  
                                                                                
        / TARGET & PROPOSAL ID                                                  
TARGNAME= 'WAVE              ' / proposer's target name                         
RA_TARG =                  0.0 / right ascension of the target (deg) (J2000)    
DEC_TARG=                  0.0 / declination of the target (deg) (J2000)        
                                                                                
PROPOSID=                06913 / PEP proposal identifier                        
PEP_EXPO= '30-072            ' / PEP exposure identifier including sequence     
LINENUM = '102.072           ' / PEP proposal line number                       
SEQLINE = '                  ' / PEP line number of defined sequence            
SEQNAME = '                  ' / PEP define/use sequence name                   
                                                                                
BACHFILE= 'yref$b3m1128my.r0h'                                                  
FL1HFILE= 'yref$d2f1333iy.r1h'                                                  
FL2HFILE= 'yref$d2f13338y.r1h'                                                  
IV1HFILE= 'yref$d3u1352by.r2h'                                                  
IV2HFILE= 'yref$d3u1352cy.r2h'                                                  
AISHFILE= 'yref$i1k14320y.r8h'                                                  
RETHFILE= 'yref$N/A'                                                            
DDTHFILE= 'yref$d9h1244ay.r4h'                                                  
DQ1HFILE= 'yref$b2f1308dy.r5h'                                                  
DQ2HFILE= 'yref$b2f1308ky.r5h'                                                  
PCPHFILE= 'yref$   '                                                            
CCG2    = 'mtab$a3d1145ly.cmg'                                                  
CCS0    = 'ytab$a3d1145dy.cy0'                                                  
CCS1    = 'ytab$aaj0732ay.cy1'                                                  
CCS2    = 'ytab$N/A'                                                            
CCS3    = 'ytab$a3d1145gy.cy3'                                                  
CCS4    = 'ytab$N/A'                                                            
CCS5    = 'ytab$a3d1145jy.cy5'                                                  
CCS6    = 'ytab$e5v11576y.cy6'                                                  
CCS7    = 'ytab$ba910502y.cy7'                                                  
CCS8    = 'ytab$ba31407ly.cy8'                                                  
CCS9    = 'ytab$e3i09491y.cy9'                                                  
CCSA    = 'ytab$fad1554cy.cya'                                                  
CCSB    = 'ytab$i1n1816ey.cyb'                                                  
CCSC    = 'ytab$i1n1816fy.cyc'                                                  
CCSD    = 'ytab$i1n1816dy.cyd'                                                  
SKY_CORR= 'OMIT    '                                                            
MOD_CORR= 'OMIT    '                                                            
END                                                                             
