DPPBAN-***************************************************** TRAILER FILE *****************************************************
DPPSTA--------------------------------------------- DATA PARTITIONING STARTED ---------------------------------------------
DPPSTR-DATA PARTITIONING STARTED: 21-OCT-96 12:22:09 .
DPPOBS-Observation Identification: Program Number 3EE , Observation Set Number 28 , Observation Number 04
GINFTR-POD FILE: POD:[DAT.DCT]LZ_DC11_19961021050806.POD_DONE
DPPCAT-Msg Artifacts Catalog: DCF Msg 17 contained data for Info Set File with Root Name of Y3EE2804T
DPPIST-Missing pkts processing is complete, processed 5 science pkts, detected 0 as missing
DPVWM1-Weighted Quality Measure of 0 was calc for errors reported in Quality & Acctg Capsule entries for Info Set
DPPNPR- 7 packets expected, 7 packets received ( 1 SHPs, 1 UDLs, 0 Bad pkts) for Info Set Y3EE2804T
DPPEND-DATA PARTITIONING ENDED: 21-OCT-96 12:23:30 .
DPPFIN--------------------------------------------- DATA PARTITIONING COMPLETED -------------------------------------------
CPE0ST-------------------------------------------- DATA EDITING STARTED -----------------------------------------------------
CPESTR-DATA EDITING STARTED 21-OCT-96 12:27:50 FOR Y3EE2804T.
DPE4PC- 0 fill source packets were inserted by PODPS.
DPE4DC-In Y3EE2804T, 0 source packets were found that contain fill data inserted by the ST DCF.
DPERSC-CP34SE: ...and 0 packets were found to have segments without Reed Solomon corrections
CPEEND-DATA EDITING ENDED 21-OCT-96 12:27:57 FOR Y3EE2804T.
CPE0EN--------------------------------------------- DATA EDITING COMPLETED -----------------------------------------------------
CPG0VS--------------------------------------------- DATA EVALUATION STARTED -----------------------------------------------
DPVSTR-DATA EVALUATION STARTED 21-OCT-96 12:30:02 FOR Y3EE2804T.
DPVEND-DATA EVALUATION ENDED 21-OCT-96 12:30:15 FOR Y3EE2804T.
DPVF01-Flag & Indic Mismatch for SS_NXSTP. Error Weight set to 1.
DPVF03- Predicted value is 0; actual value is 4.
DPVWM2-Weighted Quality Measure of 1 was calc for discrepancies between predicted & actual Flags & Indicators for Info Set
DPVOKK-Info Set quality was OK as Weighted Quality Measure of 1 did not exceed Quality Threshold of 9
CPG0VE--------------------------------------------- DATA EVALUATION COMPLETED ---------------------------------------------
CGAI00-
CGAI03---------------------------------FAINT OBJECT SPECTROGRAPH GENERIC CONVERSION BEGINNING-----------------------------------
CGAI00-
CGAT01-Routine CGSFOS, version UNKNOWN , will perform generic conversion
CGAT02-GENERIC CONVERSION BEGINNING: processing information set Y3EE2804T
CGAT03-CGSFOS START: 21-OCT-96, 12:37:51
CGAW06-No error values detected in flags and indicators
CGAI06-SHP generic conversion has completed successfully
CGAI07-UDL generic conversion has completed successfully
CGAC01-Mismatch between FOS predicted and actual flags and indicators
CGAC02-Generated new FOS reference file catalog : CCC:[SIS.FOS]Y3EE2804T.CTX
CGAI08-SCI generic conversion has completed successfully
CGAI22-DQM generic conversion has completed successfully
CGAT04-GENERIC CONVERSION TERMINATING: successful completion
CGAT09-CGSFOS END: 21-OCT-96, 12:39:50
CPG0EN--------------------------------------------- GENERIC CONVERSION COMPLETED -----------------------------------------------
CALBEG ------------------ 21-OCT-1996 12:40:52.34 ---------------
> *** CALFOS - Version 2.4.1 : STSDAS - Version 1.3.4 ***
Y3EE2804T  Begin CALFOS for input file rootname: y3ee2804t
Y3EE2804T                  output file rootname: y3ee2804t
Y3EE2804T  Data quality initialization done using yref$b2f13102y.r5h
Y3EE2804T                                     and yref$b2f13109y.r5h
Y3EE2804T  Conversion to count rates using DDTFIL yref$d9h1244ay.r4h
Y3EE2804T  Deadtime coefficients
Y3EE2804T    Q0=  0.96200001E-05  Q1=  0.18260000E-09 F=    52000.
Y3EE2804T  Saturation limit =       57000. observed counts/second
Y3EE2804T  Background taken from reference file yref$b3m1128my.r0h
Y3EE2804T  Reference background scaled using ytab$ba31407ly.cy8
Y3EE2804T  WARNING: Scattered light correction not available for
Y3EE2804T           detector/grating combination BLUE /H57;
Y3EE2804T           Scattered light correction will be skipped
Y3EE2804T  Spectra flat fielded with file(s) yref$9be1440iy.r1h
Y3EE2804T                                and yref$9be14405y.r1h
Y3EE2804T  No sky to subtract, SKY_CORR will be skipped
Y3EE2804T  Wavelength coefficients: LOWER aperture
Y3EE2804T     COEF_0 =    4572.698013313093
Y3EE2804T     COEF_1 =    4.477817996778163
Y3EE2804T     COEF_2 =   0.4898106243770388E-04
Y3EE2804T     COEF_3 =  -0.1473024415204333E-06
Y3EE2804T  Aperture throughput coefficients from ytab$g1512585y.cyb
Y3EE2804T    LOWER aperture:
Y3EE2804T    wmin =  4500.0  wmax =  6900.0
Y3EE2804T    c0 =  0.790000      c1 =  0.000000E+00  c2 =  0.000000E+00
Y3EE2804T    UPPER aperture:
Y3EE2804T    wmin =  4500.0  wmax =  6900.0
Y3EE2804T    c0 =  0.790000      c1 =  0.000000E+00  c2 =  0.000000E+00
Y3EE2804T  Focus history from ytab$fad1554cy.cya
Y3EE2804T    Focus error for MJD 50377.186 =  0.00000E+00 microns
Y3EE2804T  Focus corrections from ytab$fad1554hy.cyc
Y3EE2804T    Mean aperture throughput focus correction =   1.0000
Y3EE2804T  Conversion to abs. flux units using yref$fac08368y.r8h
Y3EE2804T  Sensitivity time corrections from ytab$fad1554ky.cyd
Y3EE2804T  Reference file PEDIGREE information:
Y3EE2804T  AISHFILE=yref$fac08368y.r8h       AIS_CORR=COMPLETE
Y3EE2804T  INFLIGHT 01/02/1994 - 15/07/1995
Y3EE2804T  1st delivery: post-costar ais time+aperture dependent flux cal
Y3EE2804T  Reduction completed for input file y3ee2804t
CALEND ------------------ 21-OCT-1996 12:42:19.03 ---------------
