DPPBAN-***************************************************** TRAILER FILE *****************************************************
DPPSTA--------------------------------------------- DATA PARTITIONING STARTED ---------------------------------------------
DPPSTR-DATA PARTITIONING STARTED: 21-OCT-96 20:39:59 .
DPPOBS-Observation Identification: Program Number 3EE , Observation Set Number 30 , Observation Number 04
GINFTR-POD FILE: POD:[DAT.DCT]LZ_DC19_19961021190856.POD_DONE
DPPCAT-Msg Artifacts Catalog: DCF Msg 25 contained data for Info Set File with Root Name of Y3EE3004T
DPPIST-Missing pkts processing is complete, processed 5 science pkts, detected 0 as missing
DPVWM1-Weighted Quality Measure of 0 was calc for errors reported in Quality & Acctg Capsule entries for Info Set
DPPNPR- 7 packets expected, 7 packets received ( 1 SHPs, 1 UDLs, 0 Bad pkts) for Info Set Y3EE3004T
DPPEND-DATA PARTITIONING ENDED: 21-OCT-96 20:40:26 .
DPPFIN--------------------------------------------- DATA PARTITIONING COMPLETED -------------------------------------------
CPE0ST-------------------------------------------- DATA EDITING STARTED -----------------------------------------------------
CPESTR-DATA EDITING STARTED 21-OCT-96 20:41:43 FOR Y3EE3004T.
DPE4PC- 0 fill source packets were inserted by PODPS.
DPE4DC-In Y3EE3004T, 0 source packets were found that contain fill data inserted by the ST DCF.
DPERSC-CP34SE: ...and 0 packets were found to have segments without Reed Solomon corrections
CPEEND-DATA EDITING ENDED 21-OCT-96 20:41:44 FOR Y3EE3004T.
CPE0EN--------------------------------------------- DATA EDITING COMPLETED -----------------------------------------------------
CPG0VS--------------------------------------------- DATA EVALUATION STARTED -----------------------------------------------
DPVSTR-DATA EVALUATION STARTED 21-OCT-96 20:44:06 FOR Y3EE3004T.
DPVEND-DATA EVALUATION ENDED 21-OCT-96 20:44:20 FOR Y3EE3004T.
DPVF01-Flag & Indic Mismatch for SS_NXSTP. Error Weight set to 1.
DPVF03- Predicted value is 0; actual value is 4.
DPVWM2-Weighted Quality Measure of 1 was calc for discrepancies between predicted & actual Flags & Indicators for Info Set
DPVOKK-Info Set quality was OK as Weighted Quality Measure of 1 did not exceed Quality Threshold of 9
CPG0VE--------------------------------------------- DATA EVALUATION COMPLETED ---------------------------------------------
CGAI00-
CGAI03---------------------------------FAINT OBJECT SPECTROGRAPH GENERIC CONVERSION BEGINNING-----------------------------------
CGAI00-
CGAT01-Routine CGSFOS, version UNKNOWN , will perform generic conversion
CGAT02-GENERIC CONVERSION BEGINNING: processing information set Y3EE3004T
CGAT03-CGSFOS START: 21-OCT-96, 20:47:55
CGAW06-No error values detected in flags and indicators
CGAI06-SHP generic conversion has completed successfully
CGAI07-UDL generic conversion has completed successfully
CGAC01-Mismatch between FOS predicted and actual flags and indicators
CGAC02-Generated new FOS reference file catalog : CCC:[SIS.FOS]Y3EE3004T.CTX
CGAI08-SCI generic conversion has completed successfully
CGAI22-DQM generic conversion has completed successfully
CGAT04-GENERIC CONVERSION TERMINATING: successful completion
CGAT09-CGSFOS END: 21-OCT-96, 20:50:16
CPG0EN--------------------------------------------- GENERIC CONVERSION COMPLETED -----------------------------------------------
CALBEG ------------------ 21-OCT-1996 20:51:02.02 ---------------
> *** CALFOS - Version 2.4.1 : STSDAS - Version 1.3.4 ***
Y3EE3004T  Begin CALFOS for input file rootname: y3ee3004t
Y3EE3004T                  output file rootname: y3ee3004t
Y3EE3004T  Data quality initialization done using yref$b2f1308dy.r5h
Y3EE3004T                                     and yref$b2f1308ky.r5h
Y3EE3004T  Conversion to count rates using DDTFIL yref$d9h1244ay.r4h
Y3EE3004T  Deadtime coefficients
Y3EE3004T    Q0=  0.96200001E-05  Q1=  0.18260000E-09 F=    52000.
Y3EE3004T  Saturation limit =       57000. observed counts/second
Y3EE3004T  Background taken from reference file yref$b3m1128my.r0h
Y3EE3004T  Reference background scaled using ytab$ba31407ly.cy8
Y3EE3004T  WARNING: Scattered light correction not available for
Y3EE3004T           detector/grating combination BLUE /H27;
Y3EE3004T           Scattered light correction will be skipped
Y3EE3004T  Spectra flat fielded with file(s) yref$d2f1333iy.r1h
Y3EE3004T                                and yref$d2f13338y.r1h
Y3EE3004T  No sky to subtract, SKY_CORR will be skipped
Y3EE3004T  Wavelength coefficients: LOWER aperture
Y3EE3004T     COEF_0 =    2221.593452807567
Y3EE3004T     COEF_1 =    2.097384681203314
Y3EE3004T     COEF_2 =   0.3934541671826521E-04
Y3EE3004T     COEF_3 =  -0.9146773107339183E-07
Y3EE3004T  Aperture throughput coefficients from ytab$g1512585y.cyb
Y3EE3004T  WARNING: No rows found in CCSB for BLUE  H27 A-4 LOWER
Y3EE3004T  WARNING: No rows found in CCSB for BLUE  H27 A-4 UPPER
Y3EE3004T  WARNING: PEDIGREE = DUMMY for CCSB ytab$g1512585y.cyb
Y3EE3004T           Aperture throughput correction will be skipped
Y3EE3004T  Reference file PEDIGREE information:
Y3EE3004T  CCSB    =ytab$g1512585y.cyb       APR_CORR=SKIPPED
Y3EE3004T  DUMMY
Y3EE3004T  WARNING: No rows found in CCSB for BLUE  H27 A-4 UPPER
Y3EE3004T  Reduction completed for input file y3ee3004t
CALEND ------------------ 21-OCT-1996 20:53:38.06 ---------------
