SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                 2064 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                   21 /                                                
PSIZE   =                  896 /                                                
PTYPE1  = 'CRVAL1  '           /reference pixel value                           
PDTYPE1 = 'REAL*8  '           /                                                
PSIZE1  =                   64 /                                                
PTYPE2  = 'CRPIX1  '           /pixel number of reference pixel                 
PDTYPE2 = 'REAL*4  '           /                                                
PSIZE2  =                   32 /                                                
PTYPE3  = 'CD1_1   '           /pixel increment                                 
PDTYPE3 = 'REAL*4  '           /                                                
PSIZE3  =                   32 /                                                
PTYPE4  = 'DATAMIN '           /the minimum value of the data                   
PDTYPE4 = 'REAL*4  '           /                                                
PSIZE4  =                   32 /                                                
PTYPE5  = 'DATAMAX '           /the maximum value of the data                   
PDTYPE5 = 'REAL*4  '           /                                                
PSIZE5  =                   32 /                                                
PTYPE6  = 'RA_APER '           /right ascension of aperture (deg)               
PDTYPE6 = 'REAL*8  '           /                                                
PSIZE6  =                   64 /                                                
PTYPE7  = 'DEC_APER'           /declination of aperture (deg)                   
PDTYPE7 = 'REAL*8  '           /                                                
PSIZE7  =                   64 /                                                
PTYPE8  = 'FILLCNT '           /number of segments containing fill              
PDTYPE8 = 'INTEGER*4'          /                                                
PSIZE8  =                   32 /                                                
PTYPE9  = 'ERRCNT  '           /the error count of the data                     
PDTYPE9 = 'INTEGER*4'          /                                                
PSIZE9  =                   32 /                                                
PTYPE10 = 'FPKTTIME'           /the time of the first packet                    
PDTYPE10= 'REAL*8  '           /                                                
PSIZE10 =                   64 /                                                
PTYPE11 = 'LPKTTIME'           /the time of the last packet                     
PDTYPE11= 'REAL*8  '           /                                                
PSIZE11 =                   64 /                                                
PTYPE12 = 'CTYPE1  '           /the first coordinate type                       
PDTYPE12= 'CHARACTER*8'        /                                                
PSIZE12 =                   64 /                                                
PTYPE13 = 'APER_POS'           /aperture used                                   
PDTYPE13= 'CHARACTER*8'        /                                                
PSIZE13 =                   64 /                                                
PTYPE14 = 'PASS_DIR'           /polarization pass direction                     
PDTYPE14= 'INTEGER*4'          /                                                
PSIZE14 =                   32 /                                                
PTYPE15 = 'YPOS    '           /y-position on photocathode                      
PDTYPE15= 'REAL*4  '           /                                                
PSIZE15 =                   32 /                                                
PTYPE16 = 'YTYPE   '           /observation type: OBJ, SKY, BCK                 
PDTYPE16= 'CHARACTER*4'        /                                                
PSIZE16 =                   32 /                                                
PTYPE17 = 'EXPOSURE'           /exposure time per pixel (seconds)               
PDTYPE17= 'REAL*4  '           /                                                
PSIZE17 =                   32 /                                                
PTYPE18 = 'X_OFFSET'           /x_offset for GIMP correction (diodes)           
PDTYPE18= 'REAL*4  '           /                                                
PSIZE18 =                   32 /                                                
PTYPE19 = 'Y_OFFSET'           /y_offset for GIMP correction (defl.units)       
PDTYPE19= 'REAL*4  '           /                                                
PSIZE19 =                   32 /                                                
PTYPE20 = 'SCT_VAL '           /scattered light correction value                
PDTYPE20= 'REAL*4  '           /                                                
PSIZE20 =                   32 /                                                
PTYPE21 = 'SCT_ERR '           /scattered light correction error                
PDTYPE21= 'REAL*4  '           /                                                
PSIZE21 =                   32 /                                                
                                                                                
        / GROUP PARAMETERS: OSS                                                 
                                                                                
        / GROUP PARAMETERS: PODPS                                               
                                                                                
        / FOS DATA DESCRIPTOR KEYWORDS                                          
INSTRUME= 'FOS               ' / instrument in use                              
ROOTNAME= 'Y3EE2804T         ' / rootname of the observation set                
FILETYPE= 'SCI               ' / file type                                      
BUNIT   = 'COUNTS            ' / brightness units                               
                                                                                
        / GENERIC CONVERSION KEYWORDS                                           
HEADER  =                    T / science header line exists                     
TRAILER =                    F / reject array exists                            
YWRDSLIN=                  516 / science words per packet                       
YLINSFRM=                    5 / packets per frame                              
                                                                                
        / CALIBRATION FLAGS AND INDICATORS                                      
GRNDMODE= 'SPECTROSCOPY      ' / ground software mode                           
DETECTOR= 'BLUE              ' / detector in use: amber, blue                   
APER_ID = 'A-3               ' / aperture id                                    
POLAR_ID= 'C                 ' / polarizer id                                   
POLANG  =                  0.0 / initial angular position of polarizer          
FGWA_ID = 'H57               ' / FGWA id                                        
FCHNL   =                    0 / first channel                                  
NCHNLS  =                  512 / number of channels                             
OVERSCAN=                    5 / overscan number                                
NXSTEPS =                    4 / number of x steps                              
YFGIMPEN=                    T / onboard GIMP correction enabled (T/F)          
YFGIMPER= 'NO                ' / error in onboard GIMP correction (YES/NO)      
                                                                                
        / CALIBRATION REFERENCE FILES AND TABLES                                
DEFDDTBL=                    F / UDL disabled diode table used                  
BACHFILE= 'yref$b3m1128my.r0h' / background reference header file               
FL1HFILE= 'yref$9be1440iy.r1h' / first flat-field header file                   
FL2HFILE= 'yref$9be14405y.r1h' / second flat-field header file                  
IV1HFILE= 'yref$d3u13529y.r2h' / first inverse sensitivity header file          
IV2HFILE= 'yref$d3u1352ay.r2h' / second inverse sensitivity header file         
AISHFILE= 'yref$i1k14322y.r8h' / average inverse sensitivity header file        
RETHFILE= 'yref$N/A'           / waveplate retardation header file              
DDTHFILE= 'yref$d9h1244ay.r4h' / disabled diode table header file               
DQ1HFILE= 'yref$b2f13102y.r5h' / first data quality initialization header file  
DQ2HFILE= 'yref$b2f13109y.r5h' / second data quality initialization header file 
CCG2    = 'mtab$a3d1145ly.cmg' / paired pulse correction parameters table       
CCS0    = 'ytab$a3d1145dy.cy0' / aperture parameters                            
CCS1    = 'ytab$aaj0732ay.cy1' / aperture position parameters                   
CCS2    = 'ytab$a3d1145fy.cy2' / sky emission line regions                      
CCS3    = 'ytab$a3d1145gy.cy3' / bkg and sky filter widths                      
CCS4    = 'ytab$N/A'           / polarimetry parameters                         
CCS5    = 'ytab$a3d1145jy.cy5' / sky shifts                                     
CCS6    = 'ytab$e5v11576y.cy6' / wavelength coefficients                        
CCS7    = 'ytab$ba910502y.cy7' / GIMP correction scale factors                  
CCS8    = 'ytab$ba31407ly.cy8' / predicted background count rates               
CCS9    = 'ytab$e3i09491y.cy9' / scattered light parameters                     
CCSA    = 'ytab$fad1554cy.cya' / OTA focus history                              
CCSB    = 'ytab$i1n1816ey.cyb' / relative aperture throughput coeff             
CCSC    = 'ytab$i1n1816fy.cyc' / aperture throughput vs OTA focus               
CCSD    = 'ytab$i1n1816dy.cyd' / time changes in sensitivity                    
                                                                                
        / CALIBRATION SWITCHES                                                  
CNT_CORR= 'PERFORM           ' / count to count rate conversion                 
OFF_CORR= 'OMIT              ' / GIMP correction                                
PPC_CORR= 'PERFORM           ' / paired pulse correction                        
BAC_CORR= 'PERFORM           ' / background subtraction                         
GMF_CORR= 'PERFORM           ' / scale reference background                     
SCT_CORR= 'PERFORM           ' / scattered light correction                     
FLT_CORR= 'PERFORM           ' / flat fielding                                  
SKY_CORR= 'PERFORM           ' / sky subtraction                                
WAV_CORR= 'PERFORM           ' / wavelength scale generation                    
FLX_CORR= 'PERFORM           ' / flux scale generation                          
APR_CORR= 'PERFORM           ' / aperture throughput corrections                
AIS_CORR= 'PERFORM           ' / AIS flux scale generation                      
TIM_CORR= 'PERFORM           ' / time changes in sensitivity correction         
ERR_CORR= 'PERFORM           ' / propagated error computation                   
MOD_CORR= 'OMIT    '           / ground software mode dependent reductions      
                                                                                
        / PATTERN KEYWORDS                                                      
INTS    =                    2 / number of integrations                         
YBASE   =                   36 / y base                                         
YRANGE  =                   32 / y range                                        
YSTEPS  =                    1 / number of y steps                              
YSPACE  =       1024.000000000 / yrange * 32 / ysteps                           
SLICES  =                    1 / number of time slices                          
NPAT    =                    3 / number of patterns per readout                 
NREAD   =                    1 / number of readouts per memory clear            
NMCLEARS=                    1 / number of memory clears per acquisition        
YSTEP1  = 'OBJ               ' / first ystep data type: OBJ, SKY, BCK, NUL      
YSTEP2  = 'NUL               ' / second ystep data type: OBJ, SKY, BCK, NUL     
YSTEP3  = 'NUL               ' / third ystep data type: OBJ, SKY, BCK, NUL      
XBASE   =                    0 / X-deflection base                              
XPITCH  =                 1584 / X-deflection pitch between diode               
YPITCH  =                 1846 / Y-deflection pitch                             
                                                                                
        / CALIBRATION KEYWORDS                                                  
LIVETIME=                34133 / accumulator open time  (unit=7.8125 microsec)  
DEADTIME=                 1280 / accumulator close time (unit=7.8125 microsec)  
MAXCLK  =                    0 / maximum clock count                            
PA_APER =   .1019187011719E+03 / position ang of aperture used with target (deg)
NOISELM =                65535 / burst noise rejection limit                    
OFFS_TAB= 'n/a               ' / GIMP offsets (post-pipeline processing only)   
MINWAVE =                  0.0 / minimum wavelength (angstroms)                 
MAXWAVE =                 -1.0 / maximum wavelength (angstroms)                 
                                                                                
        / STATISTICAL KEYWORDS                                                  
DATE    = '21/10/96          ' / date this file originated (dd/mm/yy)           
PKTFMT  =                   64 / packet format code                             
PODPSFF = '0                 ' / 0=(no podps fill), 1=(podps fill present)      
STDCFFF = '0                 ' / 0=(no st dcf fill); 1=(st dcf fill present)    
STDCFFP = '0000              ' / st dcf fill pattern (hex)                      
                                                                                
        / APERTURE POSITION                                                     
RA_APER1=      -99.00000000000 / right ascension of the aperture (deg)          
DECAPER1=      -99.00000000000 / declination of the aperture (deg)              
KYDEPLOY=                    T / COSTAR deployed for FOS (T or F)               
APER_FOV= '0.21 PAIR SQUARE  ' / Aperture field of view (arcsec),N/A for calib  
                                                                                
        / EXPOSURE INFORMATION                                                  
EQUINOX =               2000.0 / equinox of the celestial coordinate system     
SUNANGLE=       89.22692871094 / angle between sun and V1 axis (deg)            
MOONANGL=       161.2110290527 / angle between moon and V1 axis (deg)           
SUN_ALT =       37.44084930420 / altitude of the sun above Earth's limb (deg)   
FGSLOCK = 'GYROS             ' / commanded FGS lock (FINE,COARSE,GYROS,UNKNOWN) 
                                                                                
DATE-OBS= '21/10/96          ' / UT date of start of observation (dd/mm/yy)     
TIME-OBS= '04:27:29          ' / UT time of start of observation (hh:mm:ss)     
EXPSTART=       50377.18575792 / exposure start time (Modified Julian Date)     
EXPEND  =       50377.18614218 / exposure end time (Modified Julian Date)       
EXPTIME =       31.99968719482 / exposure duration (seconds)--calculated        
EXPFLAG = 'NORMAL            ' / Exposure interruption indicator                
                                                                                
        / TARGET & PROPOSAL ID                                                  
TARGNAME= 'WAVE              ' / proposer's target name                         
RA_TARG =                  0.0 / right ascension of the target (deg) (J2000)    
DEC_TARG=                  0.0 / declination of the target (deg) (J2000)        
                                                                                
PROPOSID=                06913 / PEP proposal identifier                        
PEP_EXPO= '28-052            ' / PEP exposure identifier including sequence     
LINENUM = '100.052           ' / PEP proposal line number                       
SEQLINE = '                  ' / PEP line number of defined sequence            
SEQNAME = '                  ' / PEP define/use sequence name                   
                                                                                
PCPHFILE= 'yref$   '                                                            
END                                                                             
