task	addmasks   = addmasks,
	boxinterp  = t_boxinterp,
	countfiles,
	gcopy      = t_gcopy,
       gstatistics = t_gstatistics,
	imcalc	   = t_imcalc,
        imfill     = imfill,
	iminsert   = t_iminsert,
        improject  = t_improject,
	listarea   = t_listarea,
	mkgauss	   = t_mkgauss,
	moveheader = t_moveheader,
	pickfile,
	pixedit    = pixedit,
	pixlocate  = t_pixlocate,
	rbinary    = rbinary,
	rd2xy      = t_rd2xy,
	stack      = t_stack,
	xy2rd      = t_xy2rd,
	xyztoim    = xyztoim,
	xyztable   = xyztable
