intable,s,a,"",,,"list of input files"
output,s,a,"",,,"list of output images"
xname,s,h,"c1",,,"name of column for X values"
yname,s,h,"c2",,,"name of column for Y values"
zname,s,h,"c3",,,"name of column for Z values"
nx,i,h,512,1,,"width of image"
ny,i,h,512,1,,"height of image"
xorder,i,h,2,1,,"number of coefficients in X"
yorder,i,h,2,0,,"number of coefficients in Y"
x1,r,h,INDEF,,,"X value for left edge of image"
x2,r,h,INDEF,,,"X value for right edge of image"
y1,r,h,INDEF,,,"Y value for bottom edge of image"
y2,r,h,INDEF,,,"Y value for top edge of image"
cross_terms,b,h,y,,,"include cross-terms?"
function,s,h,"chebyshev","chebyshev|legendre|polynomial",,"function to be fit"
verbose,b,h,y,,,"print file names?"
coefficients,b,h,n,,,"print coefficients?"
Version,s,h,"8February1994",,,"date of installation"
mode,s,h,"al"
