intable1,s,a,"",,,"input files to fit to"
intable2,s,a,"",,,"positions at which to evaluate fit"
outtable,s,a,"",,,"list of output tables"
xname,s,h,"c1",,,"name of column for X values"
yname,s,h,"c2",,,"name of column for Y values"
zname,s,h,"c3",,,"name of column for Z values"
xorder,i,h,2,1,,"number of coefficients in X"
yorder,i,h,2,0,,"number of coefficients in Y"
x1,r,h,INDEF,,,"minimum X value for fit"
x2,r,h,INDEF,,,"maximum X value for fit"
y1,r,h,INDEF,,,"minimum Y value for fit"
y2,r,h,INDEF,,,"maximum Y value for fit"
cross_terms,b,h,y,,,"include cross-terms?"
function,s,h,"chebyshev","chebyshev|legendre|polynomial",,"function to be fit"
verbose,b,h,y,,,"print file names?"
coefficients,b,h,n,,,"print coefficients?"
Version,s,h,"8February1994",,,"date of installation"
mode,s,h,"al"
