input,f,a,,,,"Images to modify group parameters"
output,f,a,,,,"Modified results"
keywords,f,a,"STDIN",,,"Parameter specification input"
operation,s,a,"add","|add|delete",,"Add or Delete parameters"
names,s,h,"",,,"Column name containing parameter names"
types,s,h,"",,,"Column name containing parameter types"
initial,s,h,"INDEF",,,"Column name containing initial values"
comments,s,h,"INDEF",,,"Column name containing comments"
verbose,b,h,yes,,,"Print each image name as it is finished."
Version,s,h,"17Aug92",,,"Date of Installation"
