.help lgrlist Sep92 stsdas.playpen
.ih
NAME
lgrlist -- List individual file names and group numbers.
.ih
USAGE
lgrlist inimage members
.ih
DESCRIPTION
Print a list of individual file names making up a group format image.
Task input consists of a root image name and a range of group members.
The group members list (the 'members' parameter) is given in ranges
format.  The output consists of the root image name with a group
member (cluster) specifier enclosed in square brackets.

The list is written to STDOUT, therefore may be piped to another task
or redirected to a file.
.ih
PARAMETERS
.ls image [file list]
List of image file root names.  Use the usual list syntax for simple
lists, wild cards, @-file lists, etc.  File names may include a section,
but no "cluster" (group) specification.
.le
.ls members [string]
A list of group members given in ranges format.  Single numbers may be
separated by commas to indicate individual members,  a range of members
may be specified by the first and last member separated by a dash, or
all members may be selected by a dash, null string, or asterisk.
.le
.ls (inclusive = no) [boolean]
List files not in group format?  

The default, 'inclusive=no' will match only the listed range. 
That is, if a
file is not in group format (i.e., OIF images) it will not appear on
STDOUT.  Using 'inclusive=yes' will result in any file not conforming to
group format to be printed.  Group-format images will be listed only if
they match the specified range pattern.
.le
.ls (verbosity = "low") [string, allowd values: low | medium | high]
Amount of output sent to STDERR, in addition to the list of files
written to STDOUT.

Low means don't print anything except errors ("bad
range," for example).  Medium means print a warning if a file is not in
group format.  High means echo each file root name and the range as
well as the number of clusters in each file.
.le
.ih
EXAMPLES
1. List the first three images of a group-format file:
.nf

  st> grlist myimage "1-3"
.fi
or:
.nf

  st> grlist myimage "1,2,3"
.fi

2. List all images:
.nf

  st> grlist myimage "-"
.fi

3. List the first three and the sixth images:
.nf

  st> grlist myimage "1-3,6"
.fi

4. List all groups of all STF images in the current directory:
.nf

  pl> grlist *.hhh "-"
.fi

5. List the second image of all files from a list.  Redirect the output
list to a file.  Make sure we don't include non-group format images on the output but report them.
.nf

  pl> grlist @imlist "2" inclusive- verbosity="medium" >gr.list
.fi

6. Plot all groups of several images:
.nf

  pl> grlist spec*.hhh "-" | stplot
.fi
.ih
SEE ALSO
ranges, sections
.endhelp
