include <imhdr.h>
include <iraf77.h>

# UIGL3? -- get a data line from an apparently 3-d file

procedure uigl3$t (im, linenum, bandnum, buffer, istat)

pointer im           # pointer to the image header file
int linenum          # line number to get from image
int bandnum          # band number to get from image
PIXEL buffer[ARB]    # user's buffer to be filled by this routine
int istat            # return status code

pointer ip, imgl3$t()

begin
	istat = ER_OK
	# call imio to read the data into an imio buffer area
	iferr (ip = imgl3$t(im, linenum, bandnum)) {
		istat = ER_IMREAD
		return
		}
	# load the user's array from imio buffer
	call amov$t (Mem$t[ip], buffer, IM_LEN(im,1))

end
