include <imhdr.h>
include <iraf77.h>

# UIPL2? -- put a data line to an apparently 2-d file

procedure uipl2$t (im, linenum, buffer, istat)

pointer im           # pointer to the image header file
int linenum          # line number to put to image
PIXEL buffer[ARB]    # user's buffer to be transfered to imio buffer
int istat            # return status code

pointer ip, impl2$t()

begin
	istat = ER_OK

	# call imio to get an imio buffer area
	iferr (ip = impl2$t(im, linenum))
		{istat = ER_IMWRITE
		return
		}
	# load the user's array into imio buffer
	call amov$t (buffer, Mem$t[ip], IM_LEN(IM,1))

end
