.help eheader Aug93 stsdas.toolbox.headers
.ih
NAME
eheader -- Interactively edit an image header.
.ih
USAGE
eheader image
.ih
DESCRIPTION
This task allows you to edit an image header using an interactive text 
editor. You must have write permission to the image file to be able to 
edit the header. The group parameters, if any, will be written to the 
header, so you may edit them as well. After you have finished editing 
the header, the header parameters are written back to the original 
image. This task does very little processing on the header after you are 
finished editing it--it merely sets each line in the header to the 
correct length. Because you have total freedom to change the header 
parameters while in the text editor, you must make sure that the header 
has a legal format after you are through editing it. In particular, be 
sure each field in the header parameters that you add or change begin in 
the proper column.  

Note that it is NOT possible to add or delete header keywords from 
the Group Parameter Block (GPB) of GEIS-format images, although it is 
possible to modify the values of existing ones.  Such keywords are 
specific to a particular image group, and are stored in the binary data 
(*.hhd) file.  Thus, adding/deleting GPB keywords requires re-writing 
the image data files.  (Type "help geis" for more information about 
GEIS data format.)  The task `groupmod' in this package is specifically 
designed to add or delete GPB keywords.  
.ih
PARAMETERS
.ls image [file name]
The name of the image whose header is to be edited.
.le
.ih
EXAMPLES
1. Edit the header of the image file 'x00v7701r.d0h'. If the image is in 
group format, the group parameters from the first group will appear in 
the editor.

.nf
  to> eheader x00v7701r.d0h
.fi

2. Edit the same image header, but this time edit the group parameters 
for the second group. 

.nf
  to> eheader x00v7701r.d0h[2]
.fi
.ih
BUGS
This task may not work with kept editors, such as Emacs.  This task 
will not add or delete keywords from the Group Parameter Block of 
GEIS images.  

.ih
SEE ALSO
hedit, groupmod

.endhelp
