input,f,a,,,,"Input metacode file"
device,s,h,"stdplot",,,"Output device"
generic,b,h,no,,,"Ignore remaining kernel dependent parameters"
output,f,h,"",,,"File to place the PostScript result"
roman_font,s,h,"",,,"PostScript font to use for GIO Roman font"
greek_font,s,h,"",,,"PostScript font to use for GIO Greek font"
bold_font,s,h,"",,,"PostScript font to use for GIO Bold font"
italic_font,s,h,"",,,"PostScript font to use for GIO Italic font"
proportional,b,h,yes,,,"Use proportional-spaced fonts"
graphics_lut,s,h,"",,,"Graphics LUT table"
image_lut,s,h,"",,,"Image LUT table"
linecolor,i,h,INDEF,1,,"Default color for lines"
markercolor,i,h,INDEF,1,,"Default color for markers"
textcolor,i,h,INDEF,1,,"Default color for text"
areacolor,i,h,INDEF,1,,"Default color for filled areas"
debug,b,h,no,,,print decoded graphics instructions during processing
verbose,b,h,no,,,"print elements of polylines, cell arrays, etc. in debug mode"
gkiunits,b,h,no,,,print coordinates in GKI rather than NDC units
Version,s,h,"27Jan94",,,"Date of Installation"
