SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                    1 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    1 /                                                
PSIZE   =                   32 /                                                
                                                                                
                               / GROUP PARAMETERS: PODPS CALIBRATION            
PTYPE1  = 'LINE_POS'           / line position                                  
PDTYPE1 = 'REAL*4  '           / datatype of parameter 1                        
PSIZE1  =                   32 / number of bits in parameter 1                  
                                                                                
                               / HRS DATA DESCRIPTOR KEYWORDS                   
INSTRUME= 'HRS     '           / instrument                                     
FILETYPE= 'CATHODE RESPONSE'   / photocathode response file set                 
HEADNAME= 'ZPHCFILE2.R1H'      / reference file set header filename             
DATANAME= 'ZPHCFILE2.R1D'      / reference file set data filename               
DATE    = '                  ' / date this file originated (yyyy-mm-dd)         
                                                                                
                               / HRS DATA REDUCTION KEYWORDS                    
GRATING = 'G140M   '           / grating, echelle, or mirror in use             
SAMPBEG =                  0.0 / first response sample number                   
SAMPOFF =                  1.0 / response sample number offset                  
                                                                                
                               / HRS DATA QUALITY KEYWORDS                      
USEAFTER= '        '           / use this file for obs. taken on/after this date
PEDIGREE= 'INFLIGHT'           / data source (INFLIGHT,GROUND,MODEL,DUMMY) &date
DESCRIP = 'Description of where the reference data is from'                     
                                                                                
END                                                                             
