SIMPLE  =                    F /                                                
BITPIX  =                   32 /                                                
DATATYPE= 'REAL*4  '           /                                                
NAXIS   =                    1 /                                                
NAXIS1  =                    1 /                                                
GROUPS  =                    T /                                                
GCOUNT  =                    1 /                                                
PCOUNT  =                    0 /                                                
PSIZE   =                    0 /                                                
                                                                                
                               / HRS DATA DESCRIPTOR KEYWORDS                   
INSTRUME= 'HRS     '           / instrument                                     
FILETYPE= 'DIODE RESPONSE'     / diode response file set                        
HEADNAME= 'ZDIOFILE2.R0H'      / reference file set header filename             
DATANAME= 'ZDIOFILE2.R0D'      / reference file set data filename               
DATE    = '                  ' / date this file originated (yyyy-mm-dd)         
                                                                                
                               / HRS DATA REDUCTION KEYWORDS                    
DETECTOR=                    1 / detector: 1,2                                  
                                                                                
                               / HRS DATA QUALITY KEYWORDS                      
USEAFTER= '        '           / use this file for obs. taken on/after this date
PEDIGREE= 'INFLIGHT'           / data source (INFLIGHT,GROUND,MODEL,DUMMY) &date
DESCRIP = 'Description of where the reference data is from'                     
                                                                                
END                                                                             
