.help psfpars Aug93 stsdas.analysis.restore
.ih
NAME
psfpars -- Set the PSF parameters for the wiener task.
.ih
USAGE
psfpars
.ih
DESCRIPTION
This pset is used to set the values for the Point Spread Function
(PSF) when using the wiener task.

The PSF can be input from either a separate file, 
or from the input image to be deconvolved. In either case, the PSF need not be
centered in the field.  You may specify the center coordinates 'px0'
and 'py0' of the PSF in the PSF image section, or, leaving either one, 
or both, as INDEF, instructing the task to find them automatically.  In 
this case, the pixel with maximum intensity in the PSF image section will be
taken as the PSF center. 
A circular mask with low leakage can be used to
isolate a suitable star in a crowded field. The radius is specified by
task parameter 'mask' (in pixels), and must be wide enough to not affect
the point source image, but narrow enough to eliminate field stars. The
PSF must be background-subtracted before using it with this task. When
extracting the PSF directly from the input image, this image must have 
the background already subtracted.

PARAMETERS
.ls (nlpsf = yes) [boolean]
Is the PSF noiseless?
If the PSF is taken from an observed image, this parameter must be set to 
"no", in which case, a "prunning" filter
will be used in processing the PSF image.  If the PSF is synthetic
and without noise, this parameter must be set to "yes".
.le
.ls (px0, py0 = INDEF) [real, min=1.]
Center coordinates, in pixels, of PSF in 'psf' image section. If either
one, or both, are left as INDEF, the task will locate the maximum pixel
value in the PSF image section, and use its coordinates instead.
.le
.ls (mask = INDEF) [real, min=1.]
PSF masking radius, in pixels. If INDEF, no masking is performed.
.le
.ih
EXAMPLES
.ih
BUGS
.ih
SEE ALSO
Type "help wiener" and "help wiener opt=sys" for more information about 
the wiener task.
.endhelp
