print ""
print "****************************************************************************"
print "CALWF3 has been ported to HSTCAL and REMOVED from STSDAS."
print ""
print "You can run calwf3 directly from the command line as calwf3.e or"
print "from Python/Pyraf using the wfc3tools.calwf3 module."
print ""
print "More Information"
print "----------------"
print "In Pyraf, enter 'import wfc3tools' followed by 'epar calwf3' to access"
print "the TEAL interface for calwf3. You can access the teal interface in python"
print "by executing the following commands:"
print ""
print "from stsci.tools import teal"
print "teal.teal('calwf3')"
print ""
print WFC3 DHB: http://www.stsci.edu/hst/wfc3/documents/handbooks/currentDHB/"
print "****************************************************************************"
print ""
