# APERTURES.DAT -- Shape of spectrographic apertures
#
# Updated 03-Feb-1998 to match STIS aperture names with components in hstgraph
# 	(H.Bushouse)
#
stis,f25ciii		rect(24.7,24.7)
stis,f25cn182		rect(24.7,24.7)
stis,f25cn270		rect(24.7,24.7)
stis,f25lya		rect(24.7,24.7)
stis,f25mgii		rect(24.7,24.7)
stis,f25nd3		rect(24.7,24.7)
stis,f25nd5		rect(24.7,24.7)
stis,f25qtz		rect(24.7,24.7)
stis,s005x29		rect(29,0.054)
stis,s005x31nda		rect(31,0.05)
stis,s005x31ndb		rect(31,0.05)
stis,s009x29		rect(29,0.09)
stis,s01x003		rect(0.025,0.1)
stis,s01x006		rect(0.063,0.1)
stis,s01x009		rect(0.09,0.1)
stis,s01x02		rect(0.2,0.1)
stis,s02x02		rect(0.2,0.2)
stis,s02a_e		multi(0.2,0.2,1.0,1,8.0,1,0.0,1,-5.0,1,2.5)
stis,s02x005nd		rect(0.05,0.2)
stis,s02x006		rect(0.063,0.2)
stis,s02x006a_e		multi(0.063,0.2,1.0,1,8.0,1,0.0,1,-5.0,1,2.5)
stis,s02x009		rect(0.09,0.2)
stis,s02x05		rect(0.5,0.2)
stis,s02x29		rect(29,0.2)
stis,s03x005nd		rect(0.05,0.33)
stis,s03x006		rect(0.063,0.33)
stis,s03x009		rect(0.009,0.33)
stis,s03x02		rect(0.2,0.33)
stis,s05x05		rect(0.5,0.5)
stis,s10x006		rect(0.063,1.0)
stis,s10x02		rect(0.2,1.0)
stis,s2x2		rect(2.0,2.0)
stis,25mama		rect(24.7,24.7)
stis,s247step1		rect(24.7,24.7)
stis,s247step2		rect(24.7,24.7)
stis,s247step3		rect(24.7,24.7)
stis,s247step4		rect(24.7,24.7)
stis,f28x50lp		rect(50,28)
stis,f28x50oii		rect(50,28)
stis,f28x50oiii		rect(50,28)
stis,s31x005nda		rect(0.05,31)
stis,s31x005ndb		rect(0.05,31)
stis,s31x005ndc		rect(0.05,31)
stis,s36x005n45		planet(0.2,12.25,0.05,12.25,0.2,12.25,45)
stis,s36x005p45		planet(0.2,12.25,0.05,12.25,0.2,12.25,-45)
stis,s36x06n45		planet(2.0,12.25,0.6,12.25,2.0,12.25,45)
stis,s36x06p45		planet(2.0,12.25,0.6,12.25,2.0,12.25,-45)
stis,50ccd		rect(50.0,50.0)
stis,s52x005		barred(0.049,14.3,0.5,22.4,0.86,13.9)
stis,s52x01		barred(0.1,14.3,0.5,22.4,0.86,13.9)
stis,s52x02		barred(0.2,14.3,0.5,22.4,0.86,13.9)
stis,s6x02		rect(0.2,6.0)
stis,s6x05		rect(0.5,6.0)
stis,s6x6		rect(6.0,6.0)
stis,f25srf2		rect(24.7,24.7) 
