# Mkpkg special file list for Linux/IRAF.

# All files needing special processing for the local host operating system,
# e.g., to permit host dependent optimization or to work around compiler bugs,
# should be listed here.

# Files optimized for the local host system.
# -----------------------------------------


# Files requiring special compilation due to host compiler bugs.
# -------------------------------------------------------------
$special "tables$pkg/fitsio/strfits/":    rf_exit.x    tableslib$rf_exit.c     
$special "tables$lib/stxtools/":   	  errxit.x     tableslib$errxit.c 

