input,s,a,"STDIN",,,"Data source"
rtheta,b,h,no,,,"Data:  magnitude and direction?"
degrees,b,h,YES,,,"Direction data in degrees?"
magscale,r,h,1,0,,"Size of arrows w.r.t. WC"
crdpsn,s,h,"tail","|tail|center|head|",,"Position of arrow at coord"
head,b,h,no,,,"Draw arrow head?"
headsize,r,h,0.0075,0,,"Size of arrow head in NDC"
psnmark,i,h,INDEF,,,"Code for symbol plotted at coordinate"
marksize,r,h,0.0075,0,,"Size of marker in NDC"
zeroplot,b,h,yes,,,"Plot zero size markers?"
axes,b,h,yes,,,"Draw plot axes?"
margin,b,h,yes,,,"Rescale plot with margin?"
title,s,h,"",,,"Plot title"
dvpar,pset,h,"",,,"Device parameters pset"

version,s,h,"20Jul93",,,"Date of installation"
