# Below is the basic entries required to use the PSIKern graphics kernel.
#
# Above the basic entries are some examples, marked with the word EXAMPLES
# in the preceding comments, for both VAX and Unix installations.  The only 
# difference between systems will be the DD entries, which define the commands
# used to get the created PostScript file out to a printer/queue.
#
# To learn more about the graphcap, see the help file for the psikern task.
#---------------------------------------------------------------------------

# EXAMPLES: The below entries are examples of top-level entries for output
# to specific printers.  There are four basic entries, two for the two
# orientations, Landscape or Portrait, and for each orientation, two different
# default line widths, one that uses the default, and another that uses a
# line width thinner than the default.  The print queue where the output
# will be sent is defined by the QQ parameter.  See the examples below for how
# the QQ parameter is used.
nem409n|nem|nemlw|nemlp|lw3|lp3|Nemesis (N409)		:QQ=lp3:tc=psi_land_q:
nem409nl|neml|nemlwl|nemlpl|lw3l|lp3l|Nemesis	        :tc=nem409n:
nemlws|nemls|nemlps|lp3s|lw3s|			        :QQ=lp3:tc=psi_land_qs:
nem409np|nemp|lw3p|lp3p|Portrait		        :QQ=lp3:tc=psi_port_q:
nem409nps|nemps|nemps|Thin Portrait		        :QQ=lp3:tc=psi_port_qs:

# EXAMPLES: The below examples describe a generic way of sending the output
# to queues if the commands for all the queues are the same, i.e. for UNIX it
# is the "lpr" command.
psi_port_qs|PostScript Kernel send output to queue QQ, thin lines, Portrait:\
        :PW#.00008:PI#.5:tc=psi_port_q:
psi_land_qs|PostScript Kernel send output to queue QQ, thin lines, Landscape:\
        :PW#.00008:PI#.5:tc=psi_land_q:
psi_port_q|PostScript Kernel send output to queue QQ, Portrait:\
        :DD=psi_def,tmp$psk,!{ lpr -P$(QQ) $F ; rm $F ; }&:tc=psi_port:
psi_land_q|PostScript Kernel send output to queue QQ, Landscape:\
        :DD=psi_def,tmp$psk,!{ lpr -P$(QQ) $F ; rm $F ; }&:tc=psi_land:

# EXAMPLES: The entries below do the same thing as the entries in the previous
# example, except that instead of using the UNIX lpr command to output the
# file, the DD parameters here use the VMS print/queue command.
psi_port_qs|PostScript Kernel send output to queue QQ, thin lines, Portrait:\
        :PW#.00008:PI#.5:tc=psi_port_q:
psi_land_qs|PostScript Kernel send output to queue QQ, thin lines, Landscape:\
        :PW#.00008:PI#.5:tc=psi_land_q:
psi_port_q|PostScript Kernel send output to queue QQ, Portrait:\
        :DD=psi_def,tmp$psk,print/queue=$(QQ)/delete $F.:tc=psi_port:
psi_land_q|PostScript Kernel send output to queue QQ, Landscape:\
        :DD=psi_def,tmp$psk,print/queue=$(QQ)/delete $F.:tc=psi_land:

# REQUIRED ENTRIES:  Below are the two basic definitions for the PostScript
# kernel.  These definition define all the properties need by the kernel.
# If these entries are used directly, they will create a PostScript file in
# the tmp$ directory of the form pskxxxx where "xxxx" are random numbers.
# The name of this file will be echoed to standard output when a "gflush"
# command is executed.  See the DD parameter.

psi_port|psidbgp|PostScript Kernel default portrait:\
	:ar#1.3241525:ch#.02:cw#.02644:\
	:xr#2313:xs#0.1959:yr#3063:ys#0.2594:PT:\
	:tc=psi_def:

psi_def|psi_land|Postscript Kernel Default 8.5x11in 300dpi Landscape:\
	:ar#0.7552:ca:ch#.02644:co#80:cw#.02:fa:fs#6:\
	:kf=stsdas$bin/x_psikern.e:\
	:li#24:lt#4:pl:pm:se:tf#4:tn=psikern:tq#1:tx:xr#3063:xs#0.2594:\
	:yr#2313:ys#0.1959:zr#256:\
	:BO:\
	:DD=psi_def,tmp$psk,!{ echo $F; }&:\
	:FB=Times-Bold:FG=Symbol:FI=Times-Italic:FR=Times-Roman:\
	:IF=stsdas$lib/psikern_prolog.ps:\
	:LG=stsdas$lib/invxgterm:\
	:MF#100:PI#1.:PW#.00011:TD#.01221:TP#.001221:TS#.006104:\
	:XO#0.01:YO#0.01:

# REQUIRE ENTRIES: VMS VERSION
# Below are the same as above, except specifically designed for VMS systems.
psi_port|psidbgp|PostScript Kernel default portrait:\
	:ar#1.3241525:ch#.02:cw#.02644:\
	:xr#2313:xs#0.1959:yr#3063:ys#0.2594:PT:\
	:tc=psi_def:

psi_def|psi_land|Postscript Kernel Default 8.5x11in 300dpi Landscape:\
	:ar#0.7552:ca:ch#.02644:co#80:cw#.02:fa:fs#6:\
	:kf=stsdas$bin/x_psikern.e:\
	:li#24:lt#4:pl:pm:se:tf#4:tn=psikern:tq#1:tx:xr#3063:xs#0.2594:\
	:yr#2313:ys#0.1959:zr#256:\
	:BO:\
        :DD=psi_def,tmp$psk,write sys$output "$F":\
	:FB=Times-Bold:FG=Symbol:FI=Times-Italic:FR=Times-Roman:\
	:IF=stsdas$lib/psikern_prolog.ps:\
	:LG=stsdas$lib/invxgterm:\
	:MF#100:PI#1.:PW#.00011:TD#.01221:TP#.001221:TS#.006104:\
	:XO#0.01:YO#0.01:
