# Help directory for the stplot package.

$stplot		= "stsdas$pkg/graphics/stplot/"
$doc		= "stsdas$pkg/graphics/stplot/doc/"
$igi		= "stsdas$pkg/graphics/stplot/igi/"
$newcont	= "stsdas$pkg/graphics/stplot/newcont/"
$psikern	= "stsdas$pkg/graphics/stplot/psikern/"
$rdsiaf		= "stsdas$pkg/graphics/stplot/rdsiaf/"

catlim		hlp=doc$axispar.hlp,	src=stplot$axispar.par
catlim		hlp=doc$catlim.hlp,	src=stplot$catlim.par
colnames	hlp=doc$colnames.hlp,	src=stplot$colnames.par
depind		hlp=doc$depind.hlp,	src=stplot$t_depind.x
dvpar		hlp=doc$dvpar.hlp,	src=stplot$dvpar.par
fieldplot	hlp=doc$fieldplot.hlp,	src=stplot$fieldplot.x
grlist		hlp=doc$grlist.hlp,	src=stplot$grplot.x
grspec		hlp=doc$grspec.hlp,	src=stplot$grspec.cl
grplot		hlp=doc$grplot.hlp,	src=stplot$grplot.x
histogram	hlp=doc$histogram.hlp,	src=stplot$histogram.x
igi		hlp=doc$igi.hlp,	src=igi$t_igi.x
newcont		hlp=doc$newcont.hlp,	src=newcont$t_newcont.x
pltpar		hlp=doc$pltpar.hlp,	src=stplot$pltpar.par
psikern		hlp=doc$psikern.hlp,	src=psikern$t_psikern.x, sys=doc$psikern_sys.hlp
rc              hlp=doc$rc.hlp,         src=stplot$rc.x
rdsiaf          hlp=doc$rdsiaf.hlp,     src=rdsiaf$rdsiaf.x
sgraph		hlp=doc$sgraph.hlp,	src=stplot$sgraph.x
siaper		hlp=doc$siaper.hlp,	src=stplot$t_siaper.x
skymap		hlp=doc$skymap.hlp,	src=stplot$skymap.x
specplot	hlp=doc$specplot.hlp,	src=stplot$t_specplot.x
stfov		hlp=doc$stfov.hlp,	src=stplot$stfov.cl
