.help stplot Jul93 stsdas.graphics

The 'stplot' package includes general purpose plotting tasks
tailored toward STSDAS data formats; that is, tables and group format
image files. These tasks include:

.ls sgraph
The 'sgraph' task 
includes all of the functions of the IRAF 'plot.graph' task, but adds
the ability to plot from STSDAS tables (images and text files were supported
by 'graph'). In 'sgraph', you can plot a single column against a row, or
a column against another column.
.le
.ls depind
The 'depind' task prints pairs of dependent and independent pixel
values from two one-dimensional images to STDOUT.  This may be piped to
'sgraph' or 'plot.graph' to plot one image line (spectrum) against another.
.le
.ls skymap
The 'skymap' task interprets an STSDAS table as a catalog of
coordinates and brightnesses to produce a star chart.  That is, it
plots symbols whose size depends on brightness and whose position
on the plot is a projection of the celestial coordinates.  There is an
interactive interface that allows a user to roam among different
parts of the catalog, change the chart scale, and perform other actions.
.le
.ls Group Format
Three tasks support group format STSDAS images and plot more
than one group member on a single graph.
.ls grlist
A generic task to permit converting a range of groups to a list of image names.  The output list may be used by any task that accepts alist of images as input.
.le
.ls grplot
Overplots
selected members on a single plot
.le
.ls grspec
Uses the
'noao.onedspec.specplot' task to allow interaction with a plot of several
group members.
.le
.le
.ls fieldplot
The 'fieldplot' task is a general purpose task to draw arrows
representing a vector field, that is, directions and magnitudes.  Data
are read from STDIN to represent the coordinates of a point and the
field vector.  The vector may be either a pair of projected magnitudes
or the absolute magnitude and direction.  The magnitude may be scaled
arbitrarily.
.le
.ls igi
The 'igi' task is an interactive interpreter for producing
arbitrary plots.  The syntax of the commands is based on Mongo, but 'igi'
operates within IRAF and is device independent. (A complete reference
manual for 'igi' is available on request from the STSDAS group.)
.le
.ls newcont
The 'newcont' task is an improved version of 'plot.contour'.  The
algorithm used produces smoother contours that will not cross.  
It also provides more options for determining contour level and specifying
contour line types.
.le
.ls rdsiaf
The 'rdsiaf' task reads in the aperture descriptions from the Project
Data Base (PDB) Science Instrument Aperture File (SIAF) and writes
them into an SDAS table. This table is used by siaper, which plots
the telescope apertures.
.le
.ls siaper
The 'siaper' task uses any graphics device to draw the science 
instrument apertures of the HST.
It requires an input image containing WCS information. The drawn aperture
can then be laid over an image.
.le
.ls psikern
The 'psikern' task is a GIO kernel that translates from IRAF's graphics
to PostScript.
.le
.endhelp
