.help copyftt May97 stsdas.analysys.gasp
.ih
NAME
copyftt -- Copy a list of FITS tables to a local directory with correct extensions
.ih
USAGE
copyftt
.ih
DESCRIPTION
This task will take a list of FITS tables and copy them to 
the current directory, modifying the extensions so that they can be used
correctly by the gasp tasks.  The list of FITS table  names is read from 
STDIN (usually the keyboard).  The file names are assumed to 
have the  extension ".gsc", but only the root names should 
be passed to this task.  The output FITS tables will use 
the same root name, but will have the extension ".fits".
.ih
PARAMETERS
.ih
EXAMPLES
.ih
BUGS
.ih
SEE ALSO
.endhelp
