task	bandpar = bandpar,
	calcspec = calcspec,
	calcband = calcband,
        calcphot = calcphot,
        countrate = countrate,
	fitband = fitband,
	fitspec = fitspec,
	fitgrid = fitgrid,
        genwave = x_genwave,
	grafcheck = grafcheck,
	graflist = graflist,
        grafpath = grfpth,
        imspec = imspec,
        mkthru = mkthru,
        obsmode = obsmode,
	plspec = plspec,
	plband = plband,
	pltrans = pltrans,
	plratio = plratio,
        showfiles = showfiles,
	thermback = thermback



