.help apscale Jun97 stsdas.hst_calib.fos
.ih 
NAME
apscale - Scale aperture parameters.
.ih 
USAGE
apscale intable outtable
.ih 
DESCRIPTION
This routine applies coordinate transformations to an aperture
parameter table that was previously generated by the 'aperlocy' task.
The following transformations are performed:

.nf 
    x'    = (x - xoffset) * xscale
    y'    = (y - yoffset) * yscale
    xout  = x' * cos(theta) - y' * sin(theta)
    yout  = x' * sin(theta) + y' * cos(theta)
    flux' = (flux - foffset) * fscale
    area' = area * xscale * yscale
where:
    x and y are the input X and Y positions,
    area and flux are the input areas and flux values,
    xout, yout, flux' and area' are the output values,
	(The rotation is not applied to the aperture
	edge positions; their output values are x' or y'.), and
    xoffset, xscale, yoffset, yscale, theta, foffset,
	and fscale are input parameters.
.fi
.ih
PARAMETERS
.ls  intable [file name]
The name of the input aperture table, previously generated 
by the 'aperlocy' task.  This table has the following columns:
'TIME', 'APERTURE', 'RIGHT_EDGE', 'LEFT_EDGE', 'UPPER_EDGE', 'LOWER_EDGE',
'X_CENTER', 'Y_CENTER', 'X_CENTROID', 'Y_CENTROID', 'X_CROSSCOR',
'Y_CROSSCOR', 'AREA' and 'FLUX'.
.le
.ls outtable [file name]
Name of the output table of scaled values created by this task.
The output table has the same columns as the input table.  (Type
"help aperlocy" for a description of output table columns.)
.le 
.ls (xoffset = 0.0) [real]
Value of the X-offset to be applied to the 'RIGHT_EDGE', 'LEFT_EDGE',
'X_CENTER', 'X_CENTROID', and 'X_CROSSCOR' columns.
.le 
.ls (xscale = 1.0) [real]
Value of the scale factor to be applied to the 'RIGHT_EDGE', 'LEFT_EDGE',
'X_CENTER', 'X_CENTROID', 'X_CROSSCOR', and 'AREA' columns.
.le 
.ls (yoffset = 0.0) [real]
Value of the Y offset to be applied the the 'UPPER_EDGE', 'LOWER_EDGE',
'Y_CENTER', 'Y_CENTROID', and 'Y_CROSSCOR' columns.
.le 
.ls (yscale = 1.0) [real]
Value of the scale factor to be applied to the 'UPPER_EDGE', 'LOWER_EDGE',
'Y_CENTER', 'Y_CENTROID', 'Y_CROSSCOR', and 'AREA' columns.
.le 
.ls (theta = 0.0) [real]
Angle by which to rotate the coordinates in a counterclockwise direction.
This parameter is specified in degrees.  Rotation is applied to
the 'Y_CENTER', 'Y_CENTROID', and 'Y_CROSSCOR' columns.
.le
.ls (foffset = 0.0) [real]
Value of the offset to be applied to the 'FLUX' column.
.le
.ls (fscale = 1.0) [real]
Value of the scale factor to be applied to the 'FLUX' column.
.le 
.ls (xunits = " ") [string]
String describing the X units after the scale change.  Maximum
length is 19 characters.
.le 
.ls (yunits = " ") [string]
String describing the Y units after the scale change. Maximum
length is 19 characters.
.le 
.ls (funits = " ") [string]
String giving the flux units after the scale change.  Maximum
length is 19 characters.
.ih 
EXAMPLES:
 
1. Move the origin of the aperture parameters to location 
100.5,2211.0 in the table 'mytab'.  Place the results in a file
called 'newtab'.
 
.nf
hr> apscale mytab newtab xoffset=100.5 yoffset=2211.0
.fi
.ih
BUGS
.ih
REFERENCES
Howard Bushouse, STSDAS
.ih
HELP
For assistance using this or any other tasks, please contact help@stsci.edu 
or call the help desk at 410-338-1082.
.ih
SEE ALSO
aperlocy
.endhelp
