.help fitoffsety Jun97 stsdas.hst_calib.fos
.ih 
NAME
fitoffsety -- Correct dispersion coefficients for wavelength offsets.
.ih 
USAGE
fitoffsety offtab dcin dcout
.ih 
DESCRIPTION
This routine corrects dispersion coefficients for spectral
offsets found by the 'waveoffset' task.  If grating mode data is used, then
a least squares polynomial of the wavelength offset as a function of the
sample (or diode) position is computed.  The coefficients
of the fit are subtracted from the corresponding dispersion
coefficients (i.e., coefficients for same power of sample or diode
position).  For the prism mode,  only an average diode or sample
shift is computed and is then added to the 'XZERO' header keyword value in
the dispersion coefficient file (produced by the 'dispfity' task).
.ih 
PARAMETERS
.ls offtab [file name]
Name of the offset table previously generated by the 'waveoffset' task.  This
table has the columns 'WAVELENGTH', 'DIODE', DELTAW', DELTAD', and 'COUNTS'.
.le
.ls dcin [file name]
Name of the input dispersion coefficient table.  This file contains
the dispersion coefficients for the reference spectrum that was 
used by the 'waveoffset' task
to generate the 'offtab' file. This table is left
unchanged.  Updated dispersion coefficients are written to the file
specified by the 'dcout' parameter.
.le
.ls dcout = "offsetdc" [file name]
File name for the output table containing dispersion coefficients.
.le
.ls (order = 1) [integer, min=0, max=3]
Order of the polynomial to fit for the grating modes.  The 'order' parameter is
ignored for the prism modes.  If 'order' is set to "0", then a constant average
shift is computed.
.le 
.ls (mincount = 0.0) [real]
Minimum count value for spectral offsets.
Rows in the input table 'offtab' that have a value in the 'COUNTS'
column lower than 'mincount' are not used in the fit.
.le
.ih 
EXAMPLES
1. Correct the dispersion coefficients in the file 'dc1.tab' using offsets
in 'off.tab'.  Use a quadratic fit to the offsets and place the updated
dispersion coefficients in a file called 'dc2.tab'.  Reject rows 
in 'off.tab' that have total counts less than 1000.0.

.nf
fo> fitoffsety dc1 off dc2 order=2 mincount=1000.0
.fi
.ih
BUGS
.ih
REFERENCES
Howard Bushouse, STSDAS
.ih
HELP
For assistance using this or any other tasks, please contact help@stsci.edu 
or call the help desk at 410-338-1082.
.ih
SEE ALSO
waveoffset, dispfity
.endhelp
