.help foswcorr Oct98 stsdas.hst_calib.fos
.ih
NAME
foswcorr -- Update the FOS calibrated wavelength file.
.ih
USAGE
foswcorr image
.ih
DESCRIPTION
The 'foswcorr' task is a script which updates FOS calibrated wavelength
files ('.c0h/.c0d') to account for systematic changes in the zero-point of the
wavelength scale.  This task is only applicable to spectroscopic or
rapid readout data.  At this time 'foswcorr' is also only applicable to
observations acquired with the blue detector.  No additional calibration
files are necessary in order to run this task.  If the input image is a
multi-group GEIS file, all of the groups will be updated appropriately.

Upon invocation, 'foswcorr' will first make a copy of the input image
file for safety.  The input image must be in GEIS format ('.c0h/.c0d'), and
therefore, will have an ipppssoot.c0h/c0d filename; the safe copy will be
named ipppssoot_orig.c0h/c0d.  If an ipppssoot_orig.c0h/c0d file already
exists in the current directory, the task will warn the user and discontinue
processing.  If this should occur, the original input image file remains 
unchanged.

.ih
PARAMETERS
.ls input [string]
Image file ('.c0h') which should be updated.
.le
.ih
EXAMPLES
1. Update the wavelengths for observation 'y09t0p01t' which is a blue 
observation using the L65 grating taken in spectroscopy mode.

.nf
  fo> foswcorr y09t0p01t.c0h
.fi

At the completion of this execution, the original file will be updated with
the proper wavelengths, and there will be new files 'y09t0p01t_orig.c0h/c0d'
in the current directory.

2. Update the wavelengths for observation 'y09t0g01t' which is a blue
observation using the PRISM grating taken in spectroscopy mode.

.nf
  fo> foswcorr y09t0g01t.c0h
.fi
ERROR: This correction is not appropriate for PRISM data.

The error message is generated by the script as this correction is not
applicable to PRISM data.
.ih
NOTES
This task is not applicable to spectropolarimetry or prism data.  Also, at
this time this task only applies to observations acquired with the blue 
detector.

If the task should abort prematurely, the temporary files created in the
tmp$ directory will not be deleted, and the user will have to do this
manually.
.ih
REFERENCES
The algorithm coded in this script is based upon Instrument Science Report 
CAL/FOS-149 by Rosa, M., Kerber, F., and Keyes, C. (June 1998).

Author: Michele D. De La Pena, SSG.
.ih
HELP
For assistance using this or any other tasks, please contact help@stsci.edu 
or call the help desk at 410-338-1082.
.ih
SEE ALSO
.endhelp
