.help yddintplot Jun97 stsdas.hst_calib.fos
.ih
NAME
yddintplot -- Interactively view an FOS spectrum with dead diode locations.
.ih
USAGE
yddintplot input
.ih
DESCRIPTION
'yddintplot' will display one group of an FOS image, marking those
pixels affected by dead diodes.

'yddintplot' can read the dead diode information from the DDTHFILE
specified in the image, or an image specified by the user in the
parameter 'ddt', or read no table at all.  A specific diode can be
displayed in a different linetype and/or color if needed.

.ls GRAPHICS INTERACTION
'yddintplot' is interactive, allowing the user to zoom in/out and scroll
through the image.  Besides the default set of key commands provided
by gcur, 'yddintplot' provides the following commands:

.nf
	,	- Scroll to lower pixel values
	.	- Scroll to higher pixel values
	?	- Page this help text
	c	- Change the color of the "specific" diode
	d	- Specify a specific diode to mark as "bad"
	f	- Reset zoom to display whole spectrum
	l	- Change linetype of the "specific" diode
	o	- Zoom out
	q	- Quit
	w	- Zoom into a specific region of the spectra
	z	- Zoom in
.fi
.le
.ih
PARAMETERS
.ls input [file]
The observation to view.  This may be any of the images in an FOS
observation which reflects the science pixel array: '.d0h', '.c1h', or '.c5h'.
If no extension is specified, first a file with the extension '.c1h' is
searched for.  If this fails, the '.d0h' extension tried.  If this
fails, an error is generated.

Only one image and group may be specified.
.le
.ls (useddt = yes) [boolean]
If "yes", a dead diode reference (DDTHFILE) is searched for.  If one is
specified in the
parameter 'ddt', that will be used.  If 'ddt' is blank, the image name
will be taken from the DDTHFILE keyword in the input observation.

If "no", no attempt to locate a dead diode image reference file will be made.
.le 
.ls (ddt = "") [boolean]
A dead diode reference image (DDTHFILE) to get the location of dead
diodes from.  This parameter is referenced only if the parameter 'ddt'
is "yes".
.le
.ls (device = "stdgraph") [string]
Interative graphics device to use.
.le
.ls (cursor = "") [*gcur]
Graphics cursor input.  If blank, cursor input will be generated by
the graphics device in use.  If set to the name of a file, the cursor
commands will be read from that file.
.le
.ls diode = INDEF [int]
Used by the graphics interaction to ask for which diode to
specifically highlight.  If "INDEF", no diode will be singled out.
.le
.ls ltype = 0 [int]
Used by the graphics interaction to query for the IGI line type to use
to highlight the diode specified in the 'diode' parameter.  The
possible values are defined in IGI.  The basic values are as follows:
.nf
       -1 - clear (erase)
	0 - solid line
	1 - dotted
	2 - dashed
	3 - dotdash
.fi
.le
.ls color = 1 [int]
Used by the graphics interaction to query for the IGI color to use to
highlight the diode specified in the 'diode' parameter.  The possible
values are device-specific.  The basic ones are:

.nf
	0 - background
	1 - foreground
	2 - red
	3 - green
	4 - blue
.fi
.le
.ih
EXAMPLES
The following will walk through a general run of 'yppintplot'.

.nf
	cl> yddintplot y2asbcsf.c1h

	... The spectrum is displayed with regions affected by
	... dead diodes displayed towards the bottom of the graph.
	...
	... To examine just those pixels between 1600 and 1650, use
	... the 'w' key command.  Move the cursor to pixel 1600 and
	... hit 'w'

	w
	yddintplot: Reposition cursor and hit 'w' again

	... Now move the cursor to pixel 1650 and hit 'w' again.

	w

	... The plot will now show the spectrum from 1600 to
	... 1650.  One notes that pixels 1600-1610 are affected
	... by a dead diode.  Position the cursor anywhere in the
	... line and hit 'd' to find out which diode it is.

	d
	yddintplot: pixel 1604 is affected by dead diodes:  399

	... To find out which diodes contribute to pixel 1604,
	... leave the cursor there and hit 'p'

	p
	yddintplot: Diodes 397-401 contribute to pixel 1604

	... To find out what region of the spectrum would be
	... affected if diode 401 were dead in dotted line type
	... do the following.

	l
	IGI linetype to draw specific diode in (0): 1
	s
	A specific diode to plot (INDEF): 401

	... If using a graphics device capable of color, such
	... as xgterm, highlight in red

	l
	IGI linetype to draw specific diode in (0): 0
	c
	IGI color to draw specific diode in (1): 2

	... To scroll to smaller pixel numbers, use ','

	,

	... To stop browsing, use 'q'

	q
.fi
.ih
BUGS
This is implemented as a cl script and hence is not too efficient or
robust.
.ih
REFERENCES
Jonathan Eisenhamer
.ih
HELP
For assistance using this or any other tasks, please contact help@stsci.edu 
or call the help desk at 410-338-1082.
.ih
SEE ALSO
yd2p, yp2d, cursors
.endhelp
