.help simbackgd Oct95 stsdas.hst_calib.synphot.simulators
.ih
NAME
simbackgd -- Two-dimensional HST background simulator
.ih
USAGE
simbackgd obsmode output
.ih
DESCRIPTION
This task computes a simulated background level for HST instruments 
with two-dimensional imaging formats (FOC, WFPC, WFPC2, NICMOS, and 
STIS) for a given observing mode. The output is a single number 
representing the background flux (in detected counts) per detector 
pixel, and optionally an entire image with the same pixel format as 
the detector specified by the mode.  The output image could, for 
instance, be added to a user-constructed astronomical background 
image for use as input to the `simspec' task.  

The calculated background has contributions due to zodiacal light, 
scattered earthlight, and thermal background. Zodiacal light is a 
function of the pointing of the telescope relative to the sun. The 
telescope pointing is set by task parameters "det_ra" and 
"det_dec", the sun position is set by task parameter "time", which 
controls the date of the observation.  The earthlight background is 
calculated from task parameter "earthtab", which specifies the 
maximum permitted earthlight spectrum, and task parameter "eshine", 
which specifies a fraction of the maximum permitted earthlight. The 
thermal background is calculated from "thermtab", which specifies 
the spectrum of the thermal background.  
.ih
PARAMETERS
.ls obsmode [string]
Telescope observation mode. The observation mode is a comma- or 
space-separated list of keywords that specifies a valid light path 
through the telescope. (Use the `obsmode' task to review valid 
values for the observation mode.)  The observation mode is used to 
compute the instrument throughput, and select the point spread 
function and the detector dimensions.
.le
.ls output [string]
Output image name. If the name is left blank or set to "none", no
output image will be created. The image pixels will all be set to the
computed background level, in detected counts.
.le
.ls (exptime = 1.0) [real] [min = 0.0] [max = INDEF]
Observation exposure time in seconds.
.le
.ls (det_ra = 0.0) [real] [min = 0.0] [max = 24.0]
Right ascension (in hours) of the center of the detector aperture.
.le
.ls (det_dec = 0.0) [real] [min = -90.0] [max = 90.0]
Declination (in degrees) of the center of the detector aperture.
.le
.ls (det_ang = 0.0) [real]
Detector position angle (in degrees) relative to equitorial 
coordinates. The position angle is measure counterclockwise from 
north.
.le
.ls (verbose = yes) [bool]
If this parameter is set to yes, the task will print the number of
background counts to STDOUT.
.le
.ls (counts) [real]
The number of background counts. This is an output parameter and
should not be set by the user.
.le
.ls (wavetab = "none") [string]
Wavelength table An appropriate table can be generated by using 
the `genwave' task. If a binary table is used, the wavelength 
column name must be WAVELENGTH. If a text table is used the first 
column is taken to be the wavelength column.  The subdirectory 
synphot$data has text wavelength tables useful for specific HST 
passbands.

If no wavelength table is specified, a default wavelength set is
used. The default wavelength table covers the wavelength range where
the telescope and magnitude passbands are non-zero. Wavelengths are
spaced logarithmically over this range.
.le
.ls (simbackp = "") [pset]
The parameter file containing the noise and background
parameters. These are:
.ls (eshine = 0.0) [real] [min = 0.0] [max = 1.0]
Fraction of maximum earhlight to include in spectrum
.le
.ls (time = "Jun 21 1997 1:55:42 PM") [string]
The time of the observation. The time is used to compute solar
position. The background light is a function of the angle between the
sun and the telescope, so this date controls the background light
contribution. All times are UT (Universal time).  The time may be
entered in a variety of formats. The month field must be first,
followed by the day of month and year. All other fields are optional
and will be set to zero if omitted. Fields must be separated by one
non-alphanumeric character. Months may be specified by number or any
unique abbreviation of the English name.
.le
.le
.ls (simcatp = "") [pset]
The parameter set containing the file and catalog parameters. The
parameters used by this task are: 
.ls (detcat = "simulators$data/detectors.dat") [string]
Catalog of detector dimensions. The catalog is a table containing four
columns: the observation mode, the pixel scale, the number of pixels
in the X dimension, and the number of pixels in the Y dimension. If
the catalog is a binary table, the columns are named OBSMODE, SCALE,
NX and NY. If it is a text table, they are the first through fourth
columns. The row in the catalog is selected if the input observation
mode is a superset of the catalog observation mode. If the table is a
binary table, the units of the detector scale are read from the SCALE
column units. If the table is a text table, the units are assumed to
be arcseconds.
.le
.ls (zodtab = "simulators$data/zodiac.dat") [string]
A table of zodiacal light flux. The units of the flux are tenth
magnitude solar type stars per square degree. The table is a function
of ecliptic latitude and heliocentric longitude of the detector. The
heliocentric longitude is the absolute value of the difference of the
ecliptic longitude of the detector and the sun. The first row in the
table contains the latitudes and the first column contains the
longitudes at which the flux values are tabulated. The default table
is taken from "A.C. Levasseur-Regourd and R. Dumont, "Absolute
Photometry of Zodiacal Light," Astr. and Ap., 84, 277 (1980)". If the
table name is blank or set to none, the zodiacal contribution to the
background will be omitted.
.le
.ls (earthtab = "simulators$data/earth.dat") [string]
The earthlight spectrum at its maximum value. The flux is given in
units per square arcseond. If the table name is blank or set to none,
the earthlight contribution to the background will be omitted.
.le
.ls (thermtab = "simulators$data/thermal.dat") [string]
The thermal background spectrum. The flux is given in units of square
arcsecond. If the table name is blank or set to none, the thermal
contribution to the background will be omitted.
.le
.le
.ls (refdata = "") [pset]
The parameter set for reference data used in calculations.
This pset contains the telescope area, and the names of 
the graph and component tables. For more details, type 
"help refdata".  
.le
.ih
EXAMPLES 
1. Simulate the background seen by detector 2 of the WFPC-2
camera, using the F555W filter:

.nf
    cl> simbackgd wfpc2,f555w,2 output.hhh
.fi
.ih
REFERENCES
Written by Bernie Simon.
.ih
SEE ALSO
simimg, simnoise, obsmode, refdata
.endhelp

