.help simnoise Oct95 stsdas.hst_calib.synphot.simulators
.ih
NAME
simnoise -- Two-dimensional HST noise simulator
.ih
USAGE
simnoise obsmode output
.ih
DESCRIPTION
This task computes a simulated noise image for HST instruments with 
two-dimensional formats (FOC, WFPC, WFPC2, and NICMOS) for a given
observing mode. The output image has the same dimensions as the
detector specified by the mode. 

The instrument noise is calculated from expression given by the task
parameter noise, or if this is set to none, the NOISE parameter stored
in the throughput table headers. The noise parameter contains an
expression which is used to compute the mean of a Poisson random
process. The distribution is sampled and the random noise minus its
mean is added to each pixel.  If more than one throughput table
contains a NOISE parameter, the strings will be concatenated with the
& operator (explained later). The noise expression can contain
constants and the three variables t, n, and x. These represent the
exposure time, the number of reads, and the pixel flux. Since there is
no input image, the flux and thus the value of x, is always zero for
this task. So, the mean will always be constant over the image. The
noise expression may contain the following operators and functions:

.nf
+	addition
-	subtraction or negation
*	multiplication 
/	division
**	exponentiation
&	magnitude (e.g., 3 & 4 = sqrt(3 ** 2 + 4 ** 2) = 5)
log()	natural logarithm
sqrt()	square root
.fi

Operator precedence and associativity are the same as in Fortran,
though these can be changed by grouping with parentheses. The
magnitude operator has lower precedence than any of the other
operators. 

.ih
PARAMETERS
.ls obsmode [string]
Telescope observation mode. The observation mode is a comma- or 
space-separated list of keywords that specifies a valid light path 
through the telescope. The observation mode is used to compute the 
instrument throughput, and select the detector dimensions.
.le
.ls output [string]
Output image name. The result of running this task is a single group
image whose dimensions are set according to the detector that is to 
be simulated. 
.le
.ls (input = none) [string]
The name of the optional input file. If this file is present, the
noise will be added to the input. If there is no file name or the name
is set to "none", the noise will be added to zero.
.le
.ls (noise = none) [string]
If this task parameter is present, the noise expression will be taken
from it instead of being read from the noise keyword in the throughput
table header. If it is blank or set to none, the noise expression will
be read from the throughput tables. The syntax of the throughput
tables is explained above.
.le
.ls (exptime = 1.0) [real] [min = 0.0] [max = INDEF]
Observation exposure time in seconds.
.le
.ls (nread = 1) [int] [min = 1, max = INDEF]
Number of detector reads to obtain the final image.  Most of the HST 
instruments offer the capability of taking more than one exposure on 
a target in order to reduce the detector read noise and/or detect 
cosmic rays.  This parameter will be used in conjuction with the 
expression for detector noise to determine the final noise level for 
the output image.  
.le 
.ls (wavetab = "none") [string]
Wavelength table An appropriate table can be generated by using 
the `genwave' task. If a binary table is used, the wavelength 
column name must be WAVELENGTH. If a text table is used the first 
column is taken to be the wavelength column.  The subdirectory 
synphot$data has text wavelength tables useful for specific HST 
passbands.

If no wavelength table is specified, a default wavelength set is
used. The default wavelength table covers the wavelength range where
the telescope and magnitude passbands are non-zero. Wavelengths are
spaced logarithmically over this range.
.le
.ls (simbackp = "") [pset]
The parameter file containing the noise and background
parameters. These parameter used by this task is:
.ls (seed = 42) [int]
The seed for the random number generator used by the noise model.
.le
.le
.ls (simcatp = "") [pset]
The parameter set containing the file and catalog parameters. The
parameter used by this task is: 
.ls (detcat = "simulators$data/detectors.dat") [string]
Catalog of detector dimensions. The catalog is a table containing four
columns: the observation mode, the pixel scale, the number of pixels
in the X dimension, and the number of pixels in the Y dimension. If
the catalog is a binary table, the columns are named OBSMODE, SCALE,
NX and NY. If it is a text table, they are the first through fourth
columns. The row in the catalog is selected if the input observation
mode is a superset of the catalog observation mode. If the table is a
binary table, the units of the detector scale are read from the SCALE
column units. If the table is a text table, the units are assumed to
be arcseconds.
.le
.le
.ls (refdata = "") [pset]
The parameter set for reference data used in calculations.
This pset contains the following parameters:
.ls (area = 45238.93416) [real]
HST telescope area in cm**2.
.le
.ls (grtbl = "mtab$*.tmg") [string]  
HST graph table.  By default, this uses the most recent version. 
.le
.ls (cmptbl = "mtab$*.tmc") [string]
Instrument component table.  By default, this uses the most recent version.
.le
.le
.ih
EXAMPLES 
1. Simulate the noise seen by detector 2 of the WFPC-2
camera, using the F555W filter:

.nf
    cl> simnoise wfpc2,f555w,2 output.hhh
.fi
.ih
REFERENCES
Written by Bernie Simon.
.ih
SEE ALSO
simimg, simbackgd, obsmode
.endhelp

