input,s,a,"",,,"name of input spectrum file"
output,s,a,"",,,"name of output resampled spectrum file"
obsmode,s,a,"foc,f/96,f140m,prism1",,,"observation mode"
yzero,r,a,100.,,,"Y pixel coordinate of undispersed image"
wfirst,r,h,1200.,0.,,"starting wavelength of resampled spectrum"
wlast,r,h,6630.,0.,,"last wavelength of resampled spectrum"
dw,r,h,10.,0.001,,"bin width of resampled spectrum"
calibrate,b,h,yes,,,"correct the photometry as well as rebin?"
texp,r,h,900.,0.,,"exposure time"
encirc,r,h,0.5,0.,,"encircled energy fraction"
n_wl,s,h,"wavelength",,,"column name for wavelength"
n_flux,s,h,"flux",,,"column name for flux"
dispfiles,pset,h,,,,"pset for names of dispersion files"
area,r,h,45238.93416,,,"telescope area in cm^2"
graphtab,s,h,"crcomp$hstgraph_*.tab",,,"name of graph table"
comptab,s,h,"crcomp$hstcomp_*.tab",,,"name of components table"
Version,s,h,"1July1994",,,"date of installation"
mode,s,h,"al"
