# Parameter file for prismsim task
spectrum,s,a,"crcalspec$hz4_001.tab",,,"spectrum to be simulated"
output,s,a,"image.hhh",,,"output image of 2-D convolved spectrum"
obsmode,s,a,"foc,f/96,f140m,prism1",,,"observation mode"
npix1,i,h,256,1,,"X size of output image"
npix2,i,h,1024,1,,"Y size of output image"
wstart,r,h,1100,,,"starting wavelength for simulation"
wstop,r,h,7000,,,"ending wavelength for simulation"
dw,r,h,10.,0.001,,"wavelength spacing for scratch array"
texp,r,h,900.,1.,,"exposure time in seconds"
offset,r,h,-52,-512,512,"row number of undispersed image in pixels"
dispfiles,pset,h,,,,"pset for names of dispersion files"
area,r,h,45238.93416,,,"telescope area in cm^2"
graphtab,s,h,"crcomp$hstgraph_*",,,"graph Table"
comptab,s,h,"crcomp$hstcomp_*",,,"components Table"
Version,s,h,"1July1994",,,"date of installation"
mode,s,h,"al"
