spectab,f,a," ",,,"Input spectrum table name"
scattab,f,a," ",,,"Scattering parameters table name"
detector,s,a,"",red|blue,,"detector name (red or blue)"
grating,s,a,"",g130h|g190h|g270h|g400h|g570h|g780h|g160l|g650l,,"grating name"
instpars,pset,h,,,,"pset for instrument parameters"
low_ord,r,h,1,1,99,"lowest order to be included"
high_ord,r,h,5,1,99,"highest order to be included"
glsf,r,h,0.003,0,,"characteristic fall off of Voigt LSF (diodes)"
slsf,r,h,0.01,0,,"characteristic width of Voigt LSF (diodes)"
flat,r,h,1.5e-6,0,,"flat component of LSF"
lmin,r,h,0,0,10000,"wavelength range lower limit"
lmax,r,h,INDEF,0,10000,"wavelength range upper limit"
iop,r,h,0,0,4,"operation code"
mode,s,h,a
