procedure modeone(in, outy, outx)

file     in = ""   {prompt = ">input image name"}
file     outy = ""  {prompt = ">output image name for y restoration"}
file     outx = ""  {prompt = ">output image name for x and y restoration"}

begin
	print ("Task 'modeone' is not available.")
	print ("Contact Jonathan Eisenhamer for more information:")
	print ("")
	printf ("\thotseat@stsci.edu\t(410)516-5100\n")
	print ("")
	printf ("\t\tor\n")
	print ("")
	printf ("\teisenhamer@stsci.edu\t(410)516-7695\n")
end
