# mkpkg for the STSDAS HST calibration packages
#	    R. Williamson 13-Jul-1993
#	    created
#
#   Special keywords recognized by IRAF mkpkg files:
#
#	mkpkg relink		update object library and link
#	mkpkg linkonly		skip object library updates and just link
#	mkpkg install		move executable to lib$
#	mkpkg update		update object library, link, and move to lib$

relink:
linkonly:
update:
install:

$echo "-------------------  CTOOLS   ------------------------"
$call @ctools
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  PAPERPROD   ------------------------"
$call @paperprod
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  SYNPHOT  ------------------------"
$call @synphot
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  FOC  ----------------------------"
$call @foc
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  FOS  ----------------------------"
$call @fos
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  HRS  ----------------------------"
$call @hrs
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  NICMOS  ------------------------"
$call @nicmos
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  STIS  ------------------------"
$call @stis
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  WFC3  ---------------------------"
$call @wfc3
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$echo "-------------------  WFPC  ---------------------------"
$call @wfpc
	$ifeq (HOSTID, vms) $purge stsdasbin$  $endif
$exit
