input,s,a,"",,,"Input data: ASN table or single image" 
verbosity,i,h,1,0,2,"Set more or fewer messages"
savetmp,b,h,no,,,"Save temporary files?"
outdir,s,h,"",,,"Output directory name"
find_target,b,h,no,,,"Search for target spectrum?"
cutoff,r,h,-1.,,,"Optional cutoff of stddev for find_target"
shift_file,s,h,"",,,"File to override wavecal shifts"
csum,b,h,no,,,"Create 'calcos sum' image?"
raw_csum,b,h,no,,,"Use raw pixel coordinates for csum image?"
compress,b,h,no,,,"Compress the csum image?"
comp_param,s,h,"gzip,-0.01",,,"Compression parameters for csum"
binx,i,h,1,1,,"Bin factor in X for csum"
biny,i,h,1,1,,"Bin factor in Y for csum"
stimfile,s,h,"",,,"Append stim locations to this file"
livefile,s,h,"",,,"Append livetime factors to this file"
burstfile,s,h,"",,,"Append burst info to this file"
version,s,h,"",,,"Date of Installation"
mode,s,h,"al",,,
