.help af2pet Jun2004 axe
.ih
NAME
af2pet -- generate a pixel extraction table (PET) from a grism image and an aperture file
.ih
USAGE
.nf
af2pet grism config
.fi
.ih
PARAMETERS
.ls grism
Name of grism/prism image.
.le
.ls config
Filename of grism/prism extraction configuration file.
.le
.ls (back = no) [boolean]
Whether to generate a PET for a background image using a BAF file, instead 
of a OAF file, and using a background image generated by the "backest" 
aXe background extraction task.
.le
.ls (out_pet = "")
Name to use for the output PET file instead of the default.
Filename conventions for aXe are described below.
.le
.ih
DESCRIPTION
This task uses the input slitless image together with an Object Aperture 
File (OAF) to generate an Object Pixel Extraction Table (OPET) for the input 
data. The same task should be used with the Background Estimate File and the 
same Object Aperture File (OAF) to generate a Background PET containing 
information about the spectral background (BPET).
.ih
FILE NAMING CONVENTION
aXe tasks use default names for input and output files based on the given
name of the "grism" image. For this task the default input OAF would be
called <grism-rootname>_<science extension>.OAF and the output PET file
would be <grism-rootname>_<science extension>.PET.fits. If used to create
a background PET the output would be 
<grism-rootname>_<science extension>.bck.PET.
.ih
EXAMPLES
.nf

        ax> af2pet test_grism_1.fits SLIM.conf.test.0

.fi
This will take the aperture file corresponding to the grism image 
test_grism_1.fits, using the standard naming scheme, and create an output 
pixel extraction table. The aXe configuration parameters will be read from 
the file SLIM.conf.test.0.
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
REFERENCES
Refer to manual for more detailed information about using this aXe task:
.nf

http://www.stecf.org/software/slitless_software/axe/

.fi
.ih
SEE ALSO
gol2af, pet2spc
.endhelp
