.help gol2af Aug2008 axe
.ih
NAME
gol2af -- generates an aperture file from a grism object list
.ih
USAGE
.nf
gol2af grism config 
.fi
.ih
PARAMETERS
.ls grism
Grism or Prism image filename.
.le
.ls config
Filename of grism/prism extraction configuration file.
.le
.ls mfwhm
Extraction width multiplicative factor.
.le
.ls (back = no) [boolean]
Whether a BAF will be generated rather than an OAF.
.le
.ls (orient = yes) [boolean]
Whether to use tilted extracted. This is the default. When set to "no"
only vertical extraction (along columns) is performed.
.le
.ls (slitless_geom = yes) [boolean]
Whether to use an extraction orientation which is optimized for
slitless spectroscopy. Default is "yes".
.le
.ls lambda_mark
Wavelength to apply MMAG_EXTRACT and MMAG_MARK. 
.le
.ls (exclude = no) [boolean]
Do not even list faint objects (mag>max_mag) in the output.
.le
.ls (dmag) [float]
A number to add to the MMAG_EXTRACT and MMAG_MARK vale in the config-file.
.le
.ls (in_gol) [string]
Use this name in preference to the default for the input object list
catalog file name.
.le
.ls (out_af) [string]
Use this name in preference to the default for the output aperture
file name.
.le
.ih
DESCRIPTION
This task generates an Aperture File (AF) using an input Grism Object 
List (GOL) and a valid Main Configuration File which specifies the length, 
wavelength calibration and global offsets between direct and slitless images.
Any offset between the two images produced by dithering of the telescope 
between the time the direct and the slitless images were taken is assumed to 
be properly accounted for in the WCS of both images. The width of the BEAMs 
is set up to be a given number times the full width at half maximum listed 
in the GOL. If the
exclude parameter is also set these faint objects will not appear in the
output GOL at all.

This task can be used to generate both an Object Aperture File and a 
Background Aperture File. These files have a similar format, but it is often 
desirable to use different Aperture Files in both cases since the first is 
used to extract counts from pixels which are known to contain flux 
from the source while the second can be thought of as a definition of a zone 
to avoid in the slitless image when computing the background level. In 
practice, a larger extraction width multiplier should be used when generating 
the Background Aperture File, so that the background estimation is not
contaminated by flux from the object. 

The task defines how exactly the spectra will be extracted by the tasks
pet2spc or axedrizzle in later stages of the aXe reduction.
With 'orient="yes"' the cross-dispersion direction follows the anlge
"THETA_IMAGE" specified for each image in the Input Object List.
The parameter 'slitless_geom="yes"' automatically adjusts the cross-dispersion
angle such that the extracted signal becomes maximal.

With 'orient="no"' the cross-dispersion direction is, for every object,
perpendicular to the trace.

Positive values for 'mfwhm' are used to define the extraction width
as 'mfwhm'*'object_width' with 'object_with' either A_IMAGE/B_IMAGE
(orient='yes') or their projection perpendicular to the trace (orient='no').
Negative values specify the extration width in pixels. A detailed description
on the interplay between those three parameters is given in the aXe manual.

When using quantitative contamination scheme such as the gaussian contamination
there may exist information on the source brightness at different
wavelengths. The parameter 'lambda_mark' specifies the wavelength
where the cutoff magnitudes defined in the configuration file
should be applied. The algorithm selects the wavlength closest to
the wavelength given in 'lambda_mark' and applies the selection there.
An interpolation between the source brightness at different wavelengths
is not performed.

.ih
FILE NAMING CONVENTION
aXe tasks use default names for input and output files based on the given
name of the "grism" image. For this task the default input GOL would be
called <grism-rootname>_<science extension>.GOL and the output OAF file
would be <grism-rootname>_<science extension>.OAF. If used to create
a background aperture file the output would be
<grism-rootname>_<science extension>.BAF.
.ih
EXAMPLES
1. Create an object aperture file or the objects in the grism/prism image
'test_grism_1.fits'. The cross-dispersion direction is along the angle
"THEAT_IMAGE" if this forms not a too small angle with the trace, and
perpendicular to "THETA_IMAGE" otherwise. In the former case the extraction
width is 2.0*A_IMAGE, in the latter case 2.0*B_IMAGE.

.nf

  ax> gol2af test_grism_1.fits fwhm=2 orient='yes' slitless_geom='yes'

.fi

2. Create an object aperture file or the objects in the grism/prism image
'test_grism_1.fits'. The cross-dispersion direction is perpendicuar to the
object trace, and the extraction width is fixed at 3 pixels for all objects.

.nf

  ax> gol2af test_grism_1.fits fwhm=-3.0 orient='no'

.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
REFERENCES
Refer to manual for more detailed information about using this aXe task:
.nf

http://www.stecf.org/software/slitless_software/axe/

.fi
.ih
SEE ALSO
af2pet
.endhelp
