input,s,a,"",,,"input images"
output,s,a,"",,,"output images, or null"
xpos,r,a,400.,0.,,"X location of compass"
ypos,r,a,400.,0.,,"Y location of compass"
angle,s,h,"",,,"orientation angle or image keyword"
length,r,h,40.,0.,,"length of north and east arrows"
width,r,h,3.,1.5,,"line width in pixels"
clearval,r,h,INDEF,,,"value for edge of line"
lineval,r,h,INDEF,,,"value for center of line"
verbose,b,h,yes,,,"print image names?"
device,s,h,"imd",,,"plot device"
frame,i,h,1,1,,"frame number"
Version,s,h,"29Jun2000",,,"date of installation"
mode,s,h,"al"
