lightness,f,a,"",,,"Input brightness image"
hue,f,a,"",,,"Input hue (color) image"
saturation,r,a,1,0,1,"Saturation value [0:1]"
rgbroot,f,a,"",,,"Root file name of output RGB images"
ihmin,r,h,INDEF,,,"Minimum color value, maps to ohmin"
ihmax,r,h,INDEF,,,"Maximum color value, maps to ohmax"
ilmin,r,h,INDEF,,,"Minimum intensity, maps to olmin"
ilmax,r,h,INDEF,,,"Maximum intensity, maps to olmax"
ohmin,r,h,INDEF,0,360,"Minimum hue, maps to ihmin"
ohmax,r,h,INDEF,0,360,"Maximum hue, maps to ihmax"
olmin,r,h,INDEF,0,360,"Minimum brightness, maps to ihmin"
olmax,r,h,INDEF,0,360,"Maximum brightness, maps to ihmax"
