input,f,a,,,,"Image(s) to make hardcopies from"
cmap,f,h,,,,"SAOImage color map file"
preserve,b,h,yes,,,"Preserve image aspect ratios?"
function,s,h,"linear","|linear|log|none",,"Function to scale by"
zscale,b,h,no,,,"Scale one sigma around the mean"
low,r,h,INDEF,,,"Low range of data"
high,r,h,INDEF,,,"High range of data"
left,r,h,0.,0.,1.,"Left edge of output"
right,r,h,1.,0.,1.,"Right edge of output"
bottom,r,h,0.,0.,1.,"Bottom edge of output"
top,r,h,1.,0.,1.,"Top edge of output"
device,s,h,"stdplot",,,"Output graphics device"
append,b,h,no,,,"Append to an existing plot"
version,s,h,"24Jun92",,,"Date of installation"
