\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1} The HSTIO Header File }{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2} Manipulating FITS Header Keywords }{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1} Making a FITS Header }{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2} Finding keywords in a FITS keyword list.}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3} Accessing and changing name, value, or comment in a FITS keyword.}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4} Adding keywords to a FITS Header. }{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5} Inserting keywords in a FITS Header. }{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6} Adding/Inserting already formatted keywords }{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7} Deleting keywords in a FITS Header. }{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3} Error handling in hstio.c }{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4} IRAF initialization }{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5} OpenOutputImage }{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6} OpenUpdateImage }{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7} Append versus Overwrite in high-level functions }{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8} SingleGroup and MultiGroup Structures }{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Example Programs}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1}Reading an Image or Image groups}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2}Illustration of Low-Level I/O Routines}{20}}
