\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Fundamental Design and Implementation Considerations}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}General Structure of Science Data}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}ANSI C Structures Representing the Fundamental Data Items}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4} I/O Functions Related to ANSI C Data Structures }{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Consequences of this Design }{5}}
\bibcite{hanish1}{1}
\bibcite{new1}{2}
\bibcite{ponz1}{3}
\bibcite{tody1}{4}
