.help bandpar Mar00 stsdas.hst_calib.synphot
.ih
NAME
bandpar -- Calculate photometric parameters of a passband
.ih
USAGE
bandpar obsmode
.ih
DESCRIPTION
This task computes the photometric parameters of a passband. The
passband can either be read from a file, calculated as the combined
throughputs of the individual HST components, or calculated from
certain functional forms, such as a Gaussian or a rectangular window.
The passband is specified by an expression in the 'obsmode' task
parameter. See the help file for calcband for a description of the
syntax of this expression.

This task computes eleven different photometric parameters. These are:

.nf
	 NAME		PARAMETER
	=======		=========
	URESP		Flux (in flam) of a star that produces a response
			of one photon per second in this passband
	PIVWV		Passband pivot wavelength
	BANDW		Passband rms width
	FWHM		Full width half max of equivalent gaussian
	WPEAK		Wavelength at peak throughput
	TPEAK		Peak bandpass throughput
	AVGLAM		Passband average wavelength
	QTLAM		Dimensionless efficiency
	EQUVW		Passband equivalent width
	RECTW		Passband rectangular width
	EMFLX		Equivalent monochromatic flux

.fi

In addition to computing these photometric parameters,  this task
computes two parameters used in the computation of the equivalent
monochromatic flux:

.nf
	 NAME		PARAMETER
	=======		=========
	REFWAVE		The reference wavelength
	TLAMBDA		The throughput at the reference wavelength
.fi

Unless specified by the user, the reference wavelength is set to the
average wavelength of the passband (AVGWV). The photometric
parameters are defined by the equations:

.nf
	URESP = H * C / (AREA * INT(THRU * LAM))

	PIVWV = SQRT(INT(THRU * LAM) / INT (THRU / LAM))

	BANDW = BARLAM * SQRT(INT(THRU * LN(LAM / BARLAM) ** 2 / LAM) /
			      INT(THRU / LAM)

	FWHM = SQRT(8 * LOG(2)) * BANDW
 
	BARLAM = INT(THRU * LN(LAM) / LAM) / INT(THRU / LAM)

	TPEAK = MAX(THRU)

	AVGWV = INT(THRU * LAM) / INT(THRU)

	QTLAM = INT(THRU / LAM)

	EQUVW = INT(THRU)

	RECTW = INT(THRU) / MAX(THRU)

	EMFLX = URESP * RECTW * (TPEAK / TLAMBDA)

.fi

In these formulas, INT() denotes the integral with repect to lambda,
SQRT() denotes square root, LN() the natural logarithm, LOG() the
common logairthm, and MAX() the maximum function. The variable LAM is
wavelength, THRU is the total throughput, which is a function of
wavelength, AREA is the telescope area, and H and C are the usual
physical constants.

The photometric parameters are printed on STDOUT and optionally saved in a
table. Which parameters are printed and saved is controlled by the
hidden parameter 'photlist'. By default, all parameters will be
printed. 
.ih
PARAMETERS
.ls obsmode [string]
The command the specifies the synthetic passband. The command syntax
is described in the help file for calcband. The photometric parameters
of more than one passband can be computed by putting the commands in a
file, one per line, and setting 'obsmode' to the name of the file
preceded by an "@" character, e.g. "@filename". The keywords which
form an obsmode are explained further in the obsmode task.
.le
.ls (output = "none") [string]
The name of the output table containing the photometric parameters. If
this parameter is set to "none" or left blank, no output table will be
created. But output will still be sent to STDOUT regardless of
the value of this parameter.
.le
.ls (photlist = "all") [string]
A comma separated list of the photometric parameters to print. The
value "all" prints all the photometric parameters. Placing a "~" in
front of the list causes all the parameters except the named
parameters to be printed. The two auxiliary parameters REFWAVE and
TLAMBDA are printed by default if EMFLX is printed and not printed by
default if EMFLX is not printed.
.le
.ls (refwave = INDEF) [real]
The reference wavelength used in the computation of EMFLX. If this
parameter is set to INDEF, the average wavelength (AVGWAV) will be
calculated and used in its place. The units of the wavelength must be
angstroms. 
.le
.ls (wavetab = "") [file name]
Name of an optional wavelength table or file. An appropriate table can
be generated by using the 'genwave' task. If a table is used, the
wavelength column name must be "WAVELENGTH". If an ASCII file is used
the first column is taken to be the wavelength column.  The
subdirectory 'synphot$data has ASCII wavelength tables useful for
specific HST passbands.  

If no wavelength table is specified, the task generates a wavelength
set which covers the range where the passband is non-zero. Wavelengths
are spaced logarithmically over this range. If there is more than one
passband, the range is computed based on all the passbands.
.le
.ls (refdata = "") [pset name]
Parameter set for reference data used in calculations.
This pset contains the following parameters:
.nf

area = 45238.93416:  HST telescope area in cm**2.

grtbl = "mtab$*.tmg":  HST graph table.  By default, this
        uses the more recent version. 

cmptbl = "mtab$*.tmc":  Instrument component table.  By 
        default, this uses the more recent version.
.fi
.le
.ih
EXAMPLES
1. Calculate the photometric parameters for the wfpc and f555w filter.

sy> bandpar wfpc,f555w

2. Calculate the pivot wavelength and rms bandwidth for each of the
Johnson passbands.

.nf
sy> bandpar @ubvri.lis output=johnson.tab phot=pivwv,bandw
.fi

The file ubvri.lis contains the lines:

.nf
band(u)
band(b)
band(v)
band(r)
band(i)
.fi

3. Calculate the photometric parameters for the wfpc and the f555w
filter, setting the reference wavelength to 5500 angstroms. Don't
print the reference wavelength.

sy> bandpar wfpc,f555w refwave=5500 phot=~refwave

.ih
REFERENCES
Written by B.Simon 
.ih
SEE ALSO
calcband

.endhelp
