.help evalband Sep93 stsdas.hst_calib.synphot
.ih
NAME
evalband -- Evaluate the instrument passband for an observation mode.
.ih
USAGE
evalband obsmode output  
.ih
DESCRIPTION
This task produces an STSDAS table containing the instrument passband
and passband error for an input observing mode evaluated on a
wavelength set.  The observation mode is specified by the 'obsmode'
parameter, which contains one or more keywords that specify an
observing mode of an instrument.  The evaluated instrument passband is
written to the table specified by the 'output' parameter; this table
contains the following eight header parameters:
.nf

	KEYWORD		PARAMETER
	=======		=========
	PHOTFLAM	Flux (in flam) of a star that produces a response
			of one photon per second in this passband.
	PHOTZPT		Photometric zero point of the STMAG system.
	PHOTPLAM	Passband pivot wavelength.
	PHOTBW		Passband rms width.
	APERAREA	The HST area, in cm^2, used to compute PHOTFLAM.
	OBSMODE		Observation mode.
	GRFTABLE	Name of the instrument graph table.
	CMPTABLE	Name of the component lookup table.

.fi
The combined instrument passband is computed by interpolating the
component passbands on a wavelength set, and then combining the
component passbands and errors.  The wavelength set is either
contained in the table specified by the 'wavetab' parameter, or is
generated by this task if 'wavetab' is left blank.

The complete set of all observing modes for an instrument forms a
directed graph.  This graph is stored as an STSDAS table.  Each node
in the graph has an associated component mnemonic and keyword.  The
task creates a list of component mnemonics by tracing a path through
the graph using the keywords in the 'obsmode' parameter.  For each
component mnemonic there is an associated file containing the passband
and error of the component.  The association between the component
mnemonic and component passband table is stored in the component
lookup table.  The names of both the graph table and component lookup
table are sepecified by parameters in the refdata parameter set.
.ih
PARAMETERS
.ls obsmode [string]
A string containing observation mode keywords. Keywords within the
string are separated by whitespace or commas. Keywords are used to
match optical components from the HST graph table. Matching is not
case sensitive. A warning message is printed if the keyword is not
found in the optical path.
.le
.ls output [file name]
The name of the output table that will contain the instrument passband
for the specified observing mode. The table has three columns, the
wavelength ('WAVELENGTH'), the throughput at each wavelength
('THROUGHPUT'), and the estimated throughput error in each wavelength
('ERROR').
.le
.ls (wavetab = " ") [file name]
The name of a table containing the wavelength set of the throughput
bandpass function. This is a table with a single column, called
'WAVELENGTH', that contains an ordered set of wavelengths. This table
can be created by the 'genwave' task. If wavetab is left blank (the
default), then this task will create its own wavelength set from the
wavelength sets used in the component passband tables.
.le
.ls (refdata = "") [pset name]
Parameter set for reference data used in calculations.  This pset
contains the following parameters:
.nf

area = 45238.93416:  HST telescope area in cm**2.

grtbl = "crcomp$hstgraph_*":  HST graph table.  By default, this
        uses the most recent version. 

cmptbl = "crcomp$hstcomp_*"  Instrument component table.  By 
        default, this uses the most recent version.
.fi
.le
.ih
EXAMPLES
1. Compute the passband for the default observing mode of the WFPC,
storing the output in table 'output.tab':

.nf
  sy> evalband wfpc output
.fi

2. The same as above, only use the wavelength set in the table 'wave.tab':

.nf
  sy> evalband wfpc output w="wave.tab"
.fi

3. Compute the instrument passband for several instrument observing modes.
The observing modes are stored in the table 'mode.lis', one mode per line. 
Output is stored in tables 'out001.tab', 'out002.tab' ... 'outNNN.tab':

.nf
  sy> evalband @mode.lis out
.fi
.ih
BUGS
.ih
SEE ALSO
calcband, genwave

Type "help synphot opt=sys" for a description of table formats.
.endhelp
