HSP

The HSP keywords consist of a list of detectors, filters, apertures, and beams.
The beams refer to the two beams that come out of the beam splitter. Not all
apertures can be used with all detectors. Refer to the HSP Instrument Handbook
for further information. The polarization detector also has angle and type
keywords. An example of an HSP observation mode string would be
"HSP,UV1,F220W,C".

Detectors: pmt pol uv1 uv2 vis

POL Filters: f160lp f216m f237m f277m f327m

UV1 Filters: f122m f135w f140lp f145m f152m f184w f218m f220w f240w f248m
             f278n prism

UV2 Filters: f122m f140lp f145m f152m f160lp f179m f184w f218m f248m f262m
             f278n f284m prism

VIS Filters: f160lp f184w f240w f262m f355m f400lp f419n f450w f551w f620w
             prism

Relay mirror: norelay relay

Apertures: a b c d e f h j s t 

Beams: blue red

Polarization Angles: 0 45 90 135

Polarization Types: ext ord par per

