.help mkthru May00 stsdas.hst_calib.synphot
.ih 
NAME
mkthru -- Create a throughput table for installation in CDBS
.ih
USAGE
mkthru input
.ih
DESCRIPTION
This task will convert an ascii file or stsdas binary table to the
fits format currently used for synphot throughput tables. The table
will have the required header keywords, column names, column units,
and column formats. To run the task, pass the name of the file or
files to be converted on the command line. File name templates may be
used. Output files have the same root name as the input files, and
have the extension "fits".

The task queries the user for header keywords if they are not present
in the imput file. Because the task parameters that read this
information use query mode, you will be queried for this information
even if you set them in the parameter editor. (Though the values you
set will be displayed as default values.)

Column names can be specified in ascii files by placing them on the
first line and setting the hidden parameter title to yes. The task
uses default values for the column information if it is not present in
the input file. The default column names are WAVELENGTH, THROUGHPUT,
and ERROR. The default column units are ANGSTROMS, TRANSMISSION, and
TRANSMISSION. The default print formats are %10.1f, %12.5g, and
%12.5g. Any of these values can be changed by tchcol after this task
is run if they are not correct.

.ih
PARAMETERS
.ls input [string]
List of input file names. File names may include wild cards. Output
files have the same names as the input files, but their exyension is
changed to fits.
.le
.ls instrument [string]
The name of the telescope instrument used in the observation. Only
used if this header keyword is not found in the input file.
.le
.ls compname [string]
The name of the component associated with the throughput file. Only
used if this header keyword is not found in the input file.
.le
.ls useafter [string]
The start of the date range for which the throughput file is
valid. The date should be in the form "mmm dd yyyy" where "mmm" is a
three letter month abbreviation. Only used if this header keyword is
not found in the input file.
.le
.ls pedigree [string]
The source of the information in the throughput file. Should have one
of the following values: INFLIGHT, GROUND, MODEL, or DUMMY. Only used
if this header keyword is not found in the input file.
.le
.ls descip [string]
A short description of the throughput file. Only used if this header
keyword is not found in the input file.
.le
.ls comment [string]
A comment on the throughput file. Only used if this header keyword is
not found in the input file.
.le
.ls (title = no) [bool]
If set to yes, the column names are taken from the first line of the
input file.
.le
.ls (verbose = no) [bool]
If set to yes, display a message after each file is converted to fits.
.le
.ih
EXAMPLES

1. Convert a set of ascii files to fits format:

.nf
sy> mkthru *.dat
.fi

The task will prompt for all the header keyword values.

2. Convert an stsdas binary format table to fits format:

.nf
sy> mkthru hst_dark.tab
.fi
.ih
REFERENCES
Written by B. Simon
.ih
SEE ALSO
tchcol
.endhelp

