.help obsmode Jan95 stsdas.hst_calib.synphot
.ih
NAME
obsmode -- Display observation mode keywords
.ih
USAGE
obsmode obsmode 
.ih
DESCRIPTION
This task displays a list of the observation mode keywords. Usually
this task is run for a single instrument. For example "obsmode wfpc"
displays the observation mode keywords for the wfpc. The output is
structured so that alternate keywords are placed on the same line. For
example, the output for "obsmode johnson" displays the single line 
"b i r u v". These are the Johnson filter keywords in the graph table 
and an observation mode string should contain no more than one of
these. Long lists of keywords are wrapped, however, so they will
display on the terminal screen. It should be obvious from the keyword
names when a long list of keywords has been wrapped.

The observation mode path string is a comma separated list of keywords
The path string specifies a unique light path through the
telescope. The throughputs of the components in the light path are
combined to compute a total throughput. The keywords contained in the
path string are dependent on the structure of the graph table.
Default keywords are allowed in the path string, but is safest to
include all the components you wish explicitly unless you are familiar
with the structure of the graph table. In particular, in the current
graph table, johnson is the default filter system and nocostar is the
default value of costar.

Available observation mode keywords for all HST instruments and supported
non-HST bandpasses may also be obtained by consulting the Synphot Data 
User's Guide, which discusses usage in addition to simply listing available
keywords.

.ih
PARAMETERS
.ls path [string]
An incomplete observation mode which specifies the starting node of
the output. The keywords displayed will be the descendants of the last
node matched by any of the keywords in the string. The usual value of
this parameter is a single keyword and this is usually an instrument
name. For example, "wfpc" specifies that all the keywords displayed
should be from descendants of the wfpc node in the graph table. If
this parameter is left blank or set to "none", all the keywords in the
table will be displayed.
.le
.ls (refdata = "") [pset name]
Parameter set for reference data used in calculations.
This pset contains the following parameters:
.nf

area = 45238.93416:  HST telescope area in cm**2.

grtbl = "mtab$*.tmg":  HST graph table.  By default, this
        uses the most recent version. 

cmptbl = "mtab$*.tmc"  Instrument component table.  By 
        default, this uses the most recent version.
.fi

Only the graph table name is used by this task.
.le
.ih
EXAMPLES
1. Display the observation mode keywords for the hsp:

sy> obsmode hsp

2.Display the echelle orders for the hrs echelle a:

sy> obsmode hrs,ssa,echa

3. Display all the keywords in the graph table:

sy> obsmode none

.ih
REFERENCES
Written by B.Simon 
.ih
SEE ALSO
calcband, calcspec
.endhelp
