.help plband Jun94 stsdas.hst_calib.synphot
.ih
NAME
plband -- Plot synthetic and measured instrument passbands.
.ih
USAGE
plspec obsmode 
.ih
DESCRIPTION
This task plots a synthetic passband by combining throughputs for
telscope components, passbands read from files, and certain functional
forms, such as a Gaussian or a rectangular window. The passband is
specified by passing an expression in the 'obsmode' parameter. The
syntax for this expression is described in the help file for calcband.

The user can control certain plot attributes, such as the scaling and
line type and append the plot to a previous plot genarated by plband.
.ih
PARAMETERS
.ls obsmode [string]
The command used to create the synthetic passband. The command syntax
is described in the help file for calcband. More than one passband can
be plotted by placing the commands in a file, whose name is passed to
this parameter, preceded by a "@" character, e.g., '@filename'. The
keywords which make up the observing mode are explained further in the
obsmode task.
.le
.ls (left = INDEF) [real]
Minimum wavelength to plot. If set to INDEF, the task will set it to
the minimum wavelength in the wavelength set.
.le
.ls (right = INDEF) [real]
Maximum wavelength to plot. If set to INDEF, the task will set it to
the maximum wavelength in the wavelength set.
.le
.ls (bottom = INDEF) [real]
Minimum passband value to plot. If set to INDEF, the task will set it
to the minimum passband value.
.le
.ls (top = INDEF) [real]
Maximum passband value to plot. If set to INDEF, the task will set it
to the maximum passband value.
.le
.ls (normalize = no) [boolean]
Normalize all passbands to a maximum value of 1?  If 'normalize = no',
each curve is plotted at its intrinsic level.
.le
.ls (ylog = no) [boolean]
Create a semilogarithmic plot?
.le
.ls (append = no) [boolean]
Append results to an existing plot? 
.le
.ls (ltype = "solid") [string]
The line type to be used for plotting the mode1 passband.  The allowed
values are: clear, solid, dashed, dotted, and dotdash.
.le
.ls (device = "stdgraph") [string]
Send output to the designated device.
.le
.ls (wavetab = "") [file name]
Name of an optional wavelength table or file. An appropriate table can
be generated by using the 'genwave' task. If a table is used, the
wavelength column name must be "WAVELENGTH". If an ASCII file is used
the first column is taken to be the wavelength column.  The
subdirectory 'synphot$data has ASCII wavelength tables useful for
specific HST passbands.  

If no wavelength table is specified, a default wavelength set is
used. The default wavelength table covers the wavelength range where
the passband is non-zero. Wavelengths are spaced logarithmically over
this range. If there is more than one passband, the range is computed
based on the first passband. If the wavelength range of the spectra
differ significantly, a wavelength table should be specified
explicitly.
.le
.ls (refdata = "") [pset name]
Parameter set for reference data used in calculations.
This pset contains the following parameters:
.nf

area = 45238.93416:  HST telescope area in cm**2.

grtbl = "mtab$*.tmg":  HST graph table.  By default, this
        uses the more recent version. 

cmptbl = "mtab$*.tmc":  Instrument component table.  By 
        default, this uses the more recent version.
.fi
.le
.ih
EXAMPLES
1. Plot the WFPC,F555W passband as a solid line.

.nf
  sy> plband wfpc,f555w
.fi

2. Plot a modified Gaussian on a logarithmic scale as a dotted line.  Set
the minimum value to 1.e-5

.nf
  sy> plband "tilt(gauss(6000,1000),.1,.8,.2)" ltype=dotted bot=1.e-5 yl+ 
.fi
.ih
REFERENCES
Written by B.Simon based on XCAL code written by Keith Horne
.ih
SEE ALSO
calcband, plspec
.endhelp
