.help showfiles Oct95 stsdas.hst_calib.synphot
.ih
NAME
showfiles -- Print a list of filenames used in a synphot expression
.ih
USAGE
showfiles expr
.ih
DESCRIPTION
This task produces a list of filenames used in evaluating a synphot
expression. The purpose of this task is to allow the user to better
understand the results that synphot produces by listing the files that
go into computing this result.

There are several functions in synphot expressions which use
files. The principal functions are the band() and cat() functions. The
band() function evaluates the combined throughput for an observation
mode by multiplying the individual throughputs of the components in
the optical path together. These component throughputs are stored in
SDAS tables. This task shows you the component tables that synphot
uses for a specified observation mode. The cat() and icat() functions
select a spectrum from a catalog of spectra. This task prints the name
of the spectrum or spectra. This task will also print he names of
files used by other functions, such as the grid(), spec(), and thru()
functions, as well as filenames embedded in the synphot expression.

.ih
PARAMETERS
.ls expr [string]
An expression used by the synphot expression evaluator to compute a
synthetic spectrum or passband. If the expression consists of a single
call to the band() function, only the arguments to the function need
be given. For example, the expression "band(wfpc,f555w)" can also be
given as "wfpc,f555w". The syntax and functions available in the
synphot expression evaluator are explained in the calcspec help file
and the Synphot User's Guide.
.le
.ls (refdata = "") [pset name]
Parameter set for reference data used in calculations.
This pset contains the following parameters:
.nf

area = 45238.93416:  HST telescope area in cm**2.

grtbl = "mtab$*.tmg":  HST graph table.  By default, this
        uses the most recent version. 

cmptbl = "mtab$*.tmc"  Instrument component table.  By 
        default, this uses the most recent version.
.fi
.le
.ih
EXAMPLES
1. Create the list of component table names for the FOC f/96 observing mode:

.nf
  sy> showfiles foc,f/96
.fi

2. Show the files used to renormalize the vega spectrum in the
wfpc,f55w passband:

.nf
  sy> showfiles "rn(crcalspec$alpha_lyr_stis_002.fits,band(wfpc,f555w),10,stmag)"
.fi
.ih
REFERENCES
Written by B.Simon based on XCAL code written by Keith Horne
.ih
SEE ALSO
calcspec

.endhelp
