# NIC3 geometric distortion coefficients, 
# adapted from Cox et al. ISR OSG-CAL-97-07
# by L. Bergeron (3/2/99). Note Cox et al.
# solution is quadratic, so cubic terms are zero here.
#
# Average NIC3 platescale from day 309-632 (1997) is 0.203414 "/pix
# This is the mean of the X+Y platescale measurements of days
# 309,323,335,397,414,472,520,583,632 (1997), a time period over which
# the platescale remained constant to within 0.03%. Therefore, any data
# taken between day 309 and day 632 (1997) will be within 0.03% of the
# stated mean platescale (0.203414 "/pix).
# 
# The X to Y scale ratio has not changed at all on-orbit, so applying
# these coeffs at any date is applicable and will produce square
# pixels, but the farther back you go from day 300, the more your scale
# will differ from the mean stated above. Use the tables on the web to
# make time corrections to the mean scale when calculating your xoff
# and yoff drizzle inputs if necessary:
#
# http://www.stsci.edu/ftp/instrument_news/NICMOS/nicmos_doc_platescale.html
#
cubic
 
0.0 1.0018288 0.0 8.03467e-6 13.2241e-6 
5.83064e-6 0.0 0.0 0.0 0.0 
 
0.0 -8.93359e-4 0.99816635 -18.0668e-6 0.5989e-6 
-11.5787e-6 0.0 0.0 0.0 0.0 


