input,f,a,"",,,"Images template/list"
masks,f,h,"",,,"Masks template/list"
dqf,f,h,"",,,"Data Quality File template/list (OIF/GEIS only)"
groups,s,h,"*",,,"Groups/IMSETs to be processed"
stats,s,h,"npix,mean,stddev",,,"Statistics to be computed"
lower,r,h,INDEF,,,"Lower cuttof"
upper,r,h,INDEF,,,"Upper cuttof"
gaccum,b,h,no,,,"Accumulate across groups?"
egstp,pset,h,"",,,"Statistics results of last image (pset)"
namecol,i,h,25,1,80,"columns used by file name in output printout"
dqon ,b,h,yes,,,"Turn on pixel masking by Data Quality bits?"
dqbits,pset,h,"",,,"Generic Data Quality bits (pset)"
nsstatpar,pset,h,"",,,"NICMOS, STIS, ACS, WFC3, COS parameters (pset)"
wfdqpar,pset,h,"",,,"WFPC parameters (pset)"
version,s,h,"04Jun10",,,"Date of installation"
