nicmos,1   8000  scidata$nic1_psf_08.fits
nicmos,1  10000  scidata$nic1_psf_10.fits
nicmos,1  12000  scidata$nic1_psf_12.fits
nicmos,1  14000  scidata$nic1_psf_14.fits
nicmos,1  16000  scidata$nic1_psf_16.fits
nicmos,1  18000  scidata$nic1_psf_18.fits
nicmos,1  20000  scidata$nic1_psf_20.fits
nicmos,1  22000  scidata$nic1_psf_22.fits
nicmos,1  24000  scidata$nic1_psf_24.fits
nicmos,2   8000  scidata$nic2_psf_08.fits
nicmos,2  10000  scidata$nic2_psf_10.fits
nicmos,2  12000  scidata$nic2_psf_12.fits
nicmos,2  14000  scidata$nic2_psf_14.fits
nicmos,2  16000  scidata$nic2_psf_16.fits
nicmos,2  18000  scidata$nic2_psf_18.fits
nicmos,2  20000  scidata$nic2_psf_20.fits
nicmos,2  22000  scidata$nic2_psf_22.fits
nicmos,2  24000  scidata$nic2_psf_24.fits
nicmos,3   8000  scidata$nic3_psf_08.fits
nicmos,3  10000  scidata$nic3_psf_10.fits
nicmos,3  12000  scidata$nic3_psf_12.fits
nicmos,3  14000  scidata$nic3_psf_14.fits
nicmos,3  16000  scidata$nic3_psf_16.fits
nicmos,3  18000  scidata$nic3_psf_18.fits
nicmos,3  20000  scidata$nic3_psf_20.fits
nicmos,3  22000  scidata$nic3_psf_22.fits
nicmos,3  24000  scidata$nic3_psf_24.fits
