wfpc2,1  1838  scidata$wfpc2_1_1838.fits
wfpc2,1  3360  scidata$wfpc2_1_3360.fits
wfpc2,1  4312  scidata$wfpc2_1_4312.fits
wfpc2,1  5642  scidata$wfpc2_1_5642.fits
wfpc2,1  8012  scidata$wfpc2_1_8012.fits
wfpc2,2  1838  scidata$wfpc2_2_1838.fits
wfpc2,2  3360  scidata$wfpc2_2_3360.fits
wfpc2,2  4312  scidata$wfpc2_2_4312.fits
wfpc2,2  5642  scidata$wfpc2_2_5642.fits
wfpc2,2  8012  scidata$wfpc2_2_8012.fits
wfpc2,3  1838  scidata$wfpc2_3_1838.fits
wfpc2,3  3360  scidata$wfpc2_3_3360.fits
wfpc2,3  4312  scidata$wfpc2_3_4312.fits
wfpc2,3  5642  scidata$wfpc2_3_5642.fits
wfpc2,3  8012  scidata$wfpc2_3_8012.fits
wfpc2,4  1838  scidata$wfpc2_4_1838.fits
wfpc2,4  3360  scidata$wfpc2_4_3360.fits
wfpc2,4  4312  scidata$wfpc2_4_4312.fits
wfpc2,4  5642  scidata$wfpc2_4_5642.fits
wfpc2,4  8012  scidata$wfpc2_4_8012.fits
