input,s,a,"*flt.fits",,,"Input files (name, wild-card and suffix, or @list)"
output,s,h,"",,,"Rootname for output drizzled products"
mdriztab,b,h,no,,,"Use Multidrizzle parameter file specified in header?"
refimage,s,h,"",,,,"Reference image from which to obtain a WCS"
runfile,s,h,"",,,"File for logging the script commands"
workinplace,b,h,no,,,"Work on input files in place? (NOT RECOMMENDED)"
updatewcs,b,h,yes,,,"Update the WCS keywords?"
proc_unit,s,h,"native","native|electrons",,"Units used during processing"
coeffs,s,h,"header",,,"Use header-based distortion coefficients?"
context,b,h,no,,,"Create context image during final drizzle?"
clean,b,h,no,,,"Remove temporary files?"
group,s,h,"",,,,"Single extension or group to be combined/cleaned" 
ra,r,h,,,,"right ascension output frame center in decimal degrees"
dec,r,h,,,,"declination output frame center in decimal degrees"
build,b,h,yes,,,"Create multi-extension output file?"
shiftfile,s,h,"",,,"Shiftfile name"
staticfile,s,h,'',,,"Name of (optional) input static bad-pixel mask

STEP 1: STATIC MASK"
static,b,h,yes,,,"Create static bad-pixel mask from the data?"
static_sig,r,h,4.0,,,"Sigma*rms below mode to clip for static mask

STEP 2: SKY SUBTRACTION"
skysub,b,h,yes,,,"Perform sky subtraction?"
skywidth,r,h,0.1,,,"Bin width for sampling sky statistics (in sigma)"
skystat,s,h,"median","median|mode|mean",,"Sky correction statistics parameter"
skylower,r,h,INDEF,,,"Lower limit of usable data for sky (always in electrons)"
skyupper,r,h,INDEF,,,"Upper limit of usable data for sky (always in electrons)"
skyclip,i,h,5,,,"Number of clipping iterations"
skylsigma,r,h,4.,,,"Lower side clipping factor (in sigma)"
skyusigma,r,h,4.,,,"Upper side clipping factor (in sigma)"
skyuser,s,h,"",,,"KEYWORD indicating a sky subtraction value if done by user. 

STEP 3: DRIZZLE SEPARATE IMAGES"
driz_separate,b,h,yes,,,"Drizzle onto separate output images?"
driz_sep_outnx,i,h,,,,"Size of separate output frame's X-axis (pixels)"
driz_sep_outny,i,h,,,,"Size of separate output frame's Y-axis (pixels)"
driz_sep_kernel,s,h,"turbo","square|point|gaussian|turbo|tophat|lanczos3",,"Shape of kernel function"
driz_sep_wt_scl,s,h,"exptime",,,"Weighting factor for input data image"
driz_sep_scale,r,h,INDEF,,,"Absolute size of output pixels in arcsec/pixel"
driz_sep_pixfrac,r,h,1.,,,"Linear size of drop in input pixels"
driz_sep_rot,r,h,INDEF,,,"Position Angle of drizzled image's Y-axis w.r.t. North (degrees)"
driz_sep_fillval,s,h,"INDEF",,,"Value to be assigned to undefined output points"
driz_sep_bits,i,h,0,,,"Integer mask bit values considered good

STEP 4: CREATE MEDIAN IMAGE"
median,b,h,yes,,,"Create a median image?"
median_newmasks,b,h,yes,,,"Create new masks when doing the median?"
combine_maskpt,r,h,0.7,,,"Percentage of weight image value below which it is flagged as a bad pixel."
combine_type,s,h,"minmed","median|sum|minmed|minimum",,"Type of combine operation"
combine_nsigma,s,h,"4 3",,,"minmed: Significance for accepting minimum instead of median"
combine_nlow,i,h,0,,,"median|minimum: Number of low pixels to reject"
combine_nhigh,i,h,1,,,"median|minimum: Number of high pixels to reject"
combine_lthresh,s,h,"INDEF",,,"median|minimum: Lower threshold for clipping input pixel values"
combine_hthresh,s,h,"INDEF",,,"median|minimum: Upper threshold for clipping input pixel values"
combine_grow,i,h,1,,,"minmed: Radius (pixels) for neighbor rejection

STEP 5: BLOT BACK THE MEDIAN IMAGE"
blot,b,h,yes,,,"Blot the median back to the input frame?"
blot_interp,s,h,"poly5","nearest|linear|poly3|poly5|sinc",,"Interpolant (nearest,linear,poly3,poly5,sinc)"
blot_sinscl,r,h,1.0,,,"Scale for sinc interpolation kernel

STEP 6: REMOVE COSMIC RAYS WITH DERIV, DRIZ_CR"
driz_cr,b,h,yes,,,"Perform CR rejection with deriv and driz_cr?"
driz_cr_corr,b,h,no,,,"Create CR cleaned _cor file and a _crmask file?"
driz_cr_snr,s,h,"3.5 3.0",,,"Driz_cr.SNR parameter"
driz_cr_grow,i,h,1,,,"Driz_cr_grow parameter"
driz_cr_ctegrow,i,h,0,,,"Driz_cr_ctegrow parameter"
driz_cr_scale,s,h,"1.2 0.7",,,"Driz_cr.scale parameter

STEP 7: DRIZZLE FINAL COMBINED IMAGE"
driz_combine,b,h,yes,,,"Perform final drizzle image combination?"
final_wht_type,s,h,"EXP","ERR|IVM|EXP",,"Type of weighting for final drizzle"
final_outnx,i,h,,,,"Size of FINAL output frame X-axis (pixels)"
final_outny,i,h,,,,"Size of FINAL output frame Y-axis (pixels)"
final_kernel,s,h,"square","square|point|gaussian|turbo|tophat|lanczos3",,"Shape of kernel function"
final_wt_scl,s,h,"exptime",,,"Weighting factor for input data image"
final_scale,r,h,INDEF,,,"Absolute size of output pixels in arcsec/pixel"
final_pixfrac,r,h,1.,,,"Linear size of drop in input pixels"
final_rot,r,h,0.,,,"Position Angle of drizzled image's Y-axis w.r.t. North (degrees)"
final_fillval,s,h,"INDEF",,,"Value to be assigned to undefined output points"
final_bits,i,h,0,,,"Integer mask bit values considered good"
final_units,s,h,"cps","counts|cps",,"Units for final drizzle image (counts or cps)

OVERRIDE DEFAULT INSTRUMENT PARAMETERS"
gain,s,h,,,,"Detector gain in electrons per count"
gnkeyword,s,h,,,,"Detector gain keyword in header"
rdnoise,s,h,,,,"Detector read noise in electrons" 
rnkeyword,s,h,,,,"Detector read noise keyword in header"
exptime,s,h,,,,"Exposure time in seconds"
expkeyword,s,h,,,,"Exposure time keyword in header"
crbit,i,h,,,,"Bit value for CR ident. in DQ array"
mode,s,h,"al",,,
