input,s,a,"",,,"Input data: ASN table or single image" 
output,s,h,"",,,"Output drizzle image" 
section,s,h,"",,,,"Extension/group to be combined/cleaned" 
prodonly,b,h,no,,,"Only use product from ASN table as input?"
kernel,s,h,"square","square|point|gaussian|turbo|tophat|lanczos3",,"Shape of kernel function"
units,s,h,"cps","counts|cps",,"Units for output image (counts or cps)"
pixfrac,r,h,1.0,,,"Linear size of drop in input pixels"
rotate,b,h,no,,,"Rotate output drizzle product?"
orient,r,h,0.0,,,"Orientation angle of North in drizzled output image"
psize,r,h,,,,"Linear size of output pixels (arcsec)"
ra,r,h,,,,"right ascension output frame center"
dec,r,h,,,,"declination output frame center"
xsize,r,h,,,,"Size of output frame X-axis (pixels)"
ysize,r,h,,,,"Size of output frame Y-axis (pixels)"
bits_single,i,h,0,,,"Integer DQ bit values allowed for single drizzling"
bits_final,i,h,0,,,"Integer DQ bit values allowed for final drizzling"
wt_scl,s,h,"exptime",,,"Weighting factor for input data image"
in_units,s,h,"counts","counts|cps",,"Units for output image (counts or cps)"
fillval,r,h,0.0,,,"Value to be assigned to undefined output points"
idckey,s,h,"idctab","",,"Key for selecting IDC table (idctab/cubic/trauger/None)"
single,b,h,no,,,"Drizzle to separate output images for each input?"
clean,b,h,yes,,,"Remove temporary, coeffs and inmask files?"
save,b,h,no,,,"Keep individual drizzle output files?"
build,b,h,yes,,,"Create multi-extension output file?"
version,s,h,"5.0.17 (22-June-2004)",,,"Date of Installation"
mode,s,h,"al",,,
