input,s,a,"",,,"Input data: ASN table, ASCII file or single image" 
shiftfile,s,h,"",,,"Input shiftfile with initial values"
reference,s,h,"tweak_wcs.fits",,,"Filename of the OUTPUT reference WCS"
output,s,h,"shifts.txt",,,"Output shiftfile"
findmode,s,h,"catalog","|catalog|cross-corr",,"Mode for finding shifts"
gencatalog,s,h,"sextractor","|sextractor|daofind",,"Generate catalog with this task"
sextractpars,pset,h,"",,,"SExtractor parameters"
undistort,b,h,"yes",,,"Apply distortion correction to input image positions"
computesig,b,h,"yes",,,"Automatically compute sigma for all inputs"
idckey,s,h,"idctab","",,"Key for selecting IDC table (idctab/cubic/trauger/None)"
clean,b,h,"yes",,,"Remove intermediate files?"
updatehdr,b,h,"no",,,"Update headers of input files with shifts?"
verbose,b,h,"no",,,"Print extra messages during processing?

Coordinate file description"
catfile,s,h,"",,,"File containing coordinate filenames for input files"
xcol,i,h,1,,,"Column number for X positions"
ycol,i,h,2,,,"Column number for Y positions"
fluxcol,i,h,3,,,"Column number for flux/magnitude values"
fluxmax,r,h,INDEF,,,"Maximum flux value for valid objects"
fluxmin,r,h,INDEF,,,"Minimum flux value for valid objects"
fluxunits,s,h,"counts","|counts|cps|mag",,"Units of flux values used for sorting"
nbright,i,h,INDEF,,,"Number of brightest objects to keep after sorting

Reference Catalog Usage"
refcat,s,h,"",,,"Filename of reference coordinate catalog"
refxcol,i,h,1,,,"Column number for RA"
refycol,i,h,2,,,"Column number for Dec"
rfluxcol,i,h,3,,,"Column number for flux/magnitude values"
rfluxmax,r,h,INDEF,,,"Maximum flux value for valid objects"
rfluxmin,r,h,INDEF,,,"Minimum flux value for valid objects"
rfluxunits,s,h,"counts","|counts|cps|mag",,"Units of flux values used for sorting"
refnbright,i,h,INDEF,,,"Number of brightest objects to keep after sorting

Object Detection Parameters"  
minobj,i,h,15,,,"Minimum number of objects acceptable for matching"
nmatch,i,h,30,,,"Maximum number of objects to match"
matching,s,h,"tolerance",|tolerance|triangles|,,"The matching algorithm" 
xyxin,r,h,INDEF,,,"X origin of input list for XYXYMATCH" 
xyyin,r,h,INDEF,,,"Y origin of input list for XYXYMATCH" 
tolerance,r,h,1.0,,,"The matching tolerance in pixels"
separation,r,h,0.0,,,"Minimum object separation"
fwhmpsf,r,h,2.5,0.0,,"FWHM of the PSF in scale units"
sigma,r,h,0.0,0.0,,"Standard deviation of background in counts"
datamin,r,h,INDEF,,,"Minimum good data value"
datamax,r,h,INDEF,,,"Maximum good data value"
threshold,r,h,4.0,,,"Threshold in sigma for feature detection"
nsigma,r,h,1.5,,,"Width of convolution kernel in sigma"
fitgeometry,s,h,"rscale",|shift|xyscale|rotate|rscale|rxyscale|general|,,"Fitting geometry"
function,s,h,"polynomial",|chebyshev|legendre|polynomial|,,"Surface type"
maxiter,i,h,3,,,"Maximum number of rejection iterations"
reject,r,h,3.0,,,"Rejection limit in sigma units 

Cross-correlation Parameters"
crossref,s,h,"",,,"Reference image for cross-correlation"
margin,i,h,50,,,"Margin to strip down"
tapersz,i,h,50,,,"Edge region to taper"
pad,b,h,no,,,"Pad working area to prevent wraparound effects?"
fwhm,r,h,7.0,,,"Cross-correlation peak FWHM"
ellip,r,h,0.05,,,"Cross-correlation peak ellipticity"
pa,r,h,45.,,,"Cross-correlation peak position angle"
fitbox,i,h,7,,,"Box size used to fit cross-correlation peak"

mode,s,h,"al",,,
