input1,f,a,"",,,"> First input data file"
input2,f,a,"",,,"> Second input data file"
output,f,a,"",,,"> Output data file"
inreal1,b,h,yes,,,"> Use real part of 1st input data file?"
inimag1,b,h,yes,,,"> Use imaginary part of 1st input data file?"
inreal2,b,h,yes,,,"> Use real part of 2nd input data file?"
inimag2,b,h,yes,,,"> Use imaginary part of 2nd input data file?"
outreal,b,h,yes,,,"> Create real part of output data file?"
outimag,b,h,yes,,,"> Create imaginary part of output data file?"
len_blk,i,h,512,,,"> Length of block for transposing 2-D"
mode,s,h,"al"
