input1,f,a,"",,,"First input data file"
input2,f,a,"",,,"Second input data file"
output,f,a,"",,,"Output data file"
inreal1,b,h,yes,,,"Use real part of 1st input data file?"
inimag1,b,h,no,,,"Use imaginary part of 1st input data file?"
inreal2,b,h,yes,,,"Use real part of 2nd input data file?"
inimag2,b,h,no,,,"Use imaginary part of 2nd input data file?"
outreal,b,h,yes,,,"Create real part of output data file?"
outimag,b,h,no,,,"Create imaginary part of output data file?"
coord_shift,b,h,no,,,"Shift according to coordinates?"
center,b,h,yes,,,"Coordinate origin in middle of output?"
chop,b,h,yes,,,"Truncate output to size of 1st input?"
pad,b,h,yes,,,"Pad working area to prevent wraparound effects?"
inmemory,b,h,yes,,,"Do 2-D transforms in-memory?"
len_blk,i,h,256,,,"Length of block for transposing 2-D"
verbose,b,h,yes,,,"print actual image names?"
mode,s,h,"al"
