input1,f,a,"",,,"first input image"
input2,f,a,"",,,"input PSF image"
output,f,a,"",,,"output image"
inreal1,b,h,yes,,,"use real part of 1st input image?"
inimag1,b,h,no,,,"use imaginary part of 1st input image?"
inreal2,b,h,yes,,,"use real part of input PSF image?"
inimag2,b,h,no,,,"use imaginary part of input PSF image?"
outreal,b,h,yes,,,"create real part of output image?"
outimag,b,h,no,,,"create imaginary part of output image?"
pad,b,h,yes,,,"use sum of sizes of input images?"
inmemory,b,h,yes,,,"currently ignored"
len_blk,i,h,256,,,"currently ignored"
verbose,b,h,yes,,,"print actual image names?"
mode,s,h,"al"
