input,f,a,"",,,"Input data file"
output,f,a,"",,,"Output data file"
inreal,b,h,yes,,,"Use real part of input data file?"
inimag,b,h,yes,,,"Use imaginary part of input data file?"
outreal,b,h,yes,,,"Use real part of output data file?"
outimag,b,h,yes,,,"Use imaginary part of output data file?"
coord_shift,b,h,no,,,"Shift according to coordinates?"
decenter,b,h,yes,,,"OK to decenter input based on CRPIX?"
inmemory,b,h,yes,,,"Do 2-D transform in-memory?"
len_blk,i,h,256,,,"Length of block for transposing 2-D"
verbose,b,h,yes,,,"print actual image names?"
ftpairs,f,h,"fourier$ftpairs.dat",,,"File defining CTYPE transform pairs"
mode,s,h,"al"
