input,f,a,"",,,"Input data file"
output,f,a,"",,,"Output data file"
inreal,b,h,yes,,,"Use real part of input data file?"
inimag,b,h,no,,,"Use imaginary part of input data file?"
center,b,h,yes,,,"Coordinate origin in middle of output?"
logpower,b,h,no,,,"Take log10 of output values?"
inmemory,b,h,yes,,,"Do 2-D transform in-memory?"
len_blk,i,h,256,,,"Length of block for transposing 2-D"
verbose,b,h,yes,,,"print actual image names?"
ftpairs,f,h,"fourier$ftpairs.dat",,,"File defining CTYPE transform pairs"
mode,s,h,"al"
