procedure FOC_PRINT_GUIDE
file output = "FOC_GUIDE.doc" {prompt=">output file for text"} 
file graphout = "FOC_GUIDE.figs" {prompt=">output for graphics"}
begin
	if ( !deftask("igi") )  stplot
	 print("\f",>(output) )
	ty ("focdoc$/guide/FOC_GUIDE_TITLE",>>(output) )
	 print("\f",>>(output) )
	ty ("focdoc$/guide/FOC_TOC",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_GUIDE",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_INSTRUMENT",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_SIMULATOR",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_CALIBRATION",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_GEOMETRY",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_GEO",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_MOD",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_RES",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_APERTURES",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_PHOTOMETRY",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_DARK",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_BAC",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_RELDE",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_UNI",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_FORMAT",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_PATTERN",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_ABSDE",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_ABS",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_LINEARITY",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_ITF",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_SPECTRO",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_SDE",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_CROSSDISP",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_OBJPRISM",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_POLARIZERS",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_DATA_QUAL",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_QIN",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_OPPAR",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_OPGUIDE",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_VERIFY",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_DELIVERY",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_REF_DATA",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_USERCAL",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_USER_GEO",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_CORRECTION",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_RSDP_CORR",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_USER_CORR",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_ANALYSIS",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_PACKAGES",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_GEOM",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_PHOT",>>(output) )
	 print("\f",>>(output) )
	 help("FOC_UTILITY",>>(output) )
	 print("\f",>>(output) )
	 help("REFERENCES",>>(output) )
	 print("\f",>>(output) )
	ty ("focdoc$foc_index",>>(output) )
	 print("\f",>>(output) )
end
