.help FOC_UNI Apr88 "FOC 5.2.1"
.ih
CHAPTER
FOC_UNI -- FOC Relative DE reference file generation

.ih
SUMMARY
Summary for FOC_UNI
.ls Sections:
.nf
	Overview
	Frequency
	Tasks
.fi
.le

.ih
OVERVIEW

This chapter describes the generation of Relative DE reference files for RSDP
and may also be used by Guest Observers to generate calibrations files
for recalibration. It is discussed in FOC_PHOTOMETRY.

.ih
FREQUENCY

The UNI calibration should be required only infrequently.
Indeed it may be difficult to perform this calibration at wavelengths other
than those generated by the internal LEDs (visible wavelengths 4800 to 6000 
Angstroms). Moreover once the selection criterion is defined the instrconf
table will probably change less frequently than the calibration files.

.ih
TASKS

The tasks available are:

.ls cxunir1
generate a UNI file from a flat field exposure.
.le

.ls cxunirop2
low level task called by cxunir1x. This script actually does the processing
and may be called by a GO who must supply the additional file names.
.le

.ls cxinstrconf1
generate the relations which specify the filter combinations for which
a particular Relative DE calibration file should be used.
.le

.ls cxinstrconfop2
low level task called by cxinstrconfop2 to perform the processing.
.le
.ih 
SEE ALSO
From FOC_UNI see also:

.nf
UNI file creation		...... cxunir1
                                ...... cxunirop2
UNI file selection		...... cxinstrconf1
				...... cxinstrconfop2
UNI verification                ...... FOC_UNI_VER
.fi


.endhelp
