$defdir		= "focdoc$/"
###foctemplate	hlp=foctemplate.hlp
FOC_GUIDE	hlp=FOC_GUIDE.hlp
FOC_CALIBRATION	hlp=FOC_CALIBRATION.hlp
FOC_GEOMETRY	hlp=FOC_GEOMETRY.hlp
FOC_PHOTOMETRY	hlp=FOC_PHOTOMETRY.hlp
FOC_DARK        hlp=FOC_DARK.hlp           
FOC_RELDE           hlp=FOC_RELDE.hlp           
FOC_FORMAT          hlp=FOC_FORMAT.hlp          
FOC_PATTERN         hlp=FOC_PATTERN.hlp         
FOC_ABSDE           hlp=FOC_ABSDE.hlp           
FOC_LINEARITY       hlp=FOC_LINEARITY.hlp       
FOC_SPECTRO         hlp=FOC_SPECTRO.hlp         
FOC_CROSSDISP       hlp=FOC_CROSSDISP.hlp       
FOC_OBJPRISM        hlp=FOC_OBJPRISM.hlp        
FOC_POLARIZERS      hlp=FOC_POLARIZERS.hlp      
FOC_OPGUIDE	hlp=FOC_OPGUIDE.hlp
FOC_ABS		hlp=FOC_ABS.hlp
cxcgcrr1	hlp=cxcgcrr1.hlp
cxabsrop2	hlp=cxabsrop2.hlp
FOC_BAC		hlp=FOC_BAC.hlp
cxbacr1		hlp=cxbacr1.hlp
cxbacrop2	hlp=cxbacrop2.hlp
rsdpbacx        hlp=focutility$doc/rsdpbacx.hlp
FOC_GEO		hlp=FOC_GEO.hlp
cxgeor1		hlp=cxgeor1.hlp
cxgeorop2	hlp=cxgeorop2.hlp
rsdpgeox	hlp=focgeom$doc/rsdpgeox.hlp
FOC_ITF		hlp=FOC_ITF.hlp
cxitfr1		hlp=cxitfr1.hlp
cxitfrop2	hlp=cxitfrop2.hlp
formatdepx	hlp=focphot$doc/formatdepx.hlp
FOC_MOD		hlp=FOC_MOD.hlp
cxmodr1		hlp=cxmodr1.hlp
rsdpmodx	hlp=focutility$doc/rsdpmodx.hlp
FOC_QIN		hlp=FOC_QIN.hlp
cxqinr1		hlp=cxqinr1.hlp
cxqinrop2	hlp=cxqinrop2.hlp
FOC_RES		hlp=FOC_RES.hlp
cxresr1		hlp=cxresr1.hlp
cxresrop2	hlp=cxresrop2.hlp
FOC_SDE		hlp=FOC_SDE.hlp
cxsder1		hlp=cxsder1.hlp
cxsderop2	hlp=cxsderop2.hlp
FOC_UNI		hlp=FOC_UNI.hlp
cxunir1		hlp=cxunir1.hlp
cxunirop2	hlp=cxunirop2.hlp
cxinstrconf1	hlp=cxinstrconf1.hlp
cxinstrconfop2	hlp=cxinstrconfop2.hlp
FOC_VERIFY 	hlp=FOC_VERIFY.hlp
FOC_DELIVERY 	hlp=FOC_DELIVERY_RSDP.hlp
FOC_CORRECTION 	hlp=FOC_CORRECTION.hlp
FOC_CORRECTION_RSDP 	hlp=FOC_CORRECTION_RSDP.hlp
FOC_USERCAL	hlp=FOC_USERCAL.hlp
FOC_ANALYSIS	hlp=FOC_ANALYSIS.hlp
FOC_SIMULATOR	hlp=FOC_SIMULATOR.hlp
focgeom		hlp=focgeom$focgeom.men,
		pkg=focgeom$focgeom.hd
focphot		hlp=focphot$focphot.men,
		pkg=focphot$focphot.hd
focutility	hlp=focutility$focutility.men,
		pkg=focutility$focutility.hd
