


      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

      FFFFF   OOO   CCC         GGG   U   U  IIIII  DDD     EEEEE
      F      O   O C   C       G   G  U   U    I    D  D    E
      F      O   O C           G      U   U    I    D   D   E
      FFF    O   O C           G  GG  U   U    I    D   D   EEE
      F      O   O C   C       G   G  U   U    I    D   D   E
      F      O   O C   C       G   G  U   U    I    D  D    E
      F       OOO   CCC         GGG    UUU   IIIII  DDD     EEEEE

      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                               STScI

			      March 1988
