$defdir		= "focdoc$/" 
FOC_TOC			hlp=FOC_TOC
FOC_GUIDE		hlp=FOC_GUIDE.hlp
FOC_INSTRUMENT		hlp=FOC_INSTRUMENT.hlp
FOC_SIMULATOR		hlp=FOC_SIMULATOR.hlp
FOC_CALIBRATION		hlp=FOC_CALIBRATION.hlp
FOC_GEOMETRY		hlp=FOC_GEOMETRY.hlp
FOC_GEO			hlp=FOC_GEO.hlp
FOC_MOD			hlp=FOC_MOD.hlp
FOC_RES			hlp=FOC_RES.hlp
FOC_APERTURES		hlp=FOC_APERTURES.hlp
FOC_PHOTOMETRY		hlp=FOC_PHOTOMETRY.hlp
FOC_DARK		hlp=FOC_DARK.hlp
FOC_BAC			hlp=FOC_BAC.hlp
FOC_RELDE		hlp=FOC_RELDE.hlp
FOC_UNI			hlp=FOC_UNI.hlp
FOC_FORMAT		hlp=FOC_FORMAT.hlp
FOC_PATTERN		hlp=FOC_PATTERN.hlp
FOC_ABSDE		hlp=FOC_ABSDE.hlp
FOC_ABS			hlp=FOC_ABS.hlp
FOC_LINEARITY		hlp=FOC_LINEARITY.hlp
FOC_ITF			hlp=FOC_ITF.hlp
FOC_SPECTRO		hlp=FOC_SPECTRO.hlp
FOC_SDE			hlp=FOC_SDE.hlp
FOC_CROSSDISP		hlp=FOC_CROSSDISP.hlp
FOC_OBJPRISM		hlp=FOC_OBJPRISM.hlp
FOC_POLARIZERS		hlp=FOC_POLARIZERS.hlp
FOC_DATA_QUAL		hlp=FOC_DATA_QUAL.hlp
FOC_QIN			hlp=FOC_QIN.hlp
FOC_OPPAR		hlp=FOC_OPPAR.hlp
FOC_OPGUIDE		hlp=FOC_OPGUIDE.hlp
FOC_VERIFY		hlp=FOC_VERIFY.hlp
FOC_DELIVERY		hlp=FOC_DELIVERY.hlp
FOC_REF_DATA		hlp=FOC_REF_DATA.hlp
FOC_USERCAL		hlp=FOC_USERCAL.hlp
FOC_USER_GEO		hlp=FOC_USER_GEO.hlp
FOC_CORRECTION		hlp=FOC_CORRECTION.hlp
FOC_RSDP_CORR		hlp=FOC_RSDP_CORR.hlp
FOC_USER_CORR		hlp=FOC_USER_CORR.hlp
FOC_ANALYSIS		hlp=FOC_ANALYSIS.hlp
FOC_PACKAGES		hlp=FOC_PACKAGES.hlp
FOC_GEOM		hlp=FOC_GEOM.hlp
FOC_PHOT		hlp=FOC_PHOT.hlp
FOC_UTILITY		hlp=FOC_UTILITY.hlp
FOC_GLOSSARY		hlp=FOC_GLOSSARY.hlp
FOC_REFERENCES		hlp=FOC_REFERENCES.hlp
